<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Migrating from POSIX to GIO</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="migrating.html" title="Part III. Migrating to GIO">
<link rel="prev" href="migrating.html" title="Part III. Migrating to GIO">
<link rel="next" href="ch19.html" title="Migrating from GnomeVFS to GIO">
<meta name="generator" content="GTK-Doc V1.12 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="pt01.html" title="Part I. GIO Overview">
<link rel="chapter" href="ch01.html" title="Introduction">
<link rel="chapter" href="ch02.html" title="Compiling GIO applications">
<link rel="chapter" href="ch03.html" title="Running GIO applications">
<link rel="chapter" href="extending-gio.html" title="Extending GIO">
<link rel="part" href="pt02.html" title="Part II. API Reference">
<link rel="chapter" href="file_ops.html" title="File Operations">
<link rel="chapter" href="file_mon.html" title="File System Monitoring">
<link rel="chapter" href="async.html" title="Asynchronous I/O">
<link rel="chapter" href="streaming.html" title="Streaming I/O">
<link rel="chapter" href="types.html" title="File types and applications">
<link rel="chapter" href="volume_mon.html" title="Volumes and Drives">
<link rel="chapter" href="icons.html" title="Icons">
<link rel="chapter" href="failable_initialization.html" title="Failable Initialization">
<link rel="chapter" href="networking.html" title="Lowlevel platform-independent network support">
<link rel="chapter" href="resolver.html" title="DNS resolution">
<link rel="chapter" href="highlevel-socket.html" title="Highlevel network functionallity">
<link rel="chapter" href="utils.html" title="Utilities">
<link rel="chapter" href="extending.html" title="Extending GIO">
<link rel="part" href="migrating.html" title="Part III. Migrating to GIO">
<link rel="chapter" href="ch18.html" title="Migrating from POSIX to GIO">
<link rel="chapter" href="ch19.html" title="Migrating from GnomeVFS to GIO">
<link rel="chapter" href="gio-hierarchy.html" title="Object Hierarchy">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.18">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.20">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.22">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="migrating.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="migrating.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="ch19.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter" title="Migrating from POSIX to GIO">
<div class="titlepage"><div><div><h2 class="title">
<a name="id611922"></a>Migrating from POSIX to GIO</h2></div></div></div>
<div class="table">
<a name="posix-vs-gio"></a><p class="title"><b>Table 4. Comparison of POSIX and GIO concepts</b></p>
<div class="table-contents"><table summary="Comparison of POSIX and GIO concepts" border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>POSIX</th>
<th>GIO</th>
</tr></thead>
<tbody>
<tr>
<td>char *path</td>
<td>GFile *file</td>
</tr>
<tr>
<td>struct stat *buf</td>
<td>GFileInfo *info</td>
</tr>
<tr>
<td>struct statvfs *buf</td>
<td>GFileInfo *info</td>
</tr>
<tr>
<td rowspan="2">int fd</td>
<td>GInputStream *in</td>
</tr>
<tr><td>GOutputStream *out</td></tr>
<tr>
<td>DIR *</td>
<td>GFileEnumerator *enum</td>
</tr>
<tr>
<td>fstab entry</td>
<td>GUnixMountPoint *mount_point</td>
</tr>
<tr>
<td>mtab entry</td>
<td>GUnixMountEntry *mount_entry</td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break">
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.12</div>
</body>
</html>