<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GThemedIcon</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="icons.html" title="Icons">
<link rel="prev" href="GLoadableIcon.html" title="GLoadableIcon">
<link rel="next" href="GEmblemedIcon.html" title="GEmblemedIcon">
<meta name="generator" content="GTK-Doc V1.12 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="pt01.html" title="Part I. GIO Overview">
<link rel="chapter" href="ch01.html" title="Introduction">
<link rel="chapter" href="ch02.html" title="Compiling GIO applications">
<link rel="chapter" href="ch03.html" title="Running GIO applications">
<link rel="chapter" href="extending-gio.html" title="Extending GIO">
<link rel="part" href="pt02.html" title="Part II. API Reference">
<link rel="chapter" href="file_ops.html" title="File Operations">
<link rel="chapter" href="file_mon.html" title="File System Monitoring">
<link rel="chapter" href="async.html" title="Asynchronous I/O">
<link rel="chapter" href="streaming.html" title="Streaming I/O">
<link rel="chapter" href="types.html" title="File types and applications">
<link rel="chapter" href="volume_mon.html" title="Volumes and Drives">
<link rel="chapter" href="icons.html" title="Icons">
<link rel="chapter" href="failable_initialization.html" title="Failable Initialization">
<link rel="chapter" href="networking.html" title="Lowlevel platform-independent network support">
<link rel="chapter" href="resolver.html" title="DNS resolution">
<link rel="chapter" href="highlevel-socket.html" title="Highlevel network functionallity">
<link rel="chapter" href="utils.html" title="Utilities">
<link rel="chapter" href="extending.html" title="Extending GIO">
<link rel="part" href="migrating.html" title="Part III. Migrating to GIO">
<link rel="chapter" href="ch18.html" title="Migrating from POSIX to GIO">
<link rel="chapter" href="ch19.html" title="Migrating from GnomeVFS to GIO">
<link rel="chapter" href="gio-hierarchy.html" title="Object Hierarchy">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.18">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.20">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.22">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GLoadableIcon.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="icons.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td><a accesskey="n" href="GEmblemedIcon.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GThemedIcon.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GThemedIcon.description" class="shortcut">Description</a>
                   | 
                  <a href="#GThemedIcon.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GThemedIcon.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GThemedIcon.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" title="GThemedIcon">
<a name="GThemedIcon"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GThemedIcon.top_of_page"></a>GThemedIcon</span></h2>
<p>GThemedIcon — Icon theming support</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="GThemedIcon.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;gio/gio.h&gt;

                    <a class="link" href="GThemedIcon.html#GThemedIcon-struct" title="GThemedIcon">GThemedIcon</a>;
<a class="link" href="GIcon.html" title="GIcon"><span class="returnvalue">GIcon</span></a> *             <a class="link" href="GThemedIcon.html#g-themed-icon-new" title="g_themed_icon_new ()">g_themed_icon_new</a>                   (const <span class="returnvalue">char</span> *iconname);
<a class="link" href="GIcon.html" title="GIcon"><span class="returnvalue">GIcon</span></a> *             <a class="link" href="GThemedIcon.html#g-themed-icon-new-from-names" title="g_themed_icon_new_from_names ()">g_themed_icon_new_from_names</a>        (<span class="returnvalue">char</span> **iconnames,
                                                         <span class="returnvalue">int</span> len);
<a class="link" href="GIcon.html" title="GIcon"><span class="returnvalue">GIcon</span></a> *             <a class="link" href="GThemedIcon.html#g-themed-icon-new-with-default-fallbacks" title="g_themed_icon_new_with_default_fallbacks ()">g_themed_icon_new_with_default_fallbacks</a>
                                                        (const <span class="returnvalue">char</span> *iconname);
<span class="returnvalue">void</span>                <a class="link" href="GThemedIcon.html#g-themed-icon-prepend-name" title="g_themed_icon_prepend_name ()">g_themed_icon_prepend_name</a>          (<a class="link" href="GThemedIcon.html" title="GThemedIcon"><span class="returnvalue">GThemedIcon</span></a> *icon,
                                                         const <span class="returnvalue">char</span> *iconname);
<span class="returnvalue">void</span>                <a class="link" href="GThemedIcon.html#g-themed-icon-append-name" title="g_themed_icon_append_name ()">g_themed_icon_append_name</a>           (<a class="link" href="GThemedIcon.html" title="GThemedIcon"><span class="returnvalue">GThemedIcon</span></a> *icon,
                                                         const <span class="returnvalue">char</span> *iconname);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a>* const * <a class="link" href="GThemedIcon.html#g-themed-icon-get-names" title="g_themed_icon_get_names ()">g_themed_icon_get_names</a>            (<a class="link" href="GThemedIcon.html" title="GThemedIcon"><span class="returnvalue">GThemedIcon</span></a> *icon);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="GThemedIcon.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----GThemedIcon
</pre>
</div>
<div class="refsect1" title="Implemented Interfaces">
<a name="GThemedIcon.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GThemedIcon implements
 <a class="link" href="GIcon.html" title="GIcon">GIcon</a>.</p>
</div>
<div class="refsect1" title="Properties">
<a name="GThemedIcon.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GThemedIcon.html#GThemedIcon--name" title='The "name" property'>name</a>"                     <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Write / Construct Only
  "<a class="link" href="GThemedIcon.html#GThemedIcon--names" title='The "names" property'>names</a>"                    <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Boxed-Types.html#GStrv"><span class="type">GStrv</span></a>*                : Read / Write / Construct Only
  "<a class="link" href="GThemedIcon.html#GThemedIcon--use-default-fallbacks" title='The "use-default-fallbacks" property'>use-default-fallbacks</a>"    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write / Construct Only
</pre>
</div>
<div class="refsect1" title="Description">
<a name="GThemedIcon.description"></a><h2>Description</h2>
<p>
<a class="link" href="GThemedIcon.html" title="GThemedIcon"><span class="type">GThemedIcon</span></a> is an implementation of <a class="link" href="GIcon.html" title="GIcon"><span class="type">GIcon</span></a> that supports icon themes.
<a class="link" href="GThemedIcon.html" title="GThemedIcon"><span class="type">GThemedIcon</span></a> contains a list of all of the icons present in an icon
theme, so that icons can be looked up quickly. <a class="link" href="GThemedIcon.html" title="GThemedIcon"><span class="type">GThemedIcon</span></a> does
not provide actual pixmaps for icons, just the icon names.
Ideally something like <a href="http://library.gnome.org/devel/gtk/unstable/GtkIconTheme.html#gtk-icon-theme-choose-icon"><code class="function">gtk_icon_theme_choose_icon()</code></a> should be used to
resolve the list of names so that fallback icons work nicely with
themes that inherit other themes.</p>
</div>
<div class="refsect1" title="Details">
<a name="GThemedIcon.details"></a><h2>Details</h2>
<div class="refsect2" title="GThemedIcon">
<a name="GThemedIcon-struct"></a><h3>GThemedIcon</h3>
<pre class="programlisting">typedef struct _GThemedIcon GThemedIcon;</pre>
<p>
An implementation of <a class="link" href="GIcon.html" title="GIcon"><span class="type">GIcon</span></a> for themed icons.</p>
</div>
<hr>
<div class="refsect2" title="g_themed_icon_new ()">
<a name="g-themed-icon-new"></a><h3>g_themed_icon_new ()</h3>
<pre class="programlisting"><a class="link" href="GIcon.html" title="GIcon"><span class="returnvalue">GIcon</span></a> *             g_themed_icon_new                   (const <span class="returnvalue">char</span> *iconname);</pre>
<p>
Creates a new themed icon for <em class="parameter"><code>iconname</code></em>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iconname</code></em> :</span></p></td>
<td> a string containing an icon name.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new <a class="link" href="GThemedIcon.html" title="GThemedIcon"><span class="type">GThemedIcon</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_themed_icon_new_from_names ()">
<a name="g-themed-icon-new-from-names"></a><h3>g_themed_icon_new_from_names ()</h3>
<pre class="programlisting"><a class="link" href="GIcon.html" title="GIcon"><span class="returnvalue">GIcon</span></a> *             g_themed_icon_new_from_names        (<span class="returnvalue">char</span> **iconnames,
                                                         <span class="returnvalue">int</span> len);</pre>
<p>
Creates a new themed icon for <em class="parameter"><code>iconnames</code></em>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iconnames</code></em> :</span></p></td>
<td> an array of strings containing icon names.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>len</code></em> :</span></p></td>
<td> the length of the <em class="parameter"><code>iconnames</code></em> array, or -1 if <em class="parameter"><code>iconnames</code></em> is 
    <a href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"><code class="literal">NULL</code></a>-terminated
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new <a class="link" href="GThemedIcon.html" title="GThemedIcon"><span class="type">GThemedIcon</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_themed_icon_new_with_default_fallbacks ()">
<a name="g-themed-icon-new-with-default-fallbacks"></a><h3>g_themed_icon_new_with_default_fallbacks ()</h3>
<pre class="programlisting"><a class="link" href="GIcon.html" title="GIcon"><span class="returnvalue">GIcon</span></a> *             g_themed_icon_new_with_default_fallbacks
                                                        (const <span class="returnvalue">char</span> *iconname);</pre>
<p>
Creates a new themed icon for <em class="parameter"><code>iconname</code></em>, and all the names
that can be created by shortening <em class="parameter"><code>iconname</code></em> at '-' characters.
</p>
<p>
In the following example, <em class="parameter"><code>icon1</code></em> and <em class="parameter"><code>icon2</code></em> are equivalent:
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="type">const</span> <span class="type">char</span> *names[] = {
  <span class="number">&quot;gnome-dev-cdrom-audio&quot;</span>,
  <span class="number">&quot;gnome-dev-cdrom&quot;</span>,
  <span class="number">&quot;gnome-dev&quot;</span>,
  <span class="number">&quot;gnome&quot;</span>
};

icon1 = g_themed_icon_new_from_names (names, <span class="number">4</span>);
icon2 = g_themed_icon_new_with_default_fallbacks (<span class="number">&quot;gnome-dev-cdrom-audio&quot;</span>);</pre></td>
      </tr>
    </tbody>
  </table>
</div>

<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iconname</code></em> :</span></p></td>
<td> a string containing an icon name
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a new <a class="link" href="GThemedIcon.html" title="GThemedIcon"><span class="type">GThemedIcon</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_themed_icon_prepend_name ()">
<a name="g-themed-icon-prepend-name"></a><h3>g_themed_icon_prepend_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                g_themed_icon_prepend_name          (<a class="link" href="GThemedIcon.html" title="GThemedIcon"><span class="returnvalue">GThemedIcon</span></a> *icon,
                                                         const <span class="returnvalue">char</span> *iconname);</pre>
<p>
Prepend a name to the list of icons from within <em class="parameter"><code>icon</code></em>.
</p>
<p>
</p>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
Note that doing so invalidates the hash computed by prior calls
to <a class="link" href="GIcon.html#g-icon-hash" title="g_icon_hash ()"><code class="function">g_icon_hash()</code></a>.
</p>
</div>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>icon</code></em> :</span></p></td>
<td> a <a class="link" href="GThemedIcon.html" title="GThemedIcon"><span class="type">GThemedIcon</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iconname</code></em> :</span></p></td>
<td> name of icon to prepend to list of icons from within <em class="parameter"><code>icon</code></em>.
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.18</p>
</div>
<hr>
<div class="refsect2" title="g_themed_icon_append_name ()">
<a name="g-themed-icon-append-name"></a><h3>g_themed_icon_append_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                g_themed_icon_append_name           (<a class="link" href="GThemedIcon.html" title="GThemedIcon"><span class="returnvalue">GThemedIcon</span></a> *icon,
                                                         const <span class="returnvalue">char</span> *iconname);</pre>
<p>
Append a name to the list of icons from within <em class="parameter"><code>icon</code></em>.
</p>
<p>
</p>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
Note that doing so invalidates the hash computed by prior calls
to <a class="link" href="GIcon.html#g-icon-hash" title="g_icon_hash ()"><code class="function">g_icon_hash()</code></a>.
</p>
</div>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>icon</code></em> :</span></p></td>
<td> a <a class="link" href="GThemedIcon.html" title="GThemedIcon"><span class="type">GThemedIcon</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iconname</code></em> :</span></p></td>
<td> name of icon to append to list of icons from within <em class="parameter"><code>icon</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_themed_icon_get_names ()">
<a name="g-themed-icon-get-names"></a><h3>g_themed_icon_get_names ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a>* const * g_themed_icon_get_names            (<a class="link" href="GThemedIcon.html" title="GThemedIcon"><span class="returnvalue">GThemedIcon</span></a> *icon);</pre>
<p>
Gets the names of icons from within <em class="parameter"><code>icon</code></em>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>icon</code></em> :</span></p></td>
<td> a <a class="link" href="GThemedIcon.html" title="GThemedIcon"><span class="type">GThemedIcon</span></a>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a list of icon names.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="GThemedIcon.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "name" property'>
<a name="GThemedIcon--name"></a><h3>The <code class="literal">"name"</code> property</h3>
<pre class="programlisting">  "name"                     <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Write / Construct Only</pre>
<p>
The icon name.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" title='The "names" property'>
<a name="GThemedIcon--names"></a><h3>The <code class="literal">"names"</code> property</h3>
<pre class="programlisting">  "names"                    <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Boxed-Types.html#GStrv"><span class="type">GStrv</span></a>*                : Read / Write / Construct Only</pre>
<p>
A <a href="/usr/share/gtk-doc/html/liboil/liboil-liboiljunk.html#NULL:CAPS"><code class="literal">NULL</code></a>-terminated array of icon names.</p>
</div>
<hr>
<div class="refsect2" title='The "use-default-fallbacks" property'>
<a name="GThemedIcon--use-default-fallbacks"></a><h3>The <code class="literal">"use-default-fallbacks"</code> property</h3>
<pre class="programlisting">  "use-default-fallbacks"    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write / Construct Only</pre>
<p>
Whether to use the default fallbacks found by shortening the icon name
at '-' characters. If the "names" array has more than one element, 
ignores any past the first.
</p>
<p>
For example, if the icon name was "gnome-dev-cdrom-audio", the array 
would become
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7</pre></td>
        <td class="listing_code"><pre class="programlisting">{
  <span class="number">&quot;gnome-dev-cdrom-audio&quot;</span>,
  <span class="number">&quot;gnome-dev-cdrom&quot;</span>,
  <span class="number">&quot;gnome-dev&quot;</span>,
  <span class="number">&quot;gnome&quot;</span>,
  <span class="number">NULL</span>
};</pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>Default value: FALSE</p>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="GThemedIcon.see-also"></a><h2>See Also</h2>
<a class="link" href="GIcon.html" title="GIcon"><span class="type">GIcon</span></a>, <a class="link" href="GLoadableIcon.html" title="GLoadableIcon"><span class="type">GLoadableIcon</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.12</div>
</body>
</html>