<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.22</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GIO Reference Manual">
<link rel="up" href="index.html" title="GIO Reference Manual">
<link rel="prev" href="ix04.html" title="Index of new symbols in 2.20">
<meta name="generator" content="GTK-Doc V1.12 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="pt01.html" title="Part I. GIO Overview">
<link rel="chapter" href="ch01.html" title="Introduction">
<link rel="chapter" href="ch02.html" title="Compiling GIO applications">
<link rel="chapter" href="ch03.html" title="Running GIO applications">
<link rel="chapter" href="extending-gio.html" title="Extending GIO">
<link rel="part" href="pt02.html" title="Part II. API Reference">
<link rel="chapter" href="file_ops.html" title="File Operations">
<link rel="chapter" href="file_mon.html" title="File System Monitoring">
<link rel="chapter" href="async.html" title="Asynchronous I/O">
<link rel="chapter" href="streaming.html" title="Streaming I/O">
<link rel="chapter" href="types.html" title="File types and applications">
<link rel="chapter" href="volume_mon.html" title="Volumes and Drives">
<link rel="chapter" href="icons.html" title="Icons">
<link rel="chapter" href="failable_initialization.html" title="Failable Initialization">
<link rel="chapter" href="networking.html" title="Lowlevel platform-independent network support">
<link rel="chapter" href="resolver.html" title="DNS resolution">
<link rel="chapter" href="highlevel-socket.html" title="Highlevel network functionallity">
<link rel="chapter" href="utils.html" title="Utilities">
<link rel="chapter" href="extending.html" title="Extending GIO">
<link rel="part" href="migrating.html" title="Part III. Migrating to GIO">
<link rel="chapter" href="ch18.html" title="Migrating from POSIX to GIO">
<link rel="chapter" href="ch19.html" title="Migrating from GnomeVFS to GIO">
<link rel="chapter" href="gio-hierarchy.html" title="Object Hierarchy">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.18">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.20">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.22">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ix04.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GIO Reference Manual</th>
<td> </td>
</tr></table>
<div class="index" title="Index of new symbols in 2.22">
<div class="titlepage"><div><div><h2 class="title">
<a name="id583137"></a>Index of new symbols in 2.22</h2></div></div></div>
<div class="index">
<div class="indexdiv">
<h3>A</h3>
<dl>
<dt>GAsyncInitable, <a class="indexterm" href="GAsyncInitable.html#GAsyncInitable-struct">GAsyncInitable</a>
</dt>
<dt>GAsyncInitableIface, <a class="indexterm" href="GAsyncInitable.html#GAsyncInitableIface">GAsyncInitableIface</a>
</dt>
<dt>g_async_initable_init_async, <a class="indexterm" href="GAsyncInitable.html#g-async-initable-init-async">g_async_initable_init_async ()</a>
</dt>
<dt>g_async_initable_init_finish, <a class="indexterm" href="GAsyncInitable.html#g-async-initable-init-finish">g_async_initable_init_finish ()</a>
</dt>
<dt>g_async_initable_newv_async, <a class="indexterm" href="GAsyncInitable.html#g-async-initable-newv-async">g_async_initable_newv_async ()</a>
</dt>
<dt>g_async_initable_new_async, <a class="indexterm" href="GAsyncInitable.html#g-async-initable-new-async">g_async_initable_new_async ()</a>
</dt>
<dt>g_async_initable_new_finish, <a class="indexterm" href="GAsyncInitable.html#g-async-initable-new-finish">g_async_initable_new_finish ()</a>
</dt>
<dt>g_async_initable_new_valist_async, <a class="indexterm" href="GAsyncInitable.html#g-async-initable-new-valist-async">g_async_initable_new_valist_async ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>C</h3>
<dl>
<dt>g_cancellable_connect, <a class="indexterm" href="GCancellable.html#g-cancellable-connect">g_cancellable_connect ()</a>
</dt>
<dt>g_cancellable_disconnect, <a class="indexterm" href="GCancellable.html#g-cancellable-disconnect">g_cancellable_disconnect ()</a>
</dt>
<dt>g_cancellable_make_pollfd, <a class="indexterm" href="GCancellable.html#g-cancellable-make-pollfd">g_cancellable_make_pollfd ()</a>
</dt>
<dt>g_cancellable_release_fd, <a class="indexterm" href="GCancellable.html#g-cancellable-release-fd">g_cancellable_release_fd ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>D</h3>
<dl>
<dt>GDrive::stop-button, <a class="indexterm" href="GDrive.html#GDrive-stop-button">The "stop-button" signal</a>
</dt>
<dt>GDriveStartFlags, <a class="indexterm" href="GDrive.html#GDriveStartFlags">enum GDriveStartFlags</a>
</dt>
<dt>GDriveStartStopType, <a class="indexterm" href="GDrive.html#GDriveStartStopType">enum GDriveStartStopType</a>
</dt>
<dt>g_drive_can_start, <a class="indexterm" href="GDrive.html#g-drive-can-start">g_drive_can_start ()</a>
</dt>
<dt>g_drive_can_start_degraded, <a class="indexterm" href="GDrive.html#g-drive-can-start-degraded">g_drive_can_start_degraded ()</a>
</dt>
<dt>g_drive_can_stop, <a class="indexterm" href="GDrive.html#g-drive-can-stop">g_drive_can_stop ()</a>
</dt>
<dt>g_drive_eject_with_operation, <a class="indexterm" href="GDrive.html#g-drive-eject-with-operation">g_drive_eject_with_operation ()</a>
</dt>
<dt>g_drive_eject_with_operation_finish, <a class="indexterm" href="GDrive.html#g-drive-eject-with-operation-finish">g_drive_eject_with_operation_finish ()</a>
</dt>
<dt>g_drive_get_start_stop_type, <a class="indexterm" href="GDrive.html#g-drive-get-start-stop-type">g_drive_get_start_stop_type ()</a>
</dt>
<dt>g_drive_start, <a class="indexterm" href="GDrive.html#g-drive-start">g_drive_start ()</a>
</dt>
<dt>g_drive_start_finish, <a class="indexterm" href="GDrive.html#g-drive-start-finish">g_drive_start_finish ()</a>
</dt>
<dt>g_drive_stop, <a class="indexterm" href="GDrive.html#g-drive-stop">g_drive_stop ()</a>
</dt>
<dt>g_drive_stop_finish, <a class="indexterm" href="GDrive.html#g-drive-stop-finish">g_drive_stop_finish ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>F</h3>
<dl>
<dt>G_FILE_ATTRIBUTE_MOUNTABLE_CAN_POLL, <a class="indexterm" href="GFileInfo.html#G-FILE-ATTRIBUTE-MOUNTABLE-CAN-POLL:CAPS">G_FILE_ATTRIBUTE_MOUNTABLE_CAN_POLL</a>
</dt>
<dt>G_FILE_ATTRIBUTE_MOUNTABLE_CAN_START, <a class="indexterm" href="GFileInfo.html#G-FILE-ATTRIBUTE-MOUNTABLE-CAN-START:CAPS">G_FILE_ATTRIBUTE_MOUNTABLE_CAN_START</a>
</dt>
<dt>G_FILE_ATTRIBUTE_MOUNTABLE_CAN_START_DEGRADED, <a class="indexterm" href="GFileInfo.html#G-FILE-ATTRIBUTE-MOUNTABLE-CAN-START-DEGRADED:CAPS">G_FILE_ATTRIBUTE_MOUNTABLE_CAN_START_DEGRADED</a>
</dt>
<dt>G_FILE_ATTRIBUTE_MOUNTABLE_CAN_STOP, <a class="indexterm" href="GFileInfo.html#G-FILE-ATTRIBUTE-MOUNTABLE-CAN-STOP:CAPS">G_FILE_ATTRIBUTE_MOUNTABLE_CAN_STOP</a>
</dt>
<dt>G_FILE_ATTRIBUTE_MOUNTABLE_IS_MEDIA_CHECK_AUTOMATIC, <a class="indexterm" href="GFileInfo.html#G-FILE-ATTRIBUTE-MOUNTABLE-IS-MEDIA-CHECK-AUTOMATIC:CAPS">G_FILE_ATTRIBUTE_MOUNTABLE_IS_MEDIA_CHECK_AUTOMATIC</a>
</dt>
<dt>G_FILE_ATTRIBUTE_MOUNTABLE_START_STOP_TYPE, <a class="indexterm" href="GFileInfo.html#G-FILE-ATTRIBUTE-MOUNTABLE-START-STOP-TYPE:CAPS">G_FILE_ATTRIBUTE_MOUNTABLE_START_STOP_TYPE</a>
</dt>
<dt>g_file_create_readwrite, <a class="indexterm" href="GFile.html#g-file-create-readwrite">g_file_create_readwrite ()</a>
</dt>
<dt>g_file_create_readwrite_async, <a class="indexterm" href="GFile.html#g-file-create-readwrite-async">g_file_create_readwrite_async ()</a>
</dt>
<dt>g_file_create_readwrite_finish, <a class="indexterm" href="GFile.html#g-file-create-readwrite-finish">g_file_create_readwrite_finish ()</a>
</dt>
<dt>g_file_eject_mountable_with_operation, <a class="indexterm" href="GFile.html#g-file-eject-mountable-with-operation">g_file_eject_mountable_with_operation ()</a>
</dt>
<dt>g_file_eject_mountable_with_operation_finish, <a class="indexterm" href="GFile.html#g-file-eject-mountable-with-operation-finish">g_file_eject_mountable_with_operation_finish ()</a>
</dt>
<dt>g_file_info_get_attribute_stringv, <a class="indexterm" href="GFileInfo.html#g-file-info-get-attribute-stringv">g_file_info_get_attribute_stringv ()</a>
</dt>
<dt>g_file_info_has_namespace, <a class="indexterm" href="GFileInfo.html#g-file-info-has-namespace">g_file_info_has_namespace ()</a>
</dt>
<dt>g_file_info_set_attribute_status, <a class="indexterm" href="GFileInfo.html#g-file-info-set-attribute-status">g_file_info_set_attribute_status ()</a>
</dt>
<dt>g_file_io_stream_get_etag, <a class="indexterm" href="GFileIOStream.html#g-file-io-stream-get-etag">g_file_io_stream_get_etag ()</a>
</dt>
<dt>g_file_io_stream_query_info, <a class="indexterm" href="GFileIOStream.html#g-file-io-stream-query-info">g_file_io_stream_query_info ()</a>
</dt>
<dt>g_file_io_stream_query_info_async, <a class="indexterm" href="GFileIOStream.html#g-file-io-stream-query-info-async">g_file_io_stream_query_info_async ()</a>
</dt>
<dt>g_file_io_stream_query_info_finish, <a class="indexterm" href="GFileIOStream.html#g-file-io-stream-query-info-finish">g_file_io_stream_query_info_finish ()</a>
</dt>
<dt>g_file_open_readwrite, <a class="indexterm" href="GFile.html#g-file-open-readwrite">g_file_open_readwrite ()</a>
</dt>
<dt>g_file_open_readwrite_async, <a class="indexterm" href="GFile.html#g-file-open-readwrite-async">g_file_open_readwrite_async ()</a>
</dt>
<dt>g_file_open_readwrite_finish, <a class="indexterm" href="GFile.html#g-file-open-readwrite-finish">g_file_open_readwrite_finish ()</a>
</dt>
<dt>g_file_poll_mountable, <a class="indexterm" href="GFile.html#g-file-poll-mountable">g_file_poll_mountable ()</a>
</dt>
<dt>g_file_poll_mountable_finish, <a class="indexterm" href="GFile.html#g-file-poll-mountable-finish">g_file_poll_mountable_finish ()</a>
</dt>
<dt>g_file_replace_readwrite, <a class="indexterm" href="GFile.html#g-file-replace-readwrite">g_file_replace_readwrite ()</a>
</dt>
<dt>g_file_replace_readwrite_async, <a class="indexterm" href="GFile.html#g-file-replace-readwrite-async">g_file_replace_readwrite_async ()</a>
</dt>
<dt>g_file_replace_readwrite_finish, <a class="indexterm" href="GFile.html#g-file-replace-readwrite-finish">g_file_replace_readwrite_finish ()</a>
</dt>
<dt>g_file_start_mountable, <a class="indexterm" href="GFile.html#g-file-start-mountable">g_file_start_mountable ()</a>
</dt>
<dt>g_file_start_mountable_finish, <a class="indexterm" href="GFile.html#g-file-start-mountable-finish">g_file_start_mountable_finish ()</a>
</dt>
<dt>g_file_stop_mountable, <a class="indexterm" href="GFile.html#g-file-stop-mountable">g_file_stop_mountable ()</a>
</dt>
<dt>g_file_stop_mountable_finish, <a class="indexterm" href="GFile.html#g-file-stop-mountable-finish">g_file_stop_mountable_finish ()</a>
</dt>
<dt>g_file_supports_thread_contexts, <a class="indexterm" href="GFile.html#g-file-supports-thread-contexts">g_file_supports_thread_contexts ()</a>
</dt>
<dt>g_file_unmount_mountable_with_operation, <a class="indexterm" href="GFile.html#g-file-unmount-mountable-with-operation">g_file_unmount_mountable_with_operation ()</a>
</dt>
<dt>g_file_unmount_mountable_with_operation_finish, <a class="indexterm" href="GFile.html#g-file-unmount-mountable-with-operation-finish">g_file_unmount_mountable_with_operation_finish ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>I</h3>
<dl>
<dt>GInetAddress:is-any, <a class="indexterm" href="GInetAddress.html#GInetAddress--is-any">The "is-any" property</a>
</dt>
<dt>GInetAddress:is-link-local, <a class="indexterm" href="GInetAddress.html#GInetAddress--is-link-local">The "is-link-local" property</a>
</dt>
<dt>GInetAddress:is-loopback, <a class="indexterm" href="GInetAddress.html#GInetAddress--is-loopback">The "is-loopback" property</a>
</dt>
<dt>GInetAddress:is-mc-global, <a class="indexterm" href="GInetAddress.html#GInetAddress--is-mc-global">The "is-mc-global" property</a>
</dt>
<dt>GInetAddress:is-mc-link-local, <a class="indexterm" href="GInetAddress.html#GInetAddress--is-mc-link-local">The "is-mc-link-local" property</a>
</dt>
<dt>GInetAddress:is-mc-node-local, <a class="indexterm" href="GInetAddress.html#GInetAddress--is-mc-node-local">The "is-mc-node-local" property</a>
</dt>
<dt>GInetAddress:is-mc-org-local, <a class="indexterm" href="GInetAddress.html#GInetAddress--is-mc-org-local">The "is-mc-org-local" property</a>
</dt>
<dt>GInetAddress:is-mc-site-local, <a class="indexterm" href="GInetAddress.html#GInetAddress--is-mc-site-local">The "is-mc-site-local" property</a>
</dt>
<dt>GInetAddress:is-multicast, <a class="indexterm" href="GInetAddress.html#GInetAddress--is-multicast">The "is-multicast" property</a>
</dt>
<dt>GInetAddress:is-site-local, <a class="indexterm" href="GInetAddress.html#GInetAddress--is-site-local">The "is-site-local" property</a>
</dt>
<dt>g_inet_address_get_family, <a class="indexterm" href="GInetAddress.html#g-inet-address-get-family">g_inet_address_get_family ()</a>
</dt>
<dt>g_inet_address_get_is_any, <a class="indexterm" href="GInetAddress.html#g-inet-address-get-is-any">g_inet_address_get_is_any ()</a>
</dt>
<dt>g_inet_address_get_is_link_local, <a class="indexterm" href="GInetAddress.html#g-inet-address-get-is-link-local">g_inet_address_get_is_link_local ()</a>
</dt>
<dt>g_inet_address_get_is_loopback, <a class="indexterm" href="GInetAddress.html#g-inet-address-get-is-loopback">g_inet_address_get_is_loopback ()</a>
</dt>
<dt>g_inet_address_get_is_mc_global, <a class="indexterm" href="GInetAddress.html#g-inet-address-get-is-mc-global">g_inet_address_get_is_mc_global ()</a>
</dt>
<dt>g_inet_address_get_is_mc_link_local, <a class="indexterm" href="GInetAddress.html#g-inet-address-get-is-mc-link-local">g_inet_address_get_is_mc_link_local ()</a>
</dt>
<dt>g_inet_address_get_is_mc_node_local, <a class="indexterm" href="GInetAddress.html#g-inet-address-get-is-mc-node-local">g_inet_address_get_is_mc_node_local ()</a>
</dt>
<dt>g_inet_address_get_is_mc_org_local, <a class="indexterm" href="GInetAddress.html#g-inet-address-get-is-mc-org-local">g_inet_address_get_is_mc_org_local ()</a>
</dt>
<dt>g_inet_address_get_is_mc_site_local, <a class="indexterm" href="GInetAddress.html#g-inet-address-get-is-mc-site-local">g_inet_address_get_is_mc_site_local ()</a>
</dt>
<dt>g_inet_address_get_is_multicast, <a class="indexterm" href="GInetAddress.html#g-inet-address-get-is-multicast">g_inet_address_get_is_multicast ()</a>
</dt>
<dt>g_inet_address_get_is_site_local, <a class="indexterm" href="GInetAddress.html#g-inet-address-get-is-site-local">g_inet_address_get_is_site_local ()</a>
</dt>
<dt>g_inet_address_get_native_size, <a class="indexterm" href="GInetAddress.html#g-inet-address-get-native-size">g_inet_address_get_native_size ()</a>
</dt>
<dt>g_inet_address_new_any, <a class="indexterm" href="GInetAddress.html#g-inet-address-new-any">g_inet_address_new_any ()</a>
</dt>
<dt>g_inet_address_new_from_bytes, <a class="indexterm" href="GInetAddress.html#g-inet-address-new-from-bytes">g_inet_address_new_from_bytes ()</a>
</dt>
<dt>g_inet_address_new_from_string, <a class="indexterm" href="GInetAddress.html#g-inet-address-new-from-string">g_inet_address_new_from_string ()</a>
</dt>
<dt>g_inet_address_new_loopback, <a class="indexterm" href="GInetAddress.html#g-inet-address-new-loopback">g_inet_address_new_loopback ()</a>
</dt>
<dt>g_inet_address_to_bytes, <a class="indexterm" href="GInetAddress.html#g-inet-address-to-bytes">g_inet_address_to_bytes ()</a>
</dt>
<dt>g_inet_address_to_string, <a class="indexterm" href="GInetAddress.html#g-inet-address-to-string">g_inet_address_to_string ()</a>
</dt>
<dt>g_inet_socket_address_get_address, <a class="indexterm" href="GInetSocketAddress.html#g-inet-socket-address-get-address">g_inet_socket_address_get_address ()</a>
</dt>
<dt>g_inet_socket_address_get_port, <a class="indexterm" href="GInetSocketAddress.html#g-inet-socket-address-get-port">g_inet_socket_address_get_port ()</a>
</dt>
<dt>g_inet_socket_address_new, <a class="indexterm" href="GInetSocketAddress.html#g-inet-socket-address-new">g_inet_socket_address_new ()</a>
</dt>
<dt>GInitable, <a class="indexterm" href="GInitable.html#GInitable-struct">GInitable</a>
</dt>
<dt>GInitableIface, <a class="indexterm" href="GInitable.html#GInitableIface">GInitableIface</a>
</dt>
<dt>g_initable_init, <a class="indexterm" href="GInitable.html#g-initable-init">g_initable_init ()</a>
</dt>
<dt>g_initable_new, <a class="indexterm" href="GInitable.html#g-initable-new">g_initable_new ()</a>
</dt>
<dt>g_initable_newv, <a class="indexterm" href="GInitable.html#g-initable-newv">g_initable_newv ()</a>
</dt>
<dt>g_initable_new_valist, <a class="indexterm" href="GInitable.html#g-initable-new-valist">g_initable_new_valist ()</a>
</dt>
<dt>GInputVector, <a class="indexterm" href="GSocket.html#GInputVector">GInputVector</a>
</dt>
<dt>g_io_stream_clear_pending, <a class="indexterm" href="GIOStream.html#g-io-stream-clear-pending">g_io_stream_clear_pending ()</a>
</dt>
<dt>g_io_stream_close, <a class="indexterm" href="GIOStream.html#g-io-stream-close">g_io_stream_close ()</a>
</dt>
<dt>g_io_stream_close_async, <a class="indexterm" href="GIOStream.html#g-io-stream-close-async">g_io_stream_close_async ()</a>
</dt>
<dt>g_io_stream_close_finish, <a class="indexterm" href="GIOStream.html#g-io-stream-close-finish">g_io_stream_close_finish ()</a>
</dt>
<dt>g_io_stream_get_input_stream, <a class="indexterm" href="GIOStream.html#g-io-stream-get-input-stream">g_io_stream_get_input_stream ()</a>
</dt>
<dt>g_io_stream_get_output_stream, <a class="indexterm" href="GIOStream.html#g-io-stream-get-output-stream">g_io_stream_get_output_stream ()</a>
</dt>
<dt>g_io_stream_has_pending, <a class="indexterm" href="GIOStream.html#g-io-stream-has-pending">g_io_stream_has_pending ()</a>
</dt>
<dt>g_io_stream_is_closed, <a class="indexterm" href="GIOStream.html#g-io-stream-is-closed">g_io_stream_is_closed ()</a>
</dt>
<dt>g_io_stream_set_pending, <a class="indexterm" href="GIOStream.html#g-io-stream-set-pending">g_io_stream_set_pending ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>M</h3>
<dl>
<dt>GMount::pre-unmount, <a class="indexterm" href="GMount.html#GMount-pre-unmount">The "pre-unmount" signal</a>
</dt>
<dt>GMountOperation::show-processes, <a class="indexterm" href="GMountOperation.html#GMountOperation-show-processes">The "show-processes" signal</a>
</dt>
<dt>g_mount_eject_with_operation, <a class="indexterm" href="GMount.html#g-mount-eject-with-operation">g_mount_eject_with_operation ()</a>
</dt>
<dt>g_mount_eject_with_operation_finish, <a class="indexterm" href="GMount.html#g-mount-eject-with-operation-finish">g_mount_eject_with_operation_finish ()</a>
</dt>
<dt>g_mount_unmount_with_operation, <a class="indexterm" href="GMount.html#g-mount-unmount-with-operation">g_mount_unmount_with_operation ()</a>
</dt>
<dt>g_mount_unmount_with_operation_finish, <a class="indexterm" href="GMount.html#g-mount-unmount-with-operation-finish">g_mount_unmount_with_operation_finish ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>N</h3>
<dl>
<dt>g_network_address_get_hostname, <a class="indexterm" href="GNetworkAddress.html#g-network-address-get-hostname">g_network_address_get_hostname ()</a>
</dt>
<dt>g_network_address_get_port, <a class="indexterm" href="GNetworkAddress.html#g-network-address-get-port">g_network_address_get_port ()</a>
</dt>
<dt>g_network_address_new, <a class="indexterm" href="GNetworkAddress.html#g-network-address-new">g_network_address_new ()</a>
</dt>
<dt>g_network_address_parse, <a class="indexterm" href="GNetworkAddress.html#g-network-address-parse">g_network_address_parse ()</a>
</dt>
<dt>g_network_service_get_domain, <a class="indexterm" href="GNetworkService.html#g-network-service-get-domain">g_network_service_get_domain ()</a>
</dt>
<dt>g_network_service_get_protocol, <a class="indexterm" href="GNetworkService.html#g-network-service-get-protocol">g_network_service_get_protocol ()</a>
</dt>
<dt>g_network_service_get_service, <a class="indexterm" href="GNetworkService.html#g-network-service-get-service">g_network_service_get_service ()</a>
</dt>
<dt>g_network_service_new, <a class="indexterm" href="GNetworkService.html#g-network-service-new">g_network_service_new ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>O</h3>
<dl><dt>GOutputVector, <a class="indexterm" href="GSocket.html#GOutputVector">GOutputVector</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>R</h3>
<dl>
<dt>GResolverError, <a class="indexterm" href="GResolver.html#GResolverError">enum GResolverError</a>
</dt>
<dt>g_resolver_free_addresses, <a class="indexterm" href="GResolver.html#g-resolver-free-addresses">g_resolver_free_addresses ()</a>
</dt>
<dt>g_resolver_free_targets, <a class="indexterm" href="GResolver.html#g-resolver-free-targets">g_resolver_free_targets ()</a>
</dt>
<dt>g_resolver_get_default, <a class="indexterm" href="GResolver.html#g-resolver-get-default">g_resolver_get_default ()</a>
</dt>
<dt>g_resolver_lookup_by_address, <a class="indexterm" href="GResolver.html#g-resolver-lookup-by-address">g_resolver_lookup_by_address ()</a>
</dt>
<dt>g_resolver_lookup_by_address_async, <a class="indexterm" href="GResolver.html#g-resolver-lookup-by-address-async">g_resolver_lookup_by_address_async ()</a>
</dt>
<dt>g_resolver_lookup_by_address_finish, <a class="indexterm" href="GResolver.html#g-resolver-lookup-by-address-finish">g_resolver_lookup_by_address_finish ()</a>
</dt>
<dt>g_resolver_lookup_by_name, <a class="indexterm" href="GResolver.html#g-resolver-lookup-by-name">g_resolver_lookup_by_name ()</a>
</dt>
<dt>g_resolver_lookup_by_name_async, <a class="indexterm" href="GResolver.html#g-resolver-lookup-by-name-async">g_resolver_lookup_by_name_async ()</a>
</dt>
<dt>g_resolver_lookup_by_name_finish, <a class="indexterm" href="GResolver.html#g-resolver-lookup-by-name-finish">g_resolver_lookup_by_name_finish ()</a>
</dt>
<dt>g_resolver_lookup_service, <a class="indexterm" href="GResolver.html#g-resolver-lookup-service">g_resolver_lookup_service ()</a>
</dt>
<dt>g_resolver_lookup_service_async, <a class="indexterm" href="GResolver.html#g-resolver-lookup-service-async">g_resolver_lookup_service_async ()</a>
</dt>
<dt>g_resolver_lookup_service_finish, <a class="indexterm" href="GResolver.html#g-resolver-lookup-service-finish">g_resolver_lookup_service_finish ()</a>
</dt>
<dt>g_resolver_set_default, <a class="indexterm" href="GResolver.html#g-resolver-set-default">g_resolver_set_default ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>S</h3>
<dl>
<dt>GSocket, <a class="indexterm" href="GSocket.html#GSocket-struct">GSocket</a>
</dt>
<dt>GSocketClient, <a class="indexterm" href="GSocketClient.html#GSocketClient-struct">GSocketClient</a>
</dt>
<dt>GSocketConnection, <a class="indexterm" href="GSocketConnection.html#GSocketConnection-struct">GSocketConnection</a>
</dt>
<dt>GSocketFamily, <a class="indexterm" href="GSocketAddress.html#GSocketFamily">enum GSocketFamily</a>
</dt>
<dt>GSocketMsgFlags, <a class="indexterm" href="GSocket.html#GSocketMsgFlags">enum GSocketMsgFlags</a>
</dt>
<dt>GSocketProtocol, <a class="indexterm" href="GSocket.html#GSocketProtocol">enum GSocketProtocol</a>
</dt>
<dt>GSocketService, <a class="indexterm" href="GSocketService.html#GSocketService-struct">GSocketService</a>
</dt>
<dt>GSocketService::incoming, <a class="indexterm" href="GSocketService.html#GSocketService-incoming">The "incoming" signal</a>
</dt>
<dt>GSocketSourceFunc, <a class="indexterm" href="GSocket.html#GSocketSourceFunc">GSocketSourceFunc ()</a>
</dt>
<dt>GSocketType, <a class="indexterm" href="GSocket.html#GSocketType">enum GSocketType</a>
</dt>
<dt>g_socket_accept, <a class="indexterm" href="GSocket.html#g-socket-accept">g_socket_accept ()</a>
</dt>
<dt>g_socket_address_get_family, <a class="indexterm" href="GSocketAddress.html#g-socket-address-get-family">g_socket_address_get_family ()</a>
</dt>
<dt>g_socket_address_get_native_size, <a class="indexterm" href="GSocketAddress.html#g-socket-address-get-native-size">g_socket_address_get_native_size ()</a>
</dt>
<dt>g_socket_address_new_from_native, <a class="indexterm" href="GSocketAddress.html#g-socket-address-new-from-native">g_socket_address_new_from_native ()</a>
</dt>
<dt>g_socket_address_to_native, <a class="indexterm" href="GSocketAddress.html#g-socket-address-to-native">g_socket_address_to_native ()</a>
</dt>
<dt>g_socket_bind, <a class="indexterm" href="GSocket.html#g-socket-bind">g_socket_bind ()</a>
</dt>
<dt>g_socket_check_connect_result, <a class="indexterm" href="GSocket.html#g-socket-check-connect-result">g_socket_check_connect_result ()</a>
</dt>
<dt>g_socket_client_connect, <a class="indexterm" href="GSocketClient.html#g-socket-client-connect">g_socket_client_connect ()</a>
</dt>
<dt>g_socket_client_connect_async, <a class="indexterm" href="GSocketClient.html#g-socket-client-connect-async">g_socket_client_connect_async ()</a>
</dt>
<dt>g_socket_client_connect_finish, <a class="indexterm" href="GSocketClient.html#g-socket-client-connect-finish">g_socket_client_connect_finish ()</a>
</dt>
<dt>g_socket_client_connect_to_host, <a class="indexterm" href="GSocketClient.html#g-socket-client-connect-to-host">g_socket_client_connect_to_host ()</a>
</dt>
<dt>g_socket_client_connect_to_host_async, <a class="indexterm" href="GSocketClient.html#g-socket-client-connect-to-host-async">g_socket_client_connect_to_host_async ()</a>
</dt>
<dt>g_socket_client_connect_to_host_finish, <a class="indexterm" href="GSocketClient.html#g-socket-client-connect-to-host-finish">g_socket_client_connect_to_host_finish ()</a>
</dt>
<dt>g_socket_client_connect_to_service_async, <a class="indexterm" href="GSocketClient.html#g-socket-client-connect-to-service-async">g_socket_client_connect_to_service_async ()</a>
</dt>
<dt>g_socket_client_connect_to_service_finish, <a class="indexterm" href="GSocketClient.html#g-socket-client-connect-to-service-finish">g_socket_client_connect_to_service_finish ()</a>
</dt>
<dt>g_socket_client_get_family, <a class="indexterm" href="GSocketClient.html#g-socket-client-get-family">g_socket_client_get_family ()</a>
</dt>
<dt>g_socket_client_get_local_address, <a class="indexterm" href="GSocketClient.html#g-socket-client-get-local-address">g_socket_client_get_local_address ()</a>
</dt>
<dt>g_socket_client_get_protocol, <a class="indexterm" href="GSocketClient.html#g-socket-client-get-protocol">g_socket_client_get_protocol ()</a>
</dt>
<dt>g_socket_client_get_socket_type, <a class="indexterm" href="GSocketClient.html#g-socket-client-get-socket-type">g_socket_client_get_socket_type ()</a>
</dt>
<dt>g_socket_client_new, <a class="indexterm" href="GSocketClient.html#g-socket-client-new">g_socket_client_new ()</a>
</dt>
<dt>g_socket_client_set_family, <a class="indexterm" href="GSocketClient.html#g-socket-client-set-family">g_socket_client_set_family ()</a>
</dt>
<dt>g_socket_client_set_local_address, <a class="indexterm" href="GSocketClient.html#g-socket-client-set-local-address">g_socket_client_set_local_address ()</a>
</dt>
<dt>g_socket_client_set_protocol, <a class="indexterm" href="GSocketClient.html#g-socket-client-set-protocol">g_socket_client_set_protocol ()</a>
</dt>
<dt>g_socket_client_set_socket_type, <a class="indexterm" href="GSocketClient.html#g-socket-client-set-socket-type">g_socket_client_set_socket_type ()</a>
</dt>
<dt>g_socket_close, <a class="indexterm" href="GSocket.html#g-socket-close">g_socket_close ()</a>
</dt>
<dt>g_socket_condition_check, <a class="indexterm" href="GSocket.html#g-socket-condition-check">g_socket_condition_check ()</a>
</dt>
<dt>g_socket_condition_wait, <a class="indexterm" href="GSocket.html#g-socket-condition-wait">g_socket_condition_wait ()</a>
</dt>
<dt>g_socket_connect, <a class="indexterm" href="GSocket.html#g-socket-connect">g_socket_connect ()</a>
</dt>
<dt>g_socket_connectable_enumerate, <a class="indexterm" href="GSocketConnectable.html#g-socket-connectable-enumerate">g_socket_connectable_enumerate ()</a>
</dt>
<dt>g_socket_connection_factory_create_connection, <a class="indexterm" href="GSocketConnection.html#g-socket-connection-factory-create-connection">g_socket_connection_factory_create_connection ()</a>
</dt>
<dt>g_socket_connection_factory_lookup_type, <a class="indexterm" href="GSocketConnection.html#g-socket-connection-factory-lookup-type">g_socket_connection_factory_lookup_type ()</a>
</dt>
<dt>g_socket_connection_factory_register_type, <a class="indexterm" href="GSocketConnection.html#g-socket-connection-factory-register-type">g_socket_connection_factory_register_type ()</a>
</dt>
<dt>g_socket_connection_get_local_address, <a class="indexterm" href="GSocketConnection.html#g-socket-connection-get-local-address">g_socket_connection_get_local_address ()</a>
</dt>
<dt>g_socket_connection_get_remote_address, <a class="indexterm" href="GSocketConnection.html#g-socket-connection-get-remote-address">g_socket_connection_get_remote_address ()</a>
</dt>
<dt>g_socket_connection_get_socket, <a class="indexterm" href="GSocketConnection.html#g-socket-connection-get-socket">g_socket_connection_get_socket ()</a>
</dt>
<dt>g_socket_control_message_deserialize, <a class="indexterm" href="GSocketControlMessage.html#g-socket-control-message-deserialize">g_socket_control_message_deserialize ()</a>
</dt>
<dt>g_socket_control_message_get_level, <a class="indexterm" href="GSocketControlMessage.html#g-socket-control-message-get-level">g_socket_control_message_get_level ()</a>
</dt>
<dt>g_socket_control_message_get_msg_type, <a class="indexterm" href="GSocketControlMessage.html#g-socket-control-message-get-msg-type">g_socket_control_message_get_msg_type ()</a>
</dt>
<dt>g_socket_control_message_get_size, <a class="indexterm" href="GSocketControlMessage.html#g-socket-control-message-get-size">g_socket_control_message_get_size ()</a>
</dt>
<dt>g_socket_control_message_serialize, <a class="indexterm" href="GSocketControlMessage.html#g-socket-control-message-serialize">g_socket_control_message_serialize ()</a>
</dt>
<dt>g_socket_create_source, <a class="indexterm" href="GSocket.html#g-socket-create-source">g_socket_create_source ()</a>
</dt>
<dt>g_socket_get_blocking, <a class="indexterm" href="GSocket.html#g-socket-get-blocking">g_socket_get_blocking ()</a>
</dt>
<dt>g_socket_get_family, <a class="indexterm" href="GSocket.html#g-socket-get-family">g_socket_get_family ()</a>
</dt>
<dt>g_socket_get_fd, <a class="indexterm" href="GSocket.html#g-socket-get-fd">g_socket_get_fd ()</a>
</dt>
<dt>g_socket_get_keepalive, <a class="indexterm" href="GSocket.html#g-socket-get-keepalive">g_socket_get_keepalive ()</a>
</dt>
<dt>g_socket_get_listen_backlog, <a class="indexterm" href="GSocket.html#g-socket-get-listen-backlog">g_socket_get_listen_backlog ()</a>
</dt>
<dt>g_socket_get_local_address, <a class="indexterm" href="GSocket.html#g-socket-get-local-address">g_socket_get_local_address ()</a>
</dt>
<dt>g_socket_get_protocol, <a class="indexterm" href="GSocket.html#g-socket-get-protocol">g_socket_get_protocol ()</a>
</dt>
<dt>g_socket_get_remote_address, <a class="indexterm" href="GSocket.html#g-socket-get-remote-address">g_socket_get_remote_address ()</a>
</dt>
<dt>g_socket_get_socket_type, <a class="indexterm" href="GSocket.html#g-socket-get-socket-type">g_socket_get_socket_type ()</a>
</dt>
<dt>g_socket_is_closed, <a class="indexterm" href="GSocket.html#g-socket-is-closed">g_socket_is_closed ()</a>
</dt>
<dt>g_socket_is_connected, <a class="indexterm" href="GSocket.html#g-socket-is-connected">g_socket_is_connected ()</a>
</dt>
<dt>g_socket_listen, <a class="indexterm" href="GSocket.html#g-socket-listen">g_socket_listen ()</a>
</dt>
<dt>g_socket_listener_accept, <a class="indexterm" href="GSocketListener.html#g-socket-listener-accept">g_socket_listener_accept ()</a>
</dt>
<dt>g_socket_listener_accept_async, <a class="indexterm" href="GSocketListener.html#g-socket-listener-accept-async">g_socket_listener_accept_async ()</a>
</dt>
<dt>g_socket_listener_accept_finish, <a class="indexterm" href="GSocketListener.html#g-socket-listener-accept-finish">g_socket_listener_accept_finish ()</a>
</dt>
<dt>g_socket_listener_accept_socket, <a class="indexterm" href="GSocketListener.html#g-socket-listener-accept-socket">g_socket_listener_accept_socket ()</a>
</dt>
<dt>g_socket_listener_accept_socket_async, <a class="indexterm" href="GSocketListener.html#g-socket-listener-accept-socket-async">g_socket_listener_accept_socket_async ()</a>
</dt>
<dt>g_socket_listener_accept_socket_finish, <a class="indexterm" href="GSocketListener.html#g-socket-listener-accept-socket-finish">g_socket_listener_accept_socket_finish ()</a>
</dt>
<dt>g_socket_listener_add_address, <a class="indexterm" href="GSocketListener.html#g-socket-listener-add-address">g_socket_listener_add_address ()</a>
</dt>
<dt>g_socket_listener_add_inet_port, <a class="indexterm" href="GSocketListener.html#g-socket-listener-add-inet-port">g_socket_listener_add_inet_port ()</a>
</dt>
<dt>g_socket_listener_add_socket, <a class="indexterm" href="GSocketListener.html#g-socket-listener-add-socket">g_socket_listener_add_socket ()</a>
</dt>
<dt>g_socket_listener_close, <a class="indexterm" href="GSocketListener.html#g-socket-listener-close">g_socket_listener_close ()</a>
</dt>
<dt>g_socket_listener_new, <a class="indexterm" href="GSocketListener.html#g-socket-listener-new">g_socket_listener_new ()</a>
</dt>
<dt>g_socket_listener_set_backlog, <a class="indexterm" href="GSocketListener.html#g-socket-listener-set-backlog">g_socket_listener_set_backlog ()</a>
</dt>
<dt>g_socket_new, <a class="indexterm" href="GSocket.html#g-socket-new">g_socket_new ()</a>
</dt>
<dt>g_socket_new_from_fd, <a class="indexterm" href="GSocket.html#g-socket-new-from-fd">g_socket_new_from_fd ()</a>
</dt>
<dt>g_socket_receive, <a class="indexterm" href="GSocket.html#g-socket-receive">g_socket_receive ()</a>
</dt>
<dt>g_socket_receive_from, <a class="indexterm" href="GSocket.html#g-socket-receive-from">g_socket_receive_from ()</a>
</dt>
<dt>g_socket_receive_message, <a class="indexterm" href="GSocket.html#g-socket-receive-message">g_socket_receive_message ()</a>
</dt>
<dt>g_socket_send, <a class="indexterm" href="GSocket.html#g-socket-send">g_socket_send ()</a>
</dt>
<dt>g_socket_send_message, <a class="indexterm" href="GSocket.html#g-socket-send-message">g_socket_send_message ()</a>
</dt>
<dt>g_socket_send_to, <a class="indexterm" href="GSocket.html#g-socket-send-to">g_socket_send_to ()</a>
</dt>
<dt>g_socket_service_is_active, <a class="indexterm" href="GSocketService.html#g-socket-service-is-active">g_socket_service_is_active ()</a>
</dt>
<dt>g_socket_service_new, <a class="indexterm" href="GSocketService.html#g-socket-service-new">g_socket_service_new ()</a>
</dt>
<dt>g_socket_service_start, <a class="indexterm" href="GSocketService.html#g-socket-service-start">g_socket_service_start ()</a>
</dt>
<dt>g_socket_service_stop, <a class="indexterm" href="GSocketService.html#g-socket-service-stop">g_socket_service_stop ()</a>
</dt>
<dt>g_socket_set_blocking, <a class="indexterm" href="GSocket.html#g-socket-set-blocking">g_socket_set_blocking ()</a>
</dt>
<dt>g_socket_set_keepalive, <a class="indexterm" href="GSocket.html#g-socket-set-keepalive">g_socket_set_keepalive ()</a>
</dt>
<dt>g_socket_set_listen_backlog, <a class="indexterm" href="GSocket.html#g-socket-set-listen-backlog">g_socket_set_listen_backlog ()</a>
</dt>
<dt>g_socket_shutdown, <a class="indexterm" href="GSocket.html#g-socket-shutdown">g_socket_shutdown ()</a>
</dt>
<dt>g_srv_target_copy, <a class="indexterm" href="gio-GSrvTarget.html#g-srv-target-copy">g_srv_target_copy ()</a>
</dt>
<dt>g_srv_target_free, <a class="indexterm" href="gio-GSrvTarget.html#g-srv-target-free">g_srv_target_free ()</a>
</dt>
<dt>g_srv_target_get_hostname, <a class="indexterm" href="gio-GSrvTarget.html#g-srv-target-get-hostname">g_srv_target_get_hostname ()</a>
</dt>
<dt>g_srv_target_get_port, <a class="indexterm" href="gio-GSrvTarget.html#g-srv-target-get-port">g_srv_target_get_port ()</a>
</dt>
<dt>g_srv_target_get_priority, <a class="indexterm" href="gio-GSrvTarget.html#g-srv-target-get-priority">g_srv_target_get_priority ()</a>
</dt>
<dt>g_srv_target_get_weight, <a class="indexterm" href="gio-GSrvTarget.html#g-srv-target-get-weight">g_srv_target_get_weight ()</a>
</dt>
<dt>g_srv_target_list_sort, <a class="indexterm" href="gio-GSrvTarget.html#g-srv-target-list-sort">g_srv_target_list_sort ()</a>
</dt>
<dt>g_srv_target_new, <a class="indexterm" href="gio-GSrvTarget.html#g-srv-target-new">g_srv_target_new ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>T</h3>
<dl>
<dt>GTcpConnection, <a class="indexterm" href="GSocketConnection.html#GTcpConnection-struct">GTcpConnection</a>
</dt>
<dt>g_tcp_connection_get_graceful_disconnect, <a class="indexterm" href="GSocketConnection.html#g-tcp-connection-get-graceful-disconnect">g_tcp_connection_get_graceful_disconnect ()</a>
</dt>
<dt>g_tcp_connection_set_graceful_disconnect, <a class="indexterm" href="GSocketConnection.html#g-tcp-connection-set-graceful-disconnect">g_tcp_connection_set_graceful_disconnect ()</a>
</dt>
<dt>GThreadedSocketService, <a class="indexterm" href="GThreadedSocketService.html#GThreadedSocketService-struct">GThreadedSocketService</a>
</dt>
<dt>g_threaded_socket_service_new, <a class="indexterm" href="GThreadedSocketService.html#g-threaded-socket-service-new">g_threaded_socket_service_new ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>U</h3>
<dl>
<dt>g_unix_connection_receive_fd, <a class="indexterm" href="GSocketConnection.html#g-unix-connection-receive-fd">g_unix_connection_receive_fd ()</a>
</dt>
<dt>g_unix_connection_send_fd, <a class="indexterm" href="GSocketConnection.html#g-unix-connection-send-fd">g_unix_connection_send_fd ()</a>
</dt>
<dt>g_unix_fd_message_append_fd, <a class="indexterm" href="GUnixFDMessage.html#g-unix-fd-message-append-fd">g_unix_fd_message_append_fd ()</a>
</dt>
<dt>g_unix_fd_message_new, <a class="indexterm" href="GUnixFDMessage.html#g-unix-fd-message-new">g_unix_fd_message_new ()</a>
</dt>
<dt>g_unix_fd_message_steal_fds, <a class="indexterm" href="GUnixFDMessage.html#g-unix-fd-message-steal-fds">g_unix_fd_message_steal_fds ()</a>
</dt>
<dt>g_unix_socket_address_abstract_names_supported, <a class="indexterm" href="GUnixSocketAddress.html#g-unix-socket-address-abstract-names-supported">g_unix_socket_address_abstract_names_supported ()</a>
</dt>
<dt>g_unix_socket_address_get_is_abstract, <a class="indexterm" href="GUnixSocketAddress.html#g-unix-socket-address-get-is-abstract">g_unix_socket_address_get_is_abstract ()</a>
</dt>
<dt>g_unix_socket_address_get_path, <a class="indexterm" href="GUnixSocketAddress.html#g-unix-socket-address-get-path">g_unix_socket_address_get_path ()</a>
</dt>
<dt>g_unix_socket_address_get_path_len, <a class="indexterm" href="GUnixSocketAddress.html#g-unix-socket-address-get-path-len">g_unix_socket_address_get_path_len ()</a>
</dt>
<dt>g_unix_socket_address_new, <a class="indexterm" href="GUnixSocketAddress.html#g-unix-socket-address-new">g_unix_socket_address_new ()</a>
</dt>
<dt>g_unix_socket_address_new_abstract, <a class="indexterm" href="GUnixSocketAddress.html#g-unix-socket-address-new-abstract">g_unix_socket_address_new_abstract ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>V</h3>
<dl>
<dt>GVolumeMonitor::drive-stop-button, <a class="indexterm" href="GVolumeMonitor.html#GVolumeMonitor-drive-stop-button">The "drive-stop-button" signal</a>
</dt>
<dt>g_volume_eject_with_operation, <a class="indexterm" href="GVolume.html#g-volume-eject-with-operation">g_volume_eject_with_operation ()</a>
</dt>
<dt>g_volume_eject_with_operation_finish, <a class="indexterm" href="GVolume.html#g-volume-eject-with-operation-finish">g_volume_eject_with_operation_finish ()</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.12</div>
</body>
</html>