
Lizenz:

Das Programm ist Freeware. Ihr dürft das Programm kostenlos verwenden wie
Ihr wollt und kostenlos an Dritte weitergeben.

Trotz sorgfältiger Programmierung kann ich nicht garantieren, dass das
Programm frei von Fehlern ist, dass es das macht was Ihr erwartet oder das
es überhaupt für irgendetwas sinnvolles eingesetzt werden kann. Ich schließe
hiermit die Haftung für Schäden und Folgeschäden durch die direkte oder
indirekte Nutzung des Programms, wie z.B. Datenverlust, entgangener Gewinn,
Betriebsunterbrechung, Schäden an anderer Software, ausdrücklich aus. Wer
damit nicht einverstanden ist, darf dieses Programm nicht benutzen. 

