<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Deployment von Delphi 2009- und C++Builder 2009-Anwendungen</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>

<body>
<h1><a name="top"></a>Deployment von Delphi 2009- und C++Builder 2009-Anwendungen</h1>
<p>Lesen Sie diese Datei vollst&auml;ndig durch, bevor Sie Anwendungen, Komponenten oder Bibliotheken weitergeben. 	Falls nicht anders angegeben, betrifft diese Datei das Deployment von Anwendungen, Komponenten und Bibliotheken, die mit Delphi 2009 und/oder C++Builder 2009 entwickelt wurden. Diese Datei wird entsprechend der Embarcadero-Lizenzbedingungen bereitgestellt und enth&auml;lt Informationen &uuml;ber das Deployment von Anwendungen. </p>
<hr />
<h2>Inhalt </h2>

<p><a href="#General">1. Allgemeines Anwendungs-Deployment
 </a><br> <a href="#Components">2. Komponenten und Packages</a>    <br> &nbsp;&nbsp;&nbsp;&nbsp;<a href="#custom">2.1 Distribution benutzerdefinierter Packages </a><br> &nbsp;&nbsp;&nbsp;&nbsp;<a href="#CodeGearRuntime">2.2 Embarcadero Laufzeit-Packages </a><br> &nbsp;&nbsp;&nbsp;&nbsp;<a href="#Runtime">2.3 Laufzeit-Packages</a> <br> <a href="#Ribbon">3. Ribbon-Steuerelemente </a><br> <a href="#Blackfish">4. Deployment von Blackfish SQL</a><br> <a href="#Images">5. Beispielbilder </a><br> <a href="#InterBase">6. InterBase</a><br> <a href="#JPEG">7. Software zur JPEG-Komprimierung </a><br> <a href="#Indy">8. Indy (Internet Direct)</a><br> <a href="#Boost">9. Boost C++-Bibliotheken</a><br> <a href="#WebSnap">10. Deployment von WebSnap-Anwendungen</a><br> <a href="#BDE">11. Die Borland Database Engine (BDE) </a><br> <a href="#Other">12. Weitere Komponenten </a><br> <a href="#Removed">13. Entfernte oder ver&auml;nderte &quot;Redistributable&quot;-Dateien </a><br></p>
<hr />
<h2><a name="General"></a>1. Allgemeines Anwendungs-Deployment <br>
</h2>
<p> Wenn Sie Anwendungen entwickeln, stellen Sie Ihre .EXE-Datei sowie alle von ihr aufgerufenen DLLs und BPLs bereit. Wenn die Anwendung Laufzeit-Packages verwendet, m&uuml;ssen alle erforderlichen BPLs weitergegeben werden. </p>
<p> Greift Ihre C++Builder-Anwendung auf die dynamische Laufzeitbibliothek (RTL) zu, m&uuml;ssen Sie au&szlig;erdem die RTL-DLLs (cc3290.dll oder cc3290mt.dll) sowie die Speicherverwaltungs-DLL weitergeben. </p>
<p>Wenn Sie Dateien anderer Hersteller weitergeben m&ouml;chten, lesen Sie bitte die Dokumentation des betreffenden Herstellers im Hinblick auf etwaige Distributionsbeschr&auml;nkungen. </p>
<p><a href="#top">Zur&uuml;ck zum Anfang</a> </p>
<hr />
<h2><a name="Components"></a>2. Komponenten und Packages <br>
</h2>
<h3><a name="custom"></a>2.1 Distribution benutzerdefinierter Packages</h3>
<p>Wenn Sie Ihre Packages oder Assemblies an andere Entwickler weitergeben, m&uuml;ssen Sie alle erforderlichen Dateien bereitstellen (.DLL, .DCP, .DCU, .BPL und erforderliche ausf&uuml;hrbare Dateien). Legen Sie au&szlig;erdem die gesamte Ihnen vorliegende Dokumentation bei. </p>
<p>Wenn Sie C++Builder-Packages an andere Entwickler weitergeben, m&uuml;ssen Sie die .BPI- und .LIB-Dateien, auf die Ihre Packages zugreifen, bereitstellen. Sie sollten au&szlig;erdem die .H-, .HPP-, .OBJ- und .DCU-Dateien weitergeben. </p>
<p><a href="#top">Zur&uuml;ck zum Anfang</a> </p>
<h3><a name="CodeGearRuntime"></a>2.2 Embarcadero Laufzeit-Packages </h3>
<p>Gem&auml;&szlig; dem Abschnitt &quot;Allgemeine Bestimmungen f&uuml;r compilierte Programme und Redistributables&quot; der Endbenutzer-Lizenzvereinbarung (&quot;EULA&quot;) d&uuml;rfen Sie die von Embarcadero bereitgestellten Laufzeit-Packages ausschlie&szlig;lich f&uuml;r den Zweck weitergeben, Programme (wie in der EULA definiert) auszuf&uuml;hren, die mit dem Produkt erstellt wurden. Sie sind nicht berechtigt, diese Packages zu ver&auml;ndern. </p>
<p>Die weitergabef&auml;higen Laufzeit-Packages befinden sich im Verzeichnis mit den Systemdateien. Auf Windows 2000-, Windows XP- und Windows Vista-Computern ist dies das Verzeichnis WINDOWS\System32. </p>
<p>Diese Software kann neben den unten aufgef&uuml;hrten weitere Packages und Assemblies enthalten. Sie d&uuml;rfen aber nur die als weitergabef&auml;hig gekennzeichneten Packages und Assemblies weitergeben. Wenn Sie in diesem Produkt enthaltene Dateien anderer Hersteller weitergeben m&ouml;chten, lesen Sie bitte die Dokumentation des betreffenden Herstellers, um etwaige Beschr&auml;nkungen in Hinblick auf die Distribution zu erfahren. </p>
<p>Sie sind NICHT berechtigt, die von Embarcadero ausschlie&szlig;lich f&uuml;r die Entwicklung bereitgestellten Packages und Assemblies weiterzugeben. Packages und Assemblies, die nicht in diesem Dokument aufgef&uuml;hrt sind, gelten als nur f&uuml;r die Entwicklung bestimmt. Sie d&uuml;rfen keine von Embarcadero bereitgestellten Komponenten oder Bibliotheken f&uuml;r die Verwendung durch andere Entwickler, neu compilieren oder weitergeben. </p>
<p>Von Ihnen entwickelte Packages d&uuml;rfen nicht dieselben Namen wie die von Embarcadero bereitgestellten Packages haben. </p>
<p>Verwenden Sie bei der Weitergabe von Komponentenbibliotheken oder anderen Packages nicht den Standard-Packagenamen (DCLUSR), da dies zu Namenskonflikten mit Packages anderer Entwickler f&uuml;hren kann. </p>
<p><a href="#top">Zur&uuml;ck zum Anfang</a> </p>
<h3><a name="Runtime"></a>2.3 Laufzeit-Packages und Assemblies </h3>
<p>Die folgende Tabelle enth&auml;lt die weitergabef&auml;higen Win32-Laufzeit-Packages und -DLLs f&uuml;r die verschiedenen Editionen des Produkts. Die weitergabef&auml;higen Dateien sind mit einem X gekennzeichnet. Zugeh&ouml;rige Ressourcendateien d&uuml;rfen ebenfalls weitergegeben werden. </p>
<table width="75%" border="1">
  <tr bgcolor="#bbbbbb">
    <th width="50%" scope="col"><div align="left">Datei</div></th>
    <th width="20%" scope="col"><div align="center">
      <p>Produkte<br> D-Delphi<br> C-C++Builder</p>
      </div></th>
    <th width="10%" scope="col"><div align="center">Professional</div></th>
    <th width="10%" scope="col"><div align="center">Enterprise</div></th>
    <th width="10%" scope="col"><div align="center">Architect</div></th>
  </tr>
 <tr bgcolor="#EEEEEE">
  <td>adortl120.bpl   </td>
  <td><div align="center">D,C</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  </tr>
   <tr bgcolor="#EEEEEE">
     <td> bcboffice2k120.bpl </td>
     <td><div align="center">C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
   </tr>
   <tr bgcolor="#EEEEEE">
     <td>bcbofficexp120.bpl<br></td>
     <td><div align="center">C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
   </tr>
   <tr bgcolor="#EEEEEE">
     <td>bcbie120.bpl</td>
     <td><div align="center">C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
   </tr>
   <tr bgcolor="#EEEEEE">
  <td>bdertl120.bpl   </td>
     <td><div align="center">D,C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
  </tr>
   <tr bgcolor="#EEEEEE">
     <td>boost_date_time-bcb-1_35.dll</td>
     <td><div align="center">C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
   </tr>
   <tr bgcolor="#EEEEEE">
     <td>boost_date_time-bcb-d-1_35.dll</td>
     <td><div align="center">C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
   </tr>
   <tr bgcolor="#EEEEEE">
     <td>boost_date_time-bcb-mt-1_35.dll</td>
     <td><div align="center">C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
   </tr>
   <tr bgcolor="#EEEEEE">
     <td>boost_date_time-bcb-mt-d-1_35.dll</td>
     <td><div align="center">C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
   </tr>
   <tr bgcolor="#EEEEEE">
     <td>boost_iostreams-bcb-1_35.dll</td>
     <td><div align="center">C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
   </tr>
   <tr bgcolor="#EEEEEE">
     <td>boost_iostreams-bcb-d-1_35.dll</td>
     <td><div align="center">C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
   </tr>
   <tr bgcolor="#EEEEEE">
     <td>boost_iostreams-bcb-mt-1_35.dll</td>
     <td><div align="center">C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
   </tr>
   <tr bgcolor="#EEEEEE">
     <td>boost_iostreams-bcb-mt-d-1_35.dll</td>
     <td><div align="center">C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
   </tr>
   <tr bgcolor="#EEEEEE">
     <td>boost_prg_exec_monitor-bcb-1_35.dll</td>
     <td><div align="center">C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
   </tr>
   <tr bgcolor="#EEEEEE">
     <td>boost_prg_exec_monitor-bcb-d-1_35.dll</td>
     <td><div align="center">C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
   </tr>
   <tr bgcolor="#EEEEEE">
     <td>boost_prg_exec_monitor-bcb-mt-1_35.dll</td>
     <td><div align="center">C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
   </tr>
   <tr bgcolor="#EEEEEE">
     <td>boost_prg_exec_monitor-bcb-mt-d-1_35.dll</td>
     <td><div align="center">C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
   </tr>
   <tr bgcolor="#EEEEEE">
     <td>boost_regex-bcb-1_35.dll</td>
     <td><div align="center">C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
   </tr>
   <tr bgcolor="#EEEEEE">
     <td>boost_regex-bcb-d-1_35.dll</td>
     <td><div align="center">C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
   </tr>
   <tr bgcolor="#EEEEEE">
     <td>boost_regex-bcb-mt-1_35.dll</td>
     <td><div align="center">C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
   </tr>
   <tr bgcolor="#EEEEEE">
     <td>boost_regex-bcb-mt-d-1_35.dll</td>
     <td><div align="center">C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
   </tr>
   <tr bgcolor="#EEEEEE">
     <td>boost_signals-bcb-1_35.dll</td>
     <td><div align="center">C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
   </tr>
   <tr bgcolor="#EEEEEE">
     <td>boost_signals-bcb-d-1_35.dll</td>
     <td><div align="center">C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
   </tr>
   <tr bgcolor="#EEEEEE">
     <td>boost_signals-bcb-mt-1_35.dll</td>
     <td><div align="center">C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
   </tr>
   <tr bgcolor="#EEEEEE">
     <td>boost_signals-bcb-mt-d-1_35.dll</td>
     <td><div align="center">C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
   </tr>
   <tr bgcolor="#EEEEEE">
     <td>boost_system-bcb-1_35.dll</td>
     <td><div align="center">C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
   </tr>
   <tr bgcolor="#EEEEEE">
     <td>boost_system-bcb-d-1_35.dll</td>
     <td><div align="center">C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
   </tr>
   <tr bgcolor="#EEEEEE">
     <td>boost_system-bcb-mt-1_35.dll</td>
     <td><div align="center">C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
   </tr>
   <tr bgcolor="#EEEEEE">
     <td>boost_system-bcb-mt-d-1_35.dll</td>
     <td><div align="center">C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
   </tr>
   <tr bgcolor="#EEEEEE">
     <td>boost_thread-bcb-mt-1_35.dll</td>
     <td><div align="center">C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
   </tr>
   <tr bgcolor="#EEEEEE">
     <td>boost_thread-bcb-mt-d-1_35.dll</td>
     <td><div align="center">C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
   </tr>
   <tr bgcolor="#EEEEEE">
     <td>boost_unit_test_framework-bcb-1_35.dll</td>
     <td><div align="center">C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
   </tr>
   <tr bgcolor="#EEEEEE">
     <td>boost_unit_test_framework-bcb-d-1_35.dll</td>
     <td><div align="center">C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
   </tr>
   <tr bgcolor="#EEEEEE">
     <td>boost_unit_test_framework-bcb-mt-1_35.dll</td>
     <td><div align="center">C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
   </tr>
   <tr bgcolor="#EEEEEE">
     <td>boost_unit_test_framework-bcb-mt-d-1_35.dll</td>
     <td><div align="center">C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
   </tr>
   <tr bgcolor="#EEEEEE">
     <td>borlndmm.dll</td>
     <td><div align="center">D,C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
   </tr>
   <tr bgcolor="#EEEEEE">
     <td>cc3290.dll</td>
     <td><div align="center">C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
   </tr>
   <tr bgcolor="#EEEEEE">
     <td>cc3290mt.dll</td>
     <td><div align="center">C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
   </tr>
   <tr bgcolor="#EEEEEE">
     <td>cg32.dll</td>
     <td><div align="center">C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
   </tr>
   <tr bgcolor="#EEEEEE">
     <td>dbexpress120.bpl </td>
     <td><div align="center">D,C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
   </tr>
   <tr bgcolor="#EEEEEE">
     <td>dbrtl120.bpl </td>
     <td><div align="center">D,C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
   </tr>
  <tr bgcolor="#EEEEEE">
  <td>dbxadapter.dll</td>
  <td><div align="center">D,C</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  </tr>
 <tr bgcolor="#EEEEEE">
  <td>dbxasa.dll, DBXSybaseASADriver120.bpl</td>
  <td><div align="center">D,C</div></td>
  <td>&nbsp;</td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
 </tr>
   <tr bgcolor="#EEEEEE">
  <td>dbxase.dll, DBXSybaseASEDriver120.bpl</td>
  <td><div align="center">D,C</div></td>
  <td>&nbsp;</td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  </tr>
   <tr bgcolor="#EEEEEE">
     <td>dbxcds4120.bpl </td>
     <td><div align="center">D,C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
   </tr>
   <tr bgcolor="#EEEEEE">
     <td>dbxclientdriver120.bpl</td>
     <td><div align="center">D,C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
   </tr>
   <tr bgcolor="#EEEEEE">
     <td>dbxCommonDriver120.bpl</td>
     <td><div align="center">D,C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
   </tr>
   <tr bgcolor="#EEEEEE">
  <td>dbxdb2.dll, DBXDb2Driver120.bpl </td>
  <td><div align="center">D,C</div></td>
  <td>&nbsp;</td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  </tr>
   <tr bgcolor="#EEEEEE">
  <td>dbxinf.dll, DBXInformixDriver120.bpl </td>
  <td><div align="center">D,C</div></td>
  <td>&nbsp;</td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  </tr>
   <tr bgcolor="#EEEEEE">
  <td>dbxint.dll, DBXInterBaseDriver120.bpl</td>
  <td><div align="center">D,C</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  </tr>
 <tr bgcolor="#EEEEEE">
  <td>dbxmss.dll, DBXMSSQLDriver120.bpl</td>
  <td><div align="center">D,C</div></td>
  <td>&nbsp;</td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
 </tr>
 <tr bgcolor="#EEEEEE">
  <td>dbxmys.dll, DBXMySQLDriver120.bpl </td>
  <td><div align="center">D,C</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
 </tr>
   <tr bgcolor="#EEEEEE">
  <td>dbxora.dll, DBXOracleDriver120.bpl </td>
  <td><div align="center">D,C</div></td>
  <td>&nbsp;</td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  </tr>
   <tr bgcolor="#EEEEEE">
  <td>dcloffice2k120.bpl   </td>
  <td><div align="center">D</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  </tr>
   <tr bgcolor="#EEEEEE">
  <td>dclofficexp120.bpl   </td>
  <td><div align="center">D</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  </tr>
   <tr bgcolor="#EEEEEE">
  <td>dsnap120.bpl (Weitergabef&auml;hige Datei f&uuml;r ClientDataSet)   </td>
  <td><div align="center">D,C</div></td>
  <td><div align="center"></div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  </tr>
   <tr bgcolor="#EEEEEE">
  <td>dsnapcon120.bpl (Weitergabef&auml;hige Datei f&uuml;r ClientDataSet)   </td>
  <td><div align="center">D,C</div></td>
  <td><div align="center"></div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  </tr>
   <tr bgcolor="#EEEEEE">
  <td>dsnapent120.bpl (Weitergabef&auml;hige Datei f&uuml;r ClientDataSet)   </td>
  <td><div align="center">D,C</div></td>
  <td><div align="center"></div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  </tr>
   <tr bgcolor="#EEEEEE">
  <td>ibevnt120.bpl   </td>
  <td><div align="center">D,C</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  </tr>
   <tr bgcolor="#EEEEEE">
  <td>ibxpress120.bpl   </td>
  <td><div align="center">D,C</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  </tr>
   <tr bgcolor="#EEEEEE">
  <td>inet120.bpl   </td>
  <td><div align="center">D,C</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  </tr>
   <tr bgcolor="#EEEEEE">
  <td>inetdb120.bpl   </td>
  <td><div align="center">D,C</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  </tr>
   <tr bgcolor="#EEEEEE">
  <td>inetdbbde120.bpl   </td>
  <td><div align="center">D,C</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  </tr>
   <tr bgcolor="#EEEEEE">
  <td>inetdbxpress120.bpl   </td>
  <td><div align="center">D,C</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  </tr>
   <tr bgcolor="#EEEEEE">
  <td>Intraweb_100_120.bpl   </td>
  <td><div align="center">D,C</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  </tr>
   <tr bgcolor="#EEEEEE">
  <td>Intrawebdb_100_120.bpl   </td>
  <td><div align="center">D,C</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  </tr>
   <tr bgcolor="#EEEEEE">
  <td>midas.dll (Weitergabef&auml;hige Datei f&uuml;r ClientDataSet)   </td>
  <td><div align="center">D,C</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  </tr>
   <tr bgcolor="#EEEEEE">
  <td>Rave76VCL120.bpl </td>
  <td><div align="center">D,C</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  </tr>
   <tr bgcolor="#EEEEEE">
  <td>rtl120.bpl   </td>
  <td><div align="center">D,C</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  </tr>
   <tr bgcolor="#EEEEEE">
  <td>soaprtl120.bpl   </td>
  <td><div align="center">D,C</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  </tr>
   <tr bgcolor="#EEEEEE">
  <td>tee8120.bpl   </td>
  <td><div align="center">D,C</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  </tr>
   <tr bgcolor="#EEEEEE">
  <td>teedb8120.bpl   </td>
  <td><div align="center">D,C</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  </tr>
   <tr bgcolor="#EEEEEE">
  <td>teeui8120.bpl   </td>
  <td><div align="center">D,C</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  </tr>
   <tr bgcolor="#EEEEEE">
  <td>vcl120.bpl   </td>
  <td><div align="center">D,C</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  </tr>
   <tr bgcolor="#EEEEEE">
  <td>vclactnband120.bpl   </td>
  <td><div align="center">D,C</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  </tr>
   <tr bgcolor="#EEEEEE">
  <td>vcldb120.bpl   </td>
  <td><div align="center">D,C</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  </tr>
   <tr bgcolor="#EEEEEE">
  <td>vcldbx120.bpl   </td>
  <td><div align="center">D,C</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  </tr>
   <tr bgcolor="#EEEEEE">
  <td>vclib120.bpl   </td>
  <td><div align="center">D,C</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  </tr>
   <tr bgcolor="#EEEEEE">
  <td>vclie120.bpl   </td>
  <td><div align="center">D,C</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  </tr>
   <tr bgcolor="#EEEEEE">
     <td> vclimg120.bpl </td>
     <td><div align="center">D,C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
   </tr>
   <tr bgcolor="#EEEEEE">
     <td>vclribbon120.bpl</td>
     <td><div align="center">D,C</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
     <td><div align="center">X</div></td>
   </tr>
   <tr bgcolor="#EEEEEE">
  <td>vclshlctrls120.bpl   </td>
  <td><div align="center">D,C</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  </tr>
   <tr bgcolor="#EEEEEE">
  <td>vclsmp120.bpl   </td>
  <td><div align="center">D,C</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  </tr>
   <tr bgcolor="#EEEEEE">
  <td>vclx120.bpl   </td>
  <td><div align="center">D,C</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  </tr>
   <tr bgcolor="#EEEEEE">
  <td>webdsnap120.bpl   </td>
  <td><div align="center">D,C</div></td>
  <td>&nbsp;</td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  </tr>
   <tr bgcolor="#EEEEEE">
  <td>websnap120.bpl   </td>
  <td><div align="center">D,C</div></td>
  <td>&nbsp;</td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  </tr>
   <tr bgcolor="#EEEEEE">
  <td>xercesLib.dll   </td>
  <td><div align="center">D,C</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  </tr>
   <tr bgcolor="#EEEEEE">
  <td>xercesxmldom.dll   </td>
  <td><div align="center">D,C</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  </tr>
   <tr bgcolor="#EEEEEE">
  <td>xmlrtl120.bpl  </td>
  <td><div align="center">D,C</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  <td><div align="center">X</div></td>
  </tr>

</table>
<p><a href="#top">Zur&uuml;ck zum Anfang</a> </p>
<hr />
<h2><a name="Ribbon"></a>3. Ribbon-Steuerelemente<br>
</h2>
Wenn Sie eine Anwendung erstellen, die die neuen Ribbon-Steuerelemente verwendet, m&uuml;ssen Sie einer Lizenzvereinbarung mit Microsoft f&uuml;r das Office UI zustimmen, bevor Sie Ihre Anwendung weitergeben d&uuml;rfen. Sie erhalten keine Rechte f&uuml;r das Office UI von Embarcadero. Sie k&ouml;nnen eine Lizenz von Microsoft auf der Website <a href="http://msdn.microsoft.com/officeui/">http://msdn.microsoft.com/officeui/</a> anfordern.
<p><a href="#top">Zur&uuml;ck zum Anfang</a> </p>
<hr />
<h2><a name="Blackfish"></a>4. Deployment von Blackfish SQL <br>
</h2>
<p>Wenn Sie eine Anwendung erstellt haben, die Blackfish SQL verwendet, sind Sie berechtigt, die Datei BSQLServer.exe (aus dem Ordner \Programme\CodeGear\RAD Studio\6.0\bin) weiterzugeben. Dar&uuml;berhinaus d&uuml;rfen Sie die Datei Borland.Data.BlackfishSQL.LocalClient.dll f&uuml;r die Versionen Professional, Enterprise und Architect und die Datei Borland.Data.BlackfishSQL.RemoteClient.dll f&uuml;r die Versionen Enterprise und Architect weitergeben. Delphi und C++Builder sehen nur eine eingeschr&auml;nkte Deployment-Lizenz vor. Lesen Sie bitte in der Lizenzvereinbarung die genauen Bedingungen nach. </p>
<p> Um Blackfish SQL auf einem Computer zu nutzen, auf dem keine lizenzierte Kopie von Delphi/C++Builder 2009 installiert ist, klicken Sie bitte auf den folgenden Link: </p>
<ul>
  <li>Benutzer, die Delphi/C++Builder 2009 Architect oder Enterprise bereits registriert haben: <a href="https://reg.codegear.com/srs6/verify_email.jsp?serial=%20K2CB-SRS8ND-BKBEQD-H2MC+1+3275%20">https://reg.codegear.com/srs6/verify_email.jsp?serial= K2CB-SRS8ND-BKBEQD-H2MC+1+3275</a> (oder wechseln Sie auf <a href="blocked::http://reg.codegear.com/">http://reg.codegear.com</a> und geben Sie Folgendes f&uuml;r die Blackfish SQL Enterprise Edition ein. Seriennummer: 


 K2CB-SRS8ND-BKBEQD-H2MC

 Registrierungscode: 3275).
  <li>Benutzer, die Delphi/C++Builder 2009 Professional bereits registriert haben: <a href="https://reg.codegear.com/srs6/verify_email.jsp?serial=D2QB-DTD8AK-FEGLBD-32MC+1+4212">https://reg.codegear.com/srs6/verify_email.jsp?serial=D2QB-DTD8AK-FEGLBD-32MC+1+4212</a> (oder wechseln Sie auf <a href="blocked::http://reg.codegear.com/">http://reg.codegear.com</a> und geben Sie Folgendes f&uuml;r die Blackfish SQL Professional Edition ein. Seriennummer: D2QB-DTD8AK-FEGLBD-32MC Registrierungscode: 4212).
  </li>
</ul>
<p>Wenn der Registrierungsdatensatz f&uuml;r Delphi/C++Builder 2009 nicht gefunden wird, wird die folgende Fehlermeldung angezeigt: </p>
<p><em>Die angegebene Seriennummer ist nur f&uuml;r ein Versions-Upgrade des Produkts verwendbar. Daf&uuml;r muss eine Vorversion des Produkts registriert sein. Dieser Registrierungseintrag wurde nicht gefunden, Registrierung fehlgeschlagen. (17) </em></p>
<p><strong>HINWEIS: </strong> F&uuml;r Benutzer mit einer Netzwerklizenz: Wenn Ihre Instanz von Delphi/C++Builder 2009 mit dem lokalen Lizenzserver (ELC oder FLEXnet) verbunden ist, kopieren Sie die Datei [ Delphi/C++Builder 2009-Stammverzeichnis ]/license/concurrent_xxx.slip (oder named_xxx.slip) in Ihr Benutzerverzeichnis auf dem Computer, auf den Blackfish SQL weitergegeben wird. In der Blackfish SQL-Dokumentation finden Sie eine detaillierte Anleitung dazu. </p>
<p> Ihre Produktseriennummer k&ouml;nnen Sie im CodeGear Developer Network <a href="https://members.codegear.com/default.aspx%20">https://members.codegear.com/default.aspx</a> nach der Anmeldung unter 'My Registered Products' nachsehen.</p>
<p>Separate Blackfish SQL-Lizenzen k&ouml;nnen Sie von Embarcadero f&uuml;r Deployments k&auml;uflich erwerben, f&uuml;r die mehr Benutzer oder gr&ouml;&szlig;ere Datenbankdateien erforderlich sind. </p>
<p><a href="#top">Zur&uuml;ck zum Anfang</a> </p>
<hr />
<h2><a name="Images"></a>5. Beispielbilder <br></h2>
<p>Das Produkt enth&auml;lt eine Bibliothek mit weitergabef&auml;higen Bildern, die &uuml;blicherweise im folgenden Unterverzeichnis installiert ist: </p>
<p>\Programme\Gemeinsame Dateien\ CodeGear Shared\Images</p>
<p>Au&szlig;erdem stellt das Produkt eine Datenbank namens EVENTS.DB bereit, die von PhotoDisc, Inc. lizenzierte Bilder enth&auml;lt. Diese Datenbank darf nicht weitergegeben werden. </p>
<p><a href="#top">Zur&uuml;ck zum Anfang</a> </p>
<hr />
<h2><a name="InterBase"></a>6. InterBase <br>
</h2>
<p>Das Produkt enth&auml;lt eine Entwicklungslizenz f&uuml;r InterBase (InterBase 2009 Developer Edition). Dieses Produkt umfasst keine Deployment-Rechte f&uuml;r InterBase Server. F&uuml;r die Weitergabe einer Anwendung, die auf InterBase Server zugreift, werden entsprechende InterBase-Deployment-Lizenzen ben&ouml;tigt. Diese k&ouml;nnen gesondert bei Embarcadero erworben werden. Weitere Informationen zu InterBase erhalten Sie auf der Website <a href="http://www.codegear.com/interbase">http://www.codegear.com/products/interbase</a> oder bei Ihrem Embarcadero-H&auml;ndler. </p>
<p><a href="#top">Zur&uuml;ck zum Anfang</a> </p>
<hr />
<h2><a name="JPEG"></a>7. Software zur JPEG-Komprimierung <br>
</h2>
<p>Das Produkt enth&auml;lt Software f&uuml;r die Komprimierung und Dekomprimierung von JPEG-Bildern. Diese Software (und ihr Quellcode) wird von der Independent JPEG Group vertrieben und unterliegt dem Copyright von Thomas G. Lane. Hinweise zur Nutzung und Weitergabe finden Sie in der README-Datei zur Software. </p>
<p><a href="#top">Zur&uuml;ck zum Anfang</a> </p>
<hr />
<h2><a name="Indy"></a>8. Indy (Internet Direct)<br>
</h2>
<p>Alle Indy-Dateien sind gem&auml;&szlig; den Bedingungen der Indy-Lizenz unter <a href="http://www.indyproject.org/License/index.en.aspx">www.indyproject.org/License/index.en.aspx</a> weitergabef&auml;hig.</p>
<p><a href="#top">Zur&uuml;ck zum Anfang</a> </p>
<hr />
<h2><a name="Boost"></a>9. Boost C++-Bibliotheken<br>
</h2>
<p>Alle Boost-Dateien sind gem&auml;&szlig; den Bestimmungen der Boost-Lizenz unter <a href="http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a> weitergabef&auml;hig.</p>
<p><a href="#top">Zur&uuml;ck zum Anfang</a> </p>
<hr />
<h2><a name="WebSnap"></a>10. Deployment von WebSnap-Anwendungen <br>
</h2>
<p>Wenn Sie eine Anwendung als ausf&uuml;hrbare Web-Debugger-Anwendung erstellt haben, m&uuml;ssen Sie diese zun&auml;chst in eine ausf&uuml;hrbare ISAPI DLL- oder CGI-Anwendung konvertieren. F&uuml;r das Deployment der DLL- oder EXE-Datei an einen Webserver muss Ihre Anwendung in ein Verzeichnis eingef&uuml;gt werden, das mit Ausf&uuml;hrungsrechten ausgestattet ist. In IIS (Internet Information Services) ist dies normalerweise das Verzeichnis C:\Inetpub\Scripts. F&uuml;r jedes Web-Modul Ihrer Anwendung muss die zugeh&ouml;rige HTML-Datei in das Verzeichnis kopiert werden, in dem sich die EXE-Datei bzw. die DLL befindet. Die zugeh&ouml;rige HTML-Datei hat standardm&auml;&szlig;ig den Namen der Web-Modul-Unit mit der Erweiterung .html. </p>
<p>WebSnap-Anwendungen ben&ouml;tigen die Active-Scripting-Engine von Microsoft. Diese ist in Internet Explorer 5 oder h&ouml;her integriert und sollte standardm&auml;&szlig;ig auf allen Computern mit Windows 2000 oder h&ouml;her installiert sein. Bei Bedarf k&ouml;nnen Sie die Scripting-Engine unter folgender Adresse herunterladen: <a href="http://msdn2.microsoft.com/de-de/library/ms950396.aspx">http://msdn2.microsoft.com/de-de/library/ms950396.aspx</a>. </p>
<p><a href="#top">Zur&uuml;ck zum Anfang</a></p>
<hr />

<h2><a name="BDE"></a>11. Die Borland Database Engine (BDE) <br>
</h2>
<p>Anwendungen, die die Borland Database Engine (BDE) f&uuml;r den Datenbankzugriff nutzen, m&uuml;ssen zusammen mit der BDE weitergegeben werden. </p>
<p>Gem&auml;&szlig; der &quot;Zus&auml;tzlichen Lizenzbedingungen f&uuml;r BDE&quot; k&ouml;nnen BDE-Dateien mit einer Anwendung weitergegeben werden, sofern ein zertifiziertes Installationsprogramm f&uuml;r weitergabef&auml;hige Dateien (z.B. InstallAware Express) benutzt wird. Es d&uuml;rfen nur die BDE-Dateien weitergegeben werden, die in der Datei BDEDEPLOY.TXT (befindet sich im Verzeichnis BDE) aufgef&uuml;hrt sind. </p>
<p>Au&szlig;erdem stellt Embarcadero f&uuml;r das Deployment der BDE ein spezielles Merge-Modul bereit. Dieses Modul kann mit jedem Windows Installer (MSI)-Entwicklungstool (wie InstallAware, InstallShield oder Wise Installation Studio und andere) verwendet werden. Das Modul umfasst die zur jeweiligen Delphi- oder C++Builder-Version geh&ouml;rende BDE. </p>
<p><a href="#top">Zur&uuml;ck zum Anfang</a> </p>
<hr />
<h2><a name="Other"></a>12. Weitere Komponenten <br>
</h2>
<p>Dateien, Module und Komponenten, die nicht in diesem Dokument als weitergabef&auml;hig aufgef&uuml;hrt sind, d&uuml;rfen nicht weitergegeben werden. Ihre Nutzung unterliegt den Bestimmungen in der EULA (Endbenutzer-Lizenzvereinbarung) f&uuml;r dieses Produkt. </p>
<p><a href="#top">Zur&uuml;ck zum Anfang</a> </p>
<hr />
<h2><a name="Removed"></a>13. Entfernte oder ver&auml;nderte &quot;Redistributable&quot;-Dateien <br>
</h2>
<p>EMBARCADERO BEH&Auml;LT SICH DAS RECHT VOR, EINZELNE REDISTRIBUTABLES-DATEIEN F&Uuml;R DIESES EMBARCADERO SOFTWARE-PRODUKT ZU &Auml;NDERN ODER DARAUS ZU ENTFERNEN, UND ZWAR ZU JEDEM BELIEBIGEN ZEITPUNKT VOR DEM RELEASE DES PRODUKTS, UNABH&Auml;NGIG DAVON, OB DIESE DATEIEN BEIM RELEASE DES PRODUKTS WEITERHIN ALS &quot;REDISTRIBUTABLE&quot; GEKENNZEICHNET SIND. EMBARCADERO HAT KEINERLEI VERPFLICHTUNGEN IN HINBLICK AUF IRGENDWELCHE DATEIEN, DIE ALS &quot;REDISTRIBUTABLE&quot; GEKENNZEICHNET SIND, ABER VOR DEM RELEASE DES PRODUKTS AUS DEM PRODUKT ENTFERNT WURDEN. </p>
<p><a href="#top">Zur&uuml;ck zum Anfang </a></p>
<p>Falls nicht anders angegeben, unterliegt das gesamte in diesem Release bereitgestellte Material dem Copyright 2008 von Embarcadero Technologies, Inc. </p>
<p>&nbsp;</p>
</body>
</html>
