<html>
<head>
<META http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Installationshinweise f&uuml;r CodeGear Delphi und C++Builder 2009</title>
</head>
<body>
<h1 id="top">Installationshinweise f&uuml;r CodeGear Delphi und C++Builder 2009</h1>
  <ul>
    <li>Diese Hinweise enthalten wichtige Informationen &uuml;ber die Installation des Produkts. Sie sollten diese Datei vollst&auml;ndig durchzulesen, bevor Sie mit der Deinstallation oder Installation beginnen. In diesem Dokument wird der Begriff &quot;das Produkt&quot; verwendet, wenn sich die Informationen auf Delphi 2009 und C++Builder 2009 beziehen. </li>
    <li>Eine aktualisierte Version der Installationshinweise finden Sie im CodeGear Developer Network (<a href="http://dn.codegear.com/de/article/38482">http://dn.codegear.com/de/article/38482</a>). </li>
    <li>Weitere Informationen &uuml;ber die Installation des Produkts finden Sie: 
      <ul>
        <li>In den Release-Hinweisen (README.htm) auf der Installations-DVD oder im CodeGear Developer Network unter (<a href="http://dn.codegear.com/de/article/38487">http://dn.codegear.com/de/article/38487</a>) </li>
        <li><a href="http://dn.codegear.com/de/article/36576">In den FAQs zur Installation im CodeGear Developer Network</a> </li>
      </ul>
    </li>
  </ul>
  <h2 id="contents">Inhalt</h2>
  <ul class="simple">
    <li><a title="#requirements" href="#requirements">Mindestsystemanforderungen</a> </li>
    <li><a title="#General" href="#General">Allgemeine Installationshinweise</a> </li>
    <li><a title="#InstallingCB" href="#InstallingCB">Installation des Produkts von der Installations-DVD</a> </li>
    <li><a title="#ElectronicInstall" href="#ElectronicInstall">Installation mittels EDS (Electronic Software Delivery)</a> </li>
    <li><a title="#NetworkLicense" href="#NetworkLicense">Installation mittels erworbener Netzwerklizenzen</a> </li>
    <li><a title="#Modifying_product_from" href="#Modifying_product_from">&Auml;ndern des installierten Produkts</a> </li>
    <li><a title="#Optional" href="#Optional">Installation optionaler Zusatzprodukte</a> </li>
    <li><a title="#Issues" href="#Issues">Bekannte Installationsprobleme</a> </li>
    <li><a title="#Uninstall" href="#Uninstall">Deinstallation des Produkts</a> </li>
    <li><a title="#Problems" href="#Problems">Installationsprobleme?</a> </li>
  </ul>
  <h2 id="requirements">Mindestsystemanforderungen</h2>
  <ul>
    <li>Die folgenden Windows-Plattformen werden unterst&uuml;tzt: 
      <ul>
        <li>Microsoft<sup>&reg;</sup> Windows 2000 Professional oder Windows 2000 Server (SP4 oder eine neuere Version; die Sicherheits-Updates werden empfohlen) </li>
        <li>Microsoft Windows XP Home oder Professional (SP3) </li>
        <li>Microsoft Windows Vista<sup><font size="-6">TM</font></sup> (SP1) </li>
        <li>Microsoft Windows Server 2003 (SP1) oder 2008 </li>
        <li>Die neuesten Service-Packs und Sicherheits-Updates werden f&uuml;r alle Plattformen empfohlen. </li>
        <li>Microsoft Internet Explorer 6.0 SP1 oder eine neuere Version 
          <p><strong>HINWEIS:</strong> Durch die Installation der englischen Version des Produkts wird Internet Explorer mit der englischen Version von Internet Explorer 6.0 SP1 aktualisiert. Falls Sie ein lokalisiertes Betriebssystem einsetzen, f&uuml;hren Sie das Windows-Update aus, um sicherzustellen, dass Sie die richtige lokalisierte Version von Internet Explorer erhalten.</p>
        </li>
      </ul>
    </li>
    <li>
      <p><strong>Voraussetzungen:</strong> Das Produkt ben&ouml;tigt die folgenden Programme: Microsoft .NET Framework 2.0 Redistributable Package, Microsoft Visual J# Version 2.0 Redistributable Package, Microsoft Data Access Components (MDAC) 2.8, Microsoft Core XML Services (MSXML) 6.0 und das Language Pack f&uuml;r MS .NET Framework 2.0. Diese Voraussetzungen werden automatisch w&auml;hrend der Installation auf Ihrem System installiert, falls sie nicht bereits vorhanden sind. </p><strong>HINWEIS: </strong>Unter Windows Vista gibt Microsoft .NET 2.0 SDK Framework keine lokalisierten Meldungen aus. 
    </li>
    <li>Erforderlicher freier Speicherplatz: Die vollst&auml;ndige Produktinstallation erfordert etwa 3,5 GB Festplattenspeicher und das Installationsprogramm erfordert zus&auml;tzlich 0,5 GB tempor&auml;ren Speicher. </li>
    <li>Intel Pentium oder kompatibel, Minimum 1,4 GHz (2 GHz+ empfohlen) </li>
    <li>1 GB RAM (2 GB empfohlen) </li>
    <li>DVD-Laufwerk </li>
    <li>1024x768 oder h&ouml;her aufl&ouml;sender Bildschirm </li>
    <li>Maus oder anderes Zeigeger&auml;t </li>
    <li>Farbqualit&auml;t &uuml;ber 256 Farben (32 Bit oder 16 Bit sind ausreichend) </li>
    <li>F&uuml;r die Together-Modellierung in dem Produkt ist die Java Runtime Environment erforderlich. Sie k&ouml;nnen die JRE unter http://www.java.com herunterladen. </li>
  </ul>
  <p><a title="#top" href="#top">Zur&uuml;ck zum Anfang</a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h2 id="General">Allgemeine Installationshinweise</h2>
  <h3>Inhalt</h3>
  <p>Mit dem Delphi- und C++Builder 2009-Installationsprogramm kann Delphi 2009 und/oder C++Builder 2009 sowie zus&auml;tzliche Software installiert werden. </p>
  <p>Siehe <a title="#Optional" href="#Optional">Installation optionaler Zusatzprodukte</a> f&uuml;r Informationen &uuml;ber weitere Software.</p>
  <p>Die Seriennummer, die Sie eingeben, legt fest, welches Produkt (Delphi, C++Builder oder beide), welche Edition (Professional, Enterprise oder Architect) und welcher Lizenztyp (kommerziell, akademisch oder Test) installiert wird.</p>
  <h3>Unter Windows Vista m&uuml;ssen Sie f&uuml;r die Installation als Administrator angemeldet sein </h3>
  <p>Sie <em>m&uuml;ssen</em> f&uuml;r die Installation des Produkts Windows Vista als Administrator ausf&uuml;hren oder auf der Administratorliste stehen. </p>
  <h3>Installation f&uuml;r mehrere Benutzer</h3>
  <p>Das Produkt kann von jedem Benutzer mit Administratorrechten installiert werden und steht dann allen Benutzern des betreffenden Computers sofort zur Verf&uuml;gung. Dies gilt auch f&uuml;r alle Benutzer, die Sie sp&auml;ter noch hinzuf&uuml;gen.</p>
  <h3>Installation kann Neustart erfordern</h3>
  <p>Wenn das Installationsprogramm auf Internet Explorer 6.0 SP1 aktualisiert oder MDAC 2.8 installiert hat, werden Sie am Ende der Installation aufgefordert, das System neu zu starten. </p>
  <h3>Installation erfordert zus&auml;tzlichen tempor&auml;ren Speicher</h3>
  <p>Wenn auf dem Laufwerk mit dem Ordner, der in der Umgebungsvariablen TEMP angegeben ist, nicht ausreichend Speicherplatz zur Verf&uuml;gung steht, wird das Installationsprogramm m&ouml;glicherweise mit einer entsprechenden Fehlermeldung angehalten. In diesem Fall m&uuml;ssen Sie der Variablen TEMP einen Ordner zuweisen, der sich auf einem Laufwerk mit mehr Speicherplatz befindet. F&uuml;hren Sie anschlie&szlig;end die Installation erneut aus. Unter <a title="#requirements" href="#requirements">Mindestsystemanforderungen</a> finden Sie die genauen Angaben.</p>
  <h3>Im Global Assembly Cache (GAC) installierte Assemblies</h3>
  <p>Im Ordner &lt;Gemeinsame Dateien&gt;\CodeGear Shared\RAD Studio\Shared Assemblies\6.0 sind Kopien der im GAC installierten Assemblies enthalten. Wenn Ihr Windows-Laufwerk C:\ ist, dann befindet sich der Ordner &lt;Gemeinsame Dateien&gt; standardm&auml;&szlig;ig unter C:\Programme\Gemeinsame Dateien\.</p>
  <h3>Weitere Informationen</h3>
  <p>In der Datei README.htm finden Sie weitere Informationen &uuml;ber das Produkt. </p>
  <p><a title="#top" href="#top">Zur&uuml;ck zum Anfang</a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h2 id="InstallingCB">Installation des Produkts von der Installations-DVD</h2><strong>So installieren Sie das Produkt:</strong> 
  <ol>
    <li>Legen Sie die Installations-DVD ein. Das Installationsprogramm sollte daraufhin automatisch gestartet werden. Falls nicht, f&uuml;hren Sie die Datei <strong>install.exe</strong> aus dem Stammverzeichnis der DVD aus. </li>
    <li>Das Installationsprogramm enth&auml;lt Schaltfl&auml;chen, &uuml;ber die Sie die verschiedenen Bestandteile des Produkts installieren k&ouml;nnen. </li>
    <li>Wenn Sie dazu aufgefordert werden, geben Sie die Seriennummer f&uuml;r das Produkt ein. Die Seriennummer befindet sich bei physischen Produkten auf der Lizenzzertifikatkarte der Produktverpackung oder bei elektronischen Bestellungen in der E-Mail mit der Auftragsbest&auml;tigung. </li>
    <li>Bei der Aufforderung eine Personality auszuw&auml;hlen, w&auml;hlen Sie das Produkt aus, das Sie installieren m&ouml;chten. </li>
  </ol>
  <p><a title="#top" href="#top">Zur&uuml;ck zum Anfang</a> </p>
  <h2 id="ElectronicInstall">Installation mittels EDS (Electronic Software Delivery)</h2>
  <p>Wenn Sie das Produkt &uuml;ber EDS (Electronic Software Delivery) erworben haben, erhalten Sie eine .zip-Datei. </p>
  <h3>So installieren Sie &uuml;ber EDS (Electronic Software Delivery):</h3>
  <ol>
    <li>Extrahieren Sie die .zip-Datei in ein leeres Verzeichnis auf Ihrer Festplatte. Versuchen Sie nicht, das Installationsprogramm direkt aus der .zip-Datei heraus aufzurufen, ohne vorher alle Dateien in ein lokales Verzeichnis entpackt zu haben.&nbsp; </li>
    <li>Das Installationsprogramm enth&auml;lt Schaltfl&auml;chen, &uuml;ber die Sie die verschiedenen Bestandteile des Produkts installieren k&ouml;nnen. </li>
    <li>Wenn Sie dazu aufgefordert werden, geben Sie die Seriennummer f&uuml;r das Produkt ein. Die Seriennummer befindet sich bei elektronischen Bestellungen in der E-Mail mit der Auftragsbest&auml;tigung. </li>
    <li>Alle erforderlichen ZIP-Dateien werden aus dem Internet heruntergeladen und dekomprimiert. </li>
    <li>
      <p>Sie werden aufgefordert, eine Speicherposition f&uuml;r die ZIP-Dateien der Installation anzugeben.</p>
      <p><strong>Hinweis: </strong>Es wird dringend empfohlen, Sicherungskopien von den heruntergeladenen ZIP-Dateien anzulegen, damit Sie eine Neuinstallation ohne erneutes Herunterladen der ZIP-Dateien ausf&uuml;hren k&ouml;nnen.</p>
    </li>
    <li>Die Installation wird automatisch fortgesetzt. </li>
  </ol>
  <p><a title="#top" href="#top">Zur&uuml;ck zum Anfang</a> </p>
  <h2 id="NetworkLicense">Installation mittels erworbener Netzwerklizenzen</h2>Wenn Sie Netzwerklizenzen (verwaltet vom Embarcadero License Server oder von FLEXlm) f&uuml;r Delphi 2009 oder C++Builder 2009 erworben haben, m&uuml;ssen Sie zum Einrichten des Installations-Image diesen Anweisungen folgen. Ansonsten werden Ihre Benutzer aufgefordert eine Seriennummer einzugeben und k&ouml;nnen das Produkt nicht installieren. 
  <ol>
    <li>Kopieren Sie alle Dateien Ihrer Medien-Kit-DVD in ein Verzeichnis mit Schreibzugriff in Ihrem Netzwerk. </li>
    <li>Kopieren Sie die Netzwerklizenzdatei (<strong>.slip-Datei</strong>), die Sie in der E-Mail mit der Auftragsbest&auml;tigung erhalten haben, in das Verzeichnis \Install, in dem sich die Datei Setup.exe befindet. </li>
    <li>Wenn Ihre Benutzer die Datei Setup.exe ausf&uuml;hren, erkennt das Produkt die .slip-Datei und installiert die Software. W&auml;hrend der Installation wird die .slip-Datei in den Ordner license des Installationsverzeichnisses verlagert. </li>
  </ol>
  <p><a title="#top" href="#top">Zur&uuml;ck zum Anfang</a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h2 id="Modifying_product_from">&Auml;ndern des installierten Produkts</h2>
  <ul>
    <li>Sie k&ouml;nnen nach der Installation weitere Produkte hinzuf&uuml;gen und/oder Features hinzuf&uuml;gen oder entfernen. W&auml;hlen Sie zum &Auml;ndern des installierten Produkts eine der folgenden Methoden: <br />
      <ul>
        <li>W&auml;hlen Sie <strong>Systemsteuerung | Software</strong>, klicken Sie auf die Schaltfl&auml;che <strong>&Auml;ndern</strong>, und w&auml;hlen Sie die Features aus, die hinzugef&uuml;gt oder entfernt werden sollen. </li>
        <li>W&auml;hlen Sie <strong>Start | Alle Programme | CodeGear RAD Studio | RAD Studio &auml;ndern, reparieren, deinstallieren</strong>, dann <strong>&Auml;ndern</strong>, und w&auml;hlen Sie die Features aus, die hinzugef&uuml;gt oder entfernt werden sollen. </li>
      </ul>
    </li>
    <li>Siehe auch <a title="#Issues" href="#Issues">Bekannte Installationsprobleme</a>. </li>
  </ul>
  <h3>So installieren Sie ein anderes Produkt:</h3>
  <p>Wenn Sie C++Builder 2009 oder Delphi 2009 installiert haben, k&ouml;nnen Sie mit den folgenden Schritten ein anderes Produkt oder eine Aktualisierung installieren:</p>
  <ol>
    <li>F&uuml;hren Sie die Datei <strong>Setup.exe</strong> aus dem Verzeichnis <strong>\install</strong> der Installations-DVD aus. </li>
    <li>W&auml;hlen Sie im Wartungsdialogfeld <strong>Upgrade</strong>. </li>
    <li>Geben Sie die neue Seriennummer (Lizenzschl&uuml;ssel) f&uuml;r das andere Produkt ein. </li>
  </ol>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <p><a title="#top" href="#top">Zur&uuml;ck zum Anfang</a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h2 id="Optional">Installation optionaler Zusatzprodukte</h2>
  <h3>ER/Studio Developer Edition</h3>
  <p>ER/Studio Developer Edition ist ein Tool f&uuml;r die Modellierung und das Design von Datenbanken, das Entwickler bei der Visualisierung und Arbeit mit Datenbankstrukturen unterst&uuml;tzt. Sie installieren ER/Studio Developer Edition, indem Sie auf die Schaltfl&auml;che <strong>ER/Studio Developer Edition installieren</strong> des DVD-Installationsprogramms klicken, oder indem Sie bei einer elektronischen Installation auf die Schaltfl&auml;che zum Herunterladen des Installationsprogramms klicken und dann das Installationsprogramm ausf&uuml;hren. </p>
  <p>ER/Studio Developer Edition wird bei der Registrierung von Delphi oder C++Builder registriert. Delphi und C++Builder 2009 Architect enthalten eine vollst&auml;ndige, zeitlich nicht begrenzte Lizenz f&uuml;r ER/Studio Developer Edition. Delphi und C++Builder 2009 Professional oder Enterprise enthalten eine Testlizenz f&uuml;r ER/Studio Developer Edition, mit der Sie die Funktionalit&auml;t der Architect Edition f&uuml;r eine begrenzte Zeit ausprobieren k&ouml;nnen.</p>
  <h3>Rave Reports Bundled Edition (BE)</h3>
  <p>Rave Reports bietet eine Reihe leistungsstarker Komponenten f&uuml;r die Erstellung professioneller Berichte. Das Dialogfeld <strong>Features ausw&auml;hlen</strong> des Installationsprogramms enth&auml;lt eine Option, mit der Sie die Installation von Rave Reports aktivieren oder deaktivieren k&ouml;nnen. Wenn Sie Rave sp&auml;ter installieren m&ouml;chten, finden Sie die Installationsdatei im Verzeichnis \Rave auf der Installations-DVD oder zum Herunterladen auf der Seite f&uuml;r registrierte Benutzer unter <a href="http://www.codegear.com/de/">http://www.codegear.com/de/</a>. </p>
  <h3>InterBase 2009 Developer Edition</h3>
  <p>InterBase 2009 Developer Edition stellt allen Entwicklern die beste plattform&uuml;bergreifende Datenbank zum Erstellen und Testen von Datenbankanwendungen f&uuml;r eingebettete und SME-Segmente bereit. Entwickler k&ouml;nnen die gew&uuml;nschte Standardkonnektivit&auml;t ausw&auml;hlen und eine ausgereifte SQL92-kompatible Datenbank f&uuml;r Ihre Anwendungen einsetzen. Die &Uuml;berwachung der Datenbankleistung erm&ouml;glicht effiziente Anwendungen f&uuml;r ein optimales Deployment.</p>
  <p>Sie k&ouml;nnen InterBase installieren, indem Sie im Startprogramm der DVD auf die Schaltfl&auml;che <strong>InterBase</strong> klicken. InterBase kann auch unter der Adresse <a href="http://www.codegear.com/de/">http://www.codegear.com/de/</a> von den Seiten f&uuml;r registrierte Benutzer heruntergeladen werden. Die Seriennummer f&uuml;r InterBase Developer finden Sie auf einem Aufkleber in der Produkt-Box oder in der E-Mail mit der Auftragsbest&auml;tigung. Wenn Sie das Produkt &uuml;ber EDS (Electronic Software Delivery) erworben haben, erhalten Sie die Seriennummer in einer PDF-Datei.</p>
  <h3>InstallAware Express, CodeGear Edition</h3>
  <p>Die CodeGear Express Edition von InstallAware stellt die einzigartigen Vorteile des partiellen Web-Deployments, 67% bessere Komprimierung, interaktive Flash/HTML-Billboards, Laufzeit-Deployment per Mausklick, unbegrenzte Web-Updates und Patching per Mausklick bereit. Sie installieren InstallAware Express, indem Sie auf die Schaltfl&auml;che <strong>InstallAware Express</strong> des DVD-Startprogramms klicken, oder indem Sie es von den Seiten f&uuml;r registrierte Benutzer unter <a href="http://www.codegear.com/de/">http://www.codegear.com/de/</a> herunterladen.</p>
  <h3>Externer Debugger</h3>
  <p>Sie installieren den Externen Debugger, indem Sie auf die Schaltfl&auml;che <strong>Externer Debugger</strong> des DVD-Startprogramms klicken, oder indem Sie das Installationsprogramm von den Seiten f&uuml;r registrierte Benutzer unter <a href="http://www.codegear.com/de/">http://www.codegear.com/de/</a> herunterladen.</p>
  <h3>Software von CodeGear-Partnern</h3>In Ihrem Produktpaket kann eine DVD mit Software von CodeGear-Partnern enthalten sein. Auf die Partner-Software k&ouml;nnen Sie auch &uuml;ber die Seite f&uuml;r registrierte Benutzer unter http://www.codegear.com/de/ oder &uuml;ber den Download-Bereich von CodeCentral unter <a href="http://cc.codegear.com/de/">http://cc.codegear.com/de/</a> zugreifen. 
  <p><a title="#top" href="#top">Zur&uuml;ck zum Anfang</a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h2 id="Issues">Bekannte Installationsprobleme</h2>
  <ul>
    <li>Wenn eine &auml;ltere Produktversion von BDS oder C++Builder installiert ist, sollte sich die Deinstallation von Delphi 2009 oder C++Builder 2009 nicht auf diese &auml;lteren Installationen auswirken. </li>
    <li>Sie k&ouml;nnen keine Testversion installieren, wenn bereits ein lizenziertes Produkt installiert ist. F&uuml;r die der Testversion (Trial) zugeordnete Personality werden keine Dateien installiert. </li>
    <li>Wenn eine Testversion installiert ist, und Sie ein lizenziertes Produkt installieren, wird die Testversion deinstalliert. </li>
    <li>Das Installationsprogramm benachrichtigt Sie nicht, wenn weniger als der erforderliche Speicherplatz vorhanden ist. Wenn Sie eine Installation versuchen, obwohl nicht gen&uuml;gend Speicherplatz zur Verf&uuml;gung steht, blockiert die Installation. Unter <a title="#requirements" href="#requirements">Mindestsystemanforderungen</a> finden Sie die genauen Angaben. </li>
	<li>
	Wenn Sie Vista verwenden und w&auml;hrend der Installation die Benutzerkontensteuerung (UAC)
Anforderung
nicht akzeptieren, kann es vorkommen, dass das RAD Studio-Datenbankpaket
und/oder
die Boost C++-Bibliotheken nicht installiert werden.<br /><br />

Nach der Installation sollten sich die folgenden Eintr&auml;ge in der
Systemsteuerung unter "Programme und Funktionen" befinden:
"Rad Studio 2009", "CodeGear Database Pack" und f&uuml;r C++-Benutzer "Boost
Libraries for C++Builder 2009".
Falls diese Eintr&auml;ge nicht vorhanden sind, &ouml;ffnen Sie ein
Eingabeaufforderungsfenster und f&uuml;hren aus dem Verzeichnis,
in dem sich die Installationsdateien befinden, DBPackSetup.exe aus.<br /><br />

Boost_Setup.exe (nur f&uuml;r Anwender von C++Builder 2009)
	</li>
  </ul>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <p><a title="#top" href="#top">Zur&uuml;ck zum Anfang</a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h2 id="Uninstall">Deinstallation des Produkts</h2>
  <ul dir="ltr">
    <li>
      <p>Um das Produkt zu deinstallieren, &ouml;ffnet der Administrator, der das Produkt installiert hat, die Systemsteuerung, w&auml;hlt <strong>Software</strong>, <strong>CodeGear RAD Studio</strong> und klickt dann auf die Schaltfl&auml;che <strong>Entfernen</strong>. Um nach der Deinstallation benutzerspezifische Daten aus der Windows-Registrierung zu entfernen, m&uuml;ssen sich anschlie&szlig;end alle anderen Benutzer des Produkts anmelden und folgenden Registrierungsschl&uuml;ssel l&ouml;schen:</p>
      <blockquote>
        <p><font face="Courier New, Courier, mono"><strong>HKEY_CURRENT_USER\Software\CodeGear\BDS\6.0</strong></font></p>
      </blockquote>
      <p><strong>WARNUNG:</strong> &Auml;nderungen an der Registrierung von Windows werden auf eigene Gefahr vorgenommen. Im vorliegenden Dokument und in anderen Teilen der Dokumentation zu diesem Produkt wird beschrieben, wie die Windows-Registrierung ge&auml;ndert werden kann. CodeGear empfiehlt die Verwendung des Microsoft-Tools Regedit zur Bearbeitung der Registrierung. Unabh&auml;ngig von dem verwendeten Tool sollten Sie immer eine Sicherungskopie der Registrierung anlegen, bevor Sie mit der Bearbeitung beginnen, und sich ausf&uuml;hrlich &uuml;ber das Tool und das Vorgehen zur &Auml;nderung der Registrierung informieren. Die Registrierung ist eine wichtige Komponente des Betriebssystems. Wenn Ihnen bei der &Auml;nderung der Registrierung Fehler unterlaufen, kann dies Ihren Computer au&szlig;er Betrieb setzen.</p>
    </li>
    <li>
      <p>Im Dialogfeld <strong>Software</strong> befinden sich die Eintr&auml;ge &quot;CodeGear RAD Studio 2009&quot;, &quot;CodeGear Delphi and C++Builder 2009 Help System&quot;, &quot;CodeGear Delphi and C++Builder 2009 Database Pack&quot; und &quot;Boost Libraries for C++Builder 2009&quot;. Wenn Sie den Eintrag &quot;CodeGear RAD Studio 2009&quot; ausw&auml;hlen, werden das Datenbankpaket und Boost automatisch deinstalliert. Das Hilfesystem muss extra entfernt werden.</p>
    </li>
    <li>
      <p>Das Datenbankpaket wird von der IDE ben&ouml;tigt. Sie sollten das Datenbankpaket nicht separat deinstallieren.</p>
    </li>
    <li>
      <p>Nach der Deinstallation k&ouml;nnten benutzerspezifische Daten, wie etwa Standardprojekteinstellungen, in Konfigurationsdateien in folgenden Verzeichnissen erhalten bleiben: </p>
      <ul>
        <li>
          <p>Dokumente und Einstellungen\&lt;Benutzername&gt;\Anwendungsdaten\CodeGear\BDS\6.0\</p>
        </li>
        <li>Dokumente und Einstellungen\&lt;Benutzername&gt;\Anwendungsdaten\CodeGear\BDS\6.0\ </li>
      </ul>
    </li>
  </ul>
  <blockquote dir="ltr" style="margin-right: 0px">
    <p>Diese Ordner m&uuml;ssen manuell entfernt werden.</p>
  </blockquote>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <p><a title="#top" href="#top">Zur&uuml;ck zum Anfang</a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h2 id="Problems">Installationsprobleme?</h2>
  <p>Bitte senden Sie eine Support-Anfrage &uuml;ber die Website <a href="http://support.codegear.com/de/">http://support.codegear.com/de/ </a>, wenn Sie bei der Installation auf Probleme sto&szlig;en.</p>
  <p><br /></p>
  <p><a title="#top" href="#top">Zur&uuml;ck zum Anfang</a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <p>Copyright (c) 2009 Embarcadero Technologies, Inc. <br />Alle Rechte vorbehalten. </p>
</body>
</html>
