<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<h1>CodeGear Delphi 2009 および C++Builder 2009 のインストール ノート</h1>
<ul>
<li>このノートでは製品のインストールに関する重要な情報について説明します。このファイルのすべての内容に目を通してから、インストールまたはアンインストール手順を開始することをお勧めします。このドキュメントでは、&quot;この製品&quot;という用語を Delphi 2009 または C++Builder 2009 を表すために使用します。</li><li>このインストール ノートの更新版については、CodeGear Developer Network（<a href="http://dn.codegear.com/jp/article/38484" target="_blank">http://dn.codegear.com/jp/article/38484</a>）を参照してください。
</li><li>製品のインストールの追加情報については、次のドキュメントを参照してください。
<ul>
<li>リリース ノート（README.htm）。インストール DVD または CodeGear Developer Network（<a href="http://dn.codegear.com/jp/article/38489" target="_blank">http://dn.codegear.com/jp/article/38489</a>）から入手できます。
</li><li><a href="http://dn.codegear.com/jp/article/36571" target="_blank">CodeGear Developer Network のインストール FAQ</a>
</li></ul>
</li></ul>
<h2 id="contents">目次</h2>
<ul class="simple">
<li><a href="#requirements" title="#requirements">システムの最小要件</a>
</li><li><a href="#General" title="#General">インストールに関する一般的な注意事項</a>
</li><li><a href="#InstallingCB" title="#InstallingCB">インストール DVD を使用した製品のインストール</a>
</li><li><a href="#ElectronicInstall" title="#ElectronicInstall">Electronic Software Delivery からのインストール</a>
</li><li><a href="#NetworkLicense" title="#NetworkLicense">購入済みのネットワーク ライセンスを使用したインストール</a>
</li><li><a href="#Modifying_product_from" title="#Modifying_product_from">インストールした製品の変更</a>
</li><li><a href="#Optional" title="#Optional">アドオン製品のインストール（オプション）</a>
</li><li><a href="#Issues" title="#Issues">インストールに関する既知の問題</a>
</li><li><a href="#Uninstall" title="#Uninstall">製品のアンインストール</a>
</li><li><a href="#problems" title="#problems">インストールに関する問題</a>
</li></ul>
<h2 id="requirements">システムの最小要件</h2>
<ul>
<li>次に示す Windows プラットフォームがサポートされています。
<ul>
<li>Microsoft<sup>&reg;</sup> Windows 2000 Professional または Windows 2000 Server（SP4 以上、セキュリティ アップデートを推奨します）
</li><li>Microsoft Windows XP Home または Professional（SP3）</li><li>Microsoft Windows Vista<sup><font size="-6">TM</font></sup>（SP1）</li><li>Microsoft Windows Server 2003（SP1）、2008 </li><li>すべてのプラットフォームにおいて、最新のサービス パックとセキュリティ アップデートを適用することを推奨します。
</li><li>Microsoft Internet Explorer 6.0 SP1 以降
<p><strong>メモ</strong>： 英語版の製品をインストールすると、Internet Explorer が Internet Explorer 6.0 SP1 英語版に更新されます。各国語版のオペレーティング システムを使用している場合は、Windows Update を実行して、適切なバージョンの Internet Explorer をセットアップしてください。</p>
</li></ul>
</li><li>
<p><strong>前提条件：</strong> 本製品では、前提条件としていくつかのソフトウェアをインストールする必要があります。それらには、Microsoft .NET Framework 2.0 Redistributable Package、Microsoft Visual J# Version 2.0 Redistributable Package、Microsoft Data Access Components (MDAC) 2.8、Microsoft Core XML Services (MSXML) 6.0、および Microsoft .NET Framework 2.0 言語パックがあります。これらのソフトウェアがインストールされていない場合、インストール処理中に自動的にシステムにインストールされます。
</p>
<strong>メモ：</strong> Windows Vista では、Microsoft .NET 2.0 SDK Framework によるメッセージは英語のままです。
</li><li>必要な空き容量： フル インストールには、約 3.5 GB のディスク容量が必要で、インストール時にはさらに 0.5 GB の一時領域が必要
</li><li>Intel Pentium または互換 CPU 1.4 GHz 以上（2 GHz 以上を推奨）</li><li>1 GB のメモリ（2 GB を推奨）</li><li>DVD ドライブ</li><li>1024 x 768 以上の解像度のモニタ</li><li>マウスなどのポインティング デバイス</li><li>256 色以上のカラー表示（32 ビットまたは 16 ビット カラー）</li><li>本製品の Together モデリング機能を使用するには、Java Runtime Environment が必要です。JRE は、http://www.java.com からダウンロードできます。
</li></ul>
<p><a href="#top" title="#top">先頭へ</a> </p>
<p></p>
<h2 id="General">インストールに関する一般的な注意事項</h2>
<h3>目次</h3>
<p>Delphi 2009 および C++Builder 2009 インストーラは、Delphi 2009 や C++Builder 2009、さらに追加ソフトウェアをインストールするために使用できます。
</p>
<p>追加ソフトウェアについては、「<a href="#Optional" title="#Optional">アドオン製品のインストール（オプション）</a>」を参照してください。</p>
<p>入力するシリアル番号により、インストールされる製品の種類（Delphi、C++Builder または両方）、エディションの種類（Professional、Enterprise または Architect）、ライセンスのタイプ（商用、アカデミックまたはトライアル）が決まります。</p>
<h3>Windows Vista では、必ず Administrator でインストールする</h3>
<p>Windows Vista に製品をインストールする場合は、Administrator または Administrators グループのユーザーとしてログインする<b>必要</b>があります。 
</p>
<h3>単一コンピュータ上の複数のユーザー</h3>
<p>本製品は、管理者権限を持つ任意のライセンス ユーザーがインストールして、同じコンピュータを使用するすべてのライセンス ユーザーがすぐに利用できます。また、後で追加されたライセンス ユーザーも利用できます。</p>
<h3>インストーラによる再起動の要求</h3>
<p>インストーラにより Internet Explorer が 6.0 SP1 に更新された場合、または MDAC 2.8 がインストールされた場合は、インストールの最後にシステムを再起動するようにメッセージが表示されます。
</p>
<h3>インストーラによる追加の一時領域の要求</h3>
<p>TEMP 環境変数で指定されたフォルダがあるドライブに十分な空き容量がない場合、容量不足を知らせるエラー メッセージが表示され、インストーラが停止することがあります。この場合は、ディスク容量に余裕があるドライブ上のフォルダを TEMP 変数に指定して、インストールを再実行する必要があります。仕様の詳細については、「<a href="#requirements" title="#requirements">
システムの最小要件</a>」を参照してください。</p>
<h3>グローバル アセンブリ キャッシュ（GAC）にインストールされたアセンブリ</h3>
<p>&lt;CommonFilesFolder&gt;\CodeGear Shared\RAD Studio\Shared Assemblies\6.0 ディレクトリには、GAC にインストールされたアセンブリのコピーが格納されます。Windows ドライブが C:\ の場合、デフォルトの &lt;CommonFilesFolder&gt; は C:\Program Files\Common Files\ です。</p>
<h3>追加情報</h3>
<p>製品の追加情報については、README.HTM ファイルを参照してください。</p>
<p><a href="#top" title="#top">先頭へ</a> </p>
<p></p>
<h2 id="InstallingCB">インストール DVD を使用した製品のインストール</h2>
<strong>製品をインストールするには：</strong>
<ol>
<li>インストール DVD を挿入します。インストール ランチャが自動で起動されます。起動されない場合は、DVD のルート ディレクトリから <strong>install.exe</strong> を実行します。</li><li>インストール ランチャに、製品に含まれる複数のアイテムをインストールするためのボタンが表示されます。
</li><li>シリアル番号の入力画面が表示されたら、製品のシリアル番号を入力します。シリアル番号は製品パッケージに同梱のインストール情報の証書、または電子発注の確認電子メールに記載されています。
</li><li><strong>セットアップするパーソナリティ</strong>を選択する画面が表示されたら、インストール対象の製品を選択します。
</li></ol>
<p><a href="#top" title="#top">先頭へ</a> </p>
<h2 id="ElectronicInstall">Electronic Software Delivery からのインストール</h2>
<p>ESD（Electronic Software Delivery）から製品を購入した場合は、.zip ファイルを受け取ります。
</p>
<h3>Electronic Software Delivery からインストールするには：</h3>
<ol>
<li>.zip ファイルをハード ドライブの空きディレクトリに解凍します。ローカル ディレクトリにすべてのファイルを解凍する前に、.zip ファイルからインストーラを直接実行しないでください。すべてのファイルの解凍後、install.exeを実行し、インストール ランチャを起動します。
</li><li>インストール ランチャに、製品に含まれる複数のアイテムをインストールするためのボタンが表示されます。
</li><li>シリアル番号の入力画面が表示されたら、製品のシリアル番号を入力します。シリアル番号は電子発注の確認電子メールに記載されています。
</li><li>インターネットから必要な ZIP ファイルがすべてダウンロードされ、解凍されます。
</li><li>
<p>インストール ZIP ファイルの保存場所を入力するための画面が表示されます。</p>
<p><strong>メモ：</strong> ダウンロードした ZIP ファイルをバックアップすることをお勧めします。必要な場合に、すべてのZIP ファイルを再度ダウンロードせずに再インストールできます。</p>
</li><li>インストールは自動的に進行します。</li></ol>
<p><a href="#top" title="#top">先頭へ</a> </p>
<h2 id="NetworkLicense">購入済みのネットワーク ライセンスを使用したインストール</h2>
Delphi 2009 または C++Builder 2009 のネットワーク ライセンス（Embarcadero License Server または FLEXlm が管理する）を購入した場合、次の手順に従ってインストール イメージをセットアップする必要があります。セットアップしない場合は、ユーザーに対してシリアル番号の入力画面が表示され、インストールできません。
<ol>
<li>メディア キット DVD から、すべてのファイルをネットワークの書き込み可能なディレクトリにコピーします。
</li><li>オーダーの確認メールで受け取ったネットワーク ライセンスの <strong>.slip</strong> ファイルを、setup.exe がある \Install ディレクトリにコピーします。
</li><li>ユーザーが setup.exe を実行すると、製品が .slip ファイルを検出し、ソフトウェアがインストールされます。インストールの際、.slip ファイルはインストール ディレクトリの License フォルダに移動されます。
</li></ol>
<p><a href="#top" title="#top">先頭へ</a> </p>
<p></p>
<h2 id="Modifying_product_from">インストールした製品の変更</h2>
<ul>
<li>製品をインストールした後に、オプションの製品を追加したり、機能を追加または削除したりできます。インストールした製品を変更するには、次のいずれかの方法を選択します。
<br>
<ul>
<li><strong>[コントロール パネル｜プログラムの追加と削除]</strong> で [CodeGear RAD Studio 2009] を選択して、<strong>[変更]</strong> ボタンを選択し、追加または削除する機能を選択します。
</li><li><strong>[スタート｜プログラム｜CodeGear RAD Studio 2009｜RAD Studio の変更、修正、アンインストール]</strong> を選択し、<strong>[変更]</strong> を選択して、追加または削除する機能を選択します。</li></ul>
</li><li>「<a href="#Issues" title="#Issues">インストールに関する既知の問題</a>」も参照してください。
</li></ul>
<h3>他のパーソナリティをインストールするには：</h3>
<p>C++Builder 2009 または Delphi 2009 がインストールされている場合に、CodeGear RAD Studio 2009他のパーソナリティをインストールまたは更新するには、次の手順を行います。</p>
<ol>
<li>インストール DVD の <strong>\install</strong> ディレクトリで <strong>Setup.exe</strong> を実行します。
</li><li><strong>[CodeGear RAD Studio 2009 のメンテナンスへようこそ]</strong> ダイアログで、<strong>[アップグレード]</strong> を選択します。
</li><li>追加する製品の新しいシリアル番号（ライセンス キー）を入力します。</li></ol>
<p></p>
<p><a href="#top" title="#top">先頭へ</a> </p>
<p></p>
<h2 id="Optional">アドオン製品のインストール（オプション）</h2>
<h3>ER/Studio Developer エディション</h3>
<p>ER/Studio Developer エディションはデータベース モデリングと設計ツールです。開発者がデータベース構造をビジュアル化し構築するときに役に立ちます。DVD インストールランチャーの ER/Studio Developer エディションのインストールボタンをクリックするか、製品を ESDのダウンロード版からインストールする場合は、インストール ランチャーの ER/Studio Developer エディションのダウンロードボタンをクリックして、ER/Studio Developer エディションをダウンロードし、インストールします。
</p>
<p>Delphi または C++Builder 2009 のシリアル番号を使用して製品登録を行うと、ER/Studio Developer エディションの製品登録も一緒に行われます。
Delphi または C++Builder 2009 Architect には、ER/Studio Developer エディションの期限無しの製品版が含まれます。
Delphi 2009 または C++Builder 2009 の Professional および Enterprise には、ER/Studio Developer エディション のトライアルライセンスが含まれ、Architect エディションの機能を体感できます。</p>

<h3>Rave Reports バンドル エディション（BE）</h3>
<p>Rave Reports は、本格的なレポートの作成タスクを単純化する強力なコンポーネント スイートを備えています。インストーラの機能選択ダイアログに、Rave Reports インストーラを実行するかどうかを選択できるエントリがあります。Rave Reports を後でインストールする場合、インストール ファイルは、インストール DVD の \Rave ディレクトリにあります。または、<a href="http://www.codegear.com/jp/" target="_blank">http://www.codegear.com/jp/</a> の登録済みユーザー ページからダウンロードできます。</p>
<h3>InterBase 2009 Developer エディション</h3>
<p>InterBase 2009 Developer エディションは、組み込みおよび SME セグメント用のデータベース アプリケーションを構築およびテストするために最適のクロスプラットフォーム データベースをすべての開発者に提供します。開発者は、標準的な接続方法を自由に選択し、アプリケーションで安定した SQL92 準拠のデータベースを活用できます。データベース パフォーマンス監視機能によって、開発者はアプリケーションを最適な状態でデプロイメントできるように効率化できます。</p>
<p>InterBase をインストールするには、DVD ランチャの [InterBase] ボタンをクリックします。または、<a href="http://www.codegear.com/jp/" target="_blank">http://www.codegear.com/jp/</a> の登録済みユーザー ページからダウンロードします。無料の InterBase 開発者シリアル番号は、パッケージに同梱のインストール情報の証書、またはオーダーの確認メールに記述されています（electronic delivery で購入した場合は、PDF ファイル内）。</p>

<p><b>日本語版の特記事項</b></p>
<p>本製品に同梱される InterBase 2009 は英語版です。日本語版の InterBase は、<a href="http://www.codegear.com/jp/downloads/free/interbase" target="_blank">http://www.codegear.com/jp/downloads/free/interbase</a> からダウンロードできます。</p>

<h3>InstallAware Express、CodeGear エディション</h3>
<p>InstallAware の CodeGear Express エディションには、画期的な長所がいくつもあります。それらには、部分的な Web デプロイメント、67% 向上した圧縮、対話型の Flash/HTML 表示、ワンクリックのランタイム配布、無制限の Web 更新、およびワンクリックでのパッチ適用があります。InstallAware Express をインストールするには、DVD ランチャの [InstallAware Express] ボタンをクリックします。または、<a href="http://www.codegear.com/jp/" target="_blank">http://www.codegear.com/jp/</a> の登録済みユーザー ページからダウンロードします。</p>

<h3>リモート デバッガ</h3>
<p>リモート デバッガ インストーラは、DVD ランチャの [リモート デバッガ] ボタンをクリックすると起動されます。または、<a href="http://www.codegear.com/jp/" target="_blank">http://www.codegear.com/jp/</a> の登録済みユーザー ページからダウンロードします。</p>
<h3>CodeGear パートナ ソフトウェア</h3>
製品パッケージに、パートナ ソフトウェアの DVD が含まれている場合があります。http://www.codegear.com/jp/ の登録済みユーザー ページまたは <a href="http://cc.codegear.com/jp/" target="_blank">http://cc.codegear.com/jp/</a> の CodeCentral ダウンロード エリアからも、パートナ ソフトウェアにアクセスできます。
<p><a href="#top" title="#top">先頭へ</a> </p>
<p></p>
<h2 id="Issues">インストールに関する既知の問題</h2>
<ul>
<li>以前のバージョンの Delphi または C++Builder がインストールされている場合に、Delphi 2009 または C++Builder 2009 をアンインストールしても、既存のインストール済みの製品には影響しません。
</li><li>ライセンスされた製品をインストールした後に、トライアル版をインストールすることはできません。トライアル版に関連付けられているパーソナリティのファイルはインストールされません。
</li><li>トライアル版をインストールした後に、ライセンスされた製品をインストールすると、トライアル版はアンインストールされます。
</li><li>必要な空き容量がなくても、インストーラは通知しません。空き容量が非常に少ない状態でインストールすると、インストールがハングします。仕様の詳細については、「<a href="#requirements" title="#requirements">システムの最小要件</a>」を参照してください。
</li>
<li>
Vista 上でインストール中に、ユーザーアカウントの昇格がうまくいかなかった場合、RAD Studio Database Pack または Boost Libraries for C++Builder 2009 がインストールされないことがあります。<br /><br />

インストールが正常に完了すると、コントロールパネルの「プログラムと機能」のプログラム一覧に、「CodeGear RAD Studio 2009」「CodeGear Delphi and C++Builder 2009 Database Pack」、および C++Builder ユーザーの場合「Boost Libraries for C++Builder 2009」が追加されるはずです。そうなっていない場合は、コマンドラインを開き、インストールファイルのある場所をカレントディレクトリにして、以下のコマンドを実行してください。<br /><br />

DBPackSetup.exe<br /><br />

Boost_Setup.exe  (C++Builder 2009 のユーザーのみ)<br />
</li></ul>
<p></p>
<p><a href="#top" title="#top">先頭へ</a> </p>
<p></p>
<h2 id="Uninstall">製品のアンインストール</h2>
<ul>
<li>
<p>製品のアンインストールは、最初に製品をインストールした管理者が行います。コントロール パネルから <strong>[プログラムの追加と削除]</strong> を選択し、<strong>[CodeGear RAD Studio 2009]</strong> を選択して、<strong>[削除]</strong> ボタンをクリックします。アンインストールが完了したら、Windows レジストリからユーザー固有のデータを削除するために、ログインして次のレジストリ キーを削除します。この作業は、管理者以外のすべての製品ユーザーが行います。</p>
<blockquote>
<p><font face="Courier New, Courier, mono"><strong>HKEY_CURRENT_USER\Software\CodeGear\BDS\6.0</strong></font></p>
</blockquote>
<p><strong>警告：</strong> レジストリの編集は各自の責任で実行してください。このドキュメントを含む本製品に付属するマニュアルには、Windows レジストリの編集方法が記載されていますが、できる限り Microsoft の Regedit ツールを使用して編集することをお勧めします。どの編集ツールを使用する場合でも、変更の前にレジストリのバックアップを作成してください。また、使用する編集ツールの使い方とレジストリの編集手順を完全に理解しておく必要があります。レジストリは、オペレーティング システムにとって重要なコンポーネントです。編集に誤りがあると、コンピュータが機能しなくなる可能性があります。</p>
</li><li>[プログラムの追加と削除] には、CodeGear RAD Studio、CodeGear Delphi and C++Builder 2009 Help System、CodeGear Delphi and C++Builder 2009 Database Pack、および Boost Libraries for C++Builder 2009 のエントリがあります。CodeGear RAD Studio エントリを選択してアンインストールすると、Database Pack と Boost は自動的にアンインストールされます。ヘルプは個別に削除する必要があります。
<p></p>
</li><li>Database Pack は IDE の動作に必要です。Database Pack を個別にアンインストールしないでください。
<p></p>
</li><li>アンインストールの後、ユーザー固有のデータ（デフォルトのプロジェクト設定など）が、次のディレクトリにある設定ファイルに残っていることがあります。
<p><strong>Documents and Settings\&lt;ユーザー名&gt;\Application Data\CodeGear\BDS\6.0\</strong></p>
<p><strong>Documents and Settings\&lt;ユーザー名&gt;\Application Data\CodeGear\RAD Studio\6.0\</strong></p>
<p>これらのフォルダは手動で削除する必要があります。</p>
</li></ul>
<p></p>
<p><a href="#top" title="#top">先頭へ</a> </p>
<p></p>
<h2 id="Problems">インストールに関する問題</h2>
<p>インストール中に問題が発生した場合は、Web サイト（<a href="http://support.codegear.com/jp/" target="_blank">http://support.codegear.com/jp/</a>）までインストール情報をお知らせください。</p>
<p><br>
</p>
<p><a href="#top" title="#top">先頭へ</a> </p>
<p></p>
<p>Copyright (c) 2008 Embarcadero Technologies, Inc. All rights reserved. </p>
</body>
</html>
