<html>
<head>
<META http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Notes d'installation de CodeGear Delphi et C++Builder 2009</title>
</head>
<body>
<h1 id="top">Notes d'installation de CodeGear Delphi et C++Builder 2009</h1>
  <ul>
    <li>Ces notes fournissent des informations importantes sur l'installation du produit, et il est conseill&eacute; de lire ce fichier dans son int&eacute;gralit&eacute; avant de commencer une proc&eacute;dure d'installation et de d&eacute;sinstallation. Ce document utilise le terme &quot;le produit&quot; pour d&eacute;crire Delphi 2009&nbsp;ou C++Builder 2009. </li>
    <li>Pour obtenir une version mise &agrave; jour de ces notes d'installation, voir le R&eacute;seau D&eacute;veloppeurs CodeGear (<a href="http://dn.codegear.com/fr/article/38483">http://dn.codegear.com/fr/article/38483</a>). </li>
    <li>Pour de plus amples informations sur l&rsquo;installation du produit, voir : 
      <ul>
        <li>Les notes d'informations (README.htm), disponibles sur le DVD d'installation ou sur le R&eacute;seau D&eacute;veloppeurs CodeGear &agrave; l'adresse (<a href="http://dn.codegear.com/fr/article/38488">http://dn.codegear.com/fr/article/38488</a>) </li>
        <li><a href="http://dn.codegear.com/fr/article/36577">Le FAQ d'installation sur le r&eacute;seau D&eacute;veloppeurs CodeGear</a> </li>
      </ul>
    </li>
  </ul>
  <h2 id="contents">Sommaire</h2>
  <ul class="simple">
    <li><a title="#requirements" href="#requirements">Configuration syst&egrave;me minimale</a> </li>
    <li><a title="#General" href="#General">Remarques g&eacute;n&eacute;rales sur l'installation</a> </li>
    <li><a title="#InstallingCB" href="#InstallingCB">Installation du produit &agrave; l'aide du DVD d'installation</a> </li>
    <li><a title="#ElectronicInstall" href="#ElectronicInstall">Installation avec la livraison logicielle &eacute;lectronique</a> </li>
    <li><a title="#NetworkLicense" href="#NetworkLicense">Installation et utilisation des licences r&eacute;seau achet&eacute;es</a> </li>
    <li><a title="#Modifying_product_from" href="#Modifying_product_from">Modification du produit install&eacute;</a> </li>
    <li><a title="#Optional" href="#Optional">Installation des produits compl&eacute;mentaires, facultatifs</a> </li>
    <li><a title="#Issues" href="#Issues">Probl&egrave;mes d'installation connus</a> </li>
    <li><a title="#Uninstall" href="#Uninstall">D&eacute;sinstallation de ce produit</a> </li>
    <li><a title="#Problems" href="#Problems">Probl&egrave;mes d'installation ?</a> </li>
  </ul>
  <h2 id="requirements">Configuration syst&egrave;me minimale</h2>
  <ul>
    <li>Les plates-formes Windows suivantes sont prises en charge&nbsp;: 
      <ul>
        <li>Microsoft<sup>&reg;</sup> Windows 2000 Professionnel ou Windows 2000 Server (SP4, ou toute version sup&eacute;rieure, et les mises &agrave; jour de s&eacute;curit&eacute; sont recommand&eacute;es) </li>
        <li>Microsoft Windows XP Familial ou Professionnel (SP3) </li>
        <li>Microsoft Windows Vista<sup><font size="-6">TM</font></sup> (SP1) </li>
        <li>Microsoft Windows Server 2003 (SP1) ou 2008 </li>
        <li>Les derniers service packs et mises &agrave; jour de s&eacute;curit&eacute; sont recommand&eacute;s pour toutes les plates-formes </li>
        <li>Microsoft Internet Explorer 6.0 SP1 ou toute version sup&eacute;rieure 
          <p><strong>REMARQUE</strong> : L'installation de la version anglaise du produit met &agrave; jour Internet Explorer avec la version anglaise d'Internet Explorer 6.0 SP1. Si vous utilisez un syst&egrave;me d'exploitation localis&eacute;, ex&eacute;cutez Windows Update pour garantir l'installation d'Internet Explorer dans la langue appropri&eacute;e.</p>
        </li>
      </ul>
    </li>
    <li>
      <p><strong>Pr&eacute;requis :</strong> Le produit n&eacute;cessite un certain nombre de pr&eacute;requis, y compris le Microsoft .NET Framework 2.0 Redistributable Package, Microsoft Visual J# version 2.0 Redistributable Package, Microsoft Data Access Components (MDAC) 2.8, Microsoft Core XML Services (MSXML) 6.0 et le module de prise en charge linguistique pour MS .NET Framework 2.0. Les pr&eacute;requis sont automatiquement install&eacute;s sur votre syst&egrave;me durant le processus d'installation s'ils ne sont pas d&eacute;j&agrave; pr&eacute;sents. </p><strong>REMARQUE : </strong> Sur Windows Vista, aucun message localis&eacute; ne proviendra du Microsoft .NET 2.0 SDK Framework. 
    </li>
    <li>Espace libre n&eacute;cessaire : Environ 3,5 Go d'espace disque est requis pour l'installation compl&egrave;te du produit et l'installateur n&eacute;cessite 0,5 Go d'espace temporaire suppl&eacute;mentaire. </li>
    <li>Intel Pentium ou compatible,&nbsp;1,4 GHz&nbsp;minimum (2 GHz+ recommand&eacute;) </li>
    <li>1&nbsp;Go de m&eacute;moire vive (2&nbsp;Go recommand&eacute;) </li>
    <li>Lecteur DVD </li>
    <li>Moniteur de r&eacute;solution 1024x768 ou sup&eacute;rieure </li>
    <li>Souris ou autre dispositif de pointage </li>
    <li>Qualit&eacute; des couleurs au-dessus de 256 couleurs (32 bits ou 16 bits suffisant) </li>
    <li>La fonctionnalit&eacute; de mod&eacute;lisation Together du produit n&eacute;cessite l'environnement Java Runtime. Vous pouvez t&eacute;l&eacute;charger le JRE depuis http://www.java.com. </li>
  </ul>
  <p><a title="#top" href="#top">D&eacute;but</a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h2 id="General">Remarques g&eacute;n&eacute;rales sur l'installation</h2>
  <h3>Sommaire</h3>
  <p>L'installateur de Delphi et C++Builder 2009&nbsp;peut &ecirc;tre utilis&eacute; pour installer Delphi 2009 et/ou C++Builder 2009, ainsi que les logiciels compl&eacute;mentaires. </p>
  <p>Pour de plus amples informations sur les logiciels compl&eacute;mentaires, voir <a title="#Optional" href="#Optional">Installation des produits compl&eacute;mentaires, facultatifs</a>.</p>
  <p>Le num&eacute;ro de s&eacute;rie que vous sp&eacute;cifiez d&eacute;termine&nbsp;quel produit (Delphi, C++Builder ou un bundle des deux), quelle &eacute;dition (Professionnel, Entreprise ou Architecte) et quel type de licence (commerciale, &eacute;ducation ou &eacute;valuation) sera install&eacute;.</p>
  <h3>Sur Windows Vista, installation en tant qu'administrateur </h3>
  <p>Pour Windows Vista, vous <em>devez</em> ex&eacute;cuter en tant qu'administrateur ou &ecirc;tre sur la liste Administrateur pour installer le produit. </p>
  <h3>Plusieurs utilisateurs sur une machine</h3>
  <p>Le produit peut &ecirc;tre install&eacute; par n'importe quel utilisateur licenci&eacute; disposant de privil&egrave;ges administrateur et est imm&eacute;diatement disponible pour tous les utilisateurs licenci&eacute;s de la m&ecirc;me machine. Il est &eacute;galement disponible pour tout utilisateur licenci&eacute; ajout&eacute; ult&eacute;rieurement.</p>
  <h3>L'installateur peut n&eacute;cessiter un red&eacute;marrage</h3>
  <p>Vous &ecirc;tes invit&eacute; &agrave; red&eacute;marrer votre syst&egrave;me &agrave; la fin de l'installation si l'installateur a effectu&eacute; une mise &agrave; niveau vers Internet Explorer 6.0 SP1, ou si MDAC 2.8 a &eacute;t&eacute; install&eacute; &agrave; partir de l'installateur. </p>
  <h3>Espace temporaire suppl&eacute;mentaire requis par l'installateur</h3>
  <p>Si le lecteur contenant le dossier sp&eacute;cifi&eacute; dans votre variable d'environnement TEMP ne dispose pas de suffisamment d'espace, l'installateur peut s'interrompre avec un message d'erreur. Dans ce cas, vous devrez affecter &agrave; votre variable TEMP un dossier sur un lecteur disposant de davantage d'espace disque, puis relancer l'installation. Pour obtenir les sp&eacute;cifications exactes, voir <a title="#requirements" href="#requirements">Configuration syst&egrave;me minimale</a>.</p>
  <h3>Assemblages install&eacute;s dans le GAC (Global Assembly Cache)</h3>
  <p>Des copies dupliqu&eacute;es des assemblages install&eacute;s dans le GAC sont propos&eacute;es dans le r&eacute;pertoire &lt;DossierFichiersCommuns&gt;\CodeGear Shared\RAD Studio\Shared Assemblies\6.0. Si C:\ est votre disque Windows, la valeur par d&eacute;faut de &lt;DossierFichiersCommuns&gt; est C:\Program Files\Fichiers communs\.</p>
  <h3>Informations suppl&eacute;mentaires</h3>
  <p>Pour de plus amples informations sur le produit, lisez le fichier README.htm. </p>
  <p><a title="#top" href="#top">D&eacute;but</a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h2 id="InstallingCB">Installation du produit &agrave; l'aide du DVD d'installation</h2><strong>Pour installer un produit :</strong> 
  <ol>
    <li>Ins&eacute;rez le DVD d'installation ; ce qui devrait lancer automatiquement le lanceur. Si cela ne se produit pas, ex&eacute;cutez <strong>install.exe</strong> &agrave; partir du r&eacute;pertoire racine du DVD. </li>
    <li>Le lanceur de l'installation appara&icirc;tra avec des boutons permettant d'installer plusieurs &eacute;l&eacute;ments faisant partie du produit. </li>
    <li>A l'invite, entrez le num&eacute;ro de s&eacute;rie du produit. Le num&eacute;ro de s&eacute;rie est situ&eacute; sur la carte du Certificat de licence dans le packaging du produit, ou dans votre email de confirmation de commande pour les commandes &eacute;lectroniques. </li>
    <li>Si vous &ecirc;tes invit&eacute; &agrave; effectuer une s&eacute;lection dans <strong>Installer les personnalit&eacute;s</strong>, s&eacute;lectionnez le produit que vous souhaitez installer. </li>
  </ol>
  <p><a title="#top" href="#top">D&eacute;but</a> </p>
  <h2 id="ElectronicInstall">Installation avec la livraison logicielle &eacute;lectronique</h2>
  <p>Si le produit a &eacute;t&eacute; achet&eacute; par le biais de la livraison logicielle &eacute;lectronique, vous recevez un fichier .zip. </p>
  <h3>Pour effectuer l'installation avec la livraison logicielle &eacute;lectronique :</h3>
  <ol>
    <li>Effectuez l'extraction du fichier .zip dans un r&eacute;pertoire vide de votre disque dur. N'essayez pas d'ex&eacute;cuter directement l'installateur &agrave; partir du fichier .zip sans avoir au pr&eacute;alable extrait tous les fichiers dans un r&eacute;pertoire local.&nbsp; </li>
    <li>Le lanceur de l'installation appara&icirc;tra avec des boutons permettant d'installer plusieurs &eacute;l&eacute;ments faisant partie du produit. </li>
    <li>A l'invite, entrez le num&eacute;ro de s&eacute;rie du produit. Le num&eacute;ro de s&eacute;rie est situ&eacute; dans l'email de confirmation de commande pour les commandes &eacute;lectroniques. </li>
    <li>Tous les fichiers ZIP requis sont t&eacute;l&eacute;charg&eacute;s &agrave; partir d'Internet et d&eacute;compress&eacute;s. </li>
    <li>
      <p>Vous &ecirc;tes invit&eacute; &agrave; fournir un emplacement d'archive pour les fichiers ZIP d'installation.</p>
      <p><strong>Remarque&nbsp;: </strong>La sauvegarde des fichiers ZIP t&eacute;l&eacute;charg&eacute;s est vivement encourag&eacute;e car vous pourrez ult&eacute;rieurement effectuer la r&eacute;installation sans de nouveau t&eacute;l&eacute;charger tous les fichiers ZIP.</p>
    </li>
    <li>L'installation s'ex&eacute;cute automatiquement. </li>
  </ol>
  <p><a title="#top" href="#top">D&eacute;but</a> </p>
  <h2 id="ElectronicUpgrade">Installation et utilisation des licences r&eacute;seau achet&eacute;es</h2>Si vous avez achet&eacute; des licences r&eacute;seau (g&eacute;r&eacute;es par le serveur de licences Embarcadero ou FLEXlm) pour Delphi 2009 ou C++Builder 2009, vous devez suivre ces instructions pour configurer l'image d'installation, ou bien vos utilisateurs seront invit&eacute;s &agrave; fournir un num&eacute;ro de s&eacute;rie et incapables d'effectuer l'installation. 
  <ol>
    <li>Copiez tous les fichiers de votre DVD dans un r&eacute;pertoire de votre r&eacute;seau accessible en &eacute;criture. </li>
    <li>Copiez le <strong>fichier .slip</strong> de licence r&eacute;seau (re&ccedil;u dans l'email de confirmation de votre commande) dans le r&eacute;pertoire \Install o&ugrave; r&eacute;side Setup.exe. </li>
    <li>Quand vos utilisateurs ex&eacute;cutent Setup.exe, le produit d&eacute;tecte le fichier .slip et installe le logiciel. Durant l'installation, le fichier .slip est d&eacute;plac&eacute; dans le dossier license du r&eacute;pertoire d'installation. </li>
  </ol>
  <p><a title="#top" href="#top">D&eacute;but</a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h2 id="Modifying_product_from">Modification du produit install&eacute;</h2>
  <ul>
    <li>Lorsque le produit est install&eacute;, vous pouvez ajouter des produits facultatifs et/ou ajouter/retirer des fonctionnalit&eacute;s. Choisissez une des m&eacute;thodes suivantes pour modifier le produit install&eacute; : <br />
      <ul>
        <li>Utilisez la commande <strong>Panneau de configuration | Ajout/Suppression de programmes</strong>, s&eacute;lectionnez le bouton <strong>Modifier</strong> et choisissez les fonctionnalit&eacute;s que vous voulez ajouter ou retirer. </li>
        <li>Choisissez <strong>Menu D&eacute;marrer | Tous les programmes | CodeGear RAD Studio | Modifier, R&eacute;parer, D&eacute;sinstaller RAD Studio</strong>, s&eacute;lectionnez <strong>Modifier</strong> et choisissez les fonctionnalit&eacute;s que vous voulez ajouter ou retirer. </li>
      </ul>
    </li>
    <li>Voir aussi <a title="#Issues" href="#Issues">Probl&egrave;mes d'installation connus</a>. </li>
  </ul>
  <h3>Pour installer un autre produit :</h3>
  <p>Si C++Builder 2009 ou Delphi 2009 est install&eacute; et que vous souhaitez installer un autre produit ou effectuer une mise &agrave; jour, suivez les &eacute;tapes ci-apr&egrave;s :</p>
  <ol>
    <li>Depuis le DVD d'installation, ex&eacute;cutez <strong>Setup.exe</strong> &agrave; partir du r&eacute;pertoire <strong>\install</strong>. </li>
    <li>Dans le dialogue <strong>Maintenance</strong>, choisissez de <strong>Mettre &agrave; jour</strong> votre installation en cours. </li>
    <li>Entrez le nouveau num&eacute;ro de s&eacute;rie (cl&eacute; de licence) pour le produit suppl&eacute;mentaire. </li>
  </ol>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <p><a title="#top" href="#top">D&eacute;but</a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h2 id="Optional">Installation des produits compl&eacute;mentaires, facultatifs</h2>
  <h3>ER/Studio Edition D&eacute;veloppeur</h3>
  <p>ER/Studio Edition D&eacute;veloppeur est un outil de conception et de mod&eacute;lisation de bases de donn&eacute;es qui aide les d&eacute;veloppeurs &agrave; visualiser et &agrave; manipuler les structures des bases de donn&eacute;es. Installez ER/Studio Edition D&eacute;veloppeur en cliquant sur le bouton Installer ER/Studio Edition D&eacute;veloppeur du lanceur d'installation du DVD, ou en cliquant sur le bouton de t&eacute;l&eacute;chargement de l'installateur puis en ex&eacute;cutant l'installateur si l'installation s'effectue &agrave; partir d'une version &eacute;lectronique t&eacute;l&eacute;charg&eacute;e du produit. </p>
  <p>ER/Studio Edition D&eacute;veloppeur est enregistr&eacute; lors de l'enregistrement de vos produits Delphi ou C++Builder. Delphi et C++Builder 2009 Architecte inclut une licence compl&egrave;te sans expiration pour ER/Studio Edition D&eacute;veloppeur. Delphi&nbsp;et C++Builder 2009 Editions Professionnel ou Entreprise&nbsp;incluent une licence d'&eacute;valuation pour ER/Studio Edition&nbsp;D&eacute;veloppeur afin que vous puissiez exp&eacute;rimenter les fonctionnalit&eacute;s de l'&eacute;dition Architecte pendant un temps limit&eacute;.</p>
  <h3>Rave Reports Edition Borland (BE)</h3>
  <p>Rave Reports propose une suite puissante de composants qui simplifient les t&acirc;ches de cr&eacute;ation d'&eacute;tats de qualit&eacute; professionnelle. Le dialogue de s&eacute;lection des fonctionnalit&eacute;s de l'installateur comporte une entr&eacute;e o&ugrave; vous pouvez s&eacute;lectionner ou d&eacute;s&eacute;lectionner l'option permettant d'ex&eacute;cuter l'installateur de Rave Reports. Si vous souhaitez installer Rave plus tard, le fichier install est situ&eacute; dans le r&eacute;pertoire \Rave du DVD d'installation, ou il est accessible en t&eacute;l&eacute;chargement &agrave; partir des pages des utilisateurs enregistr&eacute;s sur <a href="http://www.codegear.com/fr/">http://www.codegear.com/fr/</a>. </p>
  <h3>InterBase 2009 Edition D&eacute;veloppeur</h3>
  <p>InterBase 2009 Edition D&eacute;veloppeur fournit &agrave; tous les d&eacute;veloppeurs la meilleure base de donn&eacute;es multiplate-forme pour construire et tester des applications de base de donn&eacute;es pour les segments SME et incorpor&eacute;s. Les d&eacute;veloppeurs sont libres de choisir la connectivit&eacute; standard de leur choix, et d'utiliser une base de donn&eacute;es compatible SQL92 pour leurs applications. La surveillance des performances de la base de donn&eacute;es permet aux d&eacute;veloppeurs de rationaliser les applications pour un d&eacute;ploiement optimal.</p>
  <p>Installez InterBase en cliquant sur le bouton InterBase du lanceur du DVD ou t&eacute;l&eacute;chargez-le &agrave; partir des pages des utilisateurs enregistr&eacute;s sur <a href="http://www.codegear.com/fr/">http://www.codegear.com/fr/</a>. Votre num&eacute;ro de s&eacute;rie InterBase D&eacute;veloppeur gratuit est inclus sur un sticker se trouvant dans la bo&icirc;te de votre produit ou dans votre email de confirmation de commande (ou dans un fichier PDF si vous avez effectu&eacute; l'achat via la livraison &eacute;lectronique).</p>
  <h3>InstallAware Express, Edition CodeGear</h3>
  <p>Votre Edition Express CodeGear d'InstallAware offre les avantages d'un d&eacute;ploiement web partiel, une meilleure compression (67%), des &eacute;crans d'accueil Flash/HTML interactifs, un d&eacute;ploiement d'ex&eacute;cution en un clic, des mises &agrave; jour web illimit&eacute;es et des patchs en un clic. Installez InstallAware Express en cliquant sur le bouton InstallAware Express du lanceur du DVD ou t&eacute;l&eacute;chargez-le &agrave; partir des pages des utilisateurs enregistr&eacute;s sur <a href="http://www.codegear.com/fr/">http://www.codegear.com/fr/</a>.</p>
  <h3>D&eacute;bogueur distant</h3>
  <p>L'installateur du d&eacute;bogueur distant est accessible en cliquant sur le bouton D&eacute;bogueur distant (Remote Debugger) du lanceur du DVD ou en t&eacute;l&eacute;chargement &agrave; partir des pages des utilisateurs enregistr&eacute;s sur <a href="http://www.codegear.com/fr/">http://www.codegear.com/fr/</a>.</p>
  <h3>Logiciel partenaire CodeGear</h3>Le package de votre produit peut comprendre un DVD d'un logiciel partenaire. Vous pouvez aussi acc&eacute;der au logiciel partenaire en ligne via les pages des utilisateurs enregistr&eacute;s sur http://www.codegear.com/fr/ ou via la zone de t&eacute;l&eacute;chargement CodeCentral sur <a href="http://cc.codegear.com/">http://cc.codegear.com/</a>. 
  <p><a title="#top" href="#top">D&eacute;but</a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h2 id="Issues">Probl&egrave;mes d'installation connus</h2>
  <ul>
    <li>La d&eacute;sinstallation de Delphi 2009 ou C++Builder 2009 quand une version ant&eacute;rieure de BDS ou C++Builder est install&eacute;e ne devrait pas affecter les installations pr&eacute;-existantes. </li>
    <li>Lorsqu'un produit licenci&eacute; est install&eacute;, vous ne pouvez pas installer une version d'&eacute;valuation. Les fichiers ne seront pas install&eacute;s pour la personnalit&eacute; associ&eacute;e &agrave; l'&eacute;valuation. </li>
    <li>Si vous installez un produit licenci&eacute; alors qu'une version d'&eacute;valuation est install&eacute;e, cette derni&egrave;re sera d&eacute;sinstall&eacute;e. </li>
    <li>L'installateur ne vous avertit pas si vous disposez d'un espace disque insuffisant. Si vous tentez l'installation avec un espace insuffisant, l'installation se plante. Pour obtenir les sp&eacute;cifications exactes, voir <a title="#requirements" href="#requirements">Configuration syst&egrave;me minimale</a>. </li>
	<li>
	Les biblioth&egrave;ques C++ Boost et/ou le pack base de donn&eacute;es de RAD Studio peuvent ne pas &ecirc;tre install&eacute;s si vous utilisez Vista et n'acceptez pas la requ&ecirc;te d'augmentation des privil&egrave;ges durant le processus d'installation.
<br /><br />
Apr&egrave;s une installation, vous devez avoir les entr&eacute;es suivantes sous Programmes et fonctionnalit&eacute;s : Rad Studio 2009, CodeGear Database Pack, et pour les utilisateurs C++  - Boost Libraries for C++Builder 2009. Si ces entr&eacute;es sont manquantes, ouvrez une fen&ecirc;tre en ligne de commande, acc&eacute;dez au r&eacute;pertoire contenant les fichiers d'installation, et ex&eacute;cutez
<br /><br />
DBPackSetup.exe
<br /><br />
Boost_Setup.exe (pour les utilisateurs C++Builder 2009 seulement)
	</li>
  </ul>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <p><a title="#top" href="#top">D&eacute;but</a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h2 id="Uninstall">D&eacute;sinstallation de ce produit</h2>
  <ul dir="ltr">
    <li>
      <p>Pour d&eacute;sinstaller le produit, l'administrateur qui a install&eacute; initialement le produit doit ouvrir le Panneau de configuration, s&eacute;lectionner <strong>Ajout/Suppression de programmes</strong>, s&eacute;lectionner <strong>CodeGear RAD Studio</strong> et cliquer sur le bouton <strong>Supprimer</strong>. Ensuite, pour supprimer les donn&eacute;es sp&eacute;cifiques du registre Windows, tous les utilisateurs non administrateurs du produit doivent se connecter et supprimer la cl&eacute; de registre suivante&nbsp;:</p>
      <blockquote>
        <p><font face="Courier New, Courier, mono"><strong>HKEY_CURRENT_USER\Software\CodeGear\BDS\6.0</strong></font></p>
      </blockquote>
      <p><strong>AVERTISSEMENT&nbsp;:</strong> Toute modification du registre fait courir un risque &agrave; votre syst&egrave;me. Ce document et d'autres documentations accompagnant ce produit d&eacute;crivent comment modifier votre registre Windows. Dans la plupart des cas, CodeGear recommande d'utiliser l'outil Microsoft Regedit pour de telles modifications. Toutefois, quel que soit l'outil utilis&eacute;, nous vous recommandons de r&eacute;aliser des sauvegardes de votre registre avant toute modification et de vous familiariser soigneusement avec l'outil et la proc&eacute;dure de modification du registre. Le registre est un composant critique de votre syst&egrave;me d'exploitation et toute erreur lors de sa modification risque d'emp&ecirc;cher votre machine de fonctionner.</p>
    </li>
    <li>
      <p>Dans Ajout/Suppression de programmes, vous trouverez les entr&eacute;es &quot;CodeGear RAD Studio&quot;, &quot;CodeGear Delphi and C++Builder 2009 Help System&quot;, &quot;CodeGear Delphi and C++Builder 2009 Database Pack&quot; et &quot;Boost Libraries for C++Builder 2009&quot;. S&eacute;lectionnez l'entr&eacute;e RAD Studio &agrave; d&eacute;sinstaller et Database Pack et Boost seront automatiquement d&eacute;sinstall&eacute;s. Vous devrez supprimer l'aide s&eacute;par&eacute;ment.</p>
    </li>
    <li>
      <p>Database Pack est requis par l'EDI. Vous ne devez pas d&eacute;sinstaller Database Pack s&eacute;par&eacute;ment.</p>
    </li>
    <li>
      <p>Apr&egrave;s la d&eacute;sinstallation, les donn&eacute;es sp&eacute;cifiques &agrave; l'utilisateur (comme les param&egrave;tres de projet par d&eacute;faut) restent dans les fichiers de configuration trouv&eacute;s dans les r&eacute;pertoires suivants : </p>
      <ul>
        <li>
          <p>Documents and Settings\&lt;nom_utilisateur&gt;\Application Data\CodeGear\BDS\6.0\</p>
        </li>
        <li>Documents and Settings\&lt;nom_utilisateur&gt;\Application Data\CodeGear\BDS\6.0\ </li>
      </ul>
    </li>
  </ul>
  <blockquote dir="ltr" style="margin-right: 0px">
    <p>Ces dossiers doivent &ecirc;tre supprim&eacute;s manuellement.</p>
  </blockquote>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <p><a title="#top" href="#top">D&eacute;but</a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h2 id="Problems">Probl&egrave;mes d'installation ?</h2>
  <p>Si vous rencontrez un probl&egrave;me durant l'installation, soumettez une demande de support via le site web <a href="http://support.codegear.com/fr/">http://support.codegear.com/fr/</a>.</p>
  <p><br /></p>
  <p><a title="#top" href="#top">D&eacute;but</a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <p>Copyright (c) 2009 Embarcadero Technologies, Inc. <br />Tous droits r&eacute;serv&eacute;s. </p>
</body>
</html>
