<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Installation Notes for CodeGear Delphi and C++Builder 2009</title>
</head>

<body>
<h1 id=top>Install - RAD Studio 2009</h1>
  <h1>Installation Notes for CodeGear Delphi and C++Builder 2009</h1>
  <ul>
    <li>These notes provide important information about installing the product, and it is recommended that you read this file in its entirety before starting an uninstall or an install procedure. This document uses the term &quot;the product&quot; to describe Delphi 2009&nbsp;or C++Builder 2009. </li>
    <li>For an updated version of these Installation Notes, see the CodeGear Developer Network (<a class="external" title="http://dn.codegear.com/article/38472" href="http://dn.codegear.com/article/38472">http://dn.codegear.com/article/38472</a>). </li>
    <li>For additional information about installing the product, see: 
      <ul>
        <li>The Release Notes (README.htm), available on the installation DVD or on the CodeGear Developer Network at (<a class="external" title="http://dn.codegear.com/article/38475" href="http://dn.codegear.com/article/38475">http://dn.codegear.com/article/38475</a>) </li>
        <li><a class="external" href="http://dn.codegear.com/article/36523"><font color="#0000ff">The Installation FAQ on the CodeGear Developer Network</font></a> </li>
      </ul>
    </li>
    <li>There is a known issue that will affect a small number of users, including those with Hungarian regional options, where the installer fails to start after prepartion of the InstallAware Wizard.  To remedy this issue, open the Regional and Language Options in Control Panel and temporarily switch your Regional Options setting to English.  After install, you can safely restore your regional setting.  
    </li>
  </ul>
  <h2 id="contents">Contents</h2>
  <ul class="simple">
    <li><a href="#requirements"><font color="#0000ff">Minimum System Requirements</font></a> </li>
    <li><a href="#General"><font color="#0000ff">General Installation Notes</font></a> </li>
    <li><a href="#InstallingCB"><font color="#0000ff">Installing the Product Using the Installation DVD</font></a> </li>
    <li><a href="#ElectronicInstall"><font color="#0000ff">Installing Using Electronic Software Delivery</font></a> </li>
    <li><a href="#NetworkLicense"><font color="#0000ff">Installing Using Purchased Network Licenses</font></a> </li>
    <li><a href="#InstallingHelp"><font color="#0000ff">Installing the Online Help</font></a> </li>
    <li><a href="#Modifying_product_from"><font color="#0000ff">Modifying the Installed Product</font></a> </li>
    <li><a href="#Optional"><font color="#0000ff">Installing Optional, Add-on Products</font></a> </li>
    <li><a href="#Issues"><font color="#0000ff">Known Installation Issues</font></a> </li>
    <li><a title="#Uninstall" href="#Uninstall"><font color="#0000ff">Uninstalling This Product</font></a> </li>
    <li><a href="#problems"><font color="#0000ff">Do You Have An Installation Problem?</font></a> </li>
  </ul>
  <h2 id="requirements">Minimum System Requirements</h2>
  <ul>
    <li>The following Windows platforms are supported: 
      <ul>
        <li>Microsoft<sup>�</sup> Windows 2000 Professional or Windows 2000 Server (SP4 or higher and security updates are recommended) </li>
        <li>Microsoft Windows XP Home or Professional (SP3) </li>
        <li>Microsoft Windows Vista<sup><font size="-6">TM</font></sup> (SP1) </li>
        <li>Microsoft Windows Server 2003 (SP1) or 2008 </li>
        <li>The latest service packs and security updates are recommended for all platforms </li>
        <li>Microsoft Internet Explorer 6.0 SP1 or later 
          <p><strong>NOTE</strong>: Installing the English version of the product updates Internet Explorer with the English version of Internet Explorer 6.0 SP1. If you are running a localized operating system, run Windows Update to ensure that you get the proper localized version of Internet Explorer.</p>
        </li>
      </ul>
    </li>
    <li>
      <p><strong>Prerequisites:</strong> The product requires a number of prerequisites including the Microsoft .NET Framework 2.0 Redistributable Package, Microsoft Visual J# version 2.0 Redistributable Package, Microsoft Data Access Components (MDAC) 2.8, Microsoft Core XML Services (MSXML) 6.0, and the Language Pack for MS .NET Framework 2.0. The prerequisites are automatically installed on your system during the install process if they are not already present. </p><strong>NOTE: </strong>On Windows Vista, there will be no localized messages coming from the Microsoft .NET 2.0 SDK framework. 
    </li>
    <li>Free space requirement: Approximately 3.5 GB of disk space is required for full product installation, and the installer requires 0.5 GB additional temporary space </li>
    <li>Intel Pentium or compatible,&nbsp;1.4GHz&nbsp;minimum (2GHz+ recommended) </li>
    <li>1&nbsp;GB RAM (2 GB recommended) </li>
    <li>DVD drive </li>
    <li>1024x768 or higher resolution monitor </li>
    <li>Mouse or other pointing device </li>
    <li>Color quality above 256 colors (32-bit or 16-bit is sufficient) </li>
    <li>The modeling functionality in the product requires the Java Runtime Environment. You can download the JRE from http://www.java.com. </li>
  </ul>
  <p><a title="#top" href="#top"><font color="#0000ff">Top</font></a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h2 id="General">General Installation Notes</h2>
  <h3>Contents</h3>
  <p>The Delphi and C++Builder 2009&nbsp;installer can be used to install Delphi 2009 and/or C++Builder 2009 as well as&nbsp;additional software. </p>
  <p>See <a title="#Optional" href="#Optional"><font color="#0000ff">Installing Optional, Add-on Products</font></a> for information on the&nbsp;additional software.</p>
  <p>The serial number you enter determines&nbsp;which product (Delphi, C++Builder or a bundle of the two) which edition (Professional, Enterprise or Architect) and which type of license (commercial, academic or trial) will be installed.</p>
  <h3>On Windows Vista, must install as Administrator </h3>
  <p>For Windows Vista, you <em>must</em> run as Administrator or be on the Administrator list to install the product. </p>
  <h3>Multiple users on one machine</h3>
  <p>The product can be installed by any licensed user with administrator privileges, and is immediately available to all licensed users of the same machine. It is also available to any licensed users you might add later.</p>
  <h3>Installer might require a reboot</h3>
  <p>You are prompted to reboot your system at the end of the installation if the installer updated Internet Explorer 6.0 SP1, or if MDAC 2.8 was installed from the installer setup. </p>
  <h3>Installer requires additional temporary space</h3>
  <p>If the drive containing the folder specified in your TEMP environment variable is low on space, the Installer might halt with an error message noting the shortage. If this occurs, you'll need to assign your TEMP variable to a folder on a drive with more disk space, then rerun the installation. See <a title="#requirements" href="#requirements"><font color="#0000ff">Minimum System Requirements</font></a> for exact specification.</p>
  <h3>Assemblies installed in the Global Assembly Cache (GAC)</h3>
  <p>Duplicate copies of assemblies installed in the GAC are provided in the &lt;CommonFilesFolder&gt;\CodeGear Shared\RAD Studio\Shared Assemblies\6.0 directory. If C:\ is your Windows drive, the default &lt;CommonFilesFolder&gt; is C:\Program Files\Common Files\.</p>
  <h3>Additional information</h3>
  <p>See the README.htm file for additional information about the product. For location information, see the opening paragraphs of this document.</p>
  <h3>Do Not Use Multibyte&nbsp;Characters in Install Paths</h3>
  <p>Don't use double-byte characters in the path or directory for installation.&nbsp;&nbsp;Delphi and C++Builder 2009&nbsp;are Unicode-enabled, but the installer has not been enabled for Unicode. </p>
  <p><a title="#top" href="#top"><font color="#0000ff">Top</font></a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h2 id="InstallingCB">Installing the Product Using the Installation DVD</h2><strong>To install any product:</strong> 
  <ol>
    <li>Insert the installation DVD; this should auto-run the install launcher. If this does not happen, run <strong>install.exe</strong> from the root directory of the DVD. </li>
    <li>The install&nbsp;launcher will appear with buttons to install multiple items that are part of the product. To install the online help, you need to return to the install launcher and select the online help button in a separate operation from the product install.<br /></li>
    <li>When prompted, enter the serial number for the product. The serial number can be found on the license certificate card in the product package for physical products or in the order confirmation email for electronic orders. </li>
    <li>If you are prompted to select from <strong>Setup Personalities</strong>, select the product you want to install. </li>
  </ol>
  <p><a href="#top"><font color="#0000ff">Top</font></a> </p>
  <h2 id="ElectronicInstall">Installing Using Electronic Software Delivery</h2>
  <p>If the product is purchased using Electronic Software Delivery, you receive a&nbsp;.zip file. </p>
  <h3>To install using Electronic Software Delivery:</h3>
  <ol>
    <li>Extract&nbsp;the .zip file into an empty directory on your hard drive. Do not attempt to run the installer directly from the .zip file without first extracting all files to a local directory.&nbsp; </li>
    <li>The install&nbsp;launcher will appear with buttons to install multiple items that are part of the product. To install the online help, you need to return to the install launcher and select the online help button in a separate operation from the product install. </li>
    <li>When prompted, enter the serial number for the product. The serial number can be found in the order confirmation email for electronic orders. </li>
    <li>All the required ZIP files are downloaded from the Internet and uncompressed. </li>
    <li>
      <p>You are asked to supply an archive location for the install ZIP files.</p>
      <p><strong>Note: </strong>Backing up the downloaded ZIP files is strongly encouraged so that in the future you can do a reinstall without downloading all the ZIP files again.</p>
    </li>
    <li>The install proceeds automatically. </li>
  </ol>
  <p><a title="#top" href="#top"><font color="#0000ff">Top</font></a> </p>
  <h2 id="NetworkLicense">Installing and Using Purchased Network Licenses</h2>If you purchased Networked Licenses (managed by the Embarcadero License Server or FLEXlm) for Delphi 2009 or C++Builder 2009, you must follow these instructions to set up the install image or your users will be prompted for a serial number and be unable to install. 
  <ol>
    <li>Copy all the files from your media kit DVD to a writeable directory on your network. </li>
    <li>Copy the networked license <strong>.slip file</strong> (received in your order confirmation email) to the \Install directory where Setup.exe is located. </li>
    <li>When your users run Setup.exe, the product detects the .slip file and installs the software. During installation, the .slip file is moved to the license folder in the installation directory. </li>
  </ol>
  <p>Alternatively, you can try the following:</p>
  <ol>
    <li>Copy over just the setup.exe and slip file into the same directory. </li>
    <li>Run setup and the install will read the slip to determine which sku you have purchased </li>
    <li>When prompted for a download location, use the location where the DVD install files are (i.e. D:\Install). </li>
    <li>Click Yes on the next dialog which asks you to confirm this is the correct location </li>
    <li>The install will copy the slip file to the correct directory. </li>
  </ol>
  <p><a title="#top" href="#top"><font color="#0000ff">Top</font></a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h2 id="InstallingHelp">Installing the Online Help</h2>
  <p>The online help is now installed in a separate operation from the main product:&nbsp; </p>
  <ul>
    <li>If you are using <strong>install.exe</strong>, you need to select the product in one operation and then return to the launcher page and select the help as a second operation.&nbsp; <br /></li>
    <li>If you are using <strong>Setup.exe</strong> to install the product, you need to use <strong>Help_Setup.exe</strong> to install the online help.<br /></li>
  </ul>
  <p><font size="+0"><a title="#top" href="#top"><font color="#0000ff">Top</font></a></font></p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h2 id="Modifying_product_from">Modifying the Installed Product</h2>
  <ul>
    <li>After the product is installed, you can add optional products, and/or add/remove features. Choose either method to modify the installed product: <br />
      <ul>
        <li>Use the <strong>Control Panel | Add/Remove Programs</strong> command, select the <strong>Modify</strong> button, and then choose the features that you want to add or remove. </li>
        <li>Choose <strong>Start menu | Programs | CodeGear RAD Studio | Modify, Repair, Uninstall</strong>, select <strong>Modify</strong>, and then choose features to add or remove. </li>
      </ul>
    </li>
    <li>See also <a href="#Issues"><font color="#0000ff">Known Installation Issues</font></a>. </li>
  </ul>
  <h3>To install another product:</h3>
  <p>If you have installed C++Builder 2009 or Delphi 2009, and you want to install another product or update, use the following steps:</p>
  <ol>
    <li>From the installation DVD, run <strong>Setup.exe</strong> from the <strong>\install</strong> directory. </li>
    <li>In the <strong>Maintenance</strong> dialog, choose to <strong>Upgrade</strong> your current installation. </li>
    <li>Enter the new serial number (license key) for the additional product. </li>
  </ol>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <p><a title="#top" href="#top"><font color="#0000ff">Top</font></a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h2 id="Optional">Installing Optional, Add-On Products</h2>
  <h3>ER/Studio Developer Edition</h3>
  <p>ER/Studio Developer Edition is a database modeling and design tool that helps developers visualize and work with database structures. Install ER/Studio Developer Edition by clicking the Install ER/Studio Developer Edition button on the DVD install launcher or clicking the button to download the installer and then running the installer if installing from an electronic download version of the product. </p>
  <p>ER/Studio Developer Edition is registered when you register your Delphi or C++Builder products. Delphi&nbsp;and C++Builder 2009 Architect include a full, non-expiring license for ER/Studio Developer Edition. Delphi&nbsp;and C++Builder 2009 Professional or Enterprise&nbsp;editions include a trial license for ER/Studio Developer Edition&nbsp;so you can experience the functionality of the Architect edition for a limited time.</p>
  <h3>Rave Reports Bundled Edition (BE)</h3>
  <p>Rave Reports offers a powerful suite of components that simplify the task of creating professional reports. The select features dialog of the installer includes an entry where you can select or deselect the option to run the Rave Reports installer. If you want to install Rave later, the install file is located in the \Rave directory on the installation DVD or available for download from the Registered Users pages on <font color="#0000ff"><a class="external" href="http://www.codegear.com">http://www.codegear.com</a>. </font></p>
  <h3>InterBase 2009 Developer Edition</h3>
  <p>InterBase 2009 Developer Edition provides all developers the best cross-platform database to build and test database applications for embedded and SME segments. Developers are free to choose the standard connectivity they want, and make use of a mature SQL92 compliant database for their applications. Database Performance monitoring allows the developer to streamline applications for optimal deployment.</p>
  <p>Install InterBase by clicking the InterBase button on the DVD launcher or download it from the Registered Users pages on <a class="external" href="http://www.codegear.com">http://www.codegear.com</a>.&nbsp;Your free InterBase Developer serial number is included on a sticker in your product box or in your order confirmation email (or in a PDF file if you purchased via electronic delivery).</p>
  <h3>InstallAware Express, CodeGear Edition</h3>
  <p>Your CodeGear Express Edition of InstallAware provides the industry-unique benefits of partial web deployment, 67% better compression, interactive Flash/HTML billboards, one-click runtime deployment, unlimited web updates, and one-click patching. Install InstallAware Express by clicking the InstallAware Express button on the DVD launcher or download it from Registered Users pages on <a class="external" href="http://www.codegear.com/"><font color="#0000ff">http://www.codegear.com</font></a>.</p>
  <h3>Remote Debugger</h3>
  <p>The Remote Debugger installer is available by clicking the Remote Debugger button on the DVD launcher or as a download from the Registered Users pages on <a class="external" href="http://www.codegear.com/"><font color="#0000ff">http://www.codegear.com</font></a>.</p>
  <h3>CodeGear Partner Software</h3>Your product package may include a DVD of partner software. You can also access the partner software online via the Registered Users pages on http://www.codegear.com or via the CodeCentral download area on <font color="#0000ff"><a class="external" href="http://cc.codegear.com">http://cc.codegear.com</a></font>. 
  <p><a title="#top" href="#top"><font color="#0000ff">Top</font></a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h2 id="Issues">Known Installation Issues</h2>
  <ul>
    <li>Uninstalling Delphi 2009 or C++Builder 2009&nbsp;when an earlier version of BDS or C++Builder is installed should not affect pre-existing installations. </li>
    <li>You cannot de-select the database pack that is installed with Tiburon.&nbsp; It is required by the IDE.&nbsp; </li>
    <li>You cannot have a licensed product installed and then install a Trial version. The personality associated with the trial will not have the files installed. </li>
    <li>If you have a Trial installed and install a licensed product, your Trial will be uninstalled. </li>
    <li>During the installation of prerequisites, the Installer does not notify you if you have less than the required free space. If you try to install with too little space, the install hangs. See <a title="#requirements" href="#requirements"><font color="#0000ff">Minimum System Requirements</font></a> for exact specification. </li>
<li><p>The RAD Studio Database Pack and/or C++ Boost Libraries not installing can occur if you use Vista and do not accept the escalation request during the install process.</P>
<p></P>
<p>After an install you should have entries under Add/Remove Programs: Rad Studio 2009, CodeGear Database Pack, and for C++ Users - Boost Libraries for C++Builder 2009. If missing, open a command-line window, go to where your install files are located, and run</P>
<p></P>
<p>DBPackSetup.exe</P>
<p>Boost_Setup.exe (for C++Builder 2009 users only)</P>
<p></P>
</li>
  </ul>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <p><a title="#top" href="#top"><font color="#0000ff">Top</font></a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h2 id="Uninstall">Uninstalling This Product</h2>
  <ul dir="ltr">
    <li>
      <p>To uninstall the product, the Administrator who initially installed the product must open the Control Panel, select <strong>Add or Remove Programs</strong>, select <strong>CodeGear RAD Studio</strong> and click the <strong>Remove</strong> button. After uninstalling, in order to remove user-specific data from the Windows registry, all non-Administrator users of the product must log in and delete the following registry key:</p>
      <blockquote>
        <p><font face="Courier New, Courier, mono"><strong>HKEY_CURRENT_USER\Software\CodeGear\BDS\6.0</strong></font></p>
      </blockquote>
      <p><strong>WARNING:</strong> Registry editing is performed at your own risk. This document and other documentation that accompanies this product describe how to edit your Windows registry. In most cases, CodeGear recommends that you use the Microsoft Regedit tool to perform editing. Whatever tool you use, however, you should, before making any changes, make backups of your registry and thoroughly familiarize yourself with the editing tool and the registry editing process. The registry is a critical component of your operating system, and any mistakes you make while editing it can cause your machine to stop functioning.</p>
    </li>
    <li>
      <p>In <span style="font-weight: bold">Add/Remove Programs</span>, there will be entries for CodeGear RAD Studio, CodeGear Delphi and C++Builder 2009 Help System, CodeGear Delphi and C++Builder 2009 Database Pack, and Boost Libraries for C++Builder 2009. Select the RAD Studio entry to uninstall and the Database Pack and Boost will automatically get uninstalled. You will need to remove the Help separately.<br /></p>
    </li>
    <li>
      <p>The <span style="font-weight: bold">Database Pack</span> is required by the IDE. You should not uninstall the Database Pack separately.</p>
    </li>
    <li>
      <p>After uninstalling, user-specific data such as default project settings might remain in configuration files found in this directory: </p>
      <ul>
        <li>
          <p>Documents and Settings\&lt;username&gt;\Application Data\CodeGear\BDS\6.0\</p>
        </li>
      </ul>
    </li>
  </ul>
  <blockquote dir="ltr" style="margin-right: 0px">
    <p>This folder should be manually removed.</p>
  </blockquote>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <p><a title="#top" href="#top"><font color="#0000ff">Top</font></a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h2 id="Problems">Do You Have an Installation Problem?</h2>
  <p>Please open a support case on the <a class="external" href="http://support.codegear.com/"><font color="#0000ff">http://support.codegear.com </font></a>website if you encounter any problems during installation.</p>
  <p><br /></p>
  <p><a title="#top" href="#top"><font color="#0000ff">Top</font></a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <p>Copyright (c) 2008 Embarcadero Technologies, Inc. <br />All rights reserved.</p>

</body>
</html>
