<html>
<head>
<META http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Notes d'informations de CodeGear Delphi et C++Builder 2009</title>
</head>
<body>
  <h1>Notes d'informations de CodeGear Delphi et C++Builder 2009</h1>
  <p>Ce fichier contient des informations compl&eacute;mentaires importantes qui peuvent ne pas appara&icirc;tre dans la documentation principale du produit. Nous vous recommandons de le lire en entier. Pour obtenir une version mise &agrave; jour de ces notes d'informations, voir l'article suivant du R&eacute;seau D&eacute;veloppeurs CodeGear&nbsp;(<a href="http://dn.codegear.com/fr/article/38488">http://dn.codegear.com/fr/article/38488</a>). </p>
  <p>Ce document fait r&eacute;f&eacute;rence &agrave; &quot;le produit&quot; quand les informations s'appliquent &agrave; Delphi 2009 et/ou C++Builder 2009.</p>
  <p>Pour obtenir des informations sur l'installation, le d&eacute;ploiement et la licence, consultez les fichiers <strong>Install</strong>, <strong>Deploy</strong> et <strong>License</strong> situ&eacute;s, par d&eacute;faut, dans <strong>C:\Program Files\CodeGear\RAD Studio\6.0</strong>.</p>
  <h1 id="contents">Sommaire</h1>
  <ul class="simple">
    <li><a href="#installing">Installation, d&eacute;sinstallation et mise &agrave; niveau de votre produit</a> </li>
    <li><a href="#generalnotes">Notes de port&eacute;e g&eacute;n&eacute;rale</a> </li>
    <li><a href="#ide">Notes Windows Vista<sup><font size="-1">TM</font></sup></a> </li>
    <li><a href="#CPPcompiler">Notes &agrave; propos du compilateur C++Builder et C++</a> </li>
    <li><a href="#commandline">Notes &agrave; propos de la ligne de commande</a> </li>
    <li><a href="#dbnotes">Notes &agrave; propos des bases de donn&eacute;es</a> </li>
    <li><a href="#debugger">Notes &agrave; propos du d&eacute;bogueur</a> </li>
    <li><a href="#doc">Notes &agrave; propos de la documentation</a> </li>
    <li><a href="#international">Notes &agrave; propos de l'international</a> </li>
    <li><a href="#vclrtl">Notes &agrave; propos de VCL/RTL</a> </li>
    <li><a href="#SOAP">Notes &agrave; propos du serveur SOAP</a> </li>
    <li><a href="#knownproblems">Probl&egrave;mes connus</a> </li>
  </ul>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h1 id="installing">Installation, d&eacute;sinstallation et mise &agrave; niveau de votre produit</h1>
  <ul>
    <li>
      <p id="RAID250266qc45551">Avant l'installation, la d&eacute;sinstallation ou la mise &agrave; niveau du produit, lisez les fichiers Install et License pour obtenir des informations d&eacute;taill&eacute;es sur les probl&egrave;mes d'installation et de licence. Reportez-vous &eacute;galement au FAQ d'installation de RAD Studio, situ&eacute; &agrave; l'adresse : <a href="http://dn.codegear.com/fr/article/36577">http://dn.codegear.com/fr/article/36577</a>. Le fichier Install.htm contient les exigences syst&egrave;me et d'espace libre pour l'installation de Delphi et C++Builder 2009, ainsi que les proc&eacute;dures d'installation et de mise &agrave; niveau.</p>
      <p>O&ugrave; trouver le fichier INSTALL.htm :</p>
      <ul>
        <li>Au niveau racine de votre DVD d'installation </li>
        <li>Sur le R&eacute;seau D&eacute;veloppeurs CodeGear (<a href="http://dn.codegear.com/fr/article/38483">http://dn.codegear.com/fr/article/38483</a>) </li>
      </ul>
      <p>Apr&egrave;s l'installation, les fichiers Install.htm et License.rtf sont situ&eacute;s par d&eacute;faut dans <strong>C:\Program Files\CodeGear\RAD Studio\6.0\</strong>.</p>
    </li>
    <li>
      <p>Apr&egrave;s la r&eacute;installation de Delphi et C++Builder 2009&nbsp;sur une machine Vista 64, une entr&eacute;e ADO est pr&eacute;sente dans deux fichiers machine.config distincts, et une connexion d&eacute;finie dans <strong>l'explorateur de donn&eacute;es</strong> est dupliqu&eacute;e.&nbsp;L'explorateur de donn&eacute;es fonctionne normalement avec ce doublon.</p>
    </li>
    <li>
      <p>L'installation de Delphi 2007 ou C++Builder 2007 sur un syst&egrave;me avec Delphi 2009 ou C++Builder 2009 install&eacute; cassera les fonctionnalit&eacute;s de <strong>l'explorateur de donn&eacute;es</strong> dans les deux EDIs. Pour emp&ecirc;cher cela, enregistrez votre fichier dbxdrivers.ini avant l'installation. Si le fichier n'a pas &eacute;t&eacute; sauvegard&eacute; avant l'installation, les r&eacute;f&eacute;rences dans ce fichier aux assemblages avec la version 11.0.5000.0 devront &ecirc;tre chang&eacute;es manuellement en 12.0.0.0.</p>
    </li>
    <li><font size="2">
        <p>L'installation de Delphi 2007 ou C++Builder 2007, puis de Delphi 2009 ou C++Builder 2009, puis la d&eacute;sinstallation de Delphi 2007 ou C++Builder 2007 causeront la suppression des informations ADODBX dans machine.config. Vous pouvez rajouter manuellement ces informations dans machine.config pour activer de nouveau cette fonctionnalit&eacute; dans Delphi ou C++Builder 2009.</p>
        <p>Vous pouvez ajouter ces informations dans la balise system.data, comme suit :</p></font></li>
  </ul><font size="2">
    <blockquote dir="ltr" style="margin-right: 0px">
      <p><font face="courier new,courier,monospace">&nbsp;&nbsp;&nbsp; &lt;system.data&gt;<br /></font><font face="courier new,courier,monospace">&nbsp;&nbsp;&nbsp; &lt;DbProviderFactories&gt;</font></p>
      <blockquote dir="ltr" style="margin-right: 0px">
        <p><font face="courier new,courier,monospace">&lt;add name=&quot;AdoDbx Data Provider&quot; invariant=&quot;Borland.Data.AdoDbxClient&quot; description=&quot;.Net Framework Data Provider for dbExpress Drivers&quot; type=&quot;Borland.Data.TAdoDbxProviderFactory, Borland.Data.AdoDbxClient, Version=11.0.5000.0, Culture=neutral, PublicKeyToken=91d62ebb5b0d1b1b&quot; /&gt;</font></p>
        <p><font face="courier new,courier,monospace">&lt;/DbProviderFactories&gt;<br /></font><font face="courier new,courier,monospace">&lt;/system.data&gt;</font></p>
      </blockquote>
    </blockquote></font>
  <p><br /></p>
  <p><a href="#contents">D&eacute;but</a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h1 id="generalnotes">Notes de port&eacute;e g&eacute;n&eacute;rale</h1>
  <ul dir="ltr">
    <li>Plus de 300 snippets d'exemple de code (pour Delphi et C++Builder) ont &eacute;t&eacute; retest&eacute;s et restaur&eacute;s sur les pages de r&eacute;f&eacute;rence de l'aide en ligne. Notez que les commentaires des snippets de code sont en anglais. Les snippets de code ont &eacute;t&eacute; planifi&eacute;s pour une disponibilit&eacute; sur le site web CDN CodeCentral. <br /></li>
    <li>Les d&eacute;mos du produit sont install&eacute;es dans des r&eacute;pertoires, selon la fa&ccedil;on dont vous installez le produit et si vous utilisez Windows Vista : </li>
  </ul>
  <blockquote dir="ltr" style="margin-right: 0px">
    <ul>
      <li>Si vous choisissez <strong>Tous les utilisateurs</strong> durant l'installation, les d&eacute;mos sont install&eacute;es dans C:\Documents and Settings\All Users\Documents partag&eacute;s\RAD Studio\6.0\Demos. </li>
      <li>Si vous choisissez <strong>Seulement moi</strong> durant l'installation, les d&eacute;mos sont install&eacute;es dans C:\Documents and Settings\<em>nom_utilisateur</em>\Mes documents\RAD Studio\6.0\Demos. </li>
      <li>Sur Windows Vista, si vous choisissez <strong>Tous les utilisateurs</strong> durant l'installation, les d&eacute;mos sont install&eacute;es dans C:\Users\Public\Documents\RAD Studio\6.0\Demos. </li>
      <li>Sur Windows Vista, si vous choisissez <strong>Seulement moi</strong> durant l'installation, les d&eacute;mos sont install&eacute;es dans C:Users\<em>nom_utilisateur</em>\Documents\RAD Studio\6.0\Demos. </li>
    </ul>
  </blockquote>
  <ul dir="ltr">
    <li>
      <p>Les d&eacute;mos <strong>Trigger</strong> se compileront avec le produit, mais cliquer sur le bouton Create Triggers g&eacute;n&egrave;re une exception du d&eacute;bogueur, &quot;Le serveur utilise un protocole de flux non support&eacute;&quot;. La solution sugg&eacute;r&eacute;e consiste &agrave; red&eacute;marrer votre syst&egrave;me afin que les variables d'environnement soient correctement charg&eacute;es.<br /></p>
    </li>
    <li><strong>Indy10</strong> est int&eacute;gr&eacute; au produit. En revanche, vous pouvez installer la version ant&eacute;rieure, <strong>Indy9</strong>, &agrave; partir de C:\Program Files\CodeGear\RAD Studio\6.0\source\Indy\Indy9. <br /></li>
    <li>
      <div style="margin-right: 0px">Pour d&eacute;boguer les applications WebSnap and WebBroker en utilisant WebAppDebugger, d&eacute;marrez en ex&eacute;cutant <strong>serverinfo.exe</strong>, qui s'enregistre lui-m&ecirc;me en mode silencieux. Cette &eacute;tape est n&eacute;cessaire pour utiliser le d&eacute;bogueur d'applications web (WebAppDbg.exe, situ&eacute; dans le dossier \bin de votre r&eacute;pertoire d'installation).&nbsp; <br /></div>
    </li>
    <li>Pour enregistrer un serveur COM, vous devez ex&eacute;cuter un projet (la premi&egrave;re fois seulement) avec le param&egrave;tre d'ex&eacute;cution <strong><font face="Courier New">/regserver</font></strong>. Suivez ces &eacute;tapes&nbsp;: </li>
  </ul>
  <ol>
    <ol>
      <li>Cr&eacute;ez un projet. </li>
      <li>Enregistrez le projet. </li>
      <li>D&eacute;finissez Ex&eacute;cuter | Param&egrave;tres sur <strong>/regserver</strong>. </li>
      <li>Ex&eacute;cutez votre projet. L'application s'enregistre et se ferme. </li>
      <li>Effacez le param&egrave;tre /regserver sur la page Ex&eacute;cuter | Param&egrave;tres. <br /></li>
    </ol>
  </ol>
  <ul dir="ltr">
    <li>Si vous &ecirc;tes fournisseur de composants VCL et que votre installateur de composants met &agrave; jour des chemins dans le registre afin d'inclure les chemins de vos composants, votre installateur doit mettre &agrave; jour une cl&eacute; de registre suppl&eacute;mentaire dans : <br /><strong>HKEY_LOCAL_MACHINE\Software\Borland\BDS\6.0\Globals</strong><br />
      <p>Ajoutez la valeur cha&icirc;ne <strong>ForceEnvOptionsUpdate</strong> ou mettez-la &agrave; jour si elle existe d&eacute;j&agrave;. Affectez-lui la valeur &quot;1&quot;. Quand cette cl&eacute; de registre a la valeur &quot;1&quot;, elle met &agrave; jour lors de la prochaine ex&eacute;cution de l'EDI le fichier <strong>EnvOptions.proj</strong> sur disque afin d'inclure les chemins ajout&eacute;s par votre installateur. Le fichier EnvOptions.proj est le m&eacute;canisme par lequel le nouveau moteur de construction MSBuild de l'EDI est capable d'inclure les chemins list&eacute;s sur la page <strong>Biblioth&egrave;que - Win32</strong> du dialogue <strong>Outils&gt;Options</strong> de l'EDI. </p>
      <p>Si votre installateur met &agrave; jour une des cl&eacute;s de registre suivantes, il doit &eacute;galement ajouter ou mettre &agrave; jour la cl&eacute; <strong>Globals\ForceEnvOptionsUpdate</strong> :<br /></p>
      <ul>
        <li>Software\Borland\BDS\6.0\Library\Browsing Path </li>
        <li>Software\Borland\BDS\6.0\Library\Debug DCU Path </li>
        <li>Software\Borland\BDS\6.0\Library\Namespace Search Path </li>
        <li>Software\Borland\BDS\6.0\Library\Package DCP Output </li>
        <li>Software\Borland\BDS\6.0\Library\Package DPL Output </li>
        <li>Software\Borland\BDS\6.0\Library\Search Path <br /></li>
      </ul>
    </li>
    <li>Pour s&eacute;lectionner un compilateur de ressources, choisissez <strong>Projet&gt;Options&gt;Compilateur de ressources</strong> puis RC ou BRCC32.&nbsp; Quand vous choisissez RC, le compilateur de ressources utilis&eacute; a pour nom de fichier CGRC.exe, mais l'aide indique le nom erron&eacute; ERC.exe.&nbsp; </li>
    <li>
      <p>L'ancien afficheur <strong>WinHelp</strong> (WinHelp.exe) n'est pas implicitement enregistr&eacute; par RAD Studio. Si vous souhaitez utiliser les fichiers .HLP &agrave; partir d'une application, ajoutez l'afficheur WinHelp &agrave; la liste <font face="Courier New">uses</font> de toute unit&eacute; incluse dans l'application. </p>
      <p>Pour t&eacute;l&eacute;charger l'afficheur WinHelp, visitez le site web Microsoft :<br /><a href="http://www.microsoft.com/downloads/details.aspx?displaylang=fr&FamilyID=6ebcfad9-d3f5-4365-8070-334cd175d4bb">http://www.microsoft.com/downloads/details.aspx?displaylang=fr&FamilyID=6ebcfad9-d3f5-4365-8070-334cd175d4bb</a>.<br /></p>
    </li>
    <li>Pour de plus amples informations sur IntraWeb, y compris l'aide des composants <strong>VCL for the Web</strong>, voir <a href="http://www.atozed.com/intraweb/docs/"><strong>http://www.atozed.com/intraweb/docs/</strong></a>. </li>
  </ul>
  <p><a href="#contents">D&eacute;but</a> </p>
  <h1 id="ide">Notes Windows Vista<sup><font size="-1">TM</font></sup></h1>
  <ul>
    <li>Dans Windows Vista, vous devez ex&eacute;cuter l'installateur en &eacute;tant connect&eacute; en tant qu'utilisateur avec des privil&egrave;ges administratifs, car les modifications apport&eacute;es au r&eacute;pertoire Program Files n&eacute;cessitent une s&eacute;curit&eacute; &eacute;lev&eacute;e. <br /></li>
    <li>Le client d'enregistrement &eacute;choue de temps en temps sur Windows Vista. Pour r&eacute;soudre ce probl&egrave;me, s&eacute;lectionnez <strong>Autoriser ce programme</strong> quand le Firewall Windows Live OneCare appara&icirc;t, puis quittez et red&eacute;marrez l'enregistrement. Ne s&eacute;lectionnez pas <strong>Bloquer ce programme</strong>, car cela emp&ecirc;che l'enregistrement par la suite. <br /></li>
    <li>Windows Vista ne prend pas en charge l'ancien afficheur d'aide WinHelp (WinHelp.exe). Si vous souhaitez utiliser les fichiers .HLP, ajoutez l'afficheur WinHelp &agrave; la liste <font face="Courier New">uses</font> de toute unit&eacute; incluse dans l'application. Pour t&eacute;l&eacute;charger l'afficheur WinHelp, visitez le site web Microsoft <a href="http://www.microsoft.com/downloads/details.aspx?displaylang=fr&FamilyID=6ebcfad9-d3f5-4365-8070-334cd175d4bb">http://www.microsoft.com/downloads/details.aspx?displaylang=fr&FamilyID=6ebcfad9-d3f5-4365-8070-334cd175d4bb</a>. Voir l'&eacute;l&eacute;ment associ&eacute; sous <a href="#generalnotes">Notes de port&eacute;e g&eacute;n&eacute;rale</a>. Si possible, vous devriez migrer votre syst&egrave;me d'aide vers HtmlHelp. <br /></li>
    <li>Si vous utilisez le composant <strong>TAnimation</strong> dans Vista, vous devez &eacute;galement ajouter &agrave; votre projet le composant <strong>TShellResource</strong> sous l'onglet Win32. L'ajout de TShellResource ajoute les ressources suivantes : <br />
      <ul>
        <li>FindFolder.res </li>
        <li>FindFile.res </li>
        <li>FindComputer.res </li>
        <li>CopyFiles.res </li>
        <li>CopyFile.res </li>
        <li>RecycleFile.res </li>
        <li>EmptyRecycle.res </li>
        <li>DeleteFile.res </li>
      </ul>
    </li>
    <li>Si vous utilisez le BDE sur Windows Vista, vous devez reconfigurer le BDE afin qu'il ne tente pas d'&eacute;crire des fichiers dans le r&eacute;pertoire C:\&lt;racine&gt;. Pour cela, connectez-vous en tant qu'administrateur et ex&eacute;cutez <strong>BDEAdmin.exe</strong>, situ&eacute; dans le r&eacute;pertoire Program Files\Fichiers communs\Borland Shared\BDE. Sous Native, cliquez sur <strong>PARADOX</strong> et modifiez <strong>NET DIR</strong> afin qu'il pointe sur un emplacement autre que le r&eacute;pertoire racine. La cible sugg&eacute;r&eacute;e est <strong>C:\Users\Public\Documents\RAD STUDIO</strong>. <br /></li>
    <li>L'ordinateur peut red&eacute;marrer lorsque vous ajoutez un manifeste qui poss&egrave;de l'extension Windows Vista &agrave; un fichier .exe ou un fichier .dll dans Windows XP Service Pack 2 (SP2). Pour de plus amples informations sur ce probl&egrave;me et le hotfix, voir <a href="http://support.microsoft.com/kb/921337" target="_top">http://support.microsoft.com/kb/921337</a>. <br /></li>
    <li>Si vous reconstruisez une application VCL existante incluant des composants de dialogue communs et l'ex&eacute;cutez sur un syst&egrave;me Vista, elle utilise les dialogues de t&acirc;che et de fichier Vista &agrave; la place des dialogues traditionnels de message, d'enregistrement et d'ouverture. Si ce n'est pas votre souhait, d&eacute;finissez la variable globale <strong>UseLatestCommonDialogs</strong> sur false au d&eacute;but d'un programme pour imposer le comportement d'origine. <br /></li>
    <li>Pour ex&eacute;cuter et d&eacute;boguer la VCL pour les applications Web (IntraWeb), vous devez utiliser Windows 2003 ou Windows XP. Si vous utilisez Windows Vista, vous devez d&eacute;sactiver le UAC (User Access Control) lors du d&eacute;bogage de la VCL pour les applications Web. Pour de plus amples informations sur IntraWeb, y compris l'aide de la VCL pour les composants Web, voir <a href="http://www.atozed.com/intraweb/docs/"><strong>http://www.atozed.com/intraweb/docs/</strong></a>. <br /></li>
    <li>Sur Vista avec UAC activ&eacute;, si le nom de fichier d'un ex&eacute;cutable contient &quot;setup&quot;, &quot;update&quot; ou &quot;install&quot;, vous ne pouvez pas d&eacute;boguer le programme &agrave; moins que l'EDI ne soit d&eacute;marr&eacute; sous le compte Administrateur syst&egrave;me. Toute tentative d'ex&eacute;cution de fichiers ex&eacute;cutables incluant ces cha&icirc;nes en dehors de l'EDI d&eacute;clenche un dialogue de contr&ocirc;le du compte utilisateur demandant le mot de passe du compte Administrateur syst&egrave;me. L'ex&eacute;cution dans l'EDI sans d&eacute;bogage d&eacute;clenche une erreur indiquant que le programme n&eacute;cessite une &eacute;l&eacute;vation de privil&egrave;ge. L'ex&eacute;cution dans l'EDI avec d&eacute;bogage d&eacute;clenche une erreur de cr&eacute;ation de processus. Pour de plus amples informations, voir <a href="http://blogs.msdn.com/uac/archive/2006/01/13/512776.aspx" target="_top">http://blogs.msdn.com/uac/archive/2006/01/13/512776.aspx</a>. </li>
  </ul>
  <p><a href="#contents">D&eacute;but</a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h1 id="CPPcompiler">Notes &agrave; propos de C++Builder</h1>
  <h3 id="fromBruneau">Incompatibilit&eacute; binaire possible avec la version pr&eacute;c&eacute;dente du compilateur C++</h3>
  <p>Les biblioth&egrave;ques d'ex&eacute;cution C++ ont &eacute;t&eacute; am&eacute;lior&eacute;es et modifi&eacute;es, et les biblioth&egrave;ques C++ standard de Dinkumware ont &eacute;t&eacute; mises &agrave; jour en version 5.01. A cause de ces changements, les objets binaires g&eacute;n&eacute;r&eacute;s par le compilateur dans C++Builder 2009 peuvent &ecirc;tre diff&eacute;rents dans certains cas des versions pr&eacute;alablement compil&eacute;es. Les incompatibilit&eacute;s sont principalement restreintes aux biblioth&egrave;ques standard C++. Vous devez reconstruire vos projets C++ pr&eacute;-existants quand vous migrez vers C++Builder 2009.</p>
  <h3>Param&egrave;tre d'interface Delphi avec la valeur par d&eacute;faut nil g&eacute;r&eacute; diff&eacute;remment<br />Echec de compilation lors de l'affectation du type void * &agrave; l'interface Delphi</h3>
  <p>Le compilateur Delphi (DCC32) g&eacute;n&eacute;rait le code suivant dans le fichier .hpp quand un param&egrave;tre d'interface avait la valeur par d&eacute;faut <strong>nil</strong>:</p>
  <p>&nbsp;&nbsp;<font face="courier new,courier,monospace">&nbsp;&nbsp;void methodName(_di_IIntf param = (void *)(0x0));</font></p>
  <p>Le compilateur C++ acceptait auparavant cette syntaxe incorrecte.</p>
  <p>Dans cette release, les compilateurs Delphi et C++ g&egrave;rent tous deux ce cas diff&eacute;remment.</p>
  <p>Le compilateur Delphi &eacute;met maintenant le code suivant dans le fichier .hpp pour un param&egrave;tre d'interface avec la valeur par d&eacute;faut <strong>nil</strong> :</p>
  <p>&nbsp;&nbsp;<font face="courier new,courier,monospace">void methodName(_di_IIntf param = _di_IIntf());</font></p>
  <p>Le compilateur C++ g&eacute;n&egrave;re maintenant une erreur pour le code qui affecte le type &quot;void *&quot; &agrave; une interface Delphi. Par exemple, la ligne </p>
  <p>&nbsp;&nbsp;<font face="courier new,courier,monospace">void methodName(_di_IIntf param = (void *)(0x0));</font></p>
  <p>&eacute;choue maintenant lors de la compilation, en &eacute;mettant l'erreur :</p>
  <p>&nbsp;&nbsp;<font face="courier new,courier,monospace">Impossible de convertir 'void *' en '_di_IIntf'</font></p>
  <p>Si votre code Delphi contient un param&egrave;tre d'interface avec la valeur par d&eacute;faut <strong>nil</strong>, recompilez-le avec DCC32. Si vous ne disposez pas du source, &eacute;ditez le fichier .hpp et modifiez toutes les occurrences de :</p>
  <p>&nbsp;&nbsp;<font face="courier new,courier,monospace">void methodName(_di_IIntf param = (void *)(0x0));</font></p>
  <p>en&nbsp;:</p>
  <p>&nbsp;&nbsp;<font face="courier new,courier,monospace">void methodName(_di_IIntf param = _di_IIntf());</font></p>
  <h3 id="RAID248745">S&eacute;lection des deux options Infos de r&eacute;f&eacute;rence de symbole pour le code Delphi</h3>Si vous compilez du code Delphi dans votre projet C++Builder, vous ne pouvez s&eacute;lectionner actuellement qu'une des options Infos de r&eacute;f&eacute;rence de symbole (Informations de r&eacute;f&eacute;rence ou D&eacute;finitions uniquement) sur la bo&icirc;te de dialogue <strong>Projet&gt;Options&gt;Compilateur Delphi&gt;Compilation</strong>. En revanche, vous pouvez s&eacute;lectionner les deux options si vous utilisez des directives de niveau source ($<em>xx</em>) comme suit : 
  <ul>
    <li>Option <strong>Informations de d&eacute;finition ($YD)</strong> : le compilateur Delphi enregistre les informations sur l'emplacement o&ugrave; chaque identificateur est d&eacute;fini. Pour la plupart des identificateurs &mdash; variables, constantes, classes, etc. &mdash; le compilateur enregistre l'emplacement de la d&eacute;claration. Pour les proc&eacute;dures, fonctions et m&eacute;thodes, il enregistre l'emplacement de l'impl&eacute;mentation. Cela active l'examen de l'&eacute;diteur de code. <br /></li>
    <li>Option <strong>Informations de r&eacute;f&eacute;rence ($Y+)</strong> : le compilateur Delphi enregistre les informations sur l'emplacement o&ugrave; chaque identificateur est utilis&eacute;, ainsi que l'emplacement o&ugrave; il est d&eacute;fini. Cela active la page R&eacute;f&eacute;rences du navigateur de projets. <br /></li>
  </ul>Ces options du compilateur ne sont disponibles que si les options Informations de d&eacute;bogage (<strong>$D</strong>) et Symboles de d&eacute;bogage locaux (<strong>$L</strong>) sont activ&eacute;es. 
  <h3 id="RAID249816">Sp&eacute;cification des r&eacute;pertoires WebSnap</h3>Si vous utilisez C++Builder avec WebSnap, assurez-vous que les ex&eacute;cutables sont &eacute;crits dans le m&ecirc;me r&eacute;pertoire que les fichiers HTML. Sur <strong>Projet&gt;Options&gt;Chemins et d&eacute;finitions&gt;Sortie finale</strong>, entrez un point (&quot;.&quot;) afin que l'ex&eacute;cutable soit &eacute;crit dans le r&eacute;pertoire du projet. 
  <h3 id="RAID250401">Changement de l'emplacement pour les en-t&ecirc;tes pr&eacute;compil&eacute;s</h3>Les fichiers en-t&ecirc;te pr&eacute;compil&eacute;s C++ (PCH) sont plac&eacute;s dans un emplacement de fichier diff&eacute;rent de BDS2006. Si vous importez un projet &agrave; partir de BDS2006, l'emplacement du fichier PCH du projet n'est pas import&eacute;. Vous pouvez d&eacute;finir le fichier PCH dans <strong>Projet&gt;Options&gt;Compilateur C++&gt;En-t&ecirc;tes pr&eacute;compil&eacute;s&gt;Fichier PCH</strong>. 
  <h3 id="RAID251076">G&eacute;n&eacute;ration de fichiers C++ depuis le compilateur Delphi</h3>
  <p>Si vous voulez g&eacute;n&eacute;rer des fichiers .hpp (et le fichier .obj correspondant) &agrave; partir d'un fichier .pas, vous devez utiliser dcc32.exe avec le commutateur -JPHNE. Vous pouvez &eacute;galement utiliser -JL sur le fichier .dpk contenant le fichier .pas.</p>
  <h3 id="RoyNelson">Utilisation des outils Delphi DesignIntf et DesignEditors</h3>
  <p>Si vous cr&eacute;ez un package C++ contenant une unit&eacute; Delphi qui utilise les outils DesignIntf et DesignEditors, vous devez choisir <strong>Projet &gt; Options &gt; Compilateur Delphi &gt; Autres options</strong>. Dans <strong>Utiliser ces packages lors de la compilation</strong>, ajoutez <strong>DesignIDE</strong> dans la bo&icirc;te &agrave; options. </p>
  <h3>Probl&egrave;mes connus &agrave; propos de NO_STRICT #define </h3>
  <p>Deux instances dans lesquelles vous devez d&eacute;sactiver NO_STRICT #define sont d&eacute;crites &agrave; la section&nbsp;<a href="#knownproblems">Probl&egrave;mes connus</a>.</p>
  <h3>Utilisation de WinHelp dans les applications C++</h3>
  <p>Pour utiliser WinHelp dans une application C++ :</p>
  <ol>
    <li>Ajoutez&nbsp;: <font face="courier new,courier,monospace">#include &lt;WinHelpViewer.hpp&gt;</font>. </li>
    <li>Faites r&eacute;f&eacute;rence &agrave; un objet d&eacute;clar&eacute; dans le fichier en-t&ecirc;te WinHelpViewer. 
      <p><font face="courier new,courier,monospace">void LinkWinHelp()<br /></font><font face="courier new,courier,monospace">{<br /></font><font face="courier new,courier,monospace">&nbsp;&nbsp;# pragma startup LinkWinHelp 66<br /></font><font face="courier new,courier,monospace">&nbsp;&nbsp;if (WinHelpTester != NULL)<br /></font><font face="courier new,courier,monospace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WinHelpTester-&gt;GetHelpPath();<br /></font><font face="courier new,courier,monospace">}</font></p>
    </li>
  </ol>
  <p>Pour t&eacute;l&eacute;charger l'afficheur WinHelp, visitez&nbsp;le site web Microsoft :</p><a href="http://www.microsoft.com/downloads/details.aspx?displaylang=fr&FamilyID=6ebcfad9-d3f5-4365-8070-334cd175d4bb">http://www.microsoft.com/downloads/details.aspx?displaylang=fr&FamilyID=6ebcfad9-d3f5-4365-8070-334cd175d4bb</a>. 
  <h1 id="commandline">Notes &agrave; propos de la ligne de commande</h1>Vous pouvez maintenant construire des projets &agrave; partir de la ligne de commande &agrave; l'aide de l'ex&eacute;cutable MSBuild. S&eacute;lectionnez <strong>D&eacute;marrer&gt;Tous les programmes&gt;CodeGear RAD Studio&gt;Invite de commande RAD Studio</strong> pour d&eacute;finir automatiquement le chemin de l'ex&eacute;cutable MSBuild et la variable d'environnement du produit. 
  <p>Ce sont les variables d'environnement d&eacute;finies par l'invite de commande RAD Studio pour l'utilisation des outils CodeGear RAD Studio, en particulier MSBuild :</p>
  <p>&nbsp;&nbsp;&nbsp;BDS=c:\program files\CodeGear\RAD Studio\6.0<br />&nbsp;&nbsp;&nbsp;FrameworkDir=c:\Windows\Microsoft.NET\Framework<br />&nbsp;&nbsp;&nbsp;FrameworkVersion=v2.0.50727<br /></p>
  <p>Si vous souhaitez utiliser MSBuild sur la ligne de commande mais sans l'invite de commande RAD Studio, vous devrez d&eacute;finir ces variables d'environnement vous-m&ecirc;me.</p>Pour de plus amples informations sur l'utilisation de MSBuild, recherchez MSBuild dans l'index ou le sommaire de l'aide en ligne. 
  <p><a href="#contents">D&eacute;but</a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h1 id="dbnotes">Notes &agrave; propos des bases de donn&eacute;es</h1>
  <h3>Probl&egrave;mes connus</h3>
  <ul>
    <li>
      <p>Pour plus de coh&eacute;rence, le nouveau composant <em>TDBXAppServerConnection</em> a &eacute;t&eacute; renomm&eacute; <em>TDSProviderConnection</em> et le package dans lequel il r&eacute;side a aussi &eacute;t&eacute; chang&eacute; en <span style="font-style: italic">DSProviderClient120.bpl</span>. Toute la documentation de cette classe fait r&eacute;f&eacute;rence &agrave; <em>TDBXAppServerConnection</em>. </p>
    </li>
  </ul>
  <ul>
    <li>Les pilotes suivants ne sont pas compatibles Unicode&nbsp;: 
      <ul>
        <li>DB2 </li>
        <li>Sybase ASA </li>
        <li>Sybase ASE </li>
        <li>Informix<br /></li>
      </ul>
    </li>
    <li>
      <p>Les combinaisons suivantes ont &eacute;t&eacute; test&eacute;es :</p>
      <table width="75%" border="1">
        <tbody>
          <tr>
            <td>LibMySQL.dll (4.0.XX)</td>
            <td>DBXMys.dll</td>
            <td>MySQL 4.0.XX Server</td>
          </tr>
          <tr>
            <td>LibMySQL.dll (5.0.XX)</td>
            <td>DBXMys.dll</td>
            <td>MySQL 4.0.XX Server</td>
          </tr>
          <tr>
            <td>LibMySQL.dll (5.0.XX)</td>
            <td>DBXMys.dll</td>
            <td>MySQL 4.1.XX Server</td>
          </tr>
          <tr>
            <td>LibMySQL.dll (5.0.XX)</td>
            <td>DBXMys.dll</td>
            <td>MySQL 5.0.XX Server</td>
          </tr>
        </tbody>
      </table>
    </li>
  </ul>
  <h3>Nouvelles fonctionnalit&eacute;s</h3>
  <h4>DataSnap</h4>
  <p>DataSnap est une architecture multiniveau pour les applications de base de donn&eacute;es. DataSnap fournit un serveur d'application multiniveau qui contient et g&egrave;re les modules de donn&eacute;es distants. DataSnap a &eacute;t&eacute; am&eacute;lior&eacute; pour fournir un m&eacute;canisme de connexion tr&egrave;s g&eacute;n&eacute;ral entre les composants de niveaux diff&eacute;rents.</p>
  <p>La nouvelle classe <em>TDSServer</em> g&egrave;re la cr&eacute;ation et la dur&eacute;e de vie des transports et des classes de m&eacute;thode serveur. Vous pouvez utiliser <em>TDSServer</em> pour cr&eacute;er votre propre serveur &agrave; niveau interm&eacute;diaire. Le nouveau composant <em>TDSServerClass</em> peut &ecirc;tre utilis&eacute; pour sp&eacute;cifier une classe c&ocirc;t&eacute; serveur d'application avec des m&eacute;thodes publi&eacute;es pouvant &ecirc;tre appel&eacute;es &agrave; partir d'un client distant utilisant l'invocation de m&eacute;thode dynamique. Les m&eacute;thodes de cette classe peuvent &ecirc;tre appel&eacute;es &agrave; partir de clients distants, comme le fournisseur client DBX ou le fournisseur ADO.NET.</p>
  <p>Lorsque vous avez &eacute;tabli la connexion &agrave; un serveur DataSnap, vous pouvez appeler les m&eacute;thodes d'un serveur d'application de la m&ecirc;me fa&ccedil;on que les proc&eacute;dures stock&eacute;es. Par exemple, vous pouvez utiliser la nouvelle classe <em>TSqlServerMethod</em> pour appeler les m&eacute;thodes serveur en sp&eacute;cifiant une classe texte et un nom de m&eacute;thode pour le texte de commande et les param&egrave;tres de la m&eacute;thode. Les m&eacute;thodes serveur peuvent utiliser un <em>TDBXReader</em> pour recevoir et renvoyer des ensembles de donn&eacute;es vers et depuis le client.</p>
  <p>Les nouvelles tables smart sont une abstraction des diff&eacute;rents ensembles de donn&eacute;es que Datasnap supporte, de telle sorte qu'elles peuvent &ecirc;tre pass&eacute;es de fa&ccedil;on transparente entre le client et le serveur.</p>
  <p>Vous pouvez toujours &eacute;crire des classes c&ocirc;t&eacute; serveur d'application qui &eacute;tendent <em>TRemoteDataModule</em> afin que les fournisseurs qu'elles contiennent soient accessibles par le nouveau composant client <em>TDBXAppServerConnection</em> c&ocirc;t&eacute; client. <em>TDBXAppServerConnection</em> offre une connectivit&eacute; &agrave; un serveur DataSnap utilisant dbExpress et est fourni pour que les applications existantes restent compatibles et pour profiter des nouvelles fonctionnalit&eacute;s DataSnap. Les nouvelles applications n'ont pas besoin d'utiliser <em>TRemoteDataModule</em> ou <em>TDBXAppServerConnection</em> avec DataSnap.<br /><br />Les serveurs d'applications n'ont pas du tout besoin d'&ecirc;tre connect&eacute;s aux bases de donn&eacute;es. Une classe de m&eacute;thodes serveur a seulement deux exigences&nbsp;:<br /></p>
  <ul>
    <li>La classe doit &ecirc;tre un descendant de <em>TPersistent</em>. </li>
    <li>La directive <em>MethodInfo</em> doit &ecirc;tre activ&eacute;e.<br /></li>
  </ul>
  <p>Pour plus d'informations sur DataSnap, voir&nbsp;<em>http://blogs.codegear.com/steveshaughnessy/2008/07/20/38912</em>. <br /></p>
  <h3><strong>Unicode</strong></h3>
  <p>Le support Unicode a &eacute;t&eacute; ajout&eacute; aux pilotes Oracle, Interbase et MySQL dbExpress.</p>
  <h3>Notes &agrave; propos des modifications relatives aux bases de donn&eacute;es</h3>
  <h4>dbExpress&nbsp;</h4>
  <p>Les modifications suivantes ont &eacute;t&eacute; apport&eacute;es au framework de pilote dbExpress&nbsp;:</p>
  <ul>
    <li>Les classes d'extension ajout&eacute;es par la version pr&eacute;c&eacute;dente du produit ont &eacute;t&eacute; retir&eacute;es et leur contenu d&eacute;plac&eacute; dans la classe de base. Par exemple, la classe <em>TDBXConnectionEx</em> a &eacute;t&eacute; retir&eacute;e et ses m&eacute;thodes et propri&eacute;t&eacute;s ont &eacute;t&eacute; d&eacute;plac&eacute;es dans la classe <em>TDBXConnection</em>.<br /></li>
    <li>Les types des param&egrave;tres de nombreuses m&eacute;thodes ont &eacute;t&eacute; chang&eacute;s de <em>WideString</em> au nouveau type <em>UnicodeString</em>. <br /></li>
    <li><em>TDBXValue</em> et <em>TDBXWritableValue</em> disposent maintenant de m&eacute;thodes <em>GetAs...</em> et <em>SetAs...</em>, comme <em>GetAsDateTime</em>, pour contraindre le type de donn&eacute;es qui peut &ecirc;tre utilis&eacute; par les classes h&eacute;ritant d'eux. <em>TDBXValue </em> et <em>TDBXWritableValue </em> disposent maintenant des nouvelles propri&eacute;t&eacute;s <em>As...</em>, comme <em>AsBcd</em>, pour contraindre le type de donn&eacute;es. <br /></li>
    <li>Si la m&eacute;tadonn&eacute;e de param&egrave;tre est support&eacute;e dans une base de donn&eacute;es, l'ex&eacute;cution de la m&eacute;thode <em>TDBXCommand.Prepare</em> provoque le remplissage automatique de la liste de param&egrave;tres <em>TDBXCommand</em> avec des param&egrave;tres de la commande. </li>
  </ul>
  <h3>Comment obtenir des licences Blackfish SQL </h3>
  <p>La fa&ccedil;on d'obtenir des licences de d&eacute;ploiement pour Blackfish SQL a chang&eacute;. Vous n'utilisez plus le fichier <span style="font-style: italic">.slip</span> qui &eacute;tait auparavant inclus avec le produit. Vous pouvez d&eacute;sormais g&eacute;n&eacute;rer en ligne un fichier licence de d&eacute;ploiement &agrave; l'adresse <u><em>http://reg.codegear.com</em></u>. Pour de plus amples informations sur l'installation, le d&eacute;ploiement et les licences, consultez les fichiers Install, Deploy et License situ&eacute;s, par d&eacute;faut, dans <em>C:\Program Files\CodeGear\RAD Studio\6.0</em>.<br /></p>
  <h3>Serveurs pris en charge</h3>
  <h4>dbExpress</h4>
  <ul>
    <li>Blackfish SQL Server 8.0 </li>
    <li>InterBase 2009, 2007, 7.5.1, 7.1*, 7.0*, 6.5* (<strong>Tous</strong>) (Pilote dbxINT.dll, Client GDS32.DLL) </li>
    <li>Adaptive Sybase Anywhere 9, 8* (<strong>Arch, Ent</strong>) (Pilote dbxASA.dll, Client dbodbc9.dll) </li>
    <li>DB2 UDB 8.x, 7.x* (<strong>Arch, Ent</strong>) (Pilote dbxDB230.dll, Client db2cli.dll) </li>
    <li>Informix 9.x (<strong>Arch, Ent</strong>) (Pilote dbxINF30.dll, Client isqlb09a.dll) </li>
    <li>MSSQL 2005, 2000 (<strong>Arch, Ent</strong>) (Pilote dbxMSS.dll, Client oledb.dll) </li>
    <li>MySQL 4.0.24 (<strong>Tous</strong>) (Pilote dbxMYSA.dll, Client libmysql.dll)<br /><strong>Remarque :</strong> Pas de changement depuis dbxMYS.dll de Delphi 2007. Il est renomm&eacute;. </li>
    <li>MySQL 5.0.27, 4.1* (<strong>Tous</strong>) (Pilote dbxMYS.dll, Client libmysql.dll) </li>
    <li>Oracle 10g, 9.2.0*, 9.1.0* (<strong>Arch, Ent</strong>) (Pilote dbxora.dll, Client OCI.DLL) </li>
    <li>Sybase 12.5 (<strong>Arch, Ent</strong>) (Pilote dbxASE.dll, Client libct.dll &amp; libcs.dll) </li>
  </ul>
  <p><strong>*</strong> <em>Le pilote n'est pas totalement certifi&eacute; pour cette version de la base de donn&eacute;es.</em></p>
  <p><a href="#contents">D&eacute;but</a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h1 id="debugger">Notes &agrave; propos du d&eacute;bogueur</h1>
  <ul>
    <li>La tentative de placer dans le code un point d'arr&ecirc;t de donn&eacute;es risque de fausser le d&eacute;roulement du programme. Par exemple, placer un point d'arr&ecirc;t de donn&eacute;es sur un slot VMT risque de faire aller le programme &agrave; un emplacement incorrect (le &quot;dernier&quot; octet de l'adresse est &eacute;cras&eacute; par 0xcc). <br /></li>
    <li>L'installation de System Mechanic 7 Pro d&eacute;sactive la fonctionnalit&eacute; du d&eacute;bogueur int&eacute;gr&eacute;. Le comportement observ&eacute; est la terminaison imm&eacute;diate du processus et un message de diagnostic dans la vue Journal d'&eacute;v&eacute;nements. Si le produit est install&eacute;, la fonctionnalit&eacute; de d&eacute;bogage peut &ecirc;tre r&eacute;tablie en d&eacute;sactivant l'ex&eacute;cution du service &quot;iolo DMV&quot; via le gestionnaire de services. </li>
  </ul>
  <p><a href="#contents">D&eacute;but</a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h1 id="doc">Notes &agrave; propos de la documentation</h1>
  <ul>
    <li>
      <p>Vous pouvez choisir des volumes d'aide sp&eacute;cifiques (comme MSDN Online) &agrave; utiliser dans les fonctions de recherche et d'index. Par exemple, vous pouvez limiter vos recherches afin d'inclure seulement l'aide locale fournie par RAD Studio, et vous pouvez sp&eacute;cifier que l'afficheur d'aide pr&eacute;sente en premier l'aide locale ou l'aide des fournisseurs en ligne. </p>
      <p>Pour sp&eacute;cifier la source de l'aide pour l'afficheur d'aide, s&eacute;lectionnez <strong>Outils &gt; Options &gt; Aide &gt; En ligne</strong>. </p>
      <p>S&eacute;lectionnez l'option <strong>&quot;Essayer d'utiliser le contenu local avant le contenu en ligne&quot;</strong> pour activer le navigateur afin de rechercher les fichiers d'aide CodeGear et d'afficher les r&eacute;sultats de la recherche &agrave; partir de l'aide locale, suivis des r&eacute;sultats des fournisseurs en ligne.</p>
    </li>
  </ul>
  <blockquote dir="ltr" style="margin-right: 0px">
    <p>Pour de plus amples informations sur le meilleur usage possible de l'afficheur d'aide, voir l'article CDN, &quot;Getting the Best Results with RAD Studio Online Help&quot; &agrave; l'adresse <a href="http://dn.codegear.com/fr/article/37562">http://dn.codegear.com/fr/article/37562</a>. </p>
  </blockquote>
  <ul>
    <li>Microsoft Document Explorer 2008 (dexplore.exe) est n&eacute;cessaire pour visualiser la documentation en ligne de Delphi et C++Builder 2009.&nbsp;Si Microsoft Document Explorer 2008 n'est pas install&eacute;, il le sera lors de l'installation du syst&egrave;me d'aide.&nbsp;Probl&egrave;me connu : une version pr&eacute;-release de la licence pour Microsoft Document Explorer 2008 est affich&eacute;e. <br /></li>
    <li>Vous pouvez obtenir les mises &agrave; jour du syst&egrave;me d'aide de la m&ecirc;me fa&ccedil;on que vous obtenez les mises &agrave; jour du produit. S&eacute;lectionnez <strong>D&eacute;marrer | Tous les programmes | CodeGear RAD Studio | V&eacute;rifier les mises &agrave; jour</strong>. <br /></li>
  </ul>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <p><a href="#contents">D&eacute;but</a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h1 id="international">Notes &agrave; propos de l'international </h1>
  <p>Si vous utilisez IME (Input Method Editor) sur XP SP2 une erreur sporadique caus&eacute;e par un bogue de .NET Framework peut entra&icirc;ner une longue attente (environ 5 minutes) suivie d'un message d'erreur. Apr&egrave;s deux ou trois occurrences, cette erreur semble ne plus se produire. Toutes les fen&ecirc;tres de langues peuvent th&eacute;oriquement &ecirc;tre affect&eacute;es. </p>
  <p>Pour &eacute;viter cette erreur, appliquez XP SP3.</p>
  <p>Pour de plus amples informations, voir http://support.microsoft.com/kb/906678/en-us.&nbsp; <br /></p>
  <p><a href="#contents">D&eacute;but</a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h1 id="vclrtl">Notes &agrave; propos de VCL/RTL</h1>
  <p><span style="font-weight: bold">VCLJPG vers VCLIMG</span> : Le package vcljpg a &eacute;t&eacute; retir&eacute; et son contenu se trouve maintenant dans vclimg. Mettez &agrave; jour les projets utilisant vcljpg afin qu'ils utilisent &agrave; la place le package vclimg.</p>
  <p><strong>Nouvelles fonctionnalit&eacute;s VCL/RTL : </strong>Pour obtenir des informations sur les nouvelles classes et fonctionnalit&eacute;s RTL relatives au support d'Unicode, voir l'article CDN de Nick Hodges :&nbsp; <span style="font-size: 10pt; font-family: arial"><a class=" external" href="http://dn.codegear.com/fr/article/38498"><font color="#800080" style="font-size: 14px">http://dn.codegear.com/fr/article/38498</font></a>.</span><br /></p>
  <p><a href="#contents">D&eacute;but</a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h1 id="SOAP">Notes &agrave; propos du serveur SOAP</h1>
  <p>Le serveur SOAP Win32/natif est actuellement sur la liste des &eacute;l&eacute;ments d&eacute;pr&eacute;ci&eacute;s et est class&eacute; comme &quot;Autre consid&eacute;ration : n&eacute;cessite une alternative&quot;. Si vous souhaitez un serveur document/litt&eacute;ral, vous devez construire votre serveur SOAP avec Delphi pour .NET (RAD Studio), qui prend en charge les sp&eacute;cifications SOAP support&eacute;es par .NET Framework. </p>
  <p><a href="#contents">D&eacute;but</a> </p>
  <h1 id="knownproblems">Probl&egrave;mes connus</h1>
  <h3><br />ActiveX </h3>
  <p>Les &eacute;l&eacute;ments de menu d'enregistrement et de d&eacute;senregistrement ne sont pas activ&eacute;s si vous ouvrez et ex&eacute;cutez un projet de biblioth&egrave;que ActiveX&nbsp;dans C++ Builder&nbsp;2009 qui a &eacute;t&eacute; cr&eacute;&eacute; avec C++ Builder 6. La solution consiste &agrave; s&eacute;lectionner <strong>Ex&eacute;cuter&gt;Param&egrave;tres</strong> et &agrave; d&eacute;finir <strong>l'application h&ocirc;te</strong> sur &quot;C:\windows\system32\regsvr32.exe&quot; et <strong>Param&egrave;tres</strong> sur &lt;NomProjet&gt;.</p>
  <h3><br />Support dans l'EDI des caract&egrave;res Unicode hors du plan multilingue de base</h3>
  <p>Sur XP et les syst&egrave;mes d'exploitation ant&eacute;rieurs, la fonte utilis&eacute;e par l'EDI (Tahoma) et livr&eacute;e avec les versions anglaises du syst&egrave;me d'exploitation ne supporte pas l'affichage des caract&egrave;res hors du plan multilingue de base. Les caract&egrave;res utilisant les paires de substitution ne s'afficheront pas correctement dans certaines parties de l'EDI, y compris l'inspecteur d'objets. Afin que l'affichage soit correct, il est n&eacute;cessaire d'installer un support linguistique suppl&eacute;mentaire dans Windows. Cela est r&eacute;alis&eacute; par l'option &quot;Options r&eacute;gionales et linguistiques&quot; du Panneau de configuration de Windows. Pour de plus amples informations, voir <a href="http://blogs.codegear.com/nickhodges/2008/07/17/39073">http://blogs.codegear.com/nickhodges/2008/07/17/39073</a><br /></p>
  <h3>Impossible d'utiliser la RTL de liaison dynamique en cas de chargement dynamique d'une DLL</h3>
  <p>Si vous chargez dynamiquement une DLL, vous ne pouvez pas effectuer de liaison dynamique avec la biblioth&egrave;que d'ex&eacute;cution. Sinon, une violation d'acc&egrave;s survient quand le programme se termine. La solution consiste &agrave; ne pas cocher RTL dynamique dans la section Liaison des options de projet sur la page Lieur\Liaison. <br /></p>
  <h3>D&eacute;sactivation de NO_STRICT #define avec la biblioth&egrave;que GdiPlus</h3>
  <p>La biblioth&egrave;que C++ GdiPlus ne peut pas &ecirc;tre utilis&eacute;e en mode non STRICT, puisqu'elle n&eacute;cessite que Graphics::Graphics(HDC) se distingue de Graphics::Graphics(HWND). En mode non STRICT, HWND et HDC sont tous deux &quot;void*&quot;. Sinon, vous obtenez l'erreur :<br /><font face="courier new,courier,monospace">[Erreur C++] GdiplusGraphics.h(37): E2015 Ambigu&iuml;t&eacute; entre 'Gdiplus::Graphics::Graphics(void *)' et 'Gdiplus::Graphics::Graphics(void *,int)'</font> </p>
  <h3 id="RAID263298">D&eacute;sactivation de NO_STRICT #define avec la VCL</h3>
  <p><span style="font-size: 12pt; font-family: "><font face="verdana,arial,helvetica,sans-serif" style="font-size: 14px">La VCL substantype maintenant les param&egrave;tres handle de Windows afin de correspondre au sch&eacute;ma de substantypage C++ STRICT. La VCL fournit toujours des points d'entr&eacute;e pour les anciennes applications qui d&eacute;finissent NO_STRICT. Il est toutefois recommand&eacute; de mettre &agrave; niveau les applications d&eacute;finissant NO_STRICT en mode STRICT (en retirant la macro NO_STRICT), car cela am&eacute;liore la fiabilit&eacute; des types et correspond au substantypage natif de la VCL.</font></span></p>
  <h3>Th&egrave;mes d'ex&eacute;cution et TImageList.ColorDepth</h3>
  <p>Si vous d&eacute;finissez la propri&eacute;t&eacute; TImageList ColorDepth sur cd32Bit et si ImageList contient des images transparentes, vous devez activer les th&egrave;mes d'ex&eacute;cution afin que les images se m&eacute;langent correctement quand elles sont dessin&eacute;es sur les contr&ocirc;les.</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <p><a href="#contents">D&eacute;but</a> </p>
  <p>Copyright 2008 Embarcadero Technologies. Tous droits r&eacute;serv&eacute;s.</p>
</body>
</html>
