﻿<html lang="ja">
<head>
<META http-equiv="content-type" content="text/html; charset=UTF-8">
<title>CodeGear Delphi 2009 および C++Builder 2009 のリリース ノート</title>
</head>
<body>
  <h1>CodeGear Delphi 2009 および C++Builder 2009 のリリース ノート</h1>
  <p>このファイルには、製品の主要な文書に書かれていない重要な追加情報が記載されています。このファイルのすべての内容に目を通されることをお勧めします。更新されたリリース ノートについては、CodeGear Developer Network の記事（<a href="http://dn.codegear.com/jp/article/38489">http://dn.codegear.com/jp/article/38489</a>）を参照してください。</p>
  <p>このドキュメントでは、情報が Delphi 2009 および C++Builder 2009 に適用する場合、&quot;製品&quot; と呼んで言及しています。</p>
  <p>インストール、配置、およびライセンスの問題については、<strong>Install</strong>、<strong>Deploy</strong>、および <strong>License</strong> の各ファイルを参照してください。これらのファイルは、デフォルトで <strong>C:\Program Files\CodeGear\RAD Studio\6.0</strong> に置かれています。</p>
  <h1 id="contents">目次</h1>
  <ul class="simple">
    <li><a href="#installing">本製品のインストール、アンインストール、およびアップグレード</a> </li>
    <li><a href="#generalnotes">一般的な注意事項</a> </li>
    <li><a href="#ide">Windows Vista<sup><font size="-1">TM</font></sup> に関する注意事項</a> </li>
    <li><a href="#CPPcompiler">C++Builder に関する注意事項</a> </li>
    <li><a href="#commandline">コマンド ラインに関する注意事項</a> </li>
    <li><a href="#dbnotes">データベースに関する注意事項</a> </li>
    <li><a href="#debugger">デバッガに関する注意事項</a> </li>
    <li><a href="#doc">マニュアルに関する注意事項</a> </li>
    <li><a href="#international">国際化に関する注意事項</a> </li>
    <li><a href="#vclrtl">VCL/RTL に関する注意事項</a> </li>
    <li><a href="#SOAP">SOAP サーバーに関する注意事項</a> </li>
    <li><a href="#knownproblems">既知の問題</a> </li>
  </ul>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h1 id="installing">本製品のインストール、アンインストール、およびアップブレード</h1>
  <ul>
    <li>
      <p id="RAID250266qc45551">本製品をインストール、アンインストール、またはアップグレードする前に、INSTALL ファイルおよび LICENSE ファイルを参照して、インストールおよびライセンスに関する詳細情報を確認してください。また、RAD Studio インストール FAQ が <a href="http://dn.codegear.com/jp/article/36571">http://dn.codegear.com/jp/article/36571</a> にありますので参照してください。INSTALL.htm ファイルには、Delphi 2009 および C++Builder 2009 をインストールするためのシステム要件と必要な空き容量、およびインストールとアップグレードの手順が記述されています。</p>
      <p>INSTALL.htm ファイルは、以下の場所にあります。</p>
      <ul>
        <li>インストール DVD のルート レベル</li>
        <li>CodeGear Developer Network（<a href="http://dn.codegear.com/jp/article/38484">http://dn.codegear.com/jp/article/38484</a>）</li>
      </ul>
      <p>インストール後、Install.htm ファイルと License.rtf ファイルは、デフォルトでは <strong>C:\Program Files\CodeGear\RAD Studio\6.0\</strong> に置かれます。</p>
    </li>
    <li>
      <p>CodeGear Delphi 2009 および C++Builder 2009 を Vista 64 ビット版コンピュータにインストールし直した後、2 つの別の machine.config ファイルに 1 つの ADO エントリがあり、<strong>データ エクスプローラ</strong> で定義された 1 つの接続が重複しています。この重複があってもデータ エクスプローラは正常に動作します。</p>
    </li>
    <li>
      <p>Delphi 2009 や C++Builder 2009 がインストールされたシステムに Delphi 2007 や C++Builder 2007 をインストールすると、両方の IDE で <strong>データ エクスプローラ</strong> が機能しません。この問題を回避するには、dbxdrivers.ini を保存してから、インストールし、インストール後にファイルを戻します。インストール前にファイルのバックアップを保存しなかった場合は、このファイル内のアセンブリへの参照でバージョン 11.0.5000.0 を手動で 12.0.0.0 に変更する必要があります。</p>
    </li>
    <li>
        <p>Delphi 2007 や C++Builder 2007、続いて Delphi 2009 や C++Builder 2009 をインストールして、Delphi 2007 や C++Builder 2007 をアンインストールすると、結果的に machine.config から ADODBX 情報が削除されます。次のエントリを machine.config に手動で追加して、Delphi 2009 や C++Builder 2009 で再び有効にできます。</p><p>system.data タグに次のとおり追加できます。</p></li>
  </ul><font size="2">
    <blockquote dir="ltr" style="margin-right: 0px">
      <p><font face="courier new,courier,monospace">&nbsp;&nbsp;&nbsp; &lt;system.data&gt;<br /></font><font face="courier new,courier,monospace">&nbsp;&nbsp;&nbsp; &lt;DbProviderFactories&gt;</font></p>
      <blockquote dir="ltr" style="margin-right: 0px">
        <p><font face="courier new,courier,monospace">&lt;add name=&quot;AdoDbx Data Provider&quot; invariant=&quot;Borland.Data.AdoDbxClient&quot; description=&quot;.Net Framework Data Provider for dbExpress Drivers&quot; type=&quot;Borland.Data.TAdoDbxProviderFactory、Borland.Data.AdoDbxClient、Version=11.0.5000.0、Culture=neutral、PublicKeyToken=91d62ebb5b0d1b1b&quot; /&gt;</font></p>
        <p><font face="courier new,courier,monospace">&lt;/DbProviderFactories&gt;<br /></font><font face="courier new,courier,monospace">&lt;/system.data&gt;</font></p>
      </blockquote>
    </blockquote></font>
  <p><br /></p>
  <p><a href="#contents">先頭へ</a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h1 id="generalnotes">一般的な注意事項</h1>
  <ul dir="ltr">
    <li>300 個を超えるコード サンプル スニペット（Delphi、C++Builder 両方）が、テストされ、オンライン ヘルプの参照ページに保管されています。コード スニペット内のコメントは、英語のみです。コード スニペットを CDN CodeCentral Web サイトで入手できるようにすることが計画されています。<br /></li>
    <li>製品のデモは、製品のインストール方法と Windows Vista を使用しているかどうかによって、次の異なるディレクトリにインストールされます。</li>
  </ul>
  <blockquote dir="ltr" style="margin-right: 0px">
    <ul>
      <li>インストール時に <strong>[すべてのユーザー]</strong> を選択した場合、デモは C:\Documents and Settings\All Users\Shared Documents\RAD Studio\6.0\Demos にインストールされます。</li>
      <li>インストール時に <strong>[インストールしたユーザーのみ]</strong> を選択した場合、デモは C:\Documents and Settings\<em>ユーザー名</em>\My Documents\RAD Studio\6.0\Demos にインストールされます。</li>
      <li>Windows Vista で、インストール時に <strong>[すべてのユーザー]</strong> を選択した場合、デモは C:\Users\Public\Documents\RAD Studio\6.0\Demos にインストールされます。</li>
      <li>Windows Vista で、インストール時に <strong>[インストールしたユーザーのみ]</strong> を選択した場合、デモは C:Users\<em>ユーザー名</em>\Documents\RAD Studio\6.0\Demos にインストールされます。</li>
    </ul>
  </blockquote>
  <ul dir="ltr">
    <li>
      <p><strong>Trigger</strong> デモはこの製品でコンパイルされます。ただし [Trigger の作成] ボタンをクリックすると、&quot;サーバーはサポートしていないストリーミング プロトコルを使用しています&quot;という例外が発生します。推奨する回避策は、環境変数が正しくロードされるように再起動することです。<br /></p>
    </li>
    <li><strong>Indy10</strong> は、本製品に統合されました。ただし、以前のバージョンである <strong>Indy9</strong> を C:\Program Files\CodeGear\RAD Studio\6.0\source\Indy\Indy9 からインストールできます。<br /></li>
    <li>
      <div style="margin-right: 0px">WebAppDebugger を使用して、WebSnap アプリケーションおよび WebBroker アプリケーションをデバッグするには、まず <strong>serverinfo.exe</strong> を実行して、このファイル自体を登録する必要があります。ファイルを実行すると、登録は自動的に行われます。この手順は、Web アプリケーション デバッガ（インストール ディレクトリの \bin フォルダにある WebAppDbg.exe）を使用するために必要です。<br /></div>
    </li>
    <li>COM サーバーを登録するには、実行時引数に <strong><font face="Courier New">/regserver</font></strong> を指定して実行する（初回のみ）必要があります。次の手順に従ってください。</li>
  </ul>
  <ol>
    <ol>
      <li>プロジェクトを作成します。</li>
      <li>プロジェクトを保存します。</li>
      <li>[実行｜実行時引数...] を選択し、[パラメータ] に <strong>/regserver</strong> を追加します。</li>
      <li>プロジェクトを実行します。アプリケーションが登録されたら、終了します。</li>
      <li>[実行｜実行時引数...] ページから、/regserver を削除します。<br /></li>
    </ol>
  </ol>
  <ul dir="ltr">
    <li>VCL コンポーネント ベンダへの注意：<br>コンポーネントのインストーラによって、本製品のレジストリにコンポーネントのパスを追加する場合は、以下にレジストリ キーを追加する必要があります。<br /><strong>HKEY_LOCAL_MACHINE\Software\Borland\BDS\6.0\Globals</strong><br />
      <p><strong>ForceEnvOptionsUpdate</strong> という文字列値を追加します（既に存在する場合は更新します）。その値を文字列値 &quot;1&quot; に設定します。この値が &quot;1&quot; の場合、次回 IDE が実行されたときに、ディスク上の <strong>EnvOptions.proj</strong> ファイルが更新されて、コンポーネント インストーラが追加したパスが追加されます。EnvOptions.proj ファイルは、IDE の新しい MSBuild ビルド エンジンが、IDE の <strong>[ツール｜オプション...]</strong> ダイアログの <strong>[ライブラリ - Win32]</strong> ページに登録されているパスをインクルードするために利用するメカニズムです。</p>
      <p>コンポーネント インストーラが次のレジストリ キーのいずれかを更新する場合も、<strong>Globals\ForceEnvOptionsUpdate</strong> キーの追加または更新が必要です。<br /></p>
      <ul>
        <li>Software\Borland\BDS\6.0\Library\Browsing Path </li>
        <li>Software\Borland\BDS\6.0\Library\Debug DCU Path </li>
        <li>Software\Borland\BDS\6.0\Library\Namespace Search Path </li>
        <li>Software\Borland\BDS\6.0\Library\Package DCP Output </li>
        <li>Software\Borland\BDS\6.0\Library\Package DPL Output </li>
        <li>Software\Borland\BDS\6.0\Library\Search Path <br /></li>
      </ul>
    </li>
    <li>リソース コンパイラを選択するには、<strong>[プロジェクト｜オプション...｜リソース コンパイラ]</strong> に移動し、RC または BRCC32 を選択します。RC を使用することを選択するときは、使用するリソース コンパイラのファイル名は CGRC.exe ですが、ヘルプでは誤った名前 ERC.exe が示されています。</li>
    <li>
      <p>従来の <strong>WinHelp</strong> ビューア（WinHelp.exe）は、RAD Studio によって暗黙的に登録されません。アプリケーションで .HLP ファイルを使う場合、アプリケーションに含まれるすべてのユニットの <font face="Courier New">uses</font> リストに WinHelp ビューアを追加する必要があります。</p>
      <p>WinHelp ビューアは、次の Microsoft Web サイトからダウンロードできます。</p><a href="http://www.microsoft.com/downloads/details.aspx?displaylang=ja&FamilyID=6ebcfad9-d3f5-4365-8070-334cd175d4bb">http://www.microsoft.com/downloads/details.aspx?displaylang=ja&FamilyID=6ebcfad9-d3f5-4365-8070-334cd175d4bb</a>
<br /></p>
    </li>
    <li>IntraWeb（<strong>VCL for the Web</strong> コンポーネントのヘルプを含む）の詳細については、<a href="http://www.atozed.com/intraweb/docs/"><strong>http://www.atozed.com/intraweb/docs/</strong></a> を参照してください。</li>
  </ul>
  <p><a href="#contents">先頭へ</a> </p>
  <h1 id="ide">Windows Vista<SUP><FONT SIZE="-1">TM</FONT></SUP> に関する注意事項</h1>
  <ul>
    <li>Windows Vista の場合、インストールを実行する際に、管理者権限を持つユーザーとしてログインする必要があります。これは、Program Files ディレクトリに変更を加えるために、高いセキュリティ レベルが必要になるからです。<br /></li>
    <li>Windows Vista では、製品登録クライアントが動作しない場合があります。この問題を回避するには、Windows Live OneCare Firewall が表示されたときに <strong>[このプログラムを許可]</strong> を選択します。次に、製品登録クライアントを終了して、それを再起動します。<strong>[このプログラムをブロック]</strong> を選択しないでください。これを選択すると、それ以降に登録ができなくなります。<br /></li>
    <li>Windows Vista は、従来の WinHelp ヘルプ ビューア（WinHelp.exe）をサポートしません。.HLP ファイルを使う場合、アプリケーションに含まれるすべてのユニットの <font face="Courier New">uses</font> リストに WinHelp ビューアを追加する必要があります。WinHelp ビューアは、Microsoft Web サイト（<a href="http://www.microsoft.com/downloads/details.aspx?displaylang=ja&FamilyID=6ebcfad9-d3f5-4365-8070-334cd175d4bb">http://www.microsoft.com/downloads/details.aspx?displaylang=ja&FamilyID=6ebcfad9-d3f5-4365-8070-334cd175d4bb</a>）からダウンロードできます。ヘルプ システムを HTML ヘルプに移行する場合は、「<A href="#generalnotes">一般的な注意事項</A>」の関連する項目を参照してください。<br /></li>
    <li><strong>TAnimation</strong> コンポーネントを Vista で使用するには、[Win32] タブの <strong>TShellResource</strong> コンポーネントをプロジェクトに追加する必要があります。TShellResource を追加すると、次のリソースが追加されます。<br />
      <ul>
        <li>FindFolder.res </li>
        <li>FindFile.res </li>
        <li>FindComputer.res </li>
        <li>CopyFiles.res </li>
        <li>CopyFile.res </li>
        <li>RecycleFile.res </li>
        <li>EmptyRecycle.res </li>
        <li>DeleteFile.res </li>
      </ul>
    </li>
    <li>Windows Vista で BDE を使用している場合は、BDE が C:\&lt;ルート&gt; ディレクトリにファイルを書き込まないように、BDE を再設定する必要があります。それには、管理者としてログインし、Program Files\Common Files\Borland Shared\BDE にある <strong>BDEAdmin.exe</strong> を実行します。[Native] の下の <strong>[PARADOX]</strong> をクリックし、<strong>[NET DIR]</strong> をルート ディレクトリ以外の場所を参照するように変更します。推奨するディレクトリは、<strong>C:\Users\Public\Documents\RAD STUDIO</strong> です。<br /></li>
    <li>Windows Vista の拡張子を持つマニフェストを、Windows XP Service Pack 2（SP2）の .exe ファイルまたは .dll ファイルに追加すると、コンピュータが再起動する場合があります。この問題とホットフィックスの詳細については、<a href="http://support.microsoft.com/kb/921337" target="_top">http://support.microsoft.com/kb/921337</a> を参照してください。<br /></li>
    <li>共通ダイアログ コンポーネントを含む既存 VCL アプリケーションを再構築して、Vista システムで実行すると、従来のダイアログ（開く、保存、およびメッセージ）ではなく、Vista 形式のダイアログ（ファイルおよびタスク）が使用されます。従来のダイアログを使用する場合は、グローバル変数 <strong>UseLatestCommonDialogs</strong> をプログラムの最初に false に設定します。これにより、従来の動作が強制されます。<br /></li>
    <li>VCL for the Web（IntraWeb）アプリケーションを実行およびデバッグするには、Windows 2003 または Windows XP を使用する必要があります。Windows Vista を使用している場合は、VCL for the Web アプリケーションをデバッグする際に、ユーザー アカウント制御（UAC）をオフにする必要があります。IntraWeb（VCL for the Web コンポーネントのヘルプを含む）の詳細については、<a href="http://www.atozed.com/intraweb/docs/"><strong>http://www.atozed.com/intraweb/docs/</strong></a> を参照してください。<br /></li>
    <li>UAC が有効になっている Vista で、実行可能ファイル名に &quot;setup&quot;、&quot;update&quot;、または &quot;install&quot; が含まれる場合、IDE が System Administrator アカウントで起動されていない限り、そのプログラムをデバッグできません。IDE の外で、これらの文字列を含む実行可能ファイルを実行しようとすると、&quot;ユーザー アカウント制御&quot; のダイアログが表示され、System Administrator アカウント用のパスワードの入力を求められます。IDE 内でデバッグなしで実行すると、このプログラムがより高い権限を必要とすることを示すエラーが表示されます。IDE 内でデバッグありで実行すると、プロセス作成エラーが発生します。詳細については、<a href="http://blogs.msdn.com/uac/archive/2006/01/13/512776.aspx" target="_top">http://blogs.msdn.com/uac/archive/2006/01/13/512776.aspx</a> を参照してください。</li>
  </ul>
  <p><a href="#contents">先頭へ</a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h1 id="CPPcompiler">C++Builder に関する注意事項</h1>
  <h3 id="fromBruneau">旧バージョンの C++ コンパイラとのバイナリ非互換の可能性</h3>
  <p>C++ ランタイム ライブラリが強化され、より新しいものに変更されました。 また、Dinkumware の標準 C++ ライブラリが、バージョン 5.01 に更新されました。この変更のために、C++Builder 2009 のコンパイラによって生成されたバイナリ オブジェクトが、旧バージョンでコンパイルされたものと異なる場合があります。非互換の部分は、主に C++ 標準ライブラリに限定されます。C++Builder 2009 に移行するときは、既存の C++ プロジェクトをビルドし直す必要があります。</p>
  <h3>デフォルト値 nil を持つ Delphi インターフェイス パラメータの処理の変更<br />Delphi インターフェイスに void * 型を割り当てると、コンパイル エラーが発生する</h3>
  <p>以前の Delphi コンパイラ（DCC32）は、インターフェイス パラメータがデフォルト値 <strong>nil</strong> を持つ場合、.hpp ファイル内に次のようなコードを生成しました。</p>
  <p>&nbsp;&nbsp;<font face="courier new,courier,monospace">void methodName(_di_IIntf param =（void *）(0x0））;</font></p>
  <p>C++ コンパイラは、以前は、この構文を誤って受け入れていました。</p>
  <p>このリリースでは、Delphi コンパイラと C++ コンパイラの両方で、この場合の処理が変更されています。</p>
  <p>Delphi コンパイラは、デフォルト値 <strong>nil</strong> を持つインターフェイス パラメータに対して、.hpp ファイル内に次のようなコードを出力するようになりました。</p>
  <p>&nbsp;&nbsp;<font face="courier new,courier,monospace">void methodName(_di_IIntf param = _di_IIntf(））;</font></p>
  <p>C++ コンパイラは、Delphi インターフェイスに &quot;void *&quot; 型を割り当てたコードに対して、エラーを出力するようになりました。たとえば、次の行は</p>
  <p>&nbsp;&nbsp;<font face="courier new,courier,monospace">void methodName(_di_IIntf param =（void *）(0x0））;</font></p>
  <p>コンパイルに失敗し、次のエラーが出力されます。</p>
  <p>&nbsp;&nbsp;<font face="courier new,courier,monospace">'void *' を '_di_IIntf' に変換できません。</font></p>
  <p>デフォルト値 <strong>nil</strong> を持つインターフェイス パラメータを含む Delphi コードがある場合は、DCC32 で再コンパイルしてください。ソースがない場合、.hpp ファイルを編集し、該当箇所をすべて次のように変更してください。</p>
  <p>&nbsp;&nbsp;<font face="courier new,courier,monospace">void methodName(_di_IIntf param =（void *）(0x0））;</font></p>
  <p>これを次のように変更します。</p>
  <p>&nbsp;&nbsp;<font face="courier new,courier,monospace">void methodName(_di_IIntf param = _di_IIntf(））;</font></p>
  <h3 id="RAID248745">Delphi コードに対する両方のシンボル参照情報オプションの選択</h3>C++Builder プロジェクト内で Delphi コードをコンパイルする場合、現在は、<strong>[プロジェクト｜オプション...｜Delphi コンパイラ｜コンパイル]</strong> ダイアログ ボックスの [シンボル参照情報] オプションのいずれか 1 つのみ（[定義のみ] または [参照情報] のいずれか）を選択できます。ただし、以下のソースレベル指令（$<em>xx</em>）を使用すると、 これらのオプションの両方を選択することができます。
  <ul>
    <li><strong>定義情報（$YD）</strong> オプション： Delphi コンパイラは、各識別子が定義されている場所についての情報を記録します。変数、定数、クラスなどのほとんどの識別子に対して、コンパイラはその宣言の場所を記録します。手続き、関数、およびメソッドに対しては、コンパイラは実装の場所を記録します。これにより、コード エディタでの参照が可能になります。<br /></li>
    <li><strong>参照情報（$Y+）</strong> オプション： Delphi コンパイラは、各識別子が定義されている場所だけでなく、それらが使用されている場所についての情報も記録します。これにより、プロジェクト ブラウザの [参照] ページが使用可能になります。<br /></li>
  </ul>これらのコンパイラ オプションは、デバッグ情報（<strong>$D</strong>）オプションと、ローカル デバッグ シンボル（<strong>$L</strong>）オプションの両方がオンの場合にのみ利用できます。
  <h3 id="RAID249816">WebSnap ディレクトリの指定</h2>C++Builder を WebSnap と共に使用している場合、実行可能ファイルが HTML ファイルと同じディレクトリに書き込まれることを確認してください。実行可能ファイルがプロジェクト ディレクトリに書き込まれるようにするには、<strong>[プロジェクト｜オプション...｜パスとシンボル定義｜最終出力]</strong> にドット（&quot;.&quot;）を入力します。
  <h3 id="RAID250401">プリコンパイル済みヘッダーの場所の変更</h3>C++ のプリコンパイル済みヘッダー ファイル（PCH）は、BDS2006 とは異なるファイル格納場所に保存されます。BDS2006 からプロジェクトをインポートした場合、本製品はプロジェクトの PCH ファイル格納場所をインポートしません。<strong>[プロジェクト｜オプション...｜C++ コンパイラ｜プリコンパイル済みヘッダー｜PCH ファイル名]</strong> で PCH ファイルを設定できます。
  <h3 id="RAID251076">Delphi コンパイラから C++ ファイルを生成</h3>
  <p>.pas ファイルから .hpp ファイル（および対応する .obj）を生成する場合は、dcc32.exe で -JPHNE スイッチを指定する必要があります。または、.pas ファイルを含む .dpk ファイルで -JL スイッチを使用します。</p>

<h3 id="RoyNelson">Delphi DesignIntf および DesignEditors ツールの使用</h3>
  <p>DesignIntf および DesignEditors ツールを使用した Delphi ユニットを含む C++ パッケージを作成する場合、<strong>[プロジェクト｜オプション...｜Delphi コンパイラ｜その他のオプション]</strong> を設定する必要があります。<strong>[コンパイル時に使用するパッケージ]</strong> コンボ ボックスに <strong>DesignIDE</strong> を追加します。</p>

  <h3>#define NO_STRICT に関する既知の問題</h3>
  <p>#define NO_STRICT をオフする必要がある 2 つの例は、「<a href="#knownproblems">既知の問題</a>」に説明があります。</p>
  <h3>C++ アプリケーションでの WinHelp の使用</h3>
  <p>C++ アプリケーションで WinHelp を使うには、次のようにします。</p>
  <ol>
    <li><font face="courier new,courier,monospace">#include &lt;WinHelpViewer.hpp&gt;</font> を追加します。</li>
    <li>WinHelpViewer ヘッダ ファイルで宣言されているオブジェクトを参照します。
      <p><font face="courier new,courier,monospace">void LinkWinHelp(）<br /></font><font face="courier new,courier,monospace">{<br /></font><font face="courier new,courier,monospace">&nbsp;&nbsp;# pragma startup LinkWinHelp 66<br /></font><font face="courier new,courier,monospace">&nbsp;&nbsp;if（WinHelpTester != NULL）<br /></font><font face="courier new,courier,monospace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WinHelpTester-&gt;GetHelpPath(）;<br /></font><font face="courier new,courier,monospace">}</font></p>
    </li>
  </ol>
  <p>WinHelp ビューアは、次の Microsoft Web サイトからダウンロードできます。</p><a href="http://www.microsoft.com/downloads/details.aspx?displaylang=ja&FamilyID=6ebcfad9-d3f5-4365-8070-334cd175d4bb">http://www.microsoft.com/downloads/details.aspx?displaylang=ja&FamilyID=6ebcfad9-d3f5-4365-8070-334cd175d4bb</a>
  <h1 id="commandline">コマンド ラインに関する注意事項</h1>MSBuild 実行可能ファイルを使って、コマンド ラインからプロジェクトをビルドできるようになりました。<strong>[スタート｜プログラム｜CodeGear RAD Studio 2009｜RAD Studio コマンド プロンプト]</strong> を選択すると、MSBuild 実行可能ファイルへのパスと本製品の環境変数が自動的に設定されます。
  <p>CodeGear RAD Studio のツール、特に MSBuild を使うために、RAD Studio コマンド プロンプトによって設定される環境変数を次に示します。</p>
  <p>&nbsp;&nbsp;&nbsp;BDS=c:\program files\CodeGear\RAD Studio\6.0<br />&nbsp;&nbsp;&nbsp;FrameworkDir=c:\Windows\Microsoft.NET\Framework<br />&nbsp;&nbsp;&nbsp;FrameworkVersion=v2.0.50727<br /></p>
  <p>コマンド ラインで MSBuild を使用するが、RAD Studio コマンド プロンプトを使用しない場合、これらの環境変数を自分で設定する必要があります。</p>MSBuild の使用方法の詳細については、オンライン ヘルプの [キーワード] または [目次] で MSBuild を検索してください。
  <p><a href="#contents">先頭へ</a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h1 id="dbnotes">データベースに関する注意事項</h1>
  <h3>既知の問題</h3>
  <ul>
    <li>
      <p>整合性を向上するため、新しい <em>TDBXAppServerConnection</em> コンポーネントは <em>TDSProviderConnection</em> に名前が変更され、コンポーネントが属するパッケージも <span style="font-style: italic">DSProviderClient120.bpl</span> に変更されました。このクラスに対するすべてのドキュメントでは <em>TDBXAppServerConnection</em> で表記されています。</p>
    </li>
  </ul>
  <ul>
    <li>次のドライバでは Unicode が有効ではありません。
      <ul>
        <li>DB2 </li>
        <li>Sybase ASA </li>
        <li>Sybase ASE </li>
        <li>Informix<br /></li>
      </ul>
    </li>
    <li>
      <p>以下の組み合わせについては、テスト済みです。</p>
      <table width="75%" border="1">
        <tbody>
          <tr>
            <td>LibMySQL.dll（4.0.XX）</td>
            <td>DBXMys.dll</td>
            <td>MySQL 4.0.XX Server</td>
          </tr>
          <tr>
            <td>LibMySQL.dll（5.0.XX）</td>
            <td>DBXMys.dll</td>
            <td>MySQL 4.0.XX Server</td>
          </tr>
          <tr>
            <td>LibMySQL.dll（5.0.XX）</td>
            <td>DBXMys.dll</td>
            <td>MySQL 4.1.XX Server</td>
          </tr>
          <tr>
            <td>LibMySQL.dll（5.0.XX）</td>
            <td>DBXMys.dll</td>
            <td>MySQL 5.0.XX Server</td>
          </tr>
        </tbody>
      </table>
    </li>
  </ul>
  <h3>新しい機能</h3>
  <h4>DataSnap</h4>
  <p>DataSnap は、データベース アプリケーションの多層アーキテクチャです。DataSnap には、リモート データ モジュールを格納し管理する中間層アプリケーション サーバーが用意されています。DataSnap は強化され、異なる階層のコンポーネント間の非常に一般的な接続メカニズムを提供するようになりました。</p>
  <p>新しいクラス <em>TDSServer</em> は、トランスポートおよびサーバー メソッド クラスの生成と存続期間を管理します。<em>TDSServer</em> を使用すると、独自の中間層サーバーを作成できます。新しいコンポーネント <em>TDSServerClass</em> は、動的メソッド呼び出しを使ってリモート クライアントから呼び出すことができる公開メソッドを備えたアプリケーション サーバーサイド クラスを指定するのに使用できます。このクラスのメソッドは、DBX クライアント プロバイダや ADO.NET プロバイダなどのリモート クライアントから呼び出すことができます。</p>
  <p>DataSnap サーバーにいったん接続すると、アプリケーション サーバー内のメソッドをストアド プロシージャと同じように呼び出すことができます。たとえば、新しいクラス <em>TSqlServerMethod</em> を使用すると、コマンド テキストのテキスト クラスおよびメソッド名とそのメソッドのパラメータを指定することでサーバー メソッドを呼び出すことができます。サーバー メソッドでは、<em>TDBXReader</em> を使用して、クライアントとの間でデータセットをやり取りできます。</p>
  <p>新しいスマート テーブルは、Datasnap でサポートしているさまざまなデータセットを抽象化したものであるため、クライアントとサーバーの間で透過的に受け渡すことができます。</p>
  <p><em>TRemoteDataModule</em> を拡張するアプリケーション サーバーサイド クラスを依然として作成できるため、その中に含まれているプロバイダには、クライアントサイドの新しい <em>TDBXAppServerConnection</em> クライアント コンポーネントからアクセスできます。<em>TDBXAppServerConnection</em> は、dbExpress を使って DataSnap サーバーに接続できるようにするもので、既存のアプリケーションの互換性を保ちつつ新しい DataSnap 機能を活用するために用意されています。新しいアプリケーションでは、<em>TRemoteDataModule</em> や <em>TDBXAppServerConnection</em> を DataSnap と共に使用する必要はありません。<br /><br />アプリケーション サーバーをデータベースに接続する必要はまったくありません。サーバー メソッド クラスの要件は以下の 2 つだけです。<br /></p>
  <ul>
    <li><em>TPersistent</em> の下位クラスでなければならない。</li>
    <li><em>MethodInfo</em> 指令を有効にする必要がある。<br /></li>
  </ul>
  <p>DataSnap についての詳細は、「<em>http://blogs.codegear.com/steveshaughnessy/2008/07/20/38912</em>」を参照してください。<br /></p>
  <h3><strong>Unicode</strong></h3>
  <p>Unicode サポートが、Oracle、Interbase、MySQL dbExpress の各ドライバに追加されています。</p>
  <h3>データベースの変更に関する注意事項</h3>
  <h4>dbExpress&nbsp;</h4>
  <p>dbExpress ドライバ フレームワークの変更点は以下のとおりです。</p>
  <ul>
    <li>本製品の前バージョンで追加された拡張クラスは削除され、それらの内容は基底クラスに移されました。たとえば、<em>TDBXConnectionEx</em> クラスは削除され、そのメソッドとプロパティは <em>TDBXConnection</em> クラスに移されました。<br /></li>
    <li>多くのメソッドのパラメータ型が、<em>WideString</em> から新しい型 <em>UnicodeString</em> に変更されました。<br /></li>
    <li><em>TDBXValue</em> と <em>TDBXWritableValue</em> には、データ型を強制的に変換するための <em>GetAs...</em> メソッドと <em>SetAs...</em> メソッドが追加され（<em>GetAsDateTime</em> など）、これらのクラスを継承するクラスで使用できるようになりました。<em>TDBXValue</em> と <em>TDBXWritableValue</em> にはまた、強制的型変換用の新しい <em>As...</em> プロパティ（<em>AsBcd</em> など）も用意されています。<br /></li>
    <li>データベースでパラメータ メタデータがサポートされている場合、<em>TDBXCommand.Prepare</em> メソッドを実行すると、<em>TDBXCommand</em> パラメータ リストにコマンドのパラメータが自動的に設定されます。</li>
  </ul>
  <h3>Blackfish SQL ライセンスの取得</h3>
  <p>Blackfish SQL の配置ラインセンスを取得する方法が変更されました。製品に以前含まれていた <span style="font-style: italic">.slip</span> ファイルは使用できなくなりました。配置ライセンスは、オンラインの「<u><em>http://reg.codegear.com</em></u>」で生成できるようになりました。インストール、配置、およびライセンスについての詳細は、Install、Deploy、License の各ファイルを参照してください。 これらのファイルは、デフォルトで <em>C:\Program Files\CodeGear\RAD Studio\6.0</em> に置かれています。<br /></p>
  <h3>サポート対象サーバー</h3>
  <h4>dbExpress</h4>
  <ul>
    <li>Blackfish SQL Server 8.0 </li>
    <li>InterBase 2009、2007、7.5.1、7.1*、7.0*、6.5*（<strong>すべて</strong>）（ドライバ dbxINT.dll、クライアント GDS32.DLL）</li>
    <li>Adaptive Sybase Anywhere 9、8*（<strong>Arch, Ent</strong>）（ドライバ dbxASA.dll、クライアント dbodbc9.dll）</li>
    <li>DB2 UDB 8.x、7.x*（<strong>Arch, Ent</strong>）（ドライバ dbxDB230.dll、クライアント db2cli.dll）</li>
    <li>Informix 9.x（<strong>Arch, Ent</strong>）（ドライバ dbxINF30.dll、クライアント isqlb09a.dll）</li>
    <li>MSSQL 2005、2000（<strong>Arch, Ent</strong>）（ドライバ dbxMSS.dll、クライアント oledb.dll）</li>
    <li>MySQL 4.0.24（<strong>すべて</strong>）（ドライバ dbxMYSA.dll、クライアント libmysql.dll）<br /><strong>メモ：</strong> Delphi 2007 の dbxMYS.dll から変更はありません。名前が変更されました。</li>
    <li>MySQL 5.0.27、4.1*（<strong>すべて</strong>）（ドライバ dbxMYS.dll、クライアント libmysql.dll）</li>
    <li>Oracle 10g、9.2.0*、9.1.0*（<strong>Arch, Ent</strong>）（ドライバ dbxora.dll、クライアント OCI.DLL）</li>
    <li>Sybase 12.5（<strong>Arch, Ent</strong>）（ドライバ dbxASE.dll、クライアント libct.dll &amp; libcs.dll）</li>
  </ul>
  <p><strong>*</strong> <b>このバージョンのデータベースでは、ドライバの動作が完全に保証されていません。</b></p>
  <p><a href="#contents">先頭へ</a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h1 id="debugger">デバッガに関する注意事項</h1>
  <ul>
    <li>コード内にデータ ブレークポイントを置こうとすると、プログラムが破損する場合があります。たとえば、VMT スロットにデータ ブレークポイントを置くと、プログラムが間違った場所にジャンプする場合があります（アドレスの &quot;最後の&quot; バイトが 0xcc に上書きされる）。<br /></li>
    <li>System Mechanic 7 Pro をインストールすると、統合デバッガの機能が無効になります。プロセスがすぐに終了することと、イベント ログ ビューに診断メッセージが表示されることが報告されています。この製品がインストールされている場合は、サービス マネージャを使用して &quot;iolo DMV Service&quot; の実行を無効にすることで、デバッグ機能を復元できます。</li>
  </ul>
  <p><a href="#contents">先頭へ</a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h1 id="doc">マニュアルに関する注意事項</h1>
  <ul>
    <li>
      <p>特定のヘルプ（MSDN オンラインなど）を選択して、検索や索引機能を使用できます。たとえば、RAD Studio に備わっているローカル ヘルプのみを検索対象に制限でき、ヘルプ ビューアでローカル ヘルプを最初に表示するかオンライン プロバイダのヘルプを最初に表示するかどうかを指定できます。</p>
      <p>ヘルプ ビューアのヘルプ ソースを指定するには、<strong>[ツール｜オプション...｜ヘルプ｜オンライン]</strong> を選択します。</p>
      <p>オプション <strong>&quot;最初にローカル、次にオンラインで実行&quot;</strong> を選択して、ブラウザが適切な CodeGear ヘルプ ファイルを見つけることを有効にし、ローカル ヘルプの検索結果を最初に表示して、オンライン プロバイダからの結果をその後に表示するようにします。</p>
    </li>
  </ul>
  <blockquote dir="ltr" style="margin-right: 0px">
    <p>ヘルプ ビューアの高度な設定の詳細については、CDN の記事 &quot;Getting the Best Results with RAD Studio Online Help（RAD Studio オンライン ヘルプで最高の結果を）&quot; （<a href="http://dn.codegear.com/article/37562">http://dn.codegear.com/article/37562</a>）を参照してください。</p>
  </blockquote>
  <ul>
    <li>Microsoft Document Explorer 2008 （dexplore.exe）が Delphi 2009 と C++Builder 2009 のオンライン ドキュメントを表示するために必要です。Microsoft Document Explorer 2008 がインストールされていない場合は、ヘルプ システムのインストールの一部としてインストールされます。Microsoft Document Explorer 2008 のプレリリース バージョンのライセンスが表示されるという既知の問題があります。<br /></li>
    <li>ヘルプ システムのアップデートは、製品のアップデートを取得する場合と同じ手順で取得できます。<strong>[スタート｜プログラム｜CodeGear RAD Studio 2009｜アップデートの確認]</strong> を選択します。<br /></li>
  </ul>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <p><a href="#contents">先頭へ</a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h1 id="international">国際化に関する注意事項</h1>
  <p>XP SP2 で IME（input method editor）を使用している場合、.NET Framework のバグが原因で本製品がハングアップし、しばらくした後（約 5 分）にエラー メッセージが表示される場合があります。このエラーは、数回発生すると、発生しなくなるようです。すべての言語ウィンドウが影響を受ける可能性があります。</p>
  <p>このエラーを防ぐには、XP SP3 を適用してください。</p>
  <p>詳細については、http://support.microsoft.com/kb/906678/en-us を参照してください。<br /></p>
  <p><a href="#contents">先頭へ</a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h1 id="vclrtl">VCL/RTL に関する注意事項</h1>
  <p><span style="font-weight: bold">VCLJPG から VCLIMG</span>： vcljpg パッケージは削除され、その内容は vclimg に移動されました。vcljpg を使ったをプロジェクトを vclimg パッケージを代わりに使って更新します。</p>
  <p><strong>VCL/RTL の新機能</strong>： RTL の新機能と Unicode をサポートするクラスについては、Nick Hodges の CDN の記事「<span style="font-size: 10pt; font-family: arial"><a class=" external" href="http://dn.codegear.com/article/38498"><font color="#800080" style="font-size: 14px">http://dn.codegear.com/article/38498</font></a>」を参照してください。</span><br /></p>
  <p><a href="#contents">先頭へ</a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h1 id="SOAP">SOAP サーバーに関する注意事項</h1>
  <p>Win32/native SOAP サーバーは現在、非推奨リストで &quot;他の検討事項：代替が必要&quot; に分類されています。ドキュメント/リテラル サーバーが必要である場合は、Delphi for .NET （RAD Studio）を使用して SOAP サーバーを構築する必要があります。これは .NET framework でサポートされている SOAP 仕様をサポートします。</p>
  <p><a href="#contents">先頭へ</a> </p>
  <h1 id="knownproblems">既知の問題</h1>
  <h3><br />ActiveX </h3>
  <p>C++ Builder 6 で作成された ActiveX ライブラリ プロジェクトを C++ Builder 2009 で開き、実行すると、<strong>[ActiveX サーバーの登録]</strong> と <strong>[ActiveX サーバーの削除]</strong> メニューが有効になりません。これを回避するには、<strong>[実行｜実行時引数...]</strong> を選択して、<strong>[ホスト アプリケーション]</strong> に &quot;C:\windows\system32\regsvr32.exe&quot; を、<strong>[パラメータ]</strong> に &lt;プロジェクト名&gt; を設定します。</p>
  <h3><br />IDE での基本多言語面以外の Unicode 文字のサポート</h3>
  <p>XP と以前のオペレーティング システムでは、IDE は Tahoma フォントを使用します。このフォントでは基本多言語面以外の文字の表示はサポートされていないため、サロゲート ペアを使用する文字は IDE の一部（オブジェクト インスペクタなど）では正しく表示されません。
<br /></p>
  <h3>DLL を動的にロードする場合、動的リンク RTL は使用できない</h3>
  <p>DLL を動的にロードする場合、ランタイム ライブラリと動的にリンクできません。動的にリンクした場合、プログラムが終了すると、アクセス違反が発生します。これを回避するには、[プロジェクト｜オプション...] の [リンカ] ページにある [EXE と DLL オプション] セクションの <strong>[動的 RTL]</strong> チェック ボックスをオフにします。<br /></p>
  <h3>GdiPlus ライブラリでは #define NO_STRICT をオフにすることが必要</h3>
  <p>C++ の GdiPlus ライブラリは、非 STRICT モードでは使用できません。これは、Graphics::Graphics(HDC) を Graphics::Graphics(HWND) と区別できる必要があるからです。非 STRICT モードでは、HWND と HDC はともに &quot;void*&quot; です。非 STRICT モードで使用すると、次のエラーが発生します。<br /><font face="courier new,courier,monospace">[C++ エラー] GdiplusGraphics.h(37): E2015 'Gdiplus::Graphics::Graphics(void *)' と 'Gdiplus::Graphics::Graphics(void *,int)' の区別があいまいです。</font> </p>
  <h3 id="RAID263298">VCL では #define NO_STRICT をオフにすることが必要</h3>
  <p><span style="font-size: 12pt; font-family: "><font face="verdana,arial,helvetica,sans-serif" style="font-size: 14px">VCL は Windows の handle パラメータを C++ STRICT マングリング スキームに一致するように変換するようになりました。VCL では NO_STRICT を定義する古いアプリケーションのためにエントリポイントが残されています。ただし、NO_STRICT を定義したアプリケーションを STRICT モードに更新すること（NO_STRICT マクロの削除）をお勧めします。型安全性が強化され、VCL のネイティブ マングリングに一致するからです。</font></span></p>
  <h3>Runtime Themes と TImageList.ColorDepth</h3>
  <p>TImageList.ColorDepth プロパティに cd32Bit を設定し、ImageList に透明画像が含まれる場合は、画像がコントロール上で描画されるとき正しくブレンドするように Runtime Themes を有効にする必要があります。</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <p><a href="#contents">先頭へ</a> </p>
  <p>Copyright 2008 Embarcadero Technologies. All rights reserved.</p>
</body>
</html>
