<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
</head>
<body>
<h1>Release Notes for&nbsp;CodeGear Delphi and C&#43;&#43;Builder&nbsp;2009</h1>
<p>This file contains important supplementary information that might not appear in the main product documentation. We recommend that you read this file in its entirety. For an updated version of these Release Notes, see the CodeGear Developer Network article&nbsp;(<a class="external" title="http://dn.codegear.com/article/38475" href="http://dn.codegear.com/article/38475" target="_blank"><span class="external">http://dn.codegear.com/article/38475</span></a>).
</p>
<p>This document refers to &quot;the product&quot; when the information applies to&nbsp;Delphi 2009 and/or C&#43;&#43;Builder 2009.</p>
<p>For information about installation, deployment, and licensing issues, see the <strong>
Install</strong>, <strong>Deploy</strong>, and <strong>License</strong> files located, by default, at
<strong>C:\Program Files\CodeGear\RAD Studio\6.0</strong>.</p>
<h1 id="contents">Contents</h1>
<ul class="simple">
<li><a href="#installing">Installing, Uninstalling, and Upgrading Your Product</a>
</li><li><a href="#generalnotes">General Notes</a> </li><li><a href="#ide">Windows Vista<sup><font size="-1">TM</font></sup> Notes</a> </li><li><a href="#CPPcompiler">C&#43;&#43;Builder Notes</a> </li><li><a href="#commandline">Command Line Notes</a> </li><li><a href="#dbnotes">Database Notes</a> </li><li><a href="#debugger">Debugger Notes</a> </li><li><a href="#doc">Documentation Notes</a> </li><li><a href="#international">International Notes</a> </li><li><a href="#vclrtl">VCL/RTL Notes</a> </li><li><a href="#SOAP">SOAP Server Notes</a> </li><li><a href="#knownproblems">Known Problems</a> </li></ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<h1 id="installing">Installing, Uninstalling, and Upgrading Your Product</h1>
<ul>
<li>
<p id="RAID250266qc45551">Before installing, uninstalling, or upgrading the product, see the Install and License files for detailed information about installation and licensing issues. Also see the RAD Studio Installation FAQ, located at:
<a class="external" href="http://dn.codegear.com/article/36523" target="_blank">
http://dn.codegear.com/article/36523</a>. The Install.htm file gives the system and free space requirements for installing Delphi and C&#43;&#43;Builder 2009, as well as installation and upgrade procedures.</p>
<p>Where to find the INSTALL.htm file:</p>
<ul>
<li>At the root level of your installation DVD </li><li>On the CodeGear Developer Network (<a class="external" title="http://dn.codegear.com/article/38472" href="http://dn.codegear.com/article/38472" target="_blank">http://dn.codegear.com/article/38472</a>)
</li></ul>
<p>After installation, the Install.htm and License.rtf files are located by default at
<strong>C:\Program Files\CodeGear\RAD Studio\6.0\</strong>.</p>
</li><li>
<p id="RAID264504">When installing Delphi 2009 on a system with an earlier version of Delphi that includes Blackfish SQL, it is recommended that you first stop the Blackfish SQL service before beginning the installation process. To stop the Blackfish SQL service:</p>
<ol>
<li>Press &quot;Windows Key&quot;&#43;R. </li><li>Type &quot;services.msc&quot; and press Enter. </li><li>Find the Blackfish SQL service and stop it. </li></ol>
<p>After stopping the Blackfish SQL service, wait until the BSQLServer.exe process terminates before beginning the installation. You can verify that the BSQLServer.exe process has terminated by launching the windows task manager by pressing Ctrl&#43;Shift&#43;Esc and
 checking that the &quot;Processes&quot; tab does not have an entry for BSQLServer.exe. </p>
</li></ul>
<ul>
<li>
<p>After reinstalling&nbsp;Delphi and C&#43;&#43;Builder 2009&nbsp;on a Vista 64 machine, there is one ADO entry in two separate machine.config files, and the one connection defined in
<strong>Data Explorer </strong>is duplicated. Data Explorer works normally with this duplicate.</p>
</li><li>
<p>Installing Delphi 2007 or C&#43;&#43;Builder 2007 on a system with Delphi 2009 or C&#43;&#43;Builder 2009 installed will break
<strong>Data Explorer </strong>functionality in both IDEs. To&nbsp;prevent this, save your dbxdrivers.ini before the install and return it there afterwards. If the file was not saved prior the install, references in that file to assemblies with 11.0.5000.0 version
 should be manually changed to 12.0.0.0.</p>
</li><li>
<p>Installing Delphi 2007 or C&#43;&#43;Builder 2007, then Delphi 2009 or C&#43;&#43;Builder 2009 and then uninstalling Delphi 2007 or C&#43;&#43;Builder 2007 will result in ADODBX info being removed from machine.config. You can manually add the following back to machine.config to
 enable this again in Delphi or C&#43;&#43;Builder 2009.</p>
<p>You can add this to the system.data tag as in the following:</p>
</li></ul>
<blockquote dir="ltr" style="margin-right:0px">
<p><font face="courier new,courier,monospace">&nbsp;&nbsp;&nbsp; &lt;system.data&gt;<br>
</font><font face="courier new,courier,monospace">&nbsp;&nbsp;&nbsp; &lt;DbProviderFactories&gt;</font></p>
<blockquote dir="ltr" style="margin-right:0px">
<p><font face="courier new,courier,monospace">&lt;add name=&quot;AdoDbx Data Provider&quot; invariant=&quot;Borland.Data.AdoDbxClient&quot; description=&quot;.Net Framework Data Provider for dbExpress Drivers&quot; type=&quot;Borland.Data.TAdoDbxProviderFactory, Borland.Data.AdoDbxClient, Version=11.0.5000.0,
 Culture=neutral, PublicKeyToken=91d62ebb5b0d1b1b&quot; /&gt;</font></p>
<p><font face="courier new,courier,monospace">&lt;/DbProviderFactories&gt;<br>
</font><font face="courier new,courier,monospace">&lt;/system.data&gt;</font></p>
</blockquote>
</blockquote>
<p><br>
</p>
<p><a href="#contents">Top</a> </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<h1 id="generalnotes">General Notes</h1>
<p dir="ltr"><strong>Code Examples:</strong>&nbsp; Over 300 code example snippets (for both Delphi and C&#43;&#43;Builder) have been retested and restored to the online help reference pages. Note that the comments in the code snippets are in English only. The code snippets
 are planned to be available on the CDN CodeCentral website. <br>
</p>
<p dir="ltr"><strong>Demos:&nbsp;</strong>&nbsp;The demos for the product are installed in directories according to the way you install the product and whether you are using Windows Vista:
</p>
<blockquote dir="ltr" style="margin-right:0px">
<ul>
<li>If you choose <strong>All Users</strong> during installation, the demos are installed in C:\Documents and Settings\All Users\Shared Documents\RAD Studio\6.0\Demos.
</li><li>If you choose <strong>Just Me</strong> during installation, the demos are installed in C:\Documents and Settings\<em>username</em>\My Documents\RAD Studio\6.0\Demos.
</li><li>On Windows Vista, if you choose <strong>All Users</strong> during installation, the demos are installed in C:\Users\Public\Documents\RAD Studio\6.0\Demos.
</li><li>On Windows Vista, if you choose <strong>Just Me</strong> during installation, the demos are installed in C:Users\<em>username</em>\Documents\RAD Studio\6.0\Demos.
</li></ul>
</blockquote>
<ul dir="ltr">
<li>
<p>The <strong>Trigger</strong> demos will compile using the product, but clicking the Create Triggers button generates a debugger exception, &quot;Server uses unsupported streaming protocol.&quot; Suggested workaround is to reboot so that environment variables are properly
 loaded.<br>
</p>
</li></ul>
<p dir="ltr"><strong>Indy Versions:&nbsp; Indy10</strong> is integrated with the product. However, you can install the earlier version,
<strong>Indy9</strong>, from C:\Program Files\CodeGear\RAD Studio\6.0\source\Indy\Indy9.
<br>
</p>
<p style="margin-right:0px"><strong>Debug with WebAppDebugger:</strong>&nbsp; To debug WebSnap and WebBroker applications using the WebAppDebugger, you should start by running
<strong>serverinfo.exe</strong>, which silently registers itself. This step is required to use the Web Application Debugger (WebAppDbg.exe, located in the \bin folder of your installation directory).&nbsp;
<br>
</p>
<p dir="ltr"><strong>Register a COM Server:</strong>&nbsp; To register a COM server, you need to run (the first time only) with
<strong><font face="Courier New">/<font style="font-size:17px">regserver</font></font></strong> as a run parameter. Follow the steps outlined here:&nbsp;&nbsp;
</p>
<ol>
<li>Create a project. </li><li>Save the project. </li><li>Set Run | Parameters to <strong>/regserver</strong>. </li><li>Run your project. The application registers and then closes. </li><li>Clear the /regserver setting on the Run | Parameters page. <br>
</li></ol>
<p dir="ltr"><strong>Registry Keys:</strong>&nbsp; If you are a VCL Component Vendor and your component installer updates paths in the registry to include paths to your components, there is one additional registry key your installer should update in:<br>
<strong>HKEY_LOCAL_MACHINE\Software\CodeGear\BDS\6.0\Globals</strong><br>
</p>
<p dir="ltr">Add (or update if it already exists) a string value called <strong>ForceEnvOptionsUpdate</strong>. Assign it a string value of &quot;1.&quot; When this registry key has a value of &quot;1,&quot; the next time the IDE runs, it updates the
<strong>EnvOptions.proj</strong> file on disk to include the path(s) that your installer added. The EnvOptions.proj file is the mechanism by which the new MSBuild build engine in the IDE is able to include paths that are listed on the
<strong>Library - Win32</strong> page in the IDE's <strong>Tools&gt;Options</strong> dialog.
</p>
<p dir="ltr">If your installer updates any of the following registry keys, it should also add or update the
<strong>Globals\ForceEnvOptionsUpdate </strong>key:<br>
</p>
<p dir="ltr">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<ul>
<li>Software\CodeGear\BDS\6.0\Library\Browsing Path </li><li>Software\CodeGear\BDS\6.0\Library\Debug DCU Path </li><li>Software\CodeGear\BDS\6.0\Library\Namespace Search Path </li><li>Software\CodeGear\BDS\6.0\Library\Package DCP Output </li><li>Software\CodeGear\BDS\6.0\Library\Package DPL Output </li><li>Software\CodeGear\BDS\6.0\Library\Search Path <br>
</li></ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p dir="ltr"><strong>Resource Compiler Choices:</strong>&nbsp; You now have two choices in a resource compiler. To select a resource compiler, go to
<strong>Project&gt;Options&gt;Resource Compiler </strong>and select either <strong>RC </strong>
or <strong>BRCC32</strong>.&nbsp; When you choose to use RC, the resource compiler that is used has the file name CGRC.exe, but the help gives the erroneous name ERC.exe.&nbsp;
</p>
<p id="RAID262837" dir="ltr"><strong>Resource Compiler Path Change:</strong>&nbsp; If you have imported a project from C&#43;&#43;Builder 2006 or earlier, paths for the resource compiler (BRCC32.exe) containing macros that expand to paths with&nbsp;spaces might cause a compile
 error in BRCC32, such as: </p>
<font face="courier new,courier,monospace" size="2">
<p style="margin-left:3em">[BRCC32 Error] bkstring.rc(1): Error Could not open input file&nbsp;C:files\codegear\rad.RC</p>
</font>
<blockquote dir="ltr" style="margin-right:0px">
<p dir="ltr">To fix the problem, remove the paths from <strong>Project &gt; Options&nbsp;&gt; Resource Compiler&nbsp;&gt; Additional Options
</strong>and add them to <strong>Project&nbsp;&gt; Options&nbsp;&gt; Resource Compiler&nbsp;&gt; Include Path
</strong>if necessary. </p>
</blockquote>
<p dir="ltr"><strong>WinHelp:</strong>&nbsp; The legacy <strong>WinHelp </strong>viewer (WinHelp.exe) is not implicitly registered by RAD Studio. If you want to use .HLP files from an application, you need to add the WinHelp viewer to the
<font face="Courier New">uses</font> list of any unit included in the application.
</p>
<p dir="ltr">To download the WinHelp viewer, visit the Microsoft website:<br>
<a class="external" href="http://www.microsoft.com/downloads/details.aspx?familyid=6ebcfad9-d3f5-4365-8070-334cd175d4bb" target="_blank">http://www.microsoft.com/downloads/details.aspx?familyid=6ebcfad9-d3f5-4365-8070-334cd175d4bb</a>.<br>
</p>
<p dir="ltr"><strong>IntraWeb Documentation:</strong>&nbsp; For information about IntraWeb, including help for the
<strong>VCL for the Web </strong>components, see <a class="external" href="http://www.atozed.com/intraweb/docs/" target="_blank">
<strong>http://www.atozed.com/intraweb/docs/</strong></a>. </p>
<p><a href="#contents">Top</a> </p>
<h1 id="ide">Windows Vista<sup><font size="-1">TM </font></sup>Notes</h1>
<p><strong>Install With Admin Privileges:</strong>&nbsp; In Windows Vista, you must run the installer while logged on as a user with administrative privileges, because changes to the Program Files directory require elevated security.
<br>
</p>
<p><strong>Restart the Registration Client:</strong>&nbsp; The registration client occasionally fails on Windows Vista. To work around this problem, select
<strong>Allow this program</strong> when the Windows Live OneCare Firewall appears, then exit and restart registration. Do not select
<strong>Block this program</strong>, because doing so prevents you from registering afterward.
<br>
</p>
<p><strong>WinHelp:</strong>&nbsp; Windows Vista does not support the legacy WinHelp help viewer (WinHelp.exe). If you want to use .HLP files, you need to add the WinHelp viewer to the
<font face="Courier New">uses</font> list of any unit included in the application. To download the WinHelp viewer, visit the Microsoft website
<a class="external" href="http://www.microsoft.com/downloads/details.aspx?familyid=6ebcfad9-d3f5-4365-8070-334cd175d4bb" target="_blank">
http://www.microsoft.com/downloads/details.aspx?familyid=6ebcfad9-d3f5-4365-8070-334cd175d4bb</a>. See the related item under
<a href="#generalnotes">General Notes</a>.If possible you should migrate your help system to HtmlHelp.
<br>
</p>
<p><strong>TAnimation and TShellResource:</strong>&nbsp; If you use the <strong>TAnimation</strong> component in Vista, you must also add the component
<strong>TShellResource</strong> under the Win32 tab to your project. Adding TShellResource adds these resources:
<br>
</p>
<ul>
<li>FindFolder.res </li><li>FindFile.res </li><li>FindComputer.res </li><li>CopyFiles.res </li><li>CopyFile.res </li><li>RecycleFile.res </li><li>EmptyRecycle.res </li><li>DeleteFile.res </li></ul>
<p><strong>Reconfigure BDE:</strong>&nbsp; If you are using BDE on Windows Vista, you need to reconfigure BDE so that it does not attempt to write files to the C:\&lt;root&gt; directory. To do this, log on as an administrator and run
<strong>BDEAdmin.exe</strong>, located at Program Files\Common Files\Borland Shared\BDE. Under Native, click
<strong>PARADOX</strong>, and change <strong>NET DIR</strong> to point to a location other than the root directory. A suggested target is
<strong>C:\Users\Public\Documents\RAD STUDIO</strong>. <br>
</p>
<p><strong>Manifest Problem:</strong>&nbsp; The computer might restart when you add a manifest that has the Windows Vista extension to an .exe file or to a .dll file in Windows XP Service Pack 2 (SP2). For more information on this problem and the hotfix, see
<a class="external" href="http://support.microsoft.com/kb/921337" target="_blank">
http://support.microsoft.com/kb/921337</a>. <br>
</p>
<p><strong>Selecting Pre-Vista Dialogs:</strong>&nbsp; If you rebuild an existing VCL application that includes common dialog components and run it on a Vista system, it uses Vista file and task dialogs rather than traditional open, save, and message dialogs. If
 this is not desired, set the global variable <strong>UseLatestCommonDialogs</strong> false at the beginning of a program to force the original behavior.
<br>
</p>
<p><strong>IntraWeb on Vista:</strong>&nbsp; To run and debug VCL for the Web (IntraWeb) applications, you should use Windows 2003 or Windows XP. If you are using Windows Vista, you must turn off User Access Control (UAC) when debugging VCL for the Web applications.
 For more information about IntraWeb, including help for VCL for the Web components, see
<a class="external" href="http://www.atozed.com/intraweb/docs/" target="_blank">
<strong>http://www.atozed.com/intraweb/docs/</strong></a>. <br>
</p>
<p><strong>Debug Requires Admin:</strong>&nbsp; On Vista with UAC enabled, if an executable's file name includes &quot;setup&quot;, &quot;update&quot;, or &quot;install&quot;, you cannot debug the program unless the IDE is started under the System Administrator account. Trying to run executable
 files that include these strings outside of the IDE triggers a &quot;User Account Control&quot; dialog requesting the password for the System Administrator account. Running within the IDE without debugging raises an error indicating the program requires privilege elevation.
 Running within the IDE with debugging raises a process creation error. For more information, see
<a class="external" href="http://blogs.msdn.com/uac/archive/2006/01/13/512776.aspx" target="_blank">
http://blogs.msdn.com/uac/archive/2006/01/13/512776.aspx</a>. </p>
<p><strong>Fix Menu Painting:</strong>&nbsp; On Vista systems, you might experience Menu repainting problems. You can fix this by changing your Windows font DPI settings to a different value, then back to the original value, using this procedure:
</p>
<ol dir="ltr" style="margin-right:0px">
<li>Right-click the Desktop. </li><li>Select Personalize. </li><li>Select Adjust Font Size. </li><li>Change option from 96 DPI to 120 DPI, or from 120 DPI to 96 DPI. </li><li>Reboot your system. </li><li>Start the IDE and verify that the menu paints correctly. </li><li>Then do the same procedure again, but revert to the original DPI setting. </li></ol>
<p><a href="#contents">Top</a> </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<h1 id="CPPcompiler">C&#43;&#43;Builder Notes</h1>
<h3 id="fromBruneau">Possible Binary Incompatibility with Previous Version of C&#43;&#43; Compiler</h3>
<p>The C&#43;&#43; runtime libraries have been enhanced and altered to be more current, and the standard C&#43;&#43; libraries from Dinkumware have been updated to version 5.01. Because of these changes, the binary objects generated by the compiler in C&#43;&#43;Builder 2009 might
 differ in some cases from previously compiled versions. The incompatibilities are mainly restricted to the C&#43;&#43; standard libraries. You should rebuild your pre-existing C&#43;&#43; projects when you migrate to C&#43;&#43;Builder 2009.</p>
<h3>Delphi Interface Parameter with Default Value of nil Handled Differently<br>
Assigning the Type void * to Delphi Interface Now Fails to Compile</h3>
<p>The Delphi compiler (DCC32) previously generated the following code in the .hpp file when an interface parameter had the default value of
<strong>nil</strong>:</p>
<p><font face="courier new,courier,monospace">&nbsp;&nbsp;&nbsp;void methodName(_di_IIntf param = (void *)(0x0));</font></p>
<p>Previously the C&#43;&#43; compiler incorrectly accepted this syntax.</p>
<p>In this release, both the Delphi compiler and the C&#43;&#43; compiler handle this case differently.</p>
<p>The Delphi compiler now emits code like this in the .hpp file for an interface parameter with a
<strong>nil</strong> default value:</p>
<p><font face="courier new,courier,monospace">&nbsp;&nbsp;&nbsp;void methodName(_di_IIntf param = _di_IIntf());</font></p>
<p>The C&#43;&#43; compiler now gives an error for code that assigns the type &quot;void *&quot; to a Delphi interface. For instance, the line
</p>
<p><font face="courier new,courier,monospace">&nbsp;&nbsp;&nbsp;void methodName(_di_IIntf param = (void *)(0x0));</font></p>
<p>now fails to compile, emitting the error:</p>
<p><font face="courier new,courier,monospace">&nbsp;&nbsp;&nbsp;Cannot convert 'void *' to '_di_IIntf'</font></p>
<p>If you have Delphi code containing an interface parameter with a <strong>nil</strong> default value, recompile it with DCC32. If you do not have the source, edit the .hpp file and modify all occurrences like this:</p>
<p><font face="courier new,courier,monospace">&nbsp;&nbsp;&nbsp;void methodName(_di_IIntf param = (void *)(0x0));</font></p>
<p>to this:</p>
<p><font face="courier new,courier,monospace">&nbsp;&nbsp;&nbsp;void methodName(_di_IIntf param = _di_IIntf());</font></p>
<h3 id="RAID248745">Selecting Both of the Symbol Reference Info Options for Delphi Code</h3>
If you are compiling Delphi code inside your C&#43;&#43;Builder project, you currently can select only one of the Symbol Reference Info options (either Definitions or Reference Info) on the
<strong>Project&gt;Options&gt;Delphi Compiler&gt;Compiling</strong> dialog box. However, you can select both of these options if you use source-level directives ($<em>xx</em>) as follows:
<ul>
<li><strong>Definition Info ($YD)</strong> option: the Delphi compiler records information about where each identifier is defined. For most identifiers--variables, constants, classes, and so forth--the compiler records the location of the declaration. For procedures,
 functions, and methods, the compiler records the location of the implementation. This enables Code editor browsing.
<br>
</li><li><strong>Reference Info ($Y&#43;)</strong> option: the Delphi compiler records information about where every identifier is used as well as where it is defined. This enables the References page of the Project Browser.
<br>
</li></ul>
These compiler options are only available when both the Debugging Information (<strong>$D</strong>) and the Local debug symbols (<strong>$L</strong>) options are ON.
<h3 id="RAID249816">Specifying WebSnap Directories</h3>
If you are using C&#43;&#43;Builder with WebSnap, ensure that the executables are written to the same directory as the HTML files. On
<strong>Project&gt;Options&gt;Paths and Defaults&gt;Final Output</strong>, enter a dot (&quot;.&quot;) so that the executable is written to the project directory.
<h3 id="RAID250401">Location Change for Precompiled Headers</h3>
<p>C&#43;&#43; precompiled header files (PCH) are placed in a different file location than BDS2006. If you import a project from BDS2006, it does not import the project's PCH file location. You can set the PCH file in
<strong>Project&gt;Options&gt;Precompiled headers&gt;PCH filename</strong>. </p>
<h3>Resolving Code Completion Problems </h3>
<p>Infrequently, C&#43;&#43; code insight might fail or provide incomplete results when a project's precompiled header is regenerated. If this situation is encountered, one of the following will fix the problem:</p>
<ul>
<li>Re-Make the project </li><li>Delete the precompiled header </li><li>Clean and Make the project </li></ul>
<h3>UnicodeString::cstr() Narrows Wide Data</h3>
<p>The default VCL string type is now UnicodeString instead of AnsiString.&nbsp; However, for backward compatibility the method
<strong>UnicodeString::c_str() </strong>returns <em>'const char*</em>' instead of
<em>'const wchar_t*</em>',&nbsp;by narrowing the wide data of the UnicodeString instance. This can result in unexpected behavior, as code might not expect a call to the c_str() to corrupt the underlying data. This behavior&nbsp;is visible in code that displays the underlying
 data in the UI, such as a TListItem. </p>
<p>For example, in the following case, the data displays by the ListView are corrupted after the call to c_str() on the last line of the method:</p>
<font size="2">
<p><font face="courier new,courier,monospace" style="font-size:14px">&nbsp;&nbsp; void ProcessSelectedItem(const char* item);</font></p>
<p><font face="courier new,courier,monospace" style="font-size:14px">&nbsp;&nbsp; void __fastcall TForm6::ListView1DblClick(TObject *Sender)<br>
&nbsp;&nbsp; </font><font face="courier new,courier,monospace" style="font-size:14px">{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="courier new,courier,monospace" style="font-size:14px">int index = ListView1-&gt;Selected-&gt;Index;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="courier new,courier,monospace" style="font-size:14px">TListItem *ClassItem = ListView1-&gt;Items-&gt;Item[index];<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="courier new,courier,monospace" style="font-size:14px">ProcessSelectedItem(ClassItem-&gt;Caption.c_str());<br>
&nbsp;&nbsp; }</font></p>
<p>You should not use UnicodeString::c_str() on fields/properties that do not expect their underlying data to be narrowed. Instead, either set the
<strong>TCHAR_mapping option</strong> to wchar_t or define the <strong>USTRING_AS_WCHART
</strong>macro. Either of these will ensure that c_str() returns the UnicodeString's wide data without modifying it.</p>
</font>
<h3 id="RAID251076">Generating C&#43;&#43; Files from the Delphi Compiler</h3>
<p>If you want to generate .hpp files (and the corresponding .obj) from a .pas file, you should use dcc32.exe with the -JPHNE switch. Or use -JL on the .dpk file containing the .pas file.</p>
<h3 id="RoyNelson">Using the Delphi DesignIntf and DesignEditors Tools</h3>
<p>If you are creating a C&#43;&#43; package that contains a Delphi unit that uses the DesignIntf and DesignEditors tools, you must choose
<strong>Project &gt; Options &gt; Delphi Compiler &gt; Other Options</strong>. In <strong>
Use these packages when compiling</strong>, add <strong>DesignIDE </strong>in the combo box.
</p>
<h3>Known Problems about #define NO_STRICT</h3>
<p>Two instances in which you should turn off the NO_STRICT #define are described in&nbsp;<a href="#knownproblems">Known Problems</a>.</p>
<h3>Ribbon Controls Demo Located on the Product DVD</h3>
<p>The C&#43;&#43; demo using Ribbon Controls is located in the Extras folder on the DVD.</p>
<h3>Using WinHelp in C&#43;&#43; Applications</h3>
<p>To use WinHelp in a C&#43;&#43; application:</p>
<ol>
<li>Add: <font face="courier new,courier,monospace">#include &lt;WinHelpViewer.hpp&gt;</font>.
</li><li>Refer to an object declared in the WinHelpViewer header file.
<p><font face="courier new,courier,monospace">void LinkWinHelp()<br>
</font><font face="courier new,courier,monospace">{<br>
</font><font face="courier new,courier,monospace">&nbsp;&nbsp;# pragma startup LinkWinHelp 66<br>
</font><font face="courier new,courier,monospace">&nbsp;&nbsp;if (WinHelpTester != NULL)<br>
</font><font face="courier new,courier,monospace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WinHelpTester-&gt;GetHelpPath();<br>
</font><font face="courier new,courier,monospace">}</font></p>
</li></ol>
<p>To download the WinHelp viewer, visit the Microsoft website:</p>
<a class="external" href="http://www.microsoft.com/downloads/details.aspx?familyid=6ebcfad9-d3f5-4365-8070-334cd175d4bb" target="_blank">http://www.microsoft.com/downloads/details.aspx?familyid=6ebcfad9-d3f5-4365-8070-334cd175d4bb</a>.
<h1 id="commandline">Command Line Notes</h1>
You can now build projects from the command line using the MSBuild executable. Select
<strong>Start Programs&gt;CodeGear RAD Studio&gt;RAD Studio Command Prompt</strong> to automatically set both the path to the MSBuild executable and the environment variable for the product.
<p>These are the environment variables set by the RAD Studio Command Prompt for using the CodeGear RAD Studio tools, especially MSBuild:</p>
<p>&nbsp;&nbsp;&nbsp;BDS=c:\program files\CodeGear\RAD Studio\6.0<br>
&nbsp;&nbsp;&nbsp;FrameworkDir=c:\Windows\Microsoft.NET\Framework<br>
&nbsp;&nbsp;&nbsp;FrameworkVersion=v2.0.50727<br>
</p>
<p>If you want to use MSBuild on the command line but are not using the RAD Studio Command Prompt, you should set these environment variables yourself.</p>
For more information about using MSBuild, look up MSBuild in the Index or Contents of the online help.
<p><a href="#contents">Top</a> </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<h1 id="dbnotes">Database Notes</h1>
<h3>Known Issues</h3>
<ul>
<li>
<p>For greater consistency, the new <em>TDBXAppServerConnection </em>component was renamed
<em>TDSProviderConnection, </em>and the package it resides in has also been changed to
<span style="font-style:italic">DSProviderClient120.bpl</span>. All documentation for this class refers to
<em>TDBXAppServerConnection.</em></p>
</li><li>
<p id="RAID264923">The DataSnap server might freeze if the client disconnects before the server disconnects. To work around this problem, shut down the server before finalization sections are executed.&nbsp; For example,&nbsp;you might create a&nbsp;<em>TDMServerContainer.Shutdown
</em>method:</p>
</li></ul>
<blockquote dir="ltr" style="margin-right:0px">
<p><font face="courier new,courier,monospace">procedure TDMServerContainer.Shutdown;<br>
begin<br>
&nbsp; MyDSServer.Stop;<br>
end;</font></p>
<p>Then call the shutdown method in your DataSnap server after the return from Application.Run, as follows:</p>
<p><font face="Courier New">&nbsp; Application.Run;<br>
&nbsp; TDMServerContainer.Shutdown;<br>
end.</font></p>
</blockquote>
<ul>
<li>The following drivers are not Unicode-enabled:
<ul>
<li>DB2 </li><li>Sybase ASA </li><li>Sybase ASE </li><li>Informix<br>
</li></ul>
</li><li id="RAID 264945">
<p>If you are upgrading a database application from Delphi 2007 to Delphi 2009, the connection might fail.&nbsp; The workaround is to add
<strong style="font-style:italic">DBX&lt;database_name&gt;</strong> to your <span style="font-style:italic">
uses </span>clause.&nbsp; For example, if you are using a TSQLConnection and connecting to an Oracle database, you need to add
<span style="font-style:italic">DBXOracle </span>to your <span style="font-style:italic">
uses </span>clause.</p>
</li><li>
<p>The following combinations have been tested:</p>
<table width="75%" border="1">
<tbody>
<tr>
<td>LibMySQL.dll (4.0.XX)</td>
<td>DBXMys.dll</td>
<td>MySQL 4.0.XX Server</td>
</tr>
<tr>
<td>LibMySQL.dll (5.0.XX)</td>
<td>DBXMys.dll</td>
<td>MySQL 4.0.XX Server</td>
</tr>
<tr>
<td>LibMySQL.dll (5.0.XX)</td>
<td>DBXMys.dll</td>
<td>MySQL 4.1.XX Server</td>
</tr>
<tr>
<td>LibMySQL.dll (5.0.XX)</td>
<td>DBXMys.dll</td>
<td>MySQL 5.0.XX Server</td>
</tr>
</tbody>
</table>
</li></ul>
<h3>New features</h3>
<h4>DataSnap</h4>
<p>DataSnap is a multi-tier architecture for database applications. DataSnap provides a middle-tier application server that contains and manages remote data modules. DataSnap has been enhanced to provide a very general connection mechanism between components
 in different tiers.</p>
<p>The new class <em>TDSServer </em>manages the creation and lifetime of transports and server method classes. You can use
<em>TDSServer </em>to create your own middle tier server. The new component <em>TDSServerClass
</em>can be used to specify an application server-side class with published methods that can be called from a remote client using dynamic method invocation. Methods in this class can be called from remote clients, such as the DBX Client Provider or the ADO.NET
 provider.</p>
<p>Once you have connected to a DataSnap server, you can call methods in an application server similarly to stored procedures. For instance, you can use the new class
<em>TSqlServerMethod </em>to call server methods by specifying a text class and method name for command text and parameters for the method. Server methods can use a
<em>TDBXReader </em>to receive and return datasets to and from the client.</p>
<p>The new smart tables are an abstraction of the different datasets Datasnap supports, so they can be passed transparently between client and server.</p>
<p>You can still write application server side classes that extend <em>TRemoteDataModule</em>, so that the providers they contain can be accessed by the new client-side
<em>TDBXAppServerConnection </em>client component. <em>TDBXAppServerConnection </em>
provides connectivity to a DataSnap server using dbExpress and is provided to keep existing applications compatible and take advantage of new DataSnap features. New applications do not need to use
<em>TRemoteDataModule </em>or <em>TDBXAppServerConnection </em>with DataSnap.<br>
<br>
Application servers need not be connected to databases at all. A server methods class has only two requirements:<br>
</p>
<ul>
<li>The class must be a descendant of <em>TPersistent</em>. </li><li>The <em>MethodInfo </em>directive must be enabled.<br>
</li></ul>
<p>For more information about DataSnap, see articles on the CodeGear Developer Network at:
<a class="external" title="http://dn.codegear.com/delphi/distcomp/datasnap" href="http://dn.codegear.com/delphi/distcomp/datasnap" target="_blank">
http://dn.codegear.com/delphi/distcomp/datasnap</a> and <a class="external" title="http://dn.codegear.com/cpp/distcomp/datasnap" href="http://dn.codegear.com/cpp/distcomp/datasnap" target="_blank">
http://dn.codegear.com/cpp/distcomp/datasnap</a>.<br>
</p>
<p>Also see <em>http://blogs.codegear.com/steveshaughnessy/2008/07/20/38912</em>.
<br>
</p>
<h3><strong>Unicode</strong></h3>
<p>Unicode support has been added to the Oracle, Interbase, and MySQL dbExpress drivers.</p>
<h3>Database Change Notes</h3>
<h4>dbExpress&nbsp;</h4>
<p>The dbExpress driver framework has these changes:</p>
<ul>
<li>The extension classes added by the previous version of the product have been removed and their contents moved to the base class. For instance, the
<em>TDBXConnectionEx </em>class was removed and its methods and properties were moved to the
<em>TDBXConnection </em>class.<br>
</li><li>Many methods' parameter types changed from <em>WideString </em>to the new type
<em>UnicodeString</em>. <br>
</li><li><em>TDBXValue </em>and <em>TDBXWritableValue </em>now have <em>GetAs...</em> and
<em>SetAs...</em> methods added to coerce the data type, such as <em>GetAsDateTime</em>, which can be used by classes inheriting from them.
<em>TDBXValue </em>and <em>TDBXWritableValue </em>also have new <em>As...</em> properties for type coercion, such as
<em>AsBcd</em>. <br>
</li><li>If parameter metadata is supported in a database, executing the <em>TDBXCommand.Prepare</em> method causes the
<em>TDBXCommand </em>parameter list to be automatically populated with parameters for the command.
</li></ul>
<h3>Getting Blackfish SQL Licenses </h3>
<p>The way you get deployment licenses for Blackfish SQL has changed. You no longer use the
<span style="font-style:italic">.slip</span> file that was previously included with the product. Now you can generate a deployment license file online at
<u><em>http://reg.codegear.com</em></u>. For more information about installation, deployment, and licensing, see the Install, Deploy, and License files located, by default, at
<em>C:\Program Files\CodeGear\RAD Studio\6.0</em>.<br>
</p>
<h3>Supported Servers</h3>
<h4>dbExpress</h4>
<ul>
<li>Blackfish SQL Server 8.0 </li><li>InterBase 2009, 2007, 7.5.1, 7.1*, 7.0*, 6.5* (<strong>All</strong>) (Driver dbxINT.dll, Client GDS32.DLL)
</li><li>Adaptive Sybase Anywhere 9, 8* (<strong>Ent</strong>) (Driver dbxASA.dll, Client dbodbc9.dll)
</li><li>DB2 UDB 8.x, 7.x* (<strong>Ent</strong>) (Driver dbxDB2.dll, Client db2cli.dll)
</li><li>Informix 9.x (<strong>Ent</strong>) (Driver dbxINF.dll, Client isqlb09a.dll) </li><li>MSSQL 2005, 2000 (<strong>Ent</strong>) (Driver dbxMSS.dll, Client oledb.dll)
</li><li>MySQL 4.0.24 (<strong>All</strong>) (Driver dbxMYSA.dll, Client libmysql.dll)<br>
<strong>Note:</strong> No change from dbxMYS.dll of Delphi 2007. It is renamed. </li><li>MySQL 5.0.27, 4.1* (<strong>All</strong>) (Driver dbxMYS.dll, Client libmysql.dll)
</li><li>Oracle 10g, 9.2.0*, 9.1.0* (<strong>Ent</strong>) (Driver dbxora.dll, Client OCI.DLL)
</li><li>Sybase 12.5 (<strong>Ent</strong>) (Driver dbxASE.dll, Client libct.dll &amp; libcs.dll)
</li></ul>
<p><strong>*</strong> <em>Driver not fully certified with this version of the database.</em></p>
<p><a href="#contents">Top</a> </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<h1 id="debugger">Debugger Notes</h1>
<ul>
<li>
<p>Attempting to place a data breakpoint in code might result in program corruption. For example, placing a data breakpoint on a VMT slot might result in the program jumping to an incorrect location (the &quot;last&quot; byte of the address is overwritten with 0xcc).</p>
</li><li>Installation of System Mechanic 7 Pro disables the functionality of the integrated debugger. The observed behavior is immediate termination of the process and a diagnostic message in the Event Log View. If the product is installed, debugging functionality
 can be restored by disabling execution of the &quot;iolo DMV Service&quot; via the Services manager.
</li></ul>
<p><a href="#contents">Top</a> </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<h1 id="doc">Documentation Notes</h1>
<ul>
<li>
<p>You can choose specific help volumes (such as MSDN Online) to be used in search and index functions. For example, you can limit your searches to include only the local help provided by RAD Studio, and you can specify that the help viewer will display local
 help first or help from online providers first. </p>
<p>To specify the help source for the help viewer, select <strong>Tools &gt; Options &gt; Help &gt; Online</strong>.
</p>
<p>Select the option <strong>&quot;Try local first, then online&quot;</strong> to enable the browser to find the proper CodeGear Help files and to display search results from the local help first, followed by results from online providers.</p>
</li></ul>
<blockquote dir="ltr" style="margin-right:0px">
<p>For more information about using the help viewer to your advantage, see the full CDN article, &quot;Getting the Best Results with RAD Studio Online Help&quot; at
<a class="external" href="http://dn.codegear.com/article/37562" target="_blank">
http://dn.codegear.com/article/37562</a>. </p>
</blockquote>
<ul>
<li>
<p>Microsoft Document Explorer 2008 (dexplore.exe) is required to view Delphi and C&#43;&#43;Builder 2009 online documentation.&nbsp; If you do not have Microsoft Document Explorer 2008 installed, it will be installed as part of the Help System Install.&nbsp; There is a known
 issue that a pre-release version of the license for Microsoft Document Explorer 2008 is displayed.
</p>
</li><li>You can obtain updates of the help system by using the same process you use to obtain product updates. Select
<strong>Start | Programs | CodeGear RAd Studio | Check for Updates</strong>. <br>
</li></ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><a href="#contents">Top</a> </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<h1 id="international">International Notes </h1>
<p>If you are using IME (input method editor) on XP SP2, a sporadic error caused by a .NET Framework bug might result in a long delay (approximately 5 minutes) followed by an error message. After two or three times, this error appears to stop occurring. All
 language windows are potentially affected.&nbsp; To avoid this error, You should apply XP SP3. Or see http://support.microsoft.com/kb/906678/en-us for more information.&nbsp;
</p>
<p><strong>Help for the External Translation Manager:</strong>&nbsp; When you launch ETM.exe from the &quot;bin&quot; directory and click on &quot;Help | Contents&quot; you get &quot;Unable to find a Table of Contents&quot; error message, and nothing is displayed.&nbsp; You can find help topics about
 the external translation manager (&quot;Setting Up the Exernal Translation Manager&quot; and &quot;Using the External Translation Manager&quot;) in the RAD Studio 2009 online help.&nbsp; Enter the topic title in the help Index, or locate the Localization Procedures under Common |
 Procedures.<br>
<br>
</p>
<p><a href="#contents">Top</a> </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<h1 id="vclrtl">VCL/RTL Notes</h1>
<p><span style="font-weight:bold">VCLJPG to VCLIMG</span>: The vcljpg package was removed and its contents are now in vclimg. Update projects using vcljpg to use the vclimg package instead.</p>
<p><span style="font-weight:bold">Known Issue:</span> The <span style="font-style:italic">
System.SetCodePage</span> function's first parameter is of type <span style="font-style:italic">
RawByteString </span>instead of <em>AnsiString</em>.<br>
</p>
<p><strong>New VCL/RTL Features: </strong>See Nick Hodges' CDN article about new RTL features and classes to support Unicode:&nbsp;<a class="external" href="http://dn.codegear.com/article/38498" target="_blank">http://dn.codegear.com/article/38498</a>.</p>
<p id="RAID264702">DB.TDataSet has some significant changes in its Bookmark features:</p>
<ul>
<li>
<p>The TBookmarkStr type is being deprecated. </p>
</li><li>
<p>The TBookmark type definition has changed from Pointer to TBytes, which means that it is now reference-counted and lifetime-managed.</p>
</li><li>
<p>TDataSet.Bookmark property now returns a TBookmark instead of a TBookmarkStr.</p>
</li><li>
<p>Any use of either TBookmarkStr or Pointer in user code should change to TBookmark.</p>
</li><li>
<p>The following code results in invalid access to freed memory on the GotoBookmark line, since no valid TBookmark reference is made:</p>
</li></ul>
<font face="courier new,courier,monospace" style="font-size:14px">
<p>var</p>
<p>&nbsp;Bookmark: Pointer;</p>
<p>begin</p>
<p>&nbsp;Bookmark := MyDataSet.GetBookmark;</p>
&nbsp;...<br>
&nbsp;MyDataSet.GotoBookmark(Bookmark);<br>
</font>
<p><span style="font-weight:bold">Documentation</span>: The new namespace <span style="font-style:italic">
AnsiStrings </span>and the new classes <span style="font-style:italic">TPopupActionBar
</span>and <span style="font-style:italic">TTextProperties </span>have no documentation yet. All other new namespaces and classes are documented except for a few members. Some previously existing classes have new members that are not yet described.<br>
</p>
<p><a href="#contents">Top</a> </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<h1 id="SOAP">SOAP Server Notes</h1>
<p>The Win32/native SOAP server is currently on the Deprecated list and is classified as &quot;Other Consideration: Need alternative.&quot; If you want a document/literal server, you should build your SOAP server using Delphi for .NET (RAD Studio), which supports the
 SOAP specifications that are supported by the .NET framework. </p>
<p><a href="#contents">Top</a> </p>
<br>
<br>
<h1 id="knownproblems">Known Problems</h1>
<h3><br>
ActiveX </h3>
<p>The <strong>Register </strong>and <strong>Unregister </strong>menu items are not enabled if you open and run an ActiveX library project in C&#43;&#43; Builder 2009 that was created with C&#43;&#43; Builder 6. The work around is to go to
<strong>Run&gt;Parameters </strong>and set <strong>Host application </strong>to &quot;C:\windows\system32\regsvr32.exe&quot; and the
<strong>Parameters </strong>to &lt;ProjectName&gt;.</p>
<h3>Support in IDE of Unicode Characters Outside the Basic Multilingual Plane</h3>
<p>On XP and previous operating systems, the font that the IDE uses (Tahoma) that ships with English versions of the operating system does not support the display of characters outside the basic multilingual plane. Characters that use surrogate pairs will not
 display correctly in some parts of the IDE including the Object Inspector. To enable correct display, it is necessary to install suplemental language support into Windows. This is done through the Regional and Languages Options item in the Windows control
 panel. For additional details, refer to <a class="external" title="http://blogs.codegear.com/nickhodges/2008/07/17/39073" href="http://blogs.codegear.com/nickhodges/2008/07/17/39073" target="_blank">
http://blogs.codegear.com/nickhodges/2008/07/17/39073</a><br>
</p>
<h3>Cannot Use Dynamic Link RTL if Dynamically Load DLL</h3>
<p>If you dynamically load a DLL, you can't link dynamically with the runtime library. Otherwise, an Access Violation occurs when the program terminates. The workaround is to not check Dynamic RTL in the Linking section in Project Options on the Linker\Linking
 page. <br>
</p>
<h3>Must Turn off NO_STRICT #define with GdiPlus library</h3>
<p>The C&#43;&#43; library GdiPlus cannot be used in non STRICT mode, since it requires that Graphics::Graphics(HDC) be distinguishable from Graphics::Graphics(HWND). In non STRICT mode, both HWND and HDC are &quot;void*&quot;. Otherwise, you get the error:<br>
<font face="courier new,courier,monospace">[C&#43;&#43; Error] GdiplusGraphics.h(37): E2015 Ambiguity between 'Gdiplus::Graphics::Graphics(void *)' and 'Gdiplus::Graphics::Graphics(void *,int)'</font>
</p>
<h3 id="RAID263298">Should Turn Off NO_STRICT #define with VCL</h3>
<p><span style="font-size:12pt"><font face="verdana,arial,helvetica,sans-serif" style="font-size:14px">VCL now mangles Windows handle parameters to match the C&#43;&#43; STRICT mangling scheme.VCL still provides entry-points for old applications that define NO_STRICT.It
 is recommended, however,&nbsp;that you upgrade applications that define NO_STRICT to STRICT mode (by removing the NO_STRICT macro), as this provides enhanced type-safety and matches the native mangling of the VCL.</font></span></p>
<h3>Runtime Themes and TImageList.ColorDepth</h3>
<p>If you set the TImageList ColorDepth property to cd32Bit and the ImageList contains transparent images, you must enable Runtime Themes so that the images will blend properly when drawn on controls.</p>
<h3>Migrating ITE/ETM Projects from Delphi 7&nbsp;</h3>
<p>To upgrade an ITE/ETM project from Delphi 7, your dfms need to be in text format. To perform this conversion, use convert.exe (installed by default to C:\Program Files\CodeGear\RAD Studio\6.0\bin).
</p>
<p>After the project is imported and you have updated your resource dll with the Resource DLL Wizard, you might experience an issue where the resource dll does not seem to be updated.&nbsp; In this case, simply performing the update one more time in the wizard resolves
 the problem. </p>
<h3 id="RAID264728">Unicode Problem in ClientDataSet.SaveToFile</h3>
<p>If international characters are used in the String/Memo fields, TCustomClientDataSet.SaveToFile&nbsp;might generate incorrect data.&nbsp; For example, spaces might appear in place of accented characters.</p>
<p><a href="#contents">Top</a> </p>
<p>Copyright 2008 Embarcadero Technologies. All rights reserved.</p>
</body>
</html>
