<html>
<head>
<META http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Release-Hinweise f&uuml;r CodeGear Delphi und C++Builder&nbsp;2009</title>
</head>
<body>
  <h1>Release-Hinweise f&uuml;r CodeGear Delphi und C++Builder&nbsp;2009</h1>
  <p>Diese Datei enth&auml;lt wichtige erg&auml;nzende Informationen, die m&ouml;glicherweise nicht in der Hauptdokumentation zu dem Produkt vorhanden sind. CodeGear empfiehlt Ihnen, diese Datei vollst&auml;ndig durchzulesen. Eine aktualisierte Version der Installationshinweise finden Sie im CodeGear Developer Network (<a href="http://dn.codegear.com/de/article/38487">http://dn.codegear.com/de/article/38487</a>).</p>
  <p>In diesem Dokument wird der Begriff &quot;das Produkt&quot; verwendet, wenn sich die Informationen auf Delphi 2009 und/oder C++Builder 2009 beziehen.</p>
  <p>Informationen zur Installation, zum Deployment und zur Lizenzierung finden Sie in den Dateien <strong>Install</strong>, <strong>Deploy</strong> und <strong>License</strong>, die sich standardm&auml;&szlig;ig im Ordner <strong>C:\Programme\CodeGear\RAD Studio\6.0</strong> befinden.</p>
  <h1 id="contents">Inhalt</h1>
  <ul class="simple">
    <li><a href="#installing">Installation, Deinstallation und Upgrade des Produkts</a> </li>
    <li><a href="#generalnotes">Allgemeine Hinweise</a> </li>
    <li><a href="#ide">Windows Vista<sup><font size="-1">TM</font></sup></a> </li>
    <li><a href="#CPPcompiler">C++Builder und C++-Compiler</a> </li>
    <li><a href="#commandline">Befehlszeile</a> </li>
    <li><a href="#dbnotes">Datenbanken</a> </li>
    <li><a href="#debugger">Debugger</a> </li>
    <li><a href="#doc">Dokumentation</a> </li>
    <li><a href="#international">Sprachspezifische Hinweise</a> </li>
    <li><a href="#vclrtl">VCL/RTL</a> </li>
    <li><a href="#SOAP">SOAP Server</a> </li>
    <li><a href="#knownproblems">Bekannte Probleme</a> </li>
  </ul>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h1 id="installing">Installation, Deinstallation und Upgrade des Produkts</h1>
  <ul>
    <li>
      <p id="RAID250266qc45551">Vor der Installation, der Deinstallation oder dem Upgrade des Produkts sollten Sie die Dateien Install und License lesen, um detaillierte Informationen &uuml;ber Installations- und Lizenzierungsfragen zu erhalten. Lesen Sie auch die FAQs zur Installation von RAD Studio unter <a href="http://dn.codegear.com/de/article/36576">http://dn.codegear.com/de/article/36576</a>. In der Datei Install.htm finden Sie die System- und Speicherplatzanforderungen f&uuml;r die Installation von Delphi und C++Builder 2009 sowie Installations- und Upgrade-Anweisungen.</p>
      <p>Wo finden Sie die Datei INSTALL.htm?</p>
      <ul>
        <li>Im Stammverzeichnis Ihrer Installations-DVD </li>
        <li>Im CodeGear Developer Network (<a href="http://dn.codegear.com/de/article/38482">http://dn.codegear.com/de/article/38482</a>) </li>
      </ul>
      <p>Nach der Installation werden die Dateien Install.htm und License.rtf standardm&auml;&szlig;ig im Verzeichnis <strong>C:\Programme\CodeGear\RAD Studio\6.0\</strong> gespeichert.</p>
    </li>
    <li>
      <p>Nach einer erneuten Installation von Delphi und C++Builder 2009 auf einem Vista 64-Rechner befindet sich ein ADO-Eintrag in zwei verschiedenen machine.config-Dateien, und die im <strong>Daten-Explorer</strong> definierte Verbindung ist doppelt vorhanden. Der Daten-Explorer arbeitet mit diesem Duplikat normal.</p>
    </li>
    <li>
      <p>Wenn Sie Delphi 2007 oder C++Builder 2007 auf einem System mit Delphi 2009 oder C++Builder 2009 installieren, funktioniert der <strong>Daten-Explorer</strong> in beiden IDEs nicht mehr. Sie k&ouml;nnen dies verhindern, indem Sie die Datei dbxdrivers.ini vor der Installation sichern und danach wieder an die vorherige Position kopieren. Falls Sie die Datei nicht gesichert haben, m&uuml;ssen Sie Verweise auf Assemblies mit der Version 11.0.5000.0 in der Datei manuell in 12.0.0.0 &auml;ndern.</p>
    </li>
    <li><p>Wenn Sie Delphi 2007 oder C++Builder 2007 und dann Delphi 2009 oder C++Builder 2009 installieren und anschlie&szlig;end Delphi 2007 oder C++Builder 2007 deinstallieren, wird die ADODBX-Information aus der Datei machine.config entfernt. Um ADODBX in Delphi oder C++Builder 2009 wieder zu aktivieren, f&uuml;gen Sie den folgenden Eintrag in die Datei machine.config ein.</p>
        <p>F&uuml;gen Sie den folgenden Eintrag dem Tag system.data hinzu:</p></li>
  </ul><font size="2">
    <blockquote dir="ltr" style="margin-right: 0px">
      <p><font face="courier new,courier,monospace">&nbsp;&nbsp;&nbsp; &lt;system.data&gt;<br /></font><font face="courier new,courier,monospace">&nbsp;&nbsp;&nbsp; &lt;DbProviderFactories&gt;</font></p>
      <blockquote dir="ltr" style="margin-right: 0px">
        <p><font face="courier new,courier,monospace">&lt;add name=&quot;AdoDbx Data Provider&quot; invariant=&quot;Borland.Data.AdoDbxClient&quot; description=&quot;.Net Framework Data Provider for dbExpress Drivers&quot; type=&quot;Borland.Data.TAdoDbxProviderFactory, Borland.Data.AdoDbxClient, Version=11.0.5000.0, Culture=neutral, PublicKeyToken=91d62ebb5b0d1b1b&quot; /&gt;</font></p>
        <p><font face="courier new,courier,monospace">&lt;/DbProviderFactories&gt;<br /></font><font face="courier new,courier,monospace">&lt;/system.data&gt;</font></p>
      </blockquote>
    </blockquote></font>
  <p><br /></p>
  <p><a href="#contents">Zur&uuml;ck zum Anfang</a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h1 id="generalnotes">Allgemeine Hinweise</h1>
  <ul dir="ltr">
    <li>Auf den Referenzseiten der Online-Hilfe wurden &uuml;ber 300 Codebeispiele (f&uuml;r Delphi und C++Builder) neu getestet und wiederhergestellt. Beachten Sie, dass die Kommentare ausschlie&szlig;lich in englischer Sprache verfasst sind. Es ist vorgesehen, die Code-Snippets auch auf der CDN CodeCentral-Website zur Verf&uuml;gung zu stellen. <br /></li>
    <li>Die Demos f&uuml;r das Produkt werden &ndash; abh&auml;ngig davon, wie Sie das Produkt installiert haben und ob Sie Windows Vista verwenden &ndash; in unterschiedlichen Verzeichnissen installiert: </li>
  </ul>
  <blockquote dir="ltr" style="margin-right: 0px">
    <ul>
      <li>Wenn Sie <strong>F&uuml;r alle Benutzer</strong> ausgew&auml;hlt haben, werden die Demos in dem Verzeichnis C:\Dokumente und Einstellungen\All Users\Dokumente\RAD Studio\6.0\Demos installiert. </li>
      <li>Wenn Sie <strong>Nur f&uuml;r mich</strong> ausgew&auml;hlt haben, werden die Demos im Verzeichnis C:\Dokumente und Einstellungen\<em>Benutzername</em>\Eigene Dateien\RAD Studio\6.0\Demos installiert. </li>
      <li>Wenn Sie unter Windows Vista w&auml;hrend der Installation <strong>F&uuml;r alle Benutzer</strong> ausw&auml;hlen, werden die Demos in dem Verzeichnis C:\Users\Public\Documents\RAD Studio\6.0\Demos gespeichert. </li>
      <li>Wenn Sie unter Windows Vista w&auml;hrend der Installation <strong>Nur f&uuml;r mich</strong> ausw&auml;hlen, werden die Demos in dem Verzeichnis C:Users\<em>Benutzername</em>\Documents\RAD Studio\6.0\Demos gespeichert. </li>
    </ul>
  </blockquote>
  <ul dir="ltr">
    <li>
      <p>Die <strong>Trigger</strong>-Demos k&ouml;nnen compiliert werden, aber wenn Sie auf die Schaltfl&auml;che &quot;Create Triggers&quot; klicken, wird eine Debugger-Exception erzeugt, die besagt, dass der Server ein nicht unterst&uuml;tztes Streaming-Protokoll verwendet. Starten Sie in diesem Fall Ihr System neu, damit die Umgebungsvariablen korrekt geladen werden.<br /></p>
    </li>
    <li><strong>Indy10</strong> ist in das Produkt integriert. Sie k&ouml;nnen aber aus dem Verzeichnis C:\Programme\CodeGear\RAD Studio\6.0\source\Win32\Indy9 auch die Vorg&auml;ngerversion, <strong>Indy9</strong>, installieren. <br /></li>
    <li>
      <div style="margin-right: 0px">F&uuml;r das Debuggen von WebSnap- und WebBroker-Anwendungen mit dem Web-Anwendungs-Debugger m&uuml;ssen Sie zun&auml;chst die Datei <strong>serverinfo.exe</strong> ausf&uuml;hren, die sich selbst registriert. Dieser Schritt ist f&uuml;r den Debugger f&uuml;r Webanwendungen (WebAppDbg.exe im Verzeichnis \bin Ihrer Installation) erforderlich. <br /></div>
    </li>
    <li>Zum Registrieren eines COM-Servers m&uuml;ssen Sie ihn (nur das erste Mal) mit dem Parameter <strong><font face="Courier New">/regserver</font></strong> ausf&uuml;hren. F&uuml;hren Sie die folgenden Schritte durch: </li>
  </ul>
  <ol>
    <ol>
      <li>Erstellen Sie ein Projekt. </li>
      <li>Speichern Sie das Projekt. </li>
      <li>Setzen Sie den Parameter <strong>/regserver</strong> unter <strong>Start &gt; Parameter</strong>. </li>
      <li>F&uuml;hren Sie das Projekt aus. Die Anwendung wird registriert und anschlie&szlig;end geschlossen. </li>
      <li>Entfernen Sie die Einstellung <strong>/regserver</strong> unter <strong>Start &gt; Parameter</strong>. <br /></li>
    </ol>
  </ol>
  <ul dir="ltr">
    <li>Wenn Sie VCL-Komponenten f&uuml;r die Weitergabe entwickeln, und Ihr Komponenteninstallationsprogramm die Pfadangaben in der Registrierung aktualisiert, damit die Pfade zu Ihren Komponenten einbezogen werden, muss Ihr Installationsprogramm einen weiteren Registrierungsschl&uuml;ssel in <br /><strong>HKEY_LOCAL_MACHINE\Software\Borland\BDS\6.0\Globals</strong> aktualisieren.<br />
      <p>F&uuml;gen Sie einen String-Wert namens <strong>ForceEnvOptionsUpdate</strong> hinzu (oder aktualisieren Sie ihn, falls er bereits vorhanden ist). Weisen Sie einen String-Wert von &quot;1&quot; zu. Wenn dieser Registrierungsschl&uuml;ssel den Wert &quot;1&quot; hat, wird bei der n&auml;chsten Ausf&uuml;hrung der IDE die Datei <strong>EnvOptions.proj</strong> aktualisiert, damit sie die von Ihrem Installationsprogramm hinzugef&uuml;gten Pfadangaben enth&auml;lt. Die Datei <strong>EnvOptions.proj</strong> ist der Mechanismus, mit dem die neue MSBuild-Build-Engine in der IDE Pfadangaben einbezieht, die auf der Seite <strong>Bibliothek - Win32</strong> des Dialogfeldes <strong>Tools &gt; Optionen</strong> aufgef&uuml;hrt sind. </p>
      <p>Wenn Ihr Installationsprogramm einen der folgenden Registrierungsschl&uuml;ssel aktualisiert, sollte auch der Schl&uuml;ssel <strong>Globals\ForceEnvOptionsUpdate </strong> hinzugef&uuml;gt oder aktualisiert werden:<br /></p>
      <ul>
        <li>Software\Borland\BDS\6.0\Library\Browsing Path </li>
        <li>Software\Borland\BDS\6.0\Library\Debug DCU Path </li>
        <li>Software\Borland\BDS\6.0\Library\Namespace Search Path </li>
        <li>Software\Borland\BDS\6.0\Library\Package DCP Output </li>
        <li>Software\Borland\BDS\6.0\Library\Package DPL Output </li>
        <li>Software\Borland\BDS\6.0\Library\Search Path <br /></li>
      </ul>
    </li>
    <li>F&uuml;r die Auswahl eines Ressourcen-Compilers wechseln Sie zu <strong>Projekt &gt; Optionen &gt; Ressourcen-Compiler</strong> und w&auml;hlen entweder RC oder BRCC32. Wenn Sie RC ausw&auml;hlen, hat der verwendete Ressourcen-Compiler den Dateinamen CGRC.exe, in der Hilfe wird aber f&auml;lschlicherweise der Name ERC.exe angezeigt. </li>
    <li>
      <p>Der alte <strong>WinHelp</strong>-Viewer (WinHelp.exe) wird von RAD Studio nicht implizit registriert. Wenn Sie die .HLP-Dateien einer Anwendung verwenden m&ouml;chten, m&uuml;ssen Sie den WinHelp-Viewer zum Abschnitt <font face="Courier New">uses</font> aller Units hinzuf&uuml;gen, die in die Anwendung eingebunden werden. </p>
      <p>Der WinHelp-Viewer kann von der Microsoft-Website <br /><a href="http://www.microsoft.com/downloads/details.aspx?displaylang=de&FamilyID=6ebcfad9-d3f5-4365-8070-334cd175d4bb">http://www.microsoft.com/downloads/details.aspx?displaylang=de&FamilyID=6ebcfad9-d3f5-4365-8070-334cd175d4bb</a> heruntergeladen werden.<br /></p>
    </li>
    <li>Informationen zu IntraWeb, einschlie&szlig;lich Hilfe zu den <strong>VCL for the Web</strong>-Komponenten finden Sie unter <a href="http://www.atozed.com/intraweb/docs/"><strong>http://www.atozed.com/intraweb/docs/</strong></a>. </li>
  </ul>
  <p><a href="#contents">Zur&uuml;ck zum Anfang</a> </p>
  <h1 id="ide">Windows Vista<sup><font size="-1">TM</font></sup></h1>
  <ul>
    <li>In Windows Vista m&uuml;ssen Sie zum Durchf&uuml;hren der Installation als Benutzer mit Administratorrechten angemeldet sein, weil das &Auml;ndern des Verzeichnisses &quot;Programme&quot; eine erh&ouml;hte Sicherheitsstufe erfordert. <br /></li>
    <li>Der Registrierungs-Client schl&auml;gt gelegentlich unter Windows Vista fehl. W&auml;hlen Sie zur Umgehung dieses Problems <strong>Dieses Programm zulassen</strong>, wenn die Windows Live OneCare Firewall erscheint. Beenden Sie die Registrierung anschlie&szlig;end, und f&uuml;hren Sie sie erneut aus. W&auml;hlen Sie nicht <strong>Dieses Programm blockieren</strong>, weil dies eine sp&auml;tere Registrierung verhindert. <br /></li>
    <li>Windows Vista unterst&uuml;tzt den alten WinHelp-Hilfe-Viewer (WinHelp.exe) nicht. Wenn Sie .HLP-Dateien verwenden m&ouml;chten, m&uuml;ssen Sie den WinHelp-Viewer zum Abschnitt <font face="Courier New">uses</font> aller Units hinzuf&uuml;gen, die in die Anwendung eingebunden werden. Der WinHelp Viewer kann auf der Microsoft-Website <a href="http://www.microsoft.com/downloads/details.aspx?displaylang=de&FamilyID=6ebcfad9-d3f5-4365-8070-334cd175d4bb">http://www.microsoft.com/downloads/details.aspx?displaylang=de&FamilyID=6ebcfad9-d3f5-4365-8070-334cd175d4bb</a> heruntergeladen werden. Weitere Informationen finden Sie unter <a href="#generalnotes">Allgemeine Hinweise</a>.Wenn m&ouml;glich, sollten Sie Ihr Hilfesystem nach HtmlHelp migrieren. <br /></li>
    <li>Wenn Sie in Vista die Komponente <strong>TAnimation</strong> verwenden, m&uuml;ssen Sie Ihrem Projekt auch die Komponente <strong>TShellResource</strong> aus der Registerkarte <strong>Win32</strong> hinzuf&uuml;gen. <strong>TShellResource</strong> f&uuml;gt die folgenden Ressourcen hinzu: <br />
      <ul>
        <li>FindFolder.res </li>
        <li>FindFile.res </li>
        <li>FindComputer.res </li>
        <li>CopyFiles.res </li>
        <li>CopyFile.res </li>
        <li>RecycleFile.res </li>
        <li>EmptyRecycle.res </li>
        <li>DeleteFile.res </li>
      </ul>
    </li>
    <li>Bei der Verwendung der BDE unter Windows Vista m&uuml;ssen Sie die BDE neu konfigurieren, damit nicht versucht wird, Dateien in das Verzeichnis C:\&lt;Stamm&gt; zu schreiben. Melden Sie sich dazu als Administrator an, und f&uuml;hren Sie die Datei <strong>BDEAdmin.exe</strong> aus (Programme\Gemeinsame Dateien\Borland Shared\BDE). Klicken Sie unter <strong>Native</strong> auf <strong>PARADOX</strong>, und &auml;ndern Sie den Parameter <strong>NET DIR</strong> so, dass er nicht auf das Stammverzeichnis zeigt. Sie k&ouml;nnten beispielsweise als Ziel <strong>C:\Users\Public\Documents\RAD STUDIO</strong> angeben. <br /></li>
    <li>Wenn Sie einer Exe- oder DLL-Datei in Windows XP Service Pack 2 (SP2) ein Manifest hinzuf&uuml;gen, das die Erweiterung von Windows Vista hat, wird der Computer m&ouml;glicherweise neu gestartet. Weitere Informationen zu diesem Problem und dessen Behebung finden Sie unter <a href="http://support.microsoft.com/kb/921337" target="_top">http://support.microsoft.com/kb/921337</a>. <br /></li>
    <li>Wenn Sie eine vorhandene VCL-Anwendung, die Standarddialogfeldkomponenten enth&auml;lt, neu compilieren und auf einem Vista-System ausf&uuml;hren, werden die Vista-Datei- und Task-Dialogfelder anstelle der traditionellen &Ouml;ffnen-, Speichern- und Meldungsdialogfelder verwendet. Wenn dies nicht erw&uuml;nscht ist, setzen Sie am Anfang des Programms die globale Variable <strong>UseLatestCommonDialogs</strong> auf <strong>false</strong>. Damit wird das urspr&uuml;ngliche Verhalten hergestellt. <br /></li>
    <li>Zum Ausf&uuml;hren und Debuggen von VCL-Webanwendungen (IntraWeb) sollten Sie Windows 2003 oder Windows XP verwenden. Wenn Sie Windows Vista verwenden, m&uuml;ssen Sie beim Debuggen von VCL-Webanwendungen User Access Control (UAC) deaktivieren. Weitere Informationen zu IntraWeb, einschlie&szlig;lich Hilfe zur VCL for the Web-Komponenten finden Sie unter <a href="http://www.atozed.com/intraweb/docs/"><strong>http://www.atozed.com/intraweb/docs/</strong></a>. <br /></li>
    <li>Wenn unter Vista UAC aktiviert ist, und der Name einer ausf&uuml;hrbaren Datei &quot;setup&quot;, &quot;update&quot; oder &quot;install&quot; enth&auml;lt, k&ouml;nnen Sie das Programm nur debuggen, wenn die IDE unter dem Systemadministratorkonto gestartet wird. Der Versuch, ausf&uuml;hrbare Dateien, die diese Strings enthalten, au&szlig;erhalb der IDE auszuf&uuml;hren, f&uuml;hrt zur Anzeige des Dialogfeldes <strong>Benutzerkontensteuerung</strong>, das zur Eingabe des Passwortes f&uuml;r das Systemadministratorkonto auffordert. Wenn Sie diese Dateien in der IDE ohne Debugger ausf&uuml;hren, wird eine Fehlermeldung angezeigt. Die Meldung besagt, dass f&uuml;r das Programm eine h&ouml;here Berechtigung erforderlich ist. Das Ausf&uuml;hren dieser Dateien in der IDE mit Debugger erzeugt einen Prozesserstellungsfehler. Weitere Informationen finden Sie unter <a href="http://blogs.msdn.com/uac/archive/2006/01/13/512776.aspx" target="_top">http://blogs.msdn.com/uac/archive/2006/01/13/512776.aspx</a>. </li>
  </ul>
  <p><a href="#contents">Zur&uuml;ck zum Anfang</a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h1 id="CPPcompiler">C++Builder</h1>
  <h3 id="fromBruneau">M&ouml;gliche bin&auml;re Inkompatibilit&auml;t mit fr&uuml;heren Versionen des C++-Compilers</h3>
  <p>Die C++-Laufzeitbibliotheken wurden erweitert, ge&auml;ndert und auf Dinkumware 5.01 aktualisiert. Die C++-Standardbibliotheken von Dinkumware wurden auf Version&nbsp;5.01 aktualisiert. Wegen dieser &Auml;nderungen unterscheiden sich die vom Compiler in C++Builder 2009 erzeugten bin&auml;ren Objekte m&ouml;glicherweise in einigen F&auml;llen von denjenigen aus fr&uuml;heren Versionen. Die Inkompatibilit&auml;t erstreckt sich haupts&auml;chlich auf die C++-Standardbibliotheken. Wenn Sie auf C++Builder 2009 migrieren, sollten Sie Ihre vorhandenen C++-Projekte erneut erzeugen.</p>
  <h3>Der Delphi-Interface-Parameter mit dem Standardwert nil wird unterschiedlich behandelt.<br />Zuweisen des Typs void * zu einem Delphi-Interface f&uuml;hrt beim Compilieren zu einem Fehler.</h3>
  <p>Wenn ein Interface-Parameter den Standardwert <strong>nil</strong> hatte, erzeugte der Delphi-Compiler (DCC32) fr&uuml;her in der .hpp-Datei den folgenden Quelltext:</p>
  <p>&nbsp;&nbsp;<font face="courier new,courier,monospace">void methodName(_di_IIntf param = (void *)(0x0));</font></p>
  <p>Der C++-Compiler hat fr&uuml;her f&auml;lschlicherweise diese Syntax akzeptiert.</p>
  <p>In diesem Release behandeln der Delphi-Compiler und der C++-Compiler diesen Fall unterschiedlich.</p>
  <p>Der Delphi-Compiler gibt jetzt f&uuml;r einen Interface-Parameter mit dem Standardwert <strong>nil</strong> in der .hpp-Datei etwa folgenden Quelltext aus:</p>
  <p>&nbsp;&nbsp;<font face="courier new,courier,monospace">void methodName(_di_IIntf param = _di_IIntf());</font></p>
  <p>Der C++-Compiler gibt jetzt einen Fehler f&uuml;r Quelltext aus, der einem Delphi-Interface den Typ &quot;void *&quot; zuweist. Die Zeile </p>
  <p>&nbsp;&nbsp;<font face="courier new,courier,monospace">void methodName(_di_IIntf param = (void *)(0x0));</font></p>
  <p>wird nun nicht compiliert und der folgende Fehler ausgegeben:</p>
  <p>&nbsp;&nbsp;<font face="courier new,courier,monospace">'void *' kann nicht in '_di_IIntf' konvertiert werden</font></p>
  <p>Wenn Ihr Delphi-Quelltext einen Interface-Parameter mit dem Standardwert <strong>nil</strong> enth&auml;lt, m&uuml;ssen Sie ihn mit DCC32 erneut compilieren. Wenn Sie nicht &uuml;ber den Quelltext verf&uuml;gen, bearbeiten Sie die .hpp-Datei und &auml;ndern alle Vorkommen wie:</p>
  <p>&nbsp;&nbsp;<font face="courier new,courier,monospace">void methodName(_di_IIntf param = (void *)(0x0));</font></p>
  <p>in:</p>
  <p>&nbsp;&nbsp;<font face="courier new,courier,monospace">void methodName(_di_IIntf param = _di_IIntf());</font></p>
  <h3 id="RAID248745">Auswahl beider Symbolreferenzinfo-Optionen f&uuml;r Delphi-Quelltext</h3>Wenn Sie Delphi-Quelltext in Ihrem C++Builder-Projekt compilieren, k&ouml;nnen Sie derzeit im Dialogfeld <strong>Projekt &gt; Optionen &gt; Delphi-Compiler &gt; Compilierung</strong> nur eine der Symbolreferenzinfo-Optionen (entweder Definitionen oder Referenzinfo) ausw&auml;hlen. &Uuml;ber die die Direktiven auf Quelltextebene ($<em>xx</em>) k&ouml;nnen Sie jedoch beide Optionen verwenden: 
  <ul>
    <li>Option <strong>Definitionsinfo ($YD)</strong>: Der Delphi-Compiler zeichnet Informationen dar&uuml;ber auf, wo jeder Bezeichner definiert ist. Bei den meisten Bezeichnern (Variablen, Konstanten, Klassen usw.) zeichnet der Compiler die Stelle auf, an der die jeweilige Deklaration steht. Bei Prozeduren, Funktionen und Methoden wird die Stelle aufgezeichnet, an der sich die Implementierung befindet. Dies erm&ouml;glicht das Suchen im Quelltext-Editor. <br /></li>
    <li>Option <strong>Referenzinfo ($Y+)</strong>: Der Delphi-Compiler zeichnet Informationen dar&uuml;ber auf, wo jeder Bezeichner verwendet wird und wo er definiert ist. Dies erm&ouml;glicht die Verwendung der Seite <strong>Referenz</strong> im Projekt-Browser. <br /></li>
  </ul>Diese Compiler-Optionen stehen nur zur Verf&uuml;gung, wenn sowohl die Option <strong>Debug-Information</strong> (<strong>$D</strong>) als auch die Option <strong>Lokale Debug-Symbole</strong> (<strong>$L</strong>) aktiviert ist. 
  <h3 id="RAID249816">Festlegen von WebSnap-Verzeichnissen</h3>Wenn Sie C++Builder mit WebSnap verwenden, m&uuml;ssen Sie sicherstellen, dass die ausf&uuml;hrbaren Dateien in dasselbe Verzeichnis wie die HTML-Dateien gespeichert werden. Geben Sie unter <strong>Projekt &gt; Optionen &gt; Pfade und Definitionen &gt; Endg&uuml;ltige Ausgabe</strong> einen Punkt (&quot;.&quot;) ein, damit die ausf&uuml;hrbare Datei im Projektverzeichnis gespeichert wird. 
  <h3 id="RAID250401">Positions&auml;nderung f&uuml;r vorcompilierte Header</h3>Vorcompilierte C++-Header-Dateien (VCH) werden an eine andere Position als in BDS2006 platziert. Beim Importieren eines Projekts aus BDS2006 wird die fr&uuml;here VCH-Dateiposition nicht importiert. Sie k&ouml;nnen die VCH-Datei unter <strong>Projekt &gt; Optionen &gt; Vorcompilierte Header &gt; VCH-Dateiname</strong> angeben. 
  <h3 id="RAID251076">Erzeugen von C++-Dateien mit dem Delphi-Compiler</h3>
  <p>Wenn Sie .hpp-Dateien (und die zugeh&ouml;rigen .obj) aus einer .pas-Datei erzeugen m&ouml;chten, m&uuml;ssen Sie dcc32.exe mit dem Schalter -JPHNE verwenden. Oder verwenden Sie -JL mit der .dpk-Datei, die die .pas-Datei enth&auml;lt.</p>
  <h3 id="RoyNelson">Die Delphi-Tools DesignIntf und DesignEditors</h3>
  <p>Zum Erstellen eines C++-Package mit einer Delphi-Unit, die die Tools DesignIntf und DesignEditors verwendet, m&uuml;ssen Sie <strong>Projekt &gt; Optionen &gt; Delphi-Compiler &gt; Weitere Optionen</strong> w&auml;hlen. F&uuml;gen Sie unter <strong>Diese Packages beim Compilieren verwenden</strong> die Option <strong>DesignIDE</strong> im Kombinationsfeld hinzu. </p>
  <h3>Bekannte Probleme bei #define NO_STRICT</h3>
  <p>Zwei F&auml;lle, bei denen Sie NO_STRICT #define deaktivieren sollten, sind unter <a href="#knownproblems">Bekannte Probleme</a> beschrieben.</p>
  <h3>WinHelp in C++-Anwendungen verwenden</h3>
  <p>So verwenden Sie WinHelp in C++ Anwendungen:</p>
  <ol>
    <li>F&uuml;gen Sie <font face="courier new,courier,monospace">#include &lt;WinHelpViewer.hpp&gt;</font> hinzu.. </li>
    <li>Verweisen Sie auf ein Objekt, das in der Header-Datei des WinHelp-Viewers deklariert ist. 
      <p><font face="courier new,courier,monospace">void LinkWinHelp()<br /></font><font face="courier new,courier,monospace">{<br /></font><font face="courier new,courier,monospace">&nbsp;&nbsp;# pragma startup LinkWinHelp 66<br /></font><font face="courier new,courier,monospace">&nbsp;&nbsp;if (WinHelpTester != NULL)<br /></font><font face="courier new,courier,monospace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WinHelpTester-&gt;GetHelpPath();<br /></font><font face="courier new,courier,monospace">}</font></p>
    </li>
  </ol>
  <p>Bei Bedarf k&ouml;nnen Sie den WinHelp-Viewer von der folgenden Microsoft-Adresse herunterladen:</p><a href="http://www.microsoft.com/downloads/details.aspx?displaylang=de&FamilyID=6ebcfad9-d3f5-4365-8070-334cd175d4bb">http://www.microsoft.com/downloads/details.aspx?displaylang=de&FamilyID=6ebcfad9-d3f5-4365-8070-334cd175d4bb</a>. 
    <p><a href="#contents">Zur&uuml;ck zum Anfang</a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h1 id="commandline">Befehlszeile</h1>Sie k&ouml;nnen nun Projekte mit der ausf&uuml;hrbaren Datei von MSBuild von der Befehlszeile aus erzeugen. W&auml;hlen Sie <strong>Start &gt; Alle Programme &gt; CodeGear RAD Studio &gt; RAD Studio-Befehlszeile</strong>, um automatisch sowohl den Pfad zur ausf&uuml;hrbaren Datei von MSBuild als auch die Umgebungsvariable f&uuml;r das Produkt zu setzen. 
  <p>Die folgenden Umgebungsvariablen werden von der RAD Studio-Befehlszeile f&uuml;r die Verwendung der CodeGear RAD Studio-Tools gesetzt (speziell MSBuild):</p>
  <p>&nbsp;&nbsp;&nbsp;BDS=c:\Programme\CodeGear\RAD Studio\6.0<br /> &nbsp;&nbsp;&nbsp;FrameworkDir=c:\Windows\Microsoft.NET\Framework<br /> &nbsp;&nbsp;&nbsp;FrameworkVersion=v2.0.50727<br /></p>
  <p>Wenn Sie MSBuild in der Befehlszeile aufrufen m&ouml;chten, aber die RAD Studio-Befehlszeile nicht verwenden, setzen Sie diese Umgebungsvariablen selbst.</p>Weitere Informationen &uuml;ber die Verwendung von MSBuild finden Sie, indem Sie im Index oder im Inhaltsverzeichnis der Online-Hilfe nach MSBuild suchen. 
  <p><a href="#contents">Zur&uuml;ck zum Anfang</a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h1 id="dbnotes">Datenbanken</h1>
  <h3>Bekannte Probleme</h3>
  <ul>
    <li>
      <p>Aus Konsistenzgr&uuml;nden wurde die neue Komponente <em>TDBXAppServerConnection </em> in <em>TDSProviderConnection</em> umbenannt, und das Package, in dem sie sich befindet, wurde zu <span style="font-style: italic">DSProviderClient120.bpl</span> ge&auml;ndert. Die gesamte Dokumentation f&uuml;r diese Klasse verwendet <em>TDBXAppServerConnection</em>. </p>
    </li>
  </ul>
  <ul>
    <li>Die folgenden Treiber sind nicht Unicode-f&auml;hig: 
      <ul>
        <li>DB2 </li>
        <li>Sybase ASA </li>
        <li>Sybase ASE </li>
        <li>Informix<br /></li>
      </ul>
    </li>
    <li>
      <p>Die folgenden Kombinationen wurden getestet:</p>
      <table width="75%" border="1">
        <tbody>
          <tr>
            <td>LibMySQL.dll (4.0.XX)</td>
            <td>DBXMys.dll</td>
            <td>MySQL 4.0.XX Server</td>
          </tr>
          <tr>
            <td>LibMySQL.dll (5.0.XX)</td>
            <td>DBXMys.dll</td>
            <td>MySQL 4.0.XX Server</td>
          </tr>
          <tr>
            <td>LibMySQL.dll (5.0.XX)</td>
            <td>DBXMys.dll</td>
            <td>MySQL 4.1.XX Server</td>
          </tr>
          <tr>
            <td>LibMySQL.dll (5.0.XX)</td>
            <td>DBXMys.dll</td>
            <td>MySQL 5.0.XX Server</td>
          </tr>
        </tbody>
      </table>
    </li>
  </ul>
  <h3>Neue Features</h3>
  <h4>DataSnap</h4>
  <p>DataSnap ist eine mehrschichtige Architektur f&uuml;r Datenbankanwendungen. DataSnap stellt einen Anwendungsserver der mittleren Schicht bereit, der externe Datenmodule enth&auml;lt und verwaltet. DataSnap wurde verbessert, um einen allgemeinen Verbindungsmechanismus zwischen Komponenten in verschiedenen Schichten zu erm&ouml;glichen.</p>
  <p>Die neue Klasse <em>TDSServer</em> verwaltet die Erstellung und die Lebensdauer von Transporten und Servermethodenklassen. Mit <em>TDSServer</em> k&ouml;nnen Sie einen eigenen Mittelschichtserver erstellen. Mit der neuen Komponente <em>TDSServerClass</em> k&ouml;nnen Sie eine anwendungsserver-seitige Klasse mit published Methoden festlegen, die von einem Remote-Client &uuml;ber dynamische Methoden aufgerufen werden kann. Methoden in dieser Klasse k&ouml;nnen von Remote-Clients, wie z.B. dem DBX Client-Provider oder dem ADO.NET-Provider, aufgerufen werden.</p>
  <p>Nach dem Verbinden zu einem DataSnap-Server k&ouml;nnen Sie Methoden in einem Anwendungsserver genauso wie Stored Procedures aufrufen. Sie k&ouml;nnen mit der neuen Klasse <em>TSqlServerMethod</em> beispielsweise Servermethoden aufrufen, indem Sie eine Textklasse und einen Methodennamen f&uuml;r den Befehlstext und die Parameter der jeweiligen Methode angeben. Servermethoden k&ouml;nnen einen <em>TDBXReader</em> verwenden, um Datenmengen von dem Client zu ermitteln und wieder zur&uuml;ckzugeben.</p>
  <p>Die neuen Tabellen sind eine Abstraktion der verschiedenen Datenmengen, die DataSnap unterst&uuml;tzt. Sie k&ouml;nnen transparent zwischen dem Client und dem Server &uuml;bergeben werden.</p>
  <p>Sie k&ouml;nnen weiterhin anwendungsserver-seitige Klassen entwickeln, die <em>TRemoteDataModule</em> erweitern, damit die neue client-seitige <em>TDBXAppServerConnection</em>-Client-Komponente auf die enthaltenen Provider zugegreifen kann. <em>TDBXAppServerConnection</em> stellt f&uuml;r den DataSnap-Server mittels dbExpress Konnektivit&auml;t bereit. Vorhandene Anwendungen bleiben damit kompatibel und k&ouml;nnen die Vorteile der DataSnap-Features nutzen. Neue Anwendungen m&uuml;ssen <em>TRemoteDataModule</em> und <em>TDBXAppServerConnection</em> nicht mit DataSnap verwenden.<br /><br />Anwendungsserver m&uuml;ssen nicht mit einer Datenbank verbunden sein. Eine Servermethodenklasse muss nur zwei Anforderungen erf&uuml;llen:<br /></p>
  <ul>
    <li>Die Klasse muss von <em>TPersistent</em> abgeleitet sein. </li>
    <li>Die Direktive <em>MethodInfo</em> muss aktiviert sein.<br /></li>
  </ul>
  <p>Weitere Informationen zu DataSnap finden Sie unter <em>http://blogs.codegear.com/steveshaughnessy/2008/07/20/38912</em>. <br /></p>
  <h3><strong>Unicode</strong></h3>
  <p>Unicode-Unterst&uuml;tzung wurde zu den Oracle-, Interbase- und MySQL dbExpress-Treibern hinzugef&uuml;gt.</p>
  <h3>Datenbank&auml;nderungen</h3>
  <h4>dbExpress&nbsp;</h4>
  <p>Am dbExpress-Treiber-Framework wurden die folgenden &Auml;nderungen vorgenommen:</p>
  <ul>
    <li>Die Erweiterungsklassen, die in der Vorg&auml;ngerversion des Produkts hinzugef&uuml;gt wurden, wurden entfernt, und ihr Inhalt in die Basisklasse verlagert. Zum Beispiel wurde die Klasse <em>TDBXConnectionEx</em> entfernt. Ihre Methoden und Eigenschaften wurden in die Klasse <em>TDBXConnection</em> verlagert.<br /></li>
    <li>Der Parametertyp <em>WideString</em> vieler Methoden wurde in den neuen Typ <em>UnicodeString</em> ge&auml;ndert. <br /></li>
    <li><em>TDBXValue</em> und <em>TDBXWritableValue</em> verf&uuml;gen nun &uuml;ber <em>GetAs...</em>- und <em>SetAs...</em>-Methoden, z.B. <em>GetAsDateTime</em>, die den Datentyp so konvertieren, dass er von abgeleiteten Klassen verwendet werden kann. <em>TDBXValue</em> und <em>TDBXWritableValue</em> verf&uuml;gen auch &uuml;ber neue <em>As...</em>-Eigenschaften f&uuml;r die Typumwandlung, z.B. <em>AsBcd</em>. <br /></li>
    <li>Wenn Parametermetadaten in einer Datenbank unterst&uuml;tzt werden, wird bei Ausf&uuml;hrung der Methode <em>TDBXCommand.Prepare</em> die <em>TDBXCommand</em>-Parameterliste automatisch mit Parametern f&uuml;r den Befehl gef&uuml;llt. </li>
  </ul>
  <h3>Erwerb von Blackfish SQL-Lizenzen </h3>
  <p>Die Art des Erwerbs von Deployment-Lizenzen f&uuml;r Blackfish SQL wurde ver&auml;ndert. Die <span style="font-style: italic">.slip</span>-Datei, die fr&uuml;her in dem Produkt enthalten war, wird nicht mehr verwendet. Sie generieren jetzt online unter <u><em>http://reg.codegear.com</em></u> eine Deployment-Lizenzdatei. Weitere Informationen zur Installation, zum Deployment und zur Lizenzierung finden Sie in den Dateien &quot;Install&quot;, &quot;Deploy&quot; und &quot;License&quot;, die standardm&auml;&szlig;ig im Ordner <em>C:\Programme\CodeGear\RAD Studio\6.0</em> enthalten sind.<br /></p>
  <h3>Unterst&uuml;tzte Server</h3>
  <h4>dbExpress</h4>
  <ul>
    <li>Blackfish SQL Server 8.0 </li>
    <li>InterBase 2009, 2007, 7.5.1, 7.1*, 7.0*, 6.5* (<strong>Alle Editionen</strong>) (Treiber dbxINT.dll, Client GDS32.DLL) </li>
    <li>Adaptive Sybase Anywhere 9, 8* (<strong>Arch, Ent</strong>) (Treiber dbxASA.dll, Client dbodbc9.dll) </li>
    <li>DB2 UDB 8.x, 7.x* (<strong>Arch, Ent</strong>) (Treiber dbxDB230.dll, Client db2cli.dll) </li>
    <li>Informix 9.x (<strong>Arch, Ent</strong>) (Treiber dbxINF30.dll, Client isqlb09a.dll) </li>
    <li>MSSQL 2005, 2000 (<strong>Arch, Ent</strong>) (Treiber dbxMSS.dll, Client oledb.dll) </li>
    <li>MySQL 4.0.24 (<strong>Alle Editionen</strong>) (Treiber dbxMYSA.dll, Client libmysql.dll)<br /><strong>Hinweis:</strong> Keine &Auml;nderung der dbxMYS.dll aus Delphi2007. Die Datei wurde umbenannt. </li>
    <li>MySQL 5.0.27, 4.1.* (<strong>Alle Editionen</strong>) (Treiber dbxMYS.dll, Client libmysql.dll) </li>
    <li>Oracle 10g, 9.2.0*, 9.1.0* (<strong>Arch, Ent</strong>) (Treiber dbxora.dll, Client OCI.DLL) </li>
    <li>Sybase 12.5 (<strong>Arch, Ent</strong>) (Treiber dbxASE.dll, Client libct.dll &amp; libcs.dll) </li>
  </ul>
  <p><strong>*</strong> <em>Der Treiber ist f&uuml;r diese Datenbankversion nicht vollst&auml;ndig zertifiziert.</em></p>
  <p><a href="#contents">Zur&uuml;ck zum Anfang</a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h1 id="debugger">Debugger</h1>
  <ul>
    <li>Das Einf&uuml;gen eines Datenhaltepunkts in den Quelltext k&ouml;nnte zu einem Fehlverhalten des Programms f&uuml;hren. Wenn Sie beispielsweise einen Datenhaltepunkt f&uuml;r einen VMT-Slot definieren, erfolgt u.U. ein Sprung zu einer falschen Position (das &quot;letzte&quot; Byte der Adresse wird mit 0xcc &uuml;berschrieben). <br /></li>
    <li>Die Installation von System Mechanic 7 Pro deaktiviert die Funktionalit&auml;t des integrierten Debuggers. Der Debugger wird dadurch sofort beendet, und in der Ansicht <strong>Ereignisprotokoll</strong> wird eine Diagnosemeldung angezeigt. Die Debugger-Funktionalit&auml;t kann wiederhergestellt werden, indem die Ausf&uuml;hrung von &quot;iolo DMV Service&quot; &uuml;ber den <STRONG>Dienste-Manager</STRONG> deaktiviert wird. </li>
  </ul>
  <p><a href="#contents">Zur&uuml;ck zum Anfang</a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h1 id="doc">Dokumentation</h1>
  <ul>
    <li>
      <p>Sie k&ouml;nnen bestimmte Hilfesysteme (z.&nbsp;B. MSDN Online) angeben, um sie in Such- und Indexfunktionen zu verwenden. Beispielsweise k&ouml;nnten Sie f&uuml;r Suchoperationen festlegen, dass nur die von RAD Studio bereitgestellte lokale Hilfe verwendet wird, und dass im Hilfe-Viewer zuerst die lokale Hilfe oder zuerst die Online-Hilfe angezeigt wird. </p>
      <p>Um die Quelle f&uuml;r den Hilfe-Viewer festzulegen, w&auml;hlen Sie <strong>Extras &gt; Optionen &gt; Hilfe &gt; Online</strong>. </p>
      <p>Mit der zweiten Option <strong>Erst lokal versuchen, dann online</strong> veranlassen Sie den Browser, nach den passenden CodeGear-Hilfedateien zu suchen und zuerst die lokalen, dann die Online-Ergebnisse anzuzeigen.</p>
    </li>
  </ul>
  <blockquote dir="ltr" style="margin-right: 0px">
    <p>Weitere Informationen zum Einrichten des Hilfe-Viewers finden Sie in dem CDN-Artikel &quot;Getting the Best Results with RAD Studio Online Help&quot; unter <a href="http://dn.codegear.com/de/article/37562">http://dn.codegear.com/de/article/37562</a>. </p>
  </blockquote>
  <ul>
    <li>Microsoft Document Explorer 2008 (dexplore.exe) ist f&uuml;r die Anzeige der  Online-Dokumentation von Delphi und C++Builder 2009 erforderlich. Falls nicht bereits vorhanden, wird Microsoft Document Explorer 2008 w&auml;hrend der Installation des Hilfesystems installiert ist. Ein bekannter Fehler ist, dass nicht die endg&uuml;ltige Version der Lizenz f&uuml;r Microsoft Document Explorer 2008 angezeigt wird. <br /></li>
    <li>Sie erhalten Aktualisierungen des Hilfesystems auf dieselbe Weise wie Produktaktualisierungen. W&auml;hlen Sie <strong>Start &gt; Alle Programme &gt; CodeGear RAD Studio &gt; Suchen von Aktualisierungen</strong>. <br /></li>
  </ul>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <p><a href="#contents">Zur&uuml;ck zum Anfang</a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h1 id="international">Sprachspezifische Hinweise </h1>
  <p>Bei Verwendung des Eingabemethodeneditors (IME) unter XP SP2 kommt das System u.U. l&auml;ngere Zeit (ca. 5 Minuten) zum Stillstand. Danach wird eine Fehlermeldung angezeigt. Dieses Problem wird durch einen Fehler im .NET-Framework verursacht und tritt nur zwei- oder dreimal auf. Es kann in allen Sprachen auftreten. </p>
  <p>Um diesen Fehler zu vermeiden, sollten Sie auf XP SP3 aktualisieren.</p>
  <p>Weitere Informationen finden Sie unter http://support.microsoft.com/kb/906678/en-us.&nbsp; <br /></p>
  <p><a href="#contents">Zur&uuml;ck zum Anfang</a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h1 id="vclrtl">VCL/RTL</h1>
  <p><span style="font-weight: bold">VCLJPG zu VCLIMG</span>: Das Package vcljpg wurde entfernt und sein Inhalt in vclimg aufgenommen. Projekte, die vcljpg verwenden, m&uuml;ssen f&uuml;r die Verwendung des Packages vclimg aktualisiert werden.</p>
  <p><strong>Neue VCL/RTL-Features: </strong>Siehe den CDN-Artikel von Nick Hodges &uuml;ber neue RTL-Features und -Klassen zur Unterst&uuml;tzung von Unicode:&nbsp; <span style="font-size: 10pt; font-family: arial"><a class=" external" href="http://dn.codegear.com/de/article/38498"><font color="#800080" style="font-size: 14px">http://dn.codegear.com/de/article/38498</font></a>.</span><br /></p>
  <p><a href="#contents">Zur&uuml;ck zum Anfang</a> </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h1 id="SOAP">SOAP Server</h1>
  <p>Der native Win32-SOAP-Server wird demn&auml;chst nicht mehr unterst&uuml;tzt. Wenn Sie einen Dokument/Literal-Server ben&ouml;tigen, sollten Sie Ihren SOAP-Server mit Delphi f&uuml;r .NET (RAD Studio) erstellen, das die SOAP-Spezifikationen f&uuml;r .NET-Framework unterst&uuml;tzt. </p>
  <p><a href="#contents">Zur&uuml;ck zum Anfang</a> </p>
  <h1 id="knownproblems">Bekannte Probleme</h1>
  <h3><br />ActiveX </h3>
  <p>Die Men&uuml;eintr&auml;ge <strong>Registrieren</strong> und <strong>Registrierung aufheben</strong> sind nicht aktiviert, wenn Sie ein ActiveX-Bibliotheksprojekt in C++ Builder 2009 &ouml;ffnen und ausf&uuml;hren, das mit C++Builder 6 erstellt wurde. Setzen Sie zur L&ouml;sung dieses Problems im Dialogfeld <strong>Start &gt; Parameter</strong> die Option <strong>Host-Anwendung</strong> auf &quot;C:\windows\system32\regsvr32.exe&quot; und <strong>Parameter</strong> auf &lt;ProjektName&gt;.</p>
  <h3><br />IDE-Unterst&uuml;tzung f&uuml;r Unicode-Zeichen, die nicht im Basic Multilingual Plane enthalten sind</h3>
  <p>Unter XP und fr&uuml;heren Betriebssystemen unterst&uuml;tzt die Schriftart, die die IDE (Tahoma) verwendet, und die mit den englischen Versionen des Betriebssystems ausgeliefert wird, die Anzeige von Zeichen nicht, die nicht im Basic Multilingual Plane enthalten sind. Zeichen, die Surrogatpaare verwenden, werden in einigen Bereichen der IDE, z.B. im Objektinspektor, nicht korrekt angezeigt. F&uuml;r eine korrekte Anzeige muss eine zus&auml;tzliche Sprachunterst&uuml;tzung in Windows installiert werden. Dies k&ouml;nnen Sie in der Systemsteuerung unter <strong>Regions- und Sprachoptionen</strong> vornehmen. Einzelheiten dazu finden Sie unter <a href="http://blogs.codegear.com/nickhodges/2008/07/17/39073">http://blogs.codegear.com/nickhodges/2008/07/17/39073</a><br /></p>
  <h3>Dynamische Link-RTL kann beim dynamischen Laden einer DLL nicht verwendet werden</h3>
  <p>Wenn Sie eine DLL dynamisch laden, k&ouml;nnen Sie sie nicht dynamisch mit der Laufzeitbibliothek linken. Ansonsten tritt eine Zugriffsverletzung bei Programmende auf. Deaktivieren Sie zur L&ouml;sung des Problems die Option <strong>Dynamische RTL</strong> auf der Seite <strong>Linker</strong> des Dialogfeldes <strong>Projektoptionen</strong>. <br /></p>
  <h3>NO_STRICT #define muss bei der GdiPlus-Bibliothek ausgeschaltet sein</h3>
  <p>Die C++-Bibliothek GdiPlus kann nur im Modus STRICT verwendet werden, da f&uuml;r diese Bibliothek die Unterscheidung zwischen Graphics::Graphics(HDC) und Graphics::Graphics(HWND) erforderlich ist. Im Modus &quot;Nicht STRICT&quot; sind HWND und HDC &quot;void*&quot;. Ansonsten erhalten Sie den Fehler:<br /><font face="courier new,courier,monospace">[C++-Fehler] GdiplusGraphics.h(37): E2015 Mehrdeutigkeit zwischen 'Gdiplus::Graphics::Graphics(void *)' und 'Gdiplus::Graphics::Graphics(void *,int)'</font> </p>
  <h3 id="RAID263298">NO_STRICT #define sollte mit der VCL ausgeschaltet sein</h3>
  <p><span style="font-size: 12pt; font-family: "><font face="verdana,arial,helvetica,sans-serif" style="font-size: 14px">Die VCL erg&auml;nzt jetzt Windows-Handle-Parameter, damit sie mit dem C++ STRICT-Erg&auml;nzungsschema &uuml;bereinstimmen. Die VCL stellt weiterhin Einsprungspunkte f&uuml;r alte Anwendungen bereit, die NO_STRICT definieren. Es wird aber empfohlen, dass Sie solche Anwendungen, auf den STRICT-Modus aktualisieren (durch Entfernen des Makros NO_STRICT), da dadurch eine verbesserte Typsicherheit und eine &Uuml;bereinstimmung mit der nativen Erg&auml;nzung der VCL erzielt wird.</font></span></p>
  <h3>Laufzeit-Themes und TImageList.ColorDepth</h3>
  <p>Wenn Sie die Eigenschaft TImageList.ColorDepth auf cd32Bit setzen, und die ImageList transparente Bilder enth&auml;lt, m&uuml;ssen Sie Laufzeit-Themes aktivieren, damit die Bilder korrekt auf den Steuerelementen angezeigt werden.</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <p><a href="#contents">Zur&uuml;ck zum Anfang</a> </p>
  <p>Copyright 2008 Embarcadero Technologies. Alle Rechte vorbehalten.</p>
</body>
</html>
