<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GLib Core Application Support</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GLib Reference Manual">
<link rel="up" href="index.html" title="GLib Reference Manual">
<link rel="prev" href="glib-Atomic-Operations.html" title="Atomic Operations">
<link rel="next" href="glib-The-Main-Event-Loop.html" title="The Main Event Loop">
<meta name="generator" content="GTK-Doc V1.12 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="glib.html" title="GLib Overview">
<link rel="chapter" href="glib-fundamentals.html" title="GLib Fundamentals">
<link rel="chapter" href="glib-core.html" title="GLib Core Application Support">
<link rel="chapter" href="glib-utilities.html" title="GLib Utilities">
<link rel="chapter" href="glib-data-types.html" title="GLib Data Types">
<link rel="chapter" href="tools.html" title="GLib Tools">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.10">
<link rel="index" href="ix08.html" title="Index of new symbols in 2.12">
<link rel="index" href="ix09.html" title="Index of new symbols in 2.14">
<link rel="index" href="ix10.html" title="Index of new symbols in 2.16">
<link rel="index" href="ix11.html" title="Index of new symbols in 2.18">
<link rel="index" href="ix12.html" title="Index of new symbols in 2.20">
<link rel="index" href="ix13.html" title="Index of new symbols in 2.22">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="glib-Atomic-Operations.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GLib Reference Manual</th>
<td><a accesskey="n" href="glib-The-Main-Event-Loop.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter" title="GLib Core Application Support">
<div class="titlepage"><div><div><h2 class="title">
<a name="glib-core"></a>GLib Core Application Support</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="glib-The-Main-Event-Loop.html">The Main Event Loop</a></span><span class="refpurpose"> — manages all available sources of events</span>
</dt>
<dt>
<span class="refentrytitle"><a href="glib-Threads.html">Threads</a></span><span class="refpurpose"> — thread abstraction; including threads, different mutexes, conditions
and thread private data</span>
</dt>
<dt>
<span class="refentrytitle"><a href="glib-Thread-Pools.html">Thread Pools</a></span><span class="refpurpose"> — pools of threads to execute work concurrently</span>
</dt>
<dt>
<span class="refentrytitle"><a href="glib-Asynchronous-Queues.html">Asynchronous Queues</a></span><span class="refpurpose"> — asynchronous communication between threads</span>
</dt>
<dt>
<span class="refentrytitle"><a href="glib-Dynamic-Loading-of-Modules.html">Dynamic Loading of Modules</a></span><span class="refpurpose"> — portable method for dynamically loading 'plug-ins'</span>
</dt>
<dt>
<span class="refentrytitle"><a href="glib-Memory-Allocation.html">Memory Allocation</a></span><span class="refpurpose"> — general memory-handling</span>
</dt>
<dt>
<span class="refentrytitle"><a href="glib-IO-Channels.html">IO Channels</a></span><span class="refpurpose"> — portable support for using files, pipes and sockets</span>
</dt>
<dt>
<span class="refentrytitle"><a href="glib-Error-Reporting.html">Error Reporting</a></span><span class="refpurpose"> — a system for reporting errors</span>
</dt>
<dt>
<span class="refentrytitle"><a href="glib-Warnings-and-Assertions.html">Message Output and Debugging Functions</a></span><span class="refpurpose"> — functions to output messages and help debug applications</span>
</dt>
<dt>
<span class="refentrytitle"><a href="glib-Message-Logging.html">Message Logging</a></span><span class="refpurpose"> — versatile support for logging messages with different levels of importance</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.12</div>
</body>
</html>