<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.2</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GLib Reference Manual">
<link rel="up" href="index.html" title="GLib Reference Manual">
<link rel="prev" href="ix02.html" title="Index of deprecated symbols">
<link rel="next" href="ix04.html" title="Index of new symbols in 2.4">
<meta name="generator" content="GTK-Doc V1.12 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="glib.html" title="GLib Overview">
<link rel="chapter" href="glib-fundamentals.html" title="GLib Fundamentals">
<link rel="chapter" href="glib-core.html" title="GLib Core Application Support">
<link rel="chapter" href="glib-utilities.html" title="GLib Utilities">
<link rel="chapter" href="glib-data-types.html" title="GLib Data Types">
<link rel="chapter" href="tools.html" title="GLib Tools">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.10">
<link rel="index" href="ix08.html" title="Index of new symbols in 2.12">
<link rel="index" href="ix09.html" title="Index of new symbols in 2.14">
<link rel="index" href="ix10.html" title="Index of new symbols in 2.16">
<link rel="index" href="ix11.html" title="Index of new symbols in 2.18">
<link rel="index" href="ix12.html" title="Index of new symbols in 2.20">
<link rel="index" href="ix13.html" title="Index of new symbols in 2.22">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ix02.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GLib Reference Manual</th>
<td><a accesskey="n" href="ix04.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index" title="Index of new symbols in 2.2">
<div class="titlepage"><div><div><h2 class="title">
<a name="id1162855"></a>Index of new symbols in 2.2</h2></div></div></div>
<div class="index">
<div class="indexdiv">
<h3>A</h3>
<dl><dt>g_ascii_strtoull, <a class="indexterm" href="glib-String-Utility-Functions.html#g-ascii-strtoull">g_ascii_strtoull ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>F</h3>
<dl><dt>g_fprintf, <a class="indexterm" href="glib-String-Utility-Functions.html#g-fprintf">g_fprintf ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>G</h3>
<dl>
<dt>g_get_application_name, <a class="indexterm" href="glib-Miscellaneous-Utility-Functions.html#g-get-application-name">g_get_application_name ()</a>
</dt>
<dt>G_GNUC_DEPRECATED, <a class="indexterm" href="glib-Miscellaneous-Macros.html#G-GNUC-DEPRECATED:CAPS">G_GNUC_DEPRECATED</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>L</h3>
<dl><dt>G_LIKELY, <a class="indexterm" href="glib-Miscellaneous-Macros.html#G-LIKELY:CAPS">G_LIKELY()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>M</h3>
<dl><dt>g_markup_parse_context_get_element, <a class="indexterm" href="glib-Simple-XML-Subset-Parser.html#g-markup-parse-context-get-element">g_markup_parse_context_get_element ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>P</h3>
<dl><dt>g_printf, <a class="indexterm" href="glib-String-Utility-Functions.html#g-printf">g_printf ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>S</h3>
<dl>
<dt>g_set_application_name, <a class="indexterm" href="glib-Miscellaneous-Utility-Functions.html#g-set-application-name">g_set_application_name ()</a>
</dt>
<dt>g_sprintf, <a class="indexterm" href="glib-String-Utility-Functions.html#g-sprintf">g_sprintf ()</a>
</dt>
<dt>g_str_has_prefix, <a class="indexterm" href="glib-String-Utility-Functions.html#g-str-has-prefix">g_str_has_prefix ()</a>
</dt>
<dt>g_str_has_suffix, <a class="indexterm" href="glib-String-Utility-Functions.html#g-str-has-suffix">g_str_has_suffix ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>U</h3>
<dl>
<dt>G_UNLIKELY, <a class="indexterm" href="glib-Miscellaneous-Macros.html#G-UNLIKELY:CAPS">G_UNLIKELY()</a>
</dt>
<dt>g_utf8_strreverse, <a class="indexterm" href="glib-Unicode-Manipulation.html#g-utf8-strreverse">g_utf8_strreverse ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>V</h3>
<dl>
<dt>g_vfprintf, <a class="indexterm" href="glib-String-Utility-Functions.html#g-vfprintf">g_vfprintf ()</a>
</dt>
<dt>g_vprintf, <a class="indexterm" href="glib-String-Utility-Functions.html#g-vprintf">g_vprintf ()</a>
</dt>
<dt>g_vsprintf, <a class="indexterm" href="glib-String-Utility-Functions.html#g-vsprintf">g_vsprintf ()</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.12</div>
</body>
</html>