<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.6</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GLib Reference Manual">
<link rel="up" href="index.html" title="GLib Reference Manual">
<link rel="prev" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="next" href="ix06.html" title="Index of new symbols in 2.8">
<meta name="generator" content="GTK-Doc V1.12 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="glib.html" title="GLib Overview">
<link rel="chapter" href="glib-fundamentals.html" title="GLib Fundamentals">
<link rel="chapter" href="glib-core.html" title="GLib Core Application Support">
<link rel="chapter" href="glib-utilities.html" title="GLib Utilities">
<link rel="chapter" href="glib-data-types.html" title="GLib Data Types">
<link rel="chapter" href="tools.html" title="GLib Tools">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.10">
<link rel="index" href="ix08.html" title="Index of new symbols in 2.12">
<link rel="index" href="ix09.html" title="Index of new symbols in 2.14">
<link rel="index" href="ix10.html" title="Index of new symbols in 2.16">
<link rel="index" href="ix11.html" title="Index of new symbols in 2.18">
<link rel="index" href="ix12.html" title="Index of new symbols in 2.20">
<link rel="index" href="ix13.html" title="Index of new symbols in 2.22">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ix04.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GLib Reference Manual</th>
<td><a accesskey="n" href="ix06.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index" title="Index of new symbols in 2.6">
<div class="titlepage"><div><div><h2 class="title">
<a name="id1162873"></a>Index of new symbols in 2.6</h2></div></div></div>
<div class="index">
<div class="indexdiv">
<h3>D</h3>
<dl>
<dt>g_date_get_iso8601_week_of_year, <a class="indexterm" href="glib-Date-and-Time-Functions.html#g-date-get-iso8601-week-of-year">g_date_get_iso8601_week_of_year ()</a>
</dt>
<dt>g_debug, <a class="indexterm" href="glib-Message-Logging.html#g-debug">g_debug()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>F</h3>
<dl>
<dt>g_filename_display_basename, <a class="indexterm" href="glib-Character-Set-Conversion.html#g-filename-display-basename">g_filename_display_basename ()</a>
</dt>
<dt>g_filename_display_name, <a class="indexterm" href="glib-Character-Set-Conversion.html#g-filename-display-name">g_filename_display_name ()</a>
</dt>
<dt>g_fopen, <a class="indexterm" href="glib-File-Utilities.html#g-fopen">g_fopen ()</a>
</dt>
<dt>g_freopen, <a class="indexterm" href="glib-File-Utilities.html#g-freopen">g_freopen ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>G</h3>
<dl>
<dt>g_get_filename_charsets, <a class="indexterm" href="glib-Character-Set-Conversion.html#g-get-filename-charsets">g_get_filename_charsets ()</a>
</dt>
<dt>g_get_language_names, <a class="indexterm" href="glib-I18N.html#g-get-language-names">g_get_language_names ()</a>
</dt>
<dt>g_get_system_config_dirs, <a class="indexterm" href="glib-Miscellaneous-Utility-Functions.html#g-get-system-config-dirs">g_get_system_config_dirs ()</a>
</dt>
<dt>g_get_system_data_dirs, <a class="indexterm" href="glib-Miscellaneous-Utility-Functions.html#g-get-system-data-dirs">g_get_system_data_dirs ()</a>
</dt>
<dt>g_get_user_cache_dir, <a class="indexterm" href="glib-Miscellaneous-Utility-Functions.html#g-get-user-cache-dir">g_get_user_cache_dir ()</a>
</dt>
<dt>g_get_user_config_dir, <a class="indexterm" href="glib-Miscellaneous-Utility-Functions.html#g-get-user-config-dir">g_get_user_config_dir ()</a>
</dt>
<dt>g_get_user_data_dir, <a class="indexterm" href="glib-Miscellaneous-Utility-Functions.html#g-get-user-data-dir">g_get_user_data_dir ()</a>
</dt>
<dt>G_GNUC_MALLOC, <a class="indexterm" href="glib-Miscellaneous-Macros.html#G-GNUC-MALLOC:CAPS">G_GNUC_MALLOC</a>
</dt>
<dt>G_GSIZE_FORMAT, <a class="indexterm" href="glib-Miscellaneous-Macros.html#G-GSIZE-FORMAT:CAPS">G_GSIZE_FORMAT</a>
</dt>
<dt>G_GSIZE_MODIFIER, <a class="indexterm" href="glib-Miscellaneous-Macros.html#G-GSIZE-MODIFIER:CAPS">G_GSIZE_MODIFIER</a>
</dt>
<dt>G_GSSIZE_FORMAT, <a class="indexterm" href="glib-Miscellaneous-Macros.html#G-GSSIZE-FORMAT:CAPS">G_GSSIZE_FORMAT</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>I</h3>
<dl><dt>G_IS_DIR_SEPARATOR, <a class="indexterm" href="glib-Standard-Macros.html#G-IS-DIR-SEPARATOR:CAPS">G_IS_DIR_SEPARATOR()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>K</h3>
<dl>
<dt>g_key_file_free, <a class="indexterm" href="glib-Key-value-file-parser.html#g-key-file-free">g_key_file_free ()</a>
</dt>
<dt>g_key_file_get_boolean, <a class="indexterm" href="glib-Key-value-file-parser.html#g-key-file-get-boolean">g_key_file_get_boolean ()</a>
</dt>
<dt>g_key_file_get_boolean_list, <a class="indexterm" href="glib-Key-value-file-parser.html#g-key-file-get-boolean-list">g_key_file_get_boolean_list ()</a>
</dt>
<dt>g_key_file_get_comment, <a class="indexterm" href="glib-Key-value-file-parser.html#g-key-file-get-comment">g_key_file_get_comment ()</a>
</dt>
<dt>g_key_file_get_groups, <a class="indexterm" href="glib-Key-value-file-parser.html#g-key-file-get-groups">g_key_file_get_groups ()</a>
</dt>
<dt>g_key_file_get_integer, <a class="indexterm" href="glib-Key-value-file-parser.html#g-key-file-get-integer">g_key_file_get_integer ()</a>
</dt>
<dt>g_key_file_get_integer_list, <a class="indexterm" href="glib-Key-value-file-parser.html#g-key-file-get-integer-list">g_key_file_get_integer_list ()</a>
</dt>
<dt>g_key_file_get_keys, <a class="indexterm" href="glib-Key-value-file-parser.html#g-key-file-get-keys">g_key_file_get_keys ()</a>
</dt>
<dt>g_key_file_get_locale_string, <a class="indexterm" href="glib-Key-value-file-parser.html#g-key-file-get-locale-string">g_key_file_get_locale_string ()</a>
</dt>
<dt>g_key_file_get_locale_string_list, <a class="indexterm" href="glib-Key-value-file-parser.html#g-key-file-get-locale-string-list">g_key_file_get_locale_string_list ()</a>
</dt>
<dt>g_key_file_get_start_group, <a class="indexterm" href="glib-Key-value-file-parser.html#g-key-file-get-start-group">g_key_file_get_start_group ()</a>
</dt>
<dt>g_key_file_get_string, <a class="indexterm" href="glib-Key-value-file-parser.html#g-key-file-get-string">g_key_file_get_string ()</a>
</dt>
<dt>g_key_file_get_string_list, <a class="indexterm" href="glib-Key-value-file-parser.html#g-key-file-get-string-list">g_key_file_get_string_list ()</a>
</dt>
<dt>g_key_file_get_value, <a class="indexterm" href="glib-Key-value-file-parser.html#g-key-file-get-value">g_key_file_get_value ()</a>
</dt>
<dt>g_key_file_has_group, <a class="indexterm" href="glib-Key-value-file-parser.html#g-key-file-has-group">g_key_file_has_group ()</a>
</dt>
<dt>g_key_file_has_key, <a class="indexterm" href="glib-Key-value-file-parser.html#g-key-file-has-key">g_key_file_has_key ()</a>
</dt>
<dt>g_key_file_load_from_data, <a class="indexterm" href="glib-Key-value-file-parser.html#g-key-file-load-from-data">g_key_file_load_from_data ()</a>
</dt>
<dt>g_key_file_load_from_data_dirs, <a class="indexterm" href="glib-Key-value-file-parser.html#g-key-file-load-from-data-dirs">g_key_file_load_from_data_dirs ()</a>
</dt>
<dt>g_key_file_load_from_file, <a class="indexterm" href="glib-Key-value-file-parser.html#g-key-file-load-from-file">g_key_file_load_from_file ()</a>
</dt>
<dt>g_key_file_new, <a class="indexterm" href="glib-Key-value-file-parser.html#g-key-file-new">g_key_file_new ()</a>
</dt>
<dt>g_key_file_remove_comment, <a class="indexterm" href="glib-Key-value-file-parser.html#g-key-file-remove-comment">g_key_file_remove_comment ()</a>
</dt>
<dt>g_key_file_remove_group, <a class="indexterm" href="glib-Key-value-file-parser.html#g-key-file-remove-group">g_key_file_remove_group ()</a>
</dt>
<dt>g_key_file_remove_key, <a class="indexterm" href="glib-Key-value-file-parser.html#g-key-file-remove-key">g_key_file_remove_key ()</a>
</dt>
<dt>g_key_file_set_boolean, <a class="indexterm" href="glib-Key-value-file-parser.html#g-key-file-set-boolean">g_key_file_set_boolean ()</a>
</dt>
<dt>g_key_file_set_boolean_list, <a class="indexterm" href="glib-Key-value-file-parser.html#g-key-file-set-boolean-list">g_key_file_set_boolean_list ()</a>
</dt>
<dt>g_key_file_set_comment, <a class="indexterm" href="glib-Key-value-file-parser.html#g-key-file-set-comment">g_key_file_set_comment ()</a>
</dt>
<dt>g_key_file_set_integer, <a class="indexterm" href="glib-Key-value-file-parser.html#g-key-file-set-integer">g_key_file_set_integer ()</a>
</dt>
<dt>g_key_file_set_integer_list, <a class="indexterm" href="glib-Key-value-file-parser.html#g-key-file-set-integer-list">g_key_file_set_integer_list ()</a>
</dt>
<dt>g_key_file_set_list_separator, <a class="indexterm" href="glib-Key-value-file-parser.html#g-key-file-set-list-separator">g_key_file_set_list_separator ()</a>
</dt>
<dt>g_key_file_set_locale_string, <a class="indexterm" href="glib-Key-value-file-parser.html#g-key-file-set-locale-string">g_key_file_set_locale_string ()</a>
</dt>
<dt>g_key_file_set_locale_string_list, <a class="indexterm" href="glib-Key-value-file-parser.html#g-key-file-set-locale-string-list">g_key_file_set_locale_string_list ()</a>
</dt>
<dt>g_key_file_set_string, <a class="indexterm" href="glib-Key-value-file-parser.html#g-key-file-set-string">g_key_file_set_string ()</a>
</dt>
<dt>g_key_file_set_string_list, <a class="indexterm" href="glib-Key-value-file-parser.html#g-key-file-set-string-list">g_key_file_set_string_list ()</a>
</dt>
<dt>g_key_file_set_value, <a class="indexterm" href="glib-Key-value-file-parser.html#g-key-file-set-value">g_key_file_set_value ()</a>
</dt>
<dt>g_key_file_to_data, <a class="indexterm" href="glib-Key-value-file-parser.html#g-key-file-to-data">g_key_file_to_data ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>L</h3>
<dl>
<dt>g_log_set_default_handler, <a class="indexterm" href="glib-Message-Logging.html#g-log-set-default-handler">g_log_set_default_handler ()</a>
</dt>
<dt>g_lstat, <a class="indexterm" href="glib-File-Utilities.html#g-lstat">g_lstat ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>M</h3>
<dl><dt>g_mkdir, <a class="indexterm" href="glib-File-Utilities.html#g-mkdir">g_mkdir ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>O</h3>
<dl>
<dt>g_open, <a class="indexterm" href="glib-File-Utilities.html#g-open">g_open ()</a>
</dt>
<dt>g_option_context_add_group, <a class="indexterm" href="glib-Commandline-option-parser.html#g-option-context-add-group">g_option_context_add_group ()</a>
</dt>
<dt>g_option_context_add_main_entries, <a class="indexterm" href="glib-Commandline-option-parser.html#g-option-context-add-main-entries">g_option_context_add_main_entries ()</a>
</dt>
<dt>g_option_context_free, <a class="indexterm" href="glib-Commandline-option-parser.html#g-option-context-free">g_option_context_free ()</a>
</dt>
<dt>g_option_context_get_help_enabled, <a class="indexterm" href="glib-Commandline-option-parser.html#g-option-context-get-help-enabled">g_option_context_get_help_enabled ()</a>
</dt>
<dt>g_option_context_get_ignore_unknown_options, <a class="indexterm" href="glib-Commandline-option-parser.html#g-option-context-get-ignore-unknown-options">g_option_context_get_ignore_unknown_options ()</a>
</dt>
<dt>g_option_context_get_main_group, <a class="indexterm" href="glib-Commandline-option-parser.html#g-option-context-get-main-group">g_option_context_get_main_group ()</a>
</dt>
<dt>g_option_context_new, <a class="indexterm" href="glib-Commandline-option-parser.html#g-option-context-new">g_option_context_new ()</a>
</dt>
<dt>g_option_context_parse, <a class="indexterm" href="glib-Commandline-option-parser.html#g-option-context-parse">g_option_context_parse ()</a>
</dt>
<dt>g_option_context_set_help_enabled, <a class="indexterm" href="glib-Commandline-option-parser.html#g-option-context-set-help-enabled">g_option_context_set_help_enabled ()</a>
</dt>
<dt>g_option_context_set_ignore_unknown_options, <a class="indexterm" href="glib-Commandline-option-parser.html#g-option-context-set-ignore-unknown-options">g_option_context_set_ignore_unknown_options ()</a>
</dt>
<dt>g_option_context_set_main_group, <a class="indexterm" href="glib-Commandline-option-parser.html#g-option-context-set-main-group">g_option_context_set_main_group ()</a>
</dt>
<dt>g_option_group_add_entries, <a class="indexterm" href="glib-Commandline-option-parser.html#g-option-group-add-entries">g_option_group_add_entries ()</a>
</dt>
<dt>g_option_group_free, <a class="indexterm" href="glib-Commandline-option-parser.html#g-option-group-free">g_option_group_free ()</a>
</dt>
<dt>g_option_group_new, <a class="indexterm" href="glib-Commandline-option-parser.html#g-option-group-new">g_option_group_new ()</a>
</dt>
<dt>g_option_group_set_error_hook, <a class="indexterm" href="glib-Commandline-option-parser.html#g-option-group-set-error-hook">g_option_group_set_error_hook ()</a>
</dt>
<dt>g_option_group_set_parse_hooks, <a class="indexterm" href="glib-Commandline-option-parser.html#g-option-group-set-parse-hooks">g_option_group_set_parse_hooks ()</a>
</dt>
<dt>g_option_group_set_translate_func, <a class="indexterm" href="glib-Commandline-option-parser.html#g-option-group-set-translate-func">g_option_group_set_translate_func ()</a>
</dt>
<dt>g_option_group_set_translation_domain, <a class="indexterm" href="glib-Commandline-option-parser.html#g-option-group-set-translation-domain">g_option_group_set_translation_domain ()</a>
</dt>
<dt>G_OPTION_REMAINING, <a class="indexterm" href="glib-Commandline-option-parser.html#G-OPTION-REMAINING:CAPS">G_OPTION_REMAINING</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>R</h3>
<dl>
<dt>g_remove, <a class="indexterm" href="glib-File-Utilities.html#g-remove">g_remove ()</a>
</dt>
<dt>g_rename, <a class="indexterm" href="glib-File-Utilities.html#g-rename">g_rename ()</a>
</dt>
<dt>g_rmdir, <a class="indexterm" href="glib-File-Utilities.html#g-rmdir">g_rmdir ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>S</h3>
<dl>
<dt>g_stat, <a class="indexterm" href="glib-File-Utilities.html#g-stat">g_stat ()</a>
</dt>
<dt>g_strv_length, <a class="indexterm" href="glib-String-Utility-Functions.html#g-strv-length">g_strv_length ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>U</h3>
<dl>
<dt>g_unlink, <a class="indexterm" href="glib-File-Utilities.html#g-unlink">g_unlink ()</a>
</dt>
<dt>g_uri_list_extract_uris, <a class="indexterm" href="glib-URI-Functions.html#g-uri-list-extract-uris">g_uri_list_extract_uris ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>W</h3>
<dl>
<dt>g_win32_get_windows_version, <a class="indexterm" href="glib-Windows-Compatibility-Functions.html#g-win32-get-windows-version">g_win32_get_windows_version ()</a>
</dt>
<dt>G_WIN32_HAVE_WIDECHAR_API, <a class="indexterm" href="glib-Windows-Compatibility-Functions.html#G-WIN32-HAVE-WIDECHAR-API:CAPS">G_WIN32_HAVE_WIDECHAR_API()</a>
</dt>
<dt>G_WIN32_IS_NT_BASED, <a class="indexterm" href="glib-Windows-Compatibility-Functions.html#G-WIN32-IS-NT-BASED:CAPS">G_WIN32_IS_NT_BASED()</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.12</div>
</body>
</html>