<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.8</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GLib Reference Manual">
<link rel="up" href="index.html" title="GLib Reference Manual">
<link rel="prev" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="next" href="ix07.html" title="Index of new symbols in 2.10">
<meta name="generator" content="GTK-Doc V1.12 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="glib.html" title="GLib Overview">
<link rel="chapter" href="glib-fundamentals.html" title="GLib Fundamentals">
<link rel="chapter" href="glib-core.html" title="GLib Core Application Support">
<link rel="chapter" href="glib-utilities.html" title="GLib Utilities">
<link rel="chapter" href="glib-data-types.html" title="GLib Data Types">
<link rel="chapter" href="tools.html" title="GLib Tools">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.10">
<link rel="index" href="ix08.html" title="Index of new symbols in 2.12">
<link rel="index" href="ix09.html" title="Index of new symbols in 2.14">
<link rel="index" href="ix10.html" title="Index of new symbols in 2.16">
<link rel="index" href="ix11.html" title="Index of new symbols in 2.18">
<link rel="index" href="ix12.html" title="Index of new symbols in 2.20">
<link rel="index" href="ix13.html" title="Index of new symbols in 2.22">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ix05.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GLib Reference Manual</th>
<td><a accesskey="n" href="ix07.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index" title="Index of new symbols in 2.8">
<div class="titlepage"><div><div><h2 class="title">
<a name="id1162882"></a>Index of new symbols in 2.8</h2></div></div></div>
<div class="index">
<div class="indexdiv">
<h3>A</h3>
<dl><dt>g_access, <a class="indexterm" href="glib-File-Utilities.html#g-access">g_access ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>B</h3>
<dl>
<dt>g_build_filenamev, <a class="indexterm" href="glib-Miscellaneous-Utility-Functions.html#g-build-filenamev">g_build_filenamev ()</a>
</dt>
<dt>g_build_pathv, <a class="indexterm" href="glib-Miscellaneous-Utility-Functions.html#g-build-pathv">g_build_pathv ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>C</h3>
<dl>
<dt>g_chdir, <a class="indexterm" href="glib-File-Utilities.html#g-chdir">g_chdir ()</a>
</dt>
<dt>g_chmod, <a class="indexterm" href="glib-File-Utilities.html#g-chmod">g_chmod ()</a>
</dt>
<dt>g_creat, <a class="indexterm" href="glib-File-Utilities.html#g-creat">g_creat ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>D</h3>
<dl>
<dt>g_datalist_get_flags, <a class="indexterm" href="glib-Keyed-Data-Lists.html#g-datalist-get-flags">g_datalist_get_flags ()</a>
</dt>
<dt>g_datalist_set_flags, <a class="indexterm" href="glib-Keyed-Data-Lists.html#g-datalist-set-flags">g_datalist_set_flags ()</a>
</dt>
<dt>g_datalist_unset_flags, <a class="indexterm" href="glib-Keyed-Data-Lists.html#g-datalist-unset-flags">g_datalist_unset_flags ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>F</h3>
<dl><dt>g_file_set_contents, <a class="indexterm" href="glib-File-Utilities.html#g-file-set-contents">g_file_set_contents ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>G</h3>
<dl><dt>g_get_host_name, <a class="indexterm" href="glib-Miscellaneous-Utility-Functions.html#g-get-host-name">g_get_host_name ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>L</h3>
<dl><dt>g_listenv, <a class="indexterm" href="glib-Miscellaneous-Utility-Functions.html#g-listenv">g_listenv ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>M</h3>
<dl>
<dt>g_mapped_file_free, <a class="indexterm" href="glib-File-Utilities.html#g-mapped-file-free">g_mapped_file_free ()</a>
</dt>
<dt>g_mapped_file_get_contents, <a class="indexterm" href="glib-File-Utilities.html#g-mapped-file-get-contents">g_mapped_file_get_contents ()</a>
</dt>
<dt>g_mapped_file_get_length, <a class="indexterm" href="glib-File-Utilities.html#g-mapped-file-get-length">g_mapped_file_get_length ()</a>
</dt>
<dt>g_mapped_file_new, <a class="indexterm" href="glib-File-Utilities.html#g-mapped-file-new">g_mapped_file_new ()</a>
</dt>
<dt>g_mkdir_with_parents, <a class="indexterm" href="glib-File-Utilities.html#g-mkdir-with-parents">g_mkdir_with_parents ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>T</h3>
<dl>
<dt>g_try_malloc0, <a class="indexterm" href="glib-Memory-Allocation.html#g-try-malloc0">g_try_malloc0 ()</a>
</dt>
<dt>g_try_new, <a class="indexterm" href="glib-Memory-Allocation.html#g-try-new">g_try_new()</a>
</dt>
<dt>g_try_new0, <a class="indexterm" href="glib-Memory-Allocation.html#g-try-new0">g_try_new0()</a>
</dt>
<dt>g_try_renew, <a class="indexterm" href="glib-Memory-Allocation.html#g-try-renew">g_try_renew()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>U</h3>
<dl><dt>g_utf8_collate_key_for_filename, <a class="indexterm" href="glib-Unicode-Manipulation.html#g-utf8-collate-key-for-filename">g_utf8_collate_key_for_filename ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>W</h3>
<dl><dt>g_win32_locale_filename_from_utf8, <a class="indexterm" href="glib-Windows-Compatibility-Functions.html#g-win32-locale-filename-from-utf8">g_win32_locale_filename_from_utf8 ()</a>
</dt></dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.12</div>
</body>
</html>