<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 2.22</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GLib Reference Manual">
<link rel="up" href="index.html" title="GLib Reference Manual">
<link rel="prev" href="ix12.html" title="Index of new symbols in 2.20">
<meta name="generator" content="GTK-Doc V1.12 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="glib.html" title="GLib Overview">
<link rel="chapter" href="glib-fundamentals.html" title="GLib Fundamentals">
<link rel="chapter" href="glib-core.html" title="GLib Core Application Support">
<link rel="chapter" href="glib-utilities.html" title="GLib Utilities">
<link rel="chapter" href="glib-data-types.html" title="GLib Data Types">
<link rel="chapter" href="tools.html" title="GLib Tools">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.10">
<link rel="index" href="ix08.html" title="Index of new symbols in 2.12">
<link rel="index" href="ix09.html" title="Index of new symbols in 2.14">
<link rel="index" href="ix10.html" title="Index of new symbols in 2.16">
<link rel="index" href="ix11.html" title="Index of new symbols in 2.18">
<link rel="index" href="ix12.html" title="Index of new symbols in 2.20">
<link rel="index" href="ix13.html" title="Index of new symbols in 2.22">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ix12.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GLib Reference Manual</th>
<td> </td>
</tr></table>
<div class="index" title="Index of new symbols in 2.22">
<div class="titlepage"><div><div><h2 class="title">
<a name="id1162945"></a>Index of new symbols in 2.22</h2></div></div></div>
<div class="index">
<div class="indexdiv">
<h3>A</h3>
<dl>
<dt>g_array_get_element_size, <a class="indexterm" href="glib-Arrays.html#g-array-get-element-size">g_array_get_element_size ()</a>
</dt>
<dt>g_array_ref, <a class="indexterm" href="glib-Arrays.html#g-array-ref">g_array_ref ()</a>
</dt>
<dt>g_array_unref, <a class="indexterm" href="glib-Arrays.html#g-array-unref">g_array_unref ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>B</h3>
<dl>
<dt>g_byte_array_ref, <a class="indexterm" href="glib-Byte-Arrays.html#g-byte-array-ref">g_byte_array_ref ()</a>
</dt>
<dt>g_byte_array_unref, <a class="indexterm" href="glib-Byte-Arrays.html#g-byte-array-unref">g_byte_array_unref ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>D</h3>
<dl>
<dt>g_double_equal, <a class="indexterm" href="glib-Hash-Tables.html#g-double-equal">g_double_equal ()</a>
</dt>
<dt>g_double_hash, <a class="indexterm" href="glib-Hash-Tables.html#g-double-hash">g_double_hash ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>E</h3>
<dl><dt>g_error_new_valist, <a class="indexterm" href="glib-Error-Reporting.html#g-error-new-valist">g_error_new_valist ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>G</h3>
<dl>
<dt>G_GINTPTR_FORMAT, <a class="indexterm" href="glib-Miscellaneous-Macros.html#G-GINTPTR-FORMAT:CAPS">G_GINTPTR_FORMAT</a>
</dt>
<dt>G_GINTPTR_MODIFIER, <a class="indexterm" href="glib-Miscellaneous-Macros.html#G-GINTPTR-MODIFIER:CAPS">G_GINTPTR_MODIFIER</a>
</dt>
<dt>G_GUINTPTR_FORMAT, <a class="indexterm" href="glib-Miscellaneous-Macros.html#G-GUINTPTR-FORMAT:CAPS">G_GUINTPTR_FORMAT</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>H</h3>
<dl>
<dt>g_hostname_is_ascii_encoded, <a class="indexterm" href="glib-Hostname-Utilities.html#g-hostname-is-ascii-encoded">g_hostname_is_ascii_encoded ()</a>
</dt>
<dt>g_hostname_is_ip_address, <a class="indexterm" href="glib-Hostname-Utilities.html#g-hostname-is-ip-address">g_hostname_is_ip_address ()</a>
</dt>
<dt>g_hostname_is_non_ascii, <a class="indexterm" href="glib-Hostname-Utilities.html#g-hostname-is-non-ascii">g_hostname_is_non_ascii ()</a>
</dt>
<dt>g_hostname_to_ascii, <a class="indexterm" href="glib-Hostname-Utilities.html#g-hostname-to-ascii">g_hostname_to_ascii ()</a>
</dt>
<dt>g_hostname_to_unicode, <a class="indexterm" href="glib-Hostname-Utilities.html#g-hostname-to-unicode">g_hostname_to_unicode ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>I</h3>
<dl>
<dt>g_int64_equal, <a class="indexterm" href="glib-Hash-Tables.html#g-int64-equal">g_int64_equal ()</a>
</dt>
<dt>g_int64_hash, <a class="indexterm" href="glib-Hash-Tables.html#g-int64-hash">g_int64_hash ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>M</h3>
<dl>
<dt>g_main_context_get_thread_default, <a class="indexterm" href="glib-The-Main-Event-Loop.html#g-main-context-get-thread-default">g_main_context_get_thread_default ()</a>
</dt>
<dt>g_main_context_pop_thread_default, <a class="indexterm" href="glib-The-Main-Event-Loop.html#g-main-context-pop-thread-default">g_main_context_pop_thread_default ()</a>
</dt>
<dt>g_main_context_push_thread_default, <a class="indexterm" href="glib-The-Main-Event-Loop.html#g-main-context-push-thread-default">g_main_context_push_thread_default ()</a>
</dt>
<dt>g_mapped_file_ref, <a class="indexterm" href="glib-File-Utilities.html#g-mapped-file-ref">g_mapped_file_ref ()</a>
</dt>
<dt>g_mkstemp_full, <a class="indexterm" href="glib-File-Utilities.html#g-mkstemp-full">g_mkstemp_full ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>P</h3>
<dl>
<dt>g_ptr_array_new_with_free_func, <a class="indexterm" href="glib-Pointer-Arrays.html#g-ptr-array-new-with-free-func">g_ptr_array_new_with_free_func ()</a>
</dt>
<dt>g_ptr_array_ref, <a class="indexterm" href="glib-Pointer-Arrays.html#g-ptr-array-ref">g_ptr_array_ref ()</a>
</dt>
<dt>g_ptr_array_set_free_func, <a class="indexterm" href="glib-Pointer-Arrays.html#g-ptr-array-set-free-func">g_ptr_array_set_free_func ()</a>
</dt>
<dt>g_ptr_array_unref, <a class="indexterm" href="glib-Pointer-Arrays.html#g-ptr-array-unref">g_ptr_array_unref ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>R</h3>
<dl><dt>g_reload_user_special_dirs_cache, <a class="indexterm" href="glib-Miscellaneous-Utility-Functions.html#g-reload-user-special-dirs-cache">g_reload_user_special_dirs_cache ()</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>T</h3>
<dl>
<dt>GTestLogFatalFunc, <a class="indexterm" href="glib-Testing.html#GTestLogFatalFunc">GTestLogFatalFunc ()</a>
</dt>
<dt>g_test_log_set_fatal_handler, <a class="indexterm" href="glib-Testing.html#g-test-log-set-fatal-handler">g_test_log_set_fatal_handler ()</a>
</dt>
<dt>g_tree_ref, <a class="indexterm" href="glib-Balanced-Binary-Trees.html#g-tree-ref">g_tree_ref ()</a>
</dt>
<dt>g_tree_unref, <a class="indexterm" href="glib-Balanced-Binary-Trees.html#g-tree-unref">g_tree_unref ()</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.12</div>
</body>
</html>