EAGLE AutoRouter Statistics:

Job           : /home/mbielak/Pulpit/AVR/AVR_TOOLS/uspasp/usbasp.2009-02-28/circuit/USBasp.brd

Start at      :   00:40:09  ( 1/04/2010)
End at        :   00:40:09  ( 1/04/2010)
Elapsed time  :   00:00:00

Signals       :    22   RoutingGrid: 80 mil  Layers: 1
Connections   :    48   predefined:  48 ( 0 Vias )

Router memory :   3920

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
