*-3.618321 1951 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@22
TOP.TCCR0[7:0]
TOP.TCNT0[7:0]
@28
(0)TOP.PORTB[7:0]
(1)TOP.PORTB[7:0]
(2)TOP.PORTB[7:0]
(3)TOP.PORTB[7:0]
(4)TOP.PORTB[7:0]
(5)TOP.PORTB[7:0]
(6)TOP.PORTB[7:0]
(7)TOP.PORTB[7:0]
(0)TOP.PINB[7:0]
(1)TOP.PINB[7:0]
(2)TOP.PINB[7:0]
(3)TOP.PINB[7:0]
(4)TOP.PINB[7:0]
(5)TOP.PINB[7:0]
(6)TOP.PINB[7:0]
(7)TOP.PINB[7:0]
@22
TOP.DDRA[7:0]
TOP.DDRB[7:0]
TOP.DDRC[7:0]
TOP.DDRD[7:0]
TOP.PINA[7:0]
TOP.PINB[7:0]
TOP.PINC[7:0]
TOP.PIND[7:0]
TOP.PORTA[7:0]
TOP.PORTB[7:0]
TOP.PORTC[7:0]
TOP.PORTD[7:0]
TOP.TCCR1A[7:0]
TOP.TCCR1B[7:0]
@23
TOP.TCNT1H[7:0]
@22
TOP.TCNT1L[7:0]
TOP.OCR1AH[7:0]
TOP.OCR1AL[7:0]
TOP.OCR1BH[7:0]
TOP.OCR1BL[7:0]
TOP.TIFR[7:0]
TOP.TIMSK[7:0]
