<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GObject Reference Manual">
<link rel="up" href="index.html" title="GObject Reference Manual">
<link rel="prev" href="tools-gtkdoc.html" title="Writing API docs">
<link rel="next" href="ix02.html" title="Index of deprecated symbols">
<meta name="generator" content="GTK-Doc V1.12 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="preface" href="pr01.html" title="Introduction">
<link rel="part" href="pt01.html" title="Part I. Concepts">
<link rel="chapter" href="chapter-intro.html" title="Background">
<link rel="chapter" href="chapter-gtype.html" title="The GLib Dynamic Type System">
<link rel="chapter" href="chapter-gobject.html" title="The GObject base class">
<link rel="chapter" href="chapter-signal.html" title="The GObject messaging system">
<link rel="reference" href="rn01.html" title="API Reference">
<link rel="reference" href="rn02.html" title="Tools Reference">
<link rel="part" href="pt02.html" title="Part IV. Tutorial">
<link rel="chapter" href="howto-gobject.html" title="How to define and implement a new GObject">
<link rel="chapter" href="howto-interface.html" title="How to define and implement interfaces">
<link rel="chapter" href="howto-signals.html" title="How to create and use signals">
<link rel="part" href="pt03.html" title="Part V. Related Tools">
<link rel="chapter" href="tools-vala.html" title="Vala">
<link rel="chapter" href="tools-gob.html" title="GObject builder">
<link rel="chapter" href="tools-ginspector.html" title="Graphical inspection of GObjects">
<link rel="chapter" href="tools-refdb.html" title="Debugging reference count problems">
<link rel="chapter" href="tools-gtkdoc.html" title="Writing API docs">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in 2.2">
<link rel="index" href="ix04.html" title="Index of new symbols in 2.4">
<link rel="index" href="ix05.html" title="Index of new symbols in 2.6">
<link rel="index" href="ix06.html" title="Index of new symbols in 2.8">
<link rel="index" href="ix07.html" title="Index of new symbols in 2.10">
<link rel="index" href="ix08.html" title="Index of new symbols in 2.12">
<link rel="index" href="ix09.html" title="Index of new symbols in 2.14">
<link rel="index" href="ix10.html" title="Index of new symbols in 2.18">
<link rel="index" href="ix11.html" title="Index of new symbols in 2.22">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="tools-gtkdoc.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GObject Reference Manual</th>
<td><a accesskey="n" href="ix02.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="index" title="Index">
<div class="titlepage"><div><div><h2 class="title">
<a name="id553870"></a>Index</h2></div></div></div>
<div class="index">
<div class="indexdiv">
<h3>B</h3>
<dl>
<dt>GBaseFinalizeFunc, <a class="indexterm" href="gobject-Type-Information.html#GBaseFinalizeFunc">GBaseFinalizeFunc ()</a>
</dt>
<dt>GBaseInitFunc, <a class="indexterm" href="gobject-Type-Information.html#GBaseInitFunc">GBaseInitFunc ()</a>
</dt>
<dt>GBoxedCopyFunc, <a class="indexterm" href="gobject-Boxed-Types.html#GBoxedCopyFunc">GBoxedCopyFunc ()</a>
</dt>
<dt>GBoxedFreeFunc, <a class="indexterm" href="gobject-Boxed-Types.html#GBoxedFreeFunc">GBoxedFreeFunc ()</a>
</dt>
<dt>g_boxed_copy, <a class="indexterm" href="gobject-Boxed-Types.html#g-boxed-copy">g_boxed_copy ()</a>
</dt>
<dt>g_boxed_free, <a class="indexterm" href="gobject-Boxed-Types.html#g-boxed-free">g_boxed_free ()</a>
</dt>
<dt>g_boxed_type_register_static, <a class="indexterm" href="gobject-Boxed-Types.html#g-boxed-type-register-static">g_boxed_type_register_static ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>C</h3>
<dl>
<dt>G_CALLBACK, <a class="indexterm" href="gobject-Closures.html#G-CALLBACK:CAPS">G_CALLBACK()</a>
</dt>
<dt>GCallback, <a class="indexterm" href="gobject-Closures.html#GCallback">GCallback ()</a>
</dt>
<dt>GCClosure, <a class="indexterm" href="gobject-Closures.html#GCClosure">GCClosure</a>
</dt>
<dt>g_cclosure_marshal_BOOLEAN__FLAGS, <a class="indexterm" href="gobject-Closures.html#g-cclosure-marshal-BOOLEAN--FLAGS">g_cclosure_marshal_BOOLEAN__FLAGS ()</a>
</dt>
<dt>g_cclosure_marshal_BOOL__FLAGS, <a class="indexterm" href="gobject-Closures.html#g-cclosure-marshal-BOOL--FLAGS">g_cclosure_marshal_BOOL__FLAGS</a>
</dt>
<dt>g_cclosure_marshal_STRING__OBJECT_POINTER, <a class="indexterm" href="gobject-Closures.html#g-cclosure-marshal-STRING--OBJECT-POINTER">g_cclosure_marshal_STRING__OBJECT_POINTER ()</a>
</dt>
<dt>g_cclosure_marshal_VOID__BOOLEAN, <a class="indexterm" href="gobject-Closures.html#g-cclosure-marshal-VOID--BOOLEAN">g_cclosure_marshal_VOID__BOOLEAN ()</a>
</dt>
<dt>g_cclosure_marshal_VOID__BOXED, <a class="indexterm" href="gobject-Closures.html#g-cclosure-marshal-VOID--BOXED">g_cclosure_marshal_VOID__BOXED ()</a>
</dt>
<dt>g_cclosure_marshal_VOID__CHAR, <a class="indexterm" href="gobject-Closures.html#g-cclosure-marshal-VOID--CHAR">g_cclosure_marshal_VOID__CHAR ()</a>
</dt>
<dt>g_cclosure_marshal_VOID__DOUBLE, <a class="indexterm" href="gobject-Closures.html#g-cclosure-marshal-VOID--DOUBLE">g_cclosure_marshal_VOID__DOUBLE ()</a>
</dt>
<dt>g_cclosure_marshal_VOID__ENUM, <a class="indexterm" href="gobject-Closures.html#g-cclosure-marshal-VOID--ENUM">g_cclosure_marshal_VOID__ENUM ()</a>
</dt>
<dt>g_cclosure_marshal_VOID__FLAGS, <a class="indexterm" href="gobject-Closures.html#g-cclosure-marshal-VOID--FLAGS">g_cclosure_marshal_VOID__FLAGS ()</a>
</dt>
<dt>g_cclosure_marshal_VOID__FLOAT, <a class="indexterm" href="gobject-Closures.html#g-cclosure-marshal-VOID--FLOAT">g_cclosure_marshal_VOID__FLOAT ()</a>
</dt>
<dt>g_cclosure_marshal_VOID__INT, <a class="indexterm" href="gobject-Closures.html#g-cclosure-marshal-VOID--INT">g_cclosure_marshal_VOID__INT ()</a>
</dt>
<dt>g_cclosure_marshal_VOID__LONG, <a class="indexterm" href="gobject-Closures.html#g-cclosure-marshal-VOID--LONG">g_cclosure_marshal_VOID__LONG ()</a>
</dt>
<dt>g_cclosure_marshal_VOID__OBJECT, <a class="indexterm" href="gobject-Closures.html#g-cclosure-marshal-VOID--OBJECT">g_cclosure_marshal_VOID__OBJECT ()</a>
</dt>
<dt>g_cclosure_marshal_VOID__PARAM, <a class="indexterm" href="gobject-Closures.html#g-cclosure-marshal-VOID--PARAM">g_cclosure_marshal_VOID__PARAM ()</a>
</dt>
<dt>g_cclosure_marshal_VOID__POINTER, <a class="indexterm" href="gobject-Closures.html#g-cclosure-marshal-VOID--POINTER">g_cclosure_marshal_VOID__POINTER ()</a>
</dt>
<dt>g_cclosure_marshal_VOID__STRING, <a class="indexterm" href="gobject-Closures.html#g-cclosure-marshal-VOID--STRING">g_cclosure_marshal_VOID__STRING ()</a>
</dt>
<dt>g_cclosure_marshal_VOID__UCHAR, <a class="indexterm" href="gobject-Closures.html#g-cclosure-marshal-VOID--UCHAR">g_cclosure_marshal_VOID__UCHAR ()</a>
</dt>
<dt>g_cclosure_marshal_VOID__UINT, <a class="indexterm" href="gobject-Closures.html#g-cclosure-marshal-VOID--UINT">g_cclosure_marshal_VOID__UINT ()</a>
</dt>
<dt>g_cclosure_marshal_VOID__UINT_POINTER, <a class="indexterm" href="gobject-Closures.html#g-cclosure-marshal-VOID--UINT-POINTER">g_cclosure_marshal_VOID__UINT_POINTER ()</a>
</dt>
<dt>g_cclosure_marshal_VOID__ULONG, <a class="indexterm" href="gobject-Closures.html#g-cclosure-marshal-VOID--ULONG">g_cclosure_marshal_VOID__ULONG ()</a>
</dt>
<dt>g_cclosure_marshal_VOID__VOID, <a class="indexterm" href="gobject-Closures.html#g-cclosure-marshal-VOID--VOID">g_cclosure_marshal_VOID__VOID ()</a>
</dt>
<dt>g_cclosure_new, <a class="indexterm" href="gobject-Closures.html#g-cclosure-new">g_cclosure_new ()</a>
</dt>
<dt>g_cclosure_new_object, <a class="indexterm" href="gobject-Closures.html#g-cclosure-new-object">g_cclosure_new_object ()</a>
</dt>
<dt>g_cclosure_new_object_swap, <a class="indexterm" href="gobject-Closures.html#g-cclosure-new-object-swap">g_cclosure_new_object_swap ()</a>
</dt>
<dt>g_cclosure_new_swap, <a class="indexterm" href="gobject-Closures.html#g-cclosure-new-swap">g_cclosure_new_swap ()</a>
</dt>
<dt>G_CCLOSURE_SWAP_DATA, <a class="indexterm" href="gobject-Closures.html#G-CCLOSURE-SWAP-DATA:CAPS">G_CCLOSURE_SWAP_DATA()</a>
</dt>
<dt>gchararray, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#gchararray">gchararray</a>
</dt>
<dt>GClassFinalizeFunc, <a class="indexterm" href="gobject-Type-Information.html#GClassFinalizeFunc">GClassFinalizeFunc ()</a>
</dt>
<dt>GClassInitFunc, <a class="indexterm" href="gobject-Type-Information.html#GClassInitFunc">GClassInitFunc ()</a>
</dt>
<dt>GClosure, <a class="indexterm" href="gobject-Closures.html#GClosure">GClosure</a>
</dt>
<dt>GClosureMarshal, <a class="indexterm" href="gobject-Closures.html#GClosureMarshal">GClosureMarshal ()</a>
</dt>
<dt>GClosureNotify, <a class="indexterm" href="gobject-Closures.html#GClosureNotify">GClosureNotify ()</a>
</dt>
<dt>g_closure_add_finalize_notifier, <a class="indexterm" href="gobject-Closures.html#g-closure-add-finalize-notifier">g_closure_add_finalize_notifier ()</a>
</dt>
<dt>g_closure_add_invalidate_notifier, <a class="indexterm" href="gobject-Closures.html#g-closure-add-invalidate-notifier">g_closure_add_invalidate_notifier ()</a>
</dt>
<dt>g_closure_add_marshal_guards, <a class="indexterm" href="gobject-Closures.html#g-closure-add-marshal-guards">g_closure_add_marshal_guards ()</a>
</dt>
<dt>g_closure_invalidate, <a class="indexterm" href="gobject-Closures.html#g-closure-invalidate">g_closure_invalidate ()</a>
</dt>
<dt>g_closure_invoke, <a class="indexterm" href="gobject-Closures.html#g-closure-invoke">g_closure_invoke ()</a>
</dt>
<dt>G_CLOSURE_NEEDS_MARSHAL, <a class="indexterm" href="gobject-Closures.html#G-CLOSURE-NEEDS-MARSHAL:CAPS">G_CLOSURE_NEEDS_MARSHAL()</a>
</dt>
<dt>g_closure_new_object, <a class="indexterm" href="gobject-Closures.html#g-closure-new-object">g_closure_new_object ()</a>
</dt>
<dt>g_closure_new_simple, <a class="indexterm" href="gobject-Closures.html#g-closure-new-simple">g_closure_new_simple ()</a>
</dt>
<dt>G_CLOSURE_N_NOTIFIERS, <a class="indexterm" href="gobject-Closures.html#G-CLOSURE-N-NOTIFIERS:CAPS">G_CLOSURE_N_NOTIFIERS()</a>
</dt>
<dt>g_closure_ref, <a class="indexterm" href="gobject-Closures.html#g-closure-ref">g_closure_ref ()</a>
</dt>
<dt>g_closure_remove_finalize_notifier, <a class="indexterm" href="gobject-Closures.html#g-closure-remove-finalize-notifier">g_closure_remove_finalize_notifier ()</a>
</dt>
<dt>g_closure_remove_invalidate_notifier, <a class="indexterm" href="gobject-Closures.html#g-closure-remove-invalidate-notifier">g_closure_remove_invalidate_notifier ()</a>
</dt>
<dt>g_closure_set_marshal, <a class="indexterm" href="gobject-Closures.html#g-closure-set-marshal">g_closure_set_marshal ()</a>
</dt>
<dt>g_closure_set_meta_marshal, <a class="indexterm" href="gobject-Closures.html#g-closure-set-meta-marshal">g_closure_set_meta_marshal ()</a>
</dt>
<dt>g_closure_sink, <a class="indexterm" href="gobject-Closures.html#g-closure-sink">g_closure_sink ()</a>
</dt>
<dt>g_closure_unref, <a class="indexterm" href="gobject-Closures.html#g-closure-unref">g_closure_unref ()</a>
</dt>
<dt>GConnectFlags, <a class="indexterm" href="gobject-Signals.html#GConnectFlags">enum GConnectFlags</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>D</h3>
<dl>
<dt>G_DEFINE_ABSTRACT_TYPE, <a class="indexterm" href="gobject-Type-Information.html#G-DEFINE-ABSTRACT-TYPE:CAPS">G_DEFINE_ABSTRACT_TYPE()</a>
</dt>
<dt>G_DEFINE_ABSTRACT_TYPE_WITH_CODE, <a class="indexterm" href="gobject-Type-Information.html#G-DEFINE-ABSTRACT-TYPE-WITH-CODE:CAPS">G_DEFINE_ABSTRACT_TYPE_WITH_CODE()</a>
</dt>
<dt>G_DEFINE_DYNAMIC_TYPE, <a class="indexterm" href="GTypeModule.html#G-DEFINE-DYNAMIC-TYPE:CAPS">G_DEFINE_DYNAMIC_TYPE()</a>
</dt>
<dt>G_DEFINE_DYNAMIC_TYPE_EXTENDED, <a class="indexterm" href="GTypeModule.html#G-DEFINE-DYNAMIC-TYPE-EXTENDED:CAPS">G_DEFINE_DYNAMIC_TYPE_EXTENDED()</a>
</dt>
<dt>G_DEFINE_TYPE, <a class="indexterm" href="gobject-Type-Information.html#G-DEFINE-TYPE:CAPS">G_DEFINE_TYPE()</a>
</dt>
<dt>G_DEFINE_TYPE_EXTENDED, <a class="indexterm" href="gobject-Type-Information.html#G-DEFINE-TYPE-EXTENDED:CAPS">G_DEFINE_TYPE_EXTENDED()</a>
</dt>
<dt>G_DEFINE_TYPE_WITH_CODE, <a class="indexterm" href="gobject-Type-Information.html#G-DEFINE-TYPE-WITH-CODE:CAPS">G_DEFINE_TYPE_WITH_CODE()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>E</h3>
<dl>
<dt>GEnumClass, <a class="indexterm" href="gobject-Enumeration-and-Flag-Types.html#GEnumClass">GEnumClass</a>
</dt>
<dt>GEnumValue, <a class="indexterm" href="gobject-Enumeration-and-Flag-Types.html#GEnumValue">GEnumValue</a>
</dt>
<dt>G_ENUM_CLASS, <a class="indexterm" href="gobject-Enumeration-and-Flag-Types.html#G-ENUM-CLASS:CAPS">G_ENUM_CLASS()</a>
</dt>
<dt>G_ENUM_CLASS_TYPE, <a class="indexterm" href="gobject-Enumeration-and-Flag-Types.html#G-ENUM-CLASS-TYPE:CAPS">G_ENUM_CLASS_TYPE()</a>
</dt>
<dt>G_ENUM_CLASS_TYPE_NAME, <a class="indexterm" href="gobject-Enumeration-and-Flag-Types.html#G-ENUM-CLASS-TYPE-NAME:CAPS">G_ENUM_CLASS_TYPE_NAME()</a>
</dt>
<dt>g_enum_complete_type_info, <a class="indexterm" href="gobject-Enumeration-and-Flag-Types.html#g-enum-complete-type-info">g_enum_complete_type_info ()</a>
</dt>
<dt>g_enum_get_value, <a class="indexterm" href="gobject-Enumeration-and-Flag-Types.html#g-enum-get-value">g_enum_get_value ()</a>
</dt>
<dt>g_enum_get_value_by_name, <a class="indexterm" href="gobject-Enumeration-and-Flag-Types.html#g-enum-get-value-by-name">g_enum_get_value_by_name ()</a>
</dt>
<dt>g_enum_get_value_by_nick, <a class="indexterm" href="gobject-Enumeration-and-Flag-Types.html#g-enum-get-value-by-nick">g_enum_get_value_by_nick ()</a>
</dt>
<dt>g_enum_register_static, <a class="indexterm" href="gobject-Enumeration-and-Flag-Types.html#g-enum-register-static">g_enum_register_static ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>F</h3>
<dl>
<dt>GFlagsClass, <a class="indexterm" href="gobject-Enumeration-and-Flag-Types.html#GFlagsClass">GFlagsClass</a>
</dt>
<dt>GFlagsValue, <a class="indexterm" href="gobject-Enumeration-and-Flag-Types.html#GFlagsValue">GFlagsValue</a>
</dt>
<dt>G_FLAGS_CLASS, <a class="indexterm" href="gobject-Enumeration-and-Flag-Types.html#G-FLAGS-CLASS:CAPS">G_FLAGS_CLASS()</a>
</dt>
<dt>G_FLAGS_CLASS_TYPE, <a class="indexterm" href="gobject-Enumeration-and-Flag-Types.html#G-FLAGS-CLASS-TYPE:CAPS">G_FLAGS_CLASS_TYPE()</a>
</dt>
<dt>G_FLAGS_CLASS_TYPE_NAME, <a class="indexterm" href="gobject-Enumeration-and-Flag-Types.html#G-FLAGS-CLASS-TYPE-NAME:CAPS">G_FLAGS_CLASS_TYPE_NAME()</a>
</dt>
<dt>g_flags_complete_type_info, <a class="indexterm" href="gobject-Enumeration-and-Flag-Types.html#g-flags-complete-type-info">g_flags_complete_type_info ()</a>
</dt>
<dt>g_flags_get_first_value, <a class="indexterm" href="gobject-Enumeration-and-Flag-Types.html#g-flags-get-first-value">g_flags_get_first_value ()</a>
</dt>
<dt>g_flags_get_value_by_name, <a class="indexterm" href="gobject-Enumeration-and-Flag-Types.html#g-flags-get-value-by-name">g_flags_get_value_by_name ()</a>
</dt>
<dt>g_flags_get_value_by_nick, <a class="indexterm" href="gobject-Enumeration-and-Flag-Types.html#g-flags-get-value-by-nick">g_flags_get_value_by_nick ()</a>
</dt>
<dt>g_flags_register_static, <a class="indexterm" href="gobject-Enumeration-and-Flag-Types.html#g-flags-register-static">g_flags_register_static ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>G</h3>
<dl><dt>g_trap_object_ref, <a class="indexterm" href="tools-refdb.html">Debugging reference count problems</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>I</h3>
<dl>
<dt>G_IMPLEMENT_INTERFACE, <a class="indexterm" href="gobject-Type-Information.html#G-IMPLEMENT-INTERFACE:CAPS">G_IMPLEMENT_INTERFACE()</a>
</dt>
<dt>GInitiallyUnowned, <a class="indexterm" href="gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
</dt>
<dt>GInitiallyUnownedClass, <a class="indexterm" href="gobject-The-Base-Object-Type.html#GInitiallyUnownedClass">GInitiallyUnownedClass</a>
</dt>
<dt>GInstanceInitFunc, <a class="indexterm" href="gobject-Type-Information.html#GInstanceInitFunc">GInstanceInitFunc ()</a>
</dt>
<dt>GInterfaceFinalizeFunc, <a class="indexterm" href="gobject-Type-Information.html#GInterfaceFinalizeFunc">GInterfaceFinalizeFunc ()</a>
</dt>
<dt>GInterfaceInfo, <a class="indexterm" href="gobject-Type-Information.html#GInterfaceInfo">GInterfaceInfo</a>
</dt>
<dt>GInterfaceInitFunc, <a class="indexterm" href="gobject-Type-Information.html#GInterfaceInitFunc">GInterfaceInitFunc ()</a>
</dt>
<dt>G_IS_ENUM_CLASS, <a class="indexterm" href="gobject-Enumeration-and-Flag-Types.html#G-IS-ENUM-CLASS:CAPS">G_IS_ENUM_CLASS()</a>
</dt>
<dt>G_IS_FLAGS_CLASS, <a class="indexterm" href="gobject-Enumeration-and-Flag-Types.html#G-IS-FLAGS-CLASS:CAPS">G_IS_FLAGS_CLASS()</a>
</dt>
<dt>G_IS_OBJECT, <a class="indexterm" href="gobject-The-Base-Object-Type.html#G-IS-OBJECT:CAPS">G_IS_OBJECT()</a>
</dt>
<dt>G_IS_OBJECT_CLASS, <a class="indexterm" href="gobject-The-Base-Object-Type.html#G-IS-OBJECT-CLASS:CAPS">G_IS_OBJECT_CLASS()</a>
</dt>
<dt>G_IS_PARAM_SPEC, <a class="indexterm" href="gobject-GParamSpec.html#G-IS-PARAM-SPEC:CAPS">G_IS_PARAM_SPEC()</a>
</dt>
<dt>G_IS_PARAM_SPEC_BOOLEAN, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-BOOLEAN:CAPS">G_IS_PARAM_SPEC_BOOLEAN()</a>
</dt>
<dt>G_IS_PARAM_SPEC_BOXED, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-BOXED:CAPS">G_IS_PARAM_SPEC_BOXED()</a>
</dt>
<dt>G_IS_PARAM_SPEC_CHAR, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-CHAR:CAPS">G_IS_PARAM_SPEC_CHAR()</a>
</dt>
<dt>G_IS_PARAM_SPEC_CLASS, <a class="indexterm" href="gobject-GParamSpec.html#G-IS-PARAM-SPEC-CLASS:CAPS">G_IS_PARAM_SPEC_CLASS()</a>
</dt>
<dt>G_IS_PARAM_SPEC_DOUBLE, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-DOUBLE:CAPS">G_IS_PARAM_SPEC_DOUBLE()</a>
</dt>
<dt>G_IS_PARAM_SPEC_ENUM, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-ENUM:CAPS">G_IS_PARAM_SPEC_ENUM()</a>
</dt>
<dt>G_IS_PARAM_SPEC_FLAGS, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-FLAGS:CAPS">G_IS_PARAM_SPEC_FLAGS()</a>
</dt>
<dt>G_IS_PARAM_SPEC_FLOAT, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-FLOAT:CAPS">G_IS_PARAM_SPEC_FLOAT()</a>
</dt>
<dt>G_IS_PARAM_SPEC_GTYPE, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-GTYPE:CAPS">G_IS_PARAM_SPEC_GTYPE()</a>
</dt>
<dt>G_IS_PARAM_SPEC_INT, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-INT:CAPS">G_IS_PARAM_SPEC_INT()</a>
</dt>
<dt>G_IS_PARAM_SPEC_INT64, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-INT64:CAPS">G_IS_PARAM_SPEC_INT64()</a>
</dt>
<dt>G_IS_PARAM_SPEC_LONG, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-LONG:CAPS">G_IS_PARAM_SPEC_LONG()</a>
</dt>
<dt>G_IS_PARAM_SPEC_OBJECT, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-OBJECT:CAPS">G_IS_PARAM_SPEC_OBJECT()</a>
</dt>
<dt>G_IS_PARAM_SPEC_OVERRIDE, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-OVERRIDE:CAPS">G_IS_PARAM_SPEC_OVERRIDE()</a>
</dt>
<dt>G_IS_PARAM_SPEC_PARAM, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-PARAM:CAPS">G_IS_PARAM_SPEC_PARAM()</a>
</dt>
<dt>G_IS_PARAM_SPEC_POINTER, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-POINTER:CAPS">G_IS_PARAM_SPEC_POINTER()</a>
</dt>
<dt>G_IS_PARAM_SPEC_STRING, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-STRING:CAPS">G_IS_PARAM_SPEC_STRING()</a>
</dt>
<dt>G_IS_PARAM_SPEC_UCHAR, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-UCHAR:CAPS">G_IS_PARAM_SPEC_UCHAR()</a>
</dt>
<dt>G_IS_PARAM_SPEC_UINT, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-UINT:CAPS">G_IS_PARAM_SPEC_UINT()</a>
</dt>
<dt>G_IS_PARAM_SPEC_UINT64, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-UINT64:CAPS">G_IS_PARAM_SPEC_UINT64()</a>
</dt>
<dt>G_IS_PARAM_SPEC_ULONG, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-ULONG:CAPS">G_IS_PARAM_SPEC_ULONG()</a>
</dt>
<dt>G_IS_PARAM_SPEC_UNICHAR, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-UNICHAR:CAPS">G_IS_PARAM_SPEC_UNICHAR()</a>
</dt>
<dt>G_IS_PARAM_SPEC_VALUE_ARRAY, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-IS-PARAM-SPEC-VALUE-ARRAY:CAPS">G_IS_PARAM_SPEC_VALUE_ARRAY()</a>
</dt>
<dt>G_IS_VALUE, <a class="indexterm" href="gobject-Generic-values.html#G-IS-VALUE:CAPS">G_IS_VALUE()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>O</h3>
<dl>
<dt>GObject, <a class="indexterm" href="gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
</dt>
<dt>G_OBJECT, <a class="indexterm" href="gobject-The-Base-Object-Type.html#G-OBJECT:CAPS">G_OBJECT()</a>
</dt>
<dt>GObject::notify, <a class="indexterm" href="gobject-The-Base-Object-Type.html#GObject-notify">The "notify" signal</a>
</dt>
<dt>GObjectClass, <a class="indexterm" href="gobject-The-Base-Object-Type.html#GObjectClass">GObjectClass</a>
</dt>
<dt>GObjectConstructParam, <a class="indexterm" href="gobject-The-Base-Object-Type.html#GObjectConstructParam">GObjectConstructParam</a>
</dt>
<dt>GObjectFinalizeFunc, <a class="indexterm" href="gobject-The-Base-Object-Type.html#GObjectFinalizeFunc">GObjectFinalizeFunc ()</a>
</dt>
<dt>GObjectGetPropertyFunc, <a class="indexterm" href="gobject-The-Base-Object-Type.html#GObjectGetPropertyFunc">GObjectGetPropertyFunc ()</a>
</dt>
<dt>GObjectSetPropertyFunc, <a class="indexterm" href="gobject-The-Base-Object-Type.html#GObjectSetPropertyFunc">GObjectSetPropertyFunc ()</a>
</dt>
<dt>g_object_add_toggle_ref, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-add-toggle-ref">g_object_add_toggle_ref ()</a>
</dt>
<dt>g_object_add_weak_pointer, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-add-weak-pointer">g_object_add_weak_pointer ()</a>
</dt>
<dt>G_OBJECT_CLASS, <a class="indexterm" href="gobject-The-Base-Object-Type.html#G-OBJECT-CLASS:CAPS">G_OBJECT_CLASS()</a>
</dt>
<dt>g_object_class_find_property, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-class-find-property">g_object_class_find_property ()</a>
</dt>
<dt>g_object_class_install_property, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-class-install-property">g_object_class_install_property ()</a>
</dt>
<dt>g_object_class_list_properties, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-class-list-properties">g_object_class_list_properties ()</a>
</dt>
<dt>G_OBJECT_CLASS_NAME, <a class="indexterm" href="gobject-The-Base-Object-Type.html#G-OBJECT-CLASS-NAME:CAPS">G_OBJECT_CLASS_NAME()</a>
</dt>
<dt>g_object_class_override_property, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-class-override-property">g_object_class_override_property ()</a>
</dt>
<dt>G_OBJECT_CLASS_TYPE, <a class="indexterm" href="gobject-The-Base-Object-Type.html#G-OBJECT-CLASS-TYPE:CAPS">G_OBJECT_CLASS_TYPE()</a>
</dt>
<dt>g_object_connect, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-connect">g_object_connect ()</a>
</dt>
<dt>g_object_disconnect, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-disconnect">g_object_disconnect ()</a>
</dt>
<dt>g_object_force_floating, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-force-floating">g_object_force_floating ()</a>
</dt>
<dt>g_object_freeze_notify, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-freeze-notify">g_object_freeze_notify ()</a>
</dt>
<dt>g_object_get, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-get">g_object_get ()</a>
</dt>
<dt>G_OBJECT_GET_CLASS, <a class="indexterm" href="gobject-The-Base-Object-Type.html#G-OBJECT-GET-CLASS:CAPS">G_OBJECT_GET_CLASS()</a>
</dt>
<dt>g_object_get_data, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-get-data">g_object_get_data ()</a>
</dt>
<dt>g_object_get_property, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-get-property">g_object_get_property ()</a>
</dt>
<dt>g_object_get_qdata, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-get-qdata">g_object_get_qdata ()</a>
</dt>
<dt>g_object_get_valist, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-get-valist">g_object_get_valist ()</a>
</dt>
<dt>g_object_interface_find_property, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-interface-find-property">g_object_interface_find_property ()</a>
</dt>
<dt>g_object_interface_install_property, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-interface-install-property">g_object_interface_install_property ()</a>
</dt>
<dt>g_object_interface_list_properties, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-interface-list-properties">g_object_interface_list_properties ()</a>
</dt>
<dt>g_object_is_floating, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-is-floating">g_object_is_floating ()</a>
</dt>
<dt>g_object_new, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-new">g_object_new ()</a>
</dt>
<dt>g_object_newv, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-newv">g_object_newv ()</a>
</dt>
<dt>g_object_new_valist, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-new-valist">g_object_new_valist ()</a>
</dt>
<dt>g_object_notify, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-notify">g_object_notify ()</a>
</dt>
<dt>g_object_ref, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-ref">g_object_ref ()</a>
</dt>
<dt>g_object_ref_sink, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-ref-sink">g_object_ref_sink ()</a>
</dt>
<dt>g_object_remove_toggle_ref, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-remove-toggle-ref">g_object_remove_toggle_ref ()</a>
</dt>
<dt>g_object_remove_weak_pointer, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-remove-weak-pointer">g_object_remove_weak_pointer ()</a>
</dt>
<dt>g_object_run_dispose, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-run-dispose">g_object_run_dispose ()</a>
</dt>
<dt>g_object_set, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-set">g_object_set ()</a>
</dt>
<dt>g_object_set_data, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-set-data">g_object_set_data ()</a>
</dt>
<dt>g_object_set_data_full, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-set-data-full">g_object_set_data_full ()</a>
</dt>
<dt>g_object_set_property, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-set-property">g_object_set_property ()</a>
</dt>
<dt>g_object_set_qdata, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-set-qdata">g_object_set_qdata ()</a>
</dt>
<dt>g_object_set_qdata_full, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-set-qdata-full">g_object_set_qdata_full ()</a>
</dt>
<dt>g_object_set_valist, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-set-valist">g_object_set_valist ()</a>
</dt>
<dt>g_object_steal_data, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-steal-data">g_object_steal_data ()</a>
</dt>
<dt>g_object_steal_qdata, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-steal-qdata">g_object_steal_qdata ()</a>
</dt>
<dt>g_object_thaw_notify, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-thaw-notify">g_object_thaw_notify ()</a>
</dt>
<dt>G_OBJECT_TYPE, <a class="indexterm" href="gobject-The-Base-Object-Type.html#G-OBJECT-TYPE:CAPS">G_OBJECT_TYPE()</a>
</dt>
<dt>G_OBJECT_TYPE_NAME, <a class="indexterm" href="gobject-The-Base-Object-Type.html#G-OBJECT-TYPE-NAME:CAPS">G_OBJECT_TYPE_NAME()</a>
</dt>
<dt>g_object_unref, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-unref">g_object_unref ()</a>
</dt>
<dt>G_OBJECT_WARN_INVALID_PROPERTY_ID, <a class="indexterm" href="gobject-The-Base-Object-Type.html#G-OBJECT-WARN-INVALID-PROPERTY-ID:CAPS">G_OBJECT_WARN_INVALID_PROPERTY_ID()</a>
</dt>
<dt>g_object_watch_closure, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-watch-closure">g_object_watch_closure ()</a>
</dt>
<dt>g_object_weak_ref, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-weak-ref">g_object_weak_ref ()</a>
</dt>
<dt>g_object_weak_unref, <a class="indexterm" href="gobject-The-Base-Object-Type.html#g-object-weak-unref">g_object_weak_unref ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>P</h3>
<dl>
<dt>GParameter, <a class="indexterm" href="gobject-The-Base-Object-Type.html#GParameter">GParameter</a>
</dt>
<dt>GParamFlags, <a class="indexterm" href="gobject-GParamSpec.html#GParamFlags">enum GParamFlags</a>
</dt>
<dt>GParamSpec, <a class="indexterm" href="gobject-GParamSpec.html#GParamSpec">GParamSpec</a>
</dt>
<dt>GParamSpecBoolean, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecBoolean">GParamSpecBoolean</a>
</dt>
<dt>GParamSpecBoxed, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecBoxed">GParamSpecBoxed</a>
</dt>
<dt>GParamSpecChar, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecChar">GParamSpecChar</a>
</dt>
<dt>GParamSpecClass, <a class="indexterm" href="gobject-GParamSpec.html#GParamSpecClass">GParamSpecClass</a>
</dt>
<dt>GParamSpecDouble, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecDouble">GParamSpecDouble</a>
</dt>
<dt>GParamSpecEnum, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecEnum">GParamSpecEnum</a>
</dt>
<dt>GParamSpecFlags, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecFlags">GParamSpecFlags</a>
</dt>
<dt>GParamSpecFloat, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecFloat">GParamSpecFloat</a>
</dt>
<dt>GParamSpecGType, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecGType">GParamSpecGType</a>
</dt>
<dt>GParamSpecInt, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecInt">GParamSpecInt</a>
</dt>
<dt>GParamSpecInt64, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecInt64">GParamSpecInt64</a>
</dt>
<dt>GParamSpecLong, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecLong">GParamSpecLong</a>
</dt>
<dt>GParamSpecObject, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecObject">GParamSpecObject</a>
</dt>
<dt>GParamSpecOverride, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecOverride">GParamSpecOverride</a>
</dt>
<dt>GParamSpecParam, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecParam">GParamSpecParam</a>
</dt>
<dt>GParamSpecPointer, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecPointer">GParamSpecPointer</a>
</dt>
<dt>GParamSpecPool, <a class="indexterm" href="gobject-GParamSpec.html#GParamSpecPool">GParamSpecPool</a>
</dt>
<dt>GParamSpecString, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecString">GParamSpecString</a>
</dt>
<dt>GParamSpecTypeInfo, <a class="indexterm" href="gobject-GParamSpec.html#GParamSpecTypeInfo">GParamSpecTypeInfo</a>
</dt>
<dt>GParamSpecUChar, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecUChar">GParamSpecUChar</a>
</dt>
<dt>GParamSpecUInt, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecUInt">GParamSpecUInt</a>
</dt>
<dt>GParamSpecUInt64, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecUInt64">GParamSpecUInt64</a>
</dt>
<dt>GParamSpecULong, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecULong">GParamSpecULong</a>
</dt>
<dt>GParamSpecUnichar, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecUnichar">GParamSpecUnichar</a>
</dt>
<dt>GParamSpecValueArray, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#GParamSpecValueArray">GParamSpecValueArray</a>
</dt>
<dt>G_PARAM_MASK, <a class="indexterm" href="gobject-GParamSpec.html#G-PARAM-MASK:CAPS">G_PARAM_MASK</a>
</dt>
<dt>G_PARAM_READWRITE, <a class="indexterm" href="gobject-GParamSpec.html#G-PARAM-READWRITE:CAPS">G_PARAM_READWRITE</a>
</dt>
<dt>G_PARAM_SPEC, <a class="indexterm" href="gobject-GParamSpec.html#G-PARAM-SPEC:CAPS">G_PARAM_SPEC()</a>
</dt>
<dt>G_PARAM_SPEC_BOOLEAN, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-BOOLEAN:CAPS">G_PARAM_SPEC_BOOLEAN()</a>
</dt>
<dt>g_param_spec_boolean, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-boolean">g_param_spec_boolean ()</a>
</dt>
<dt>G_PARAM_SPEC_BOXED, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-BOXED:CAPS">G_PARAM_SPEC_BOXED()</a>
</dt>
<dt>g_param_spec_boxed, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-boxed">g_param_spec_boxed ()</a>
</dt>
<dt>G_PARAM_SPEC_CHAR, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-CHAR:CAPS">G_PARAM_SPEC_CHAR()</a>
</dt>
<dt>g_param_spec_char, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-char">g_param_spec_char ()</a>
</dt>
<dt>G_PARAM_SPEC_CLASS, <a class="indexterm" href="gobject-GParamSpec.html#G-PARAM-SPEC-CLASS:CAPS">G_PARAM_SPEC_CLASS()</a>
</dt>
<dt>G_PARAM_SPEC_DOUBLE, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-DOUBLE:CAPS">G_PARAM_SPEC_DOUBLE()</a>
</dt>
<dt>g_param_spec_double, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-double">g_param_spec_double ()</a>
</dt>
<dt>G_PARAM_SPEC_ENUM, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-ENUM:CAPS">G_PARAM_SPEC_ENUM()</a>
</dt>
<dt>g_param_spec_enum, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-enum">g_param_spec_enum ()</a>
</dt>
<dt>G_PARAM_SPEC_FLAGS, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-FLAGS:CAPS">G_PARAM_SPEC_FLAGS()</a>
</dt>
<dt>g_param_spec_flags, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-flags">g_param_spec_flags ()</a>
</dt>
<dt>G_PARAM_SPEC_FLOAT, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-FLOAT:CAPS">G_PARAM_SPEC_FLOAT()</a>
</dt>
<dt>g_param_spec_float, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-float">g_param_spec_float ()</a>
</dt>
<dt>g_param_spec_get_blurb, <a class="indexterm" href="gobject-GParamSpec.html#g-param-spec-get-blurb">g_param_spec_get_blurb ()</a>
</dt>
<dt>G_PARAM_SPEC_GET_CLASS, <a class="indexterm" href="gobject-GParamSpec.html#G-PARAM-SPEC-GET-CLASS:CAPS">G_PARAM_SPEC_GET_CLASS()</a>
</dt>
<dt>g_param_spec_get_name, <a class="indexterm" href="gobject-GParamSpec.html#g-param-spec-get-name">g_param_spec_get_name ()</a>
</dt>
<dt>g_param_spec_get_nick, <a class="indexterm" href="gobject-GParamSpec.html#g-param-spec-get-nick">g_param_spec_get_nick ()</a>
</dt>
<dt>g_param_spec_get_qdata, <a class="indexterm" href="gobject-GParamSpec.html#g-param-spec-get-qdata">g_param_spec_get_qdata ()</a>
</dt>
<dt>g_param_spec_get_redirect_target, <a class="indexterm" href="gobject-GParamSpec.html#g-param-spec-get-redirect-target">g_param_spec_get_redirect_target ()</a>
</dt>
<dt>G_PARAM_SPEC_GTYPE, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-GTYPE:CAPS">G_PARAM_SPEC_GTYPE()</a>
</dt>
<dt>g_param_spec_gtype, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-gtype">g_param_spec_gtype ()</a>
</dt>
<dt>G_PARAM_SPEC_INT, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-INT:CAPS">G_PARAM_SPEC_INT()</a>
</dt>
<dt>g_param_spec_int, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-int">g_param_spec_int ()</a>
</dt>
<dt>G_PARAM_SPEC_INT64, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-INT64:CAPS">G_PARAM_SPEC_INT64()</a>
</dt>
<dt>g_param_spec_int64, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-int64">g_param_spec_int64 ()</a>
</dt>
<dt>g_param_spec_internal, <a class="indexterm" href="gobject-GParamSpec.html#g-param-spec-internal">g_param_spec_internal ()</a>
</dt>
<dt>G_PARAM_SPEC_LONG, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-LONG:CAPS">G_PARAM_SPEC_LONG()</a>
</dt>
<dt>g_param_spec_long, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-long">g_param_spec_long ()</a>
</dt>
<dt>G_PARAM_SPEC_OBJECT, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-OBJECT:CAPS">G_PARAM_SPEC_OBJECT()</a>
</dt>
<dt>g_param_spec_object, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-object">g_param_spec_object ()</a>
</dt>
<dt>G_PARAM_SPEC_OVERRIDE, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-OVERRIDE:CAPS">G_PARAM_SPEC_OVERRIDE()</a>
</dt>
<dt>g_param_spec_override, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-override">g_param_spec_override ()</a>
</dt>
<dt>G_PARAM_SPEC_PARAM, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-PARAM:CAPS">G_PARAM_SPEC_PARAM()</a>
</dt>
<dt>g_param_spec_param, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-param">g_param_spec_param ()</a>
</dt>
<dt>G_PARAM_SPEC_POINTER, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-POINTER:CAPS">G_PARAM_SPEC_POINTER()</a>
</dt>
<dt>g_param_spec_pointer, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-pointer">g_param_spec_pointer ()</a>
</dt>
<dt>g_param_spec_pool_insert, <a class="indexterm" href="gobject-GParamSpec.html#g-param-spec-pool-insert">g_param_spec_pool_insert ()</a>
</dt>
<dt>g_param_spec_pool_list, <a class="indexterm" href="gobject-GParamSpec.html#g-param-spec-pool-list">g_param_spec_pool_list ()</a>
</dt>
<dt>g_param_spec_pool_list_owned, <a class="indexterm" href="gobject-GParamSpec.html#g-param-spec-pool-list-owned">g_param_spec_pool_list_owned ()</a>
</dt>
<dt>g_param_spec_pool_lookup, <a class="indexterm" href="gobject-GParamSpec.html#g-param-spec-pool-lookup">g_param_spec_pool_lookup ()</a>
</dt>
<dt>g_param_spec_pool_new, <a class="indexterm" href="gobject-GParamSpec.html#g-param-spec-pool-new">g_param_spec_pool_new ()</a>
</dt>
<dt>g_param_spec_pool_remove, <a class="indexterm" href="gobject-GParamSpec.html#g-param-spec-pool-remove">g_param_spec_pool_remove ()</a>
</dt>
<dt>g_param_spec_ref, <a class="indexterm" href="gobject-GParamSpec.html#g-param-spec-ref">g_param_spec_ref ()</a>
</dt>
<dt>g_param_spec_ref_sink, <a class="indexterm" href="gobject-GParamSpec.html#g-param-spec-ref-sink">g_param_spec_ref_sink ()</a>
</dt>
<dt>g_param_spec_set_qdata, <a class="indexterm" href="gobject-GParamSpec.html#g-param-spec-set-qdata">g_param_spec_set_qdata ()</a>
</dt>
<dt>g_param_spec_set_qdata_full, <a class="indexterm" href="gobject-GParamSpec.html#g-param-spec-set-qdata-full">g_param_spec_set_qdata_full ()</a>
</dt>
<dt>g_param_spec_sink, <a class="indexterm" href="gobject-GParamSpec.html#g-param-spec-sink">g_param_spec_sink ()</a>
</dt>
<dt>g_param_spec_steal_qdata, <a class="indexterm" href="gobject-GParamSpec.html#g-param-spec-steal-qdata">g_param_spec_steal_qdata ()</a>
</dt>
<dt>G_PARAM_SPEC_STRING, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-STRING:CAPS">G_PARAM_SPEC_STRING()</a>
</dt>
<dt>g_param_spec_string, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-string">g_param_spec_string ()</a>
</dt>
<dt>G_PARAM_SPEC_TYPE, <a class="indexterm" href="gobject-GParamSpec.html#G-PARAM-SPEC-TYPE:CAPS">G_PARAM_SPEC_TYPE()</a>
</dt>
<dt>G_PARAM_SPEC_TYPE_NAME, <a class="indexterm" href="gobject-GParamSpec.html#G-PARAM-SPEC-TYPE-NAME:CAPS">G_PARAM_SPEC_TYPE_NAME()</a>
</dt>
<dt>G_PARAM_SPEC_UCHAR, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-UCHAR:CAPS">G_PARAM_SPEC_UCHAR()</a>
</dt>
<dt>g_param_spec_uchar, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-uchar">g_param_spec_uchar ()</a>
</dt>
<dt>G_PARAM_SPEC_UINT, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-UINT:CAPS">G_PARAM_SPEC_UINT()</a>
</dt>
<dt>g_param_spec_uint, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-uint">g_param_spec_uint ()</a>
</dt>
<dt>G_PARAM_SPEC_UINT64, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-UINT64:CAPS">G_PARAM_SPEC_UINT64()</a>
</dt>
<dt>g_param_spec_uint64, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-uint64">g_param_spec_uint64 ()</a>
</dt>
<dt>G_PARAM_SPEC_ULONG, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-ULONG:CAPS">G_PARAM_SPEC_ULONG()</a>
</dt>
<dt>g_param_spec_ulong, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-ulong">g_param_spec_ulong ()</a>
</dt>
<dt>G_PARAM_SPEC_UNICHAR, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-UNICHAR:CAPS">G_PARAM_SPEC_UNICHAR()</a>
</dt>
<dt>g_param_spec_unichar, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-unichar">g_param_spec_unichar ()</a>
</dt>
<dt>g_param_spec_unref, <a class="indexterm" href="gobject-GParamSpec.html#g-param-spec-unref">g_param_spec_unref ()</a>
</dt>
<dt>G_PARAM_SPEC_VALUE_ARRAY, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-PARAM-SPEC-VALUE-ARRAY:CAPS">G_PARAM_SPEC_VALUE_ARRAY()</a>
</dt>
<dt>g_param_spec_value_array, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-param-spec-value-array">g_param_spec_value_array ()</a>
</dt>
<dt>G_PARAM_SPEC_VALUE_TYPE, <a class="indexterm" href="gobject-GParamSpec.html#G-PARAM-SPEC-VALUE-TYPE:CAPS">G_PARAM_SPEC_VALUE_TYPE()</a>
</dt>
<dt>G_PARAM_STATIC_STRINGS, <a class="indexterm" href="gobject-GParamSpec.html#G-PARAM-STATIC-STRINGS:CAPS">G_PARAM_STATIC_STRINGS</a>
</dt>
<dt>g_param_type_register_static, <a class="indexterm" href="gobject-GParamSpec.html#g-param-type-register-static">g_param_type_register_static ()</a>
</dt>
<dt>G_PARAM_USER_SHIFT, <a class="indexterm" href="gobject-GParamSpec.html#G-PARAM-USER-SHIFT:CAPS">G_PARAM_USER_SHIFT</a>
</dt>
<dt>g_param_values_cmp, <a class="indexterm" href="gobject-GParamSpec.html#g-param-values-cmp">g_param_values_cmp ()</a>
</dt>
<dt>g_param_value_convert, <a class="indexterm" href="gobject-GParamSpec.html#g-param-value-convert">g_param_value_convert ()</a>
</dt>
<dt>g_param_value_defaults, <a class="indexterm" href="gobject-GParamSpec.html#g-param-value-defaults">g_param_value_defaults ()</a>
</dt>
<dt>g_param_value_set_default, <a class="indexterm" href="gobject-GParamSpec.html#g-param-value-set-default">g_param_value_set_default ()</a>
</dt>
<dt>g_param_value_validate, <a class="indexterm" href="gobject-GParamSpec.html#g-param-value-validate">g_param_value_validate ()</a>
</dt>
<dt>g_pointer_type_register_static, <a class="indexterm" href="gobject-Boxed-Types.html#g-pointer-type-register-static">g_pointer_type_register_static ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>S</h3>
<dl>
<dt>GSignalAccumulator, <a class="indexterm" href="gobject-Signals.html#GSignalAccumulator">GSignalAccumulator ()</a>
</dt>
<dt>GSignalCMarshaller, <a class="indexterm" href="gobject-Signals.html#GSignalCMarshaller">GSignalCMarshaller</a>
</dt>
<dt>GSignalEmissionHook, <a class="indexterm" href="gobject-Signals.html#GSignalEmissionHook">GSignalEmissionHook ()</a>
</dt>
<dt>GSignalFlags, <a class="indexterm" href="gobject-Signals.html#GSignalFlags">enum GSignalFlags</a>
</dt>
<dt>GSignalInvocationHint, <a class="indexterm" href="gobject-Signals.html#GSignalInvocationHint">GSignalInvocationHint</a>
</dt>
<dt>GSignalMatchType, <a class="indexterm" href="gobject-Signals.html#GSignalMatchType">enum GSignalMatchType</a>
</dt>
<dt>GSignalQuery, <a class="indexterm" href="gobject-Signals.html#GSignalQuery">GSignalQuery</a>
</dt>
<dt>g_signal_accumulator_true_handled, <a class="indexterm" href="gobject-Signals.html#g-signal-accumulator-true-handled">g_signal_accumulator_true_handled ()</a>
</dt>
<dt>g_signal_add_emission_hook, <a class="indexterm" href="gobject-Signals.html#g-signal-add-emission-hook">g_signal_add_emission_hook ()</a>
</dt>
<dt>g_signal_chain_from_overridden, <a class="indexterm" href="gobject-Signals.html#g-signal-chain-from-overridden">g_signal_chain_from_overridden ()</a>
</dt>
<dt>g_signal_chain_from_overridden_handler, <a class="indexterm" href="gobject-Signals.html#g-signal-chain-from-overridden-handler">g_signal_chain_from_overridden_handler ()</a>
</dt>
<dt>g_signal_connect, <a class="indexterm" href="gobject-Signals.html#g-signal-connect">g_signal_connect()</a>
</dt>
<dt>g_signal_connect_after, <a class="indexterm" href="gobject-Signals.html#g-signal-connect-after">g_signal_connect_after()</a>
</dt>
<dt>g_signal_connect_closure, <a class="indexterm" href="gobject-Signals.html#g-signal-connect-closure">g_signal_connect_closure ()</a>
</dt>
<dt>g_signal_connect_closure_by_id, <a class="indexterm" href="gobject-Signals.html#g-signal-connect-closure-by-id">g_signal_connect_closure_by_id ()</a>
</dt>
<dt>g_signal_connect_data, <a class="indexterm" href="gobject-Signals.html#g-signal-connect-data">g_signal_connect_data ()</a>
</dt>
<dt>g_signal_connect_object, <a class="indexterm" href="gobject-Signals.html#g-signal-connect-object">g_signal_connect_object ()</a>
</dt>
<dt>g_signal_connect_swapped, <a class="indexterm" href="gobject-Signals.html#g-signal-connect-swapped">g_signal_connect_swapped()</a>
</dt>
<dt>g_signal_emit, <a class="indexterm" href="gobject-Signals.html#g-signal-emit">g_signal_emit ()</a>
</dt>
<dt>g_signal_emitv, <a class="indexterm" href="gobject-Signals.html#g-signal-emitv">g_signal_emitv ()</a>
</dt>
<dt>g_signal_emit_by_name, <a class="indexterm" href="gobject-Signals.html#g-signal-emit-by-name">g_signal_emit_by_name ()</a>
</dt>
<dt>g_signal_emit_valist, <a class="indexterm" href="gobject-Signals.html#g-signal-emit-valist">g_signal_emit_valist ()</a>
</dt>
<dt>G_SIGNAL_FLAGS_MASK, <a class="indexterm" href="gobject-Signals.html#G-SIGNAL-FLAGS-MASK:CAPS">G_SIGNAL_FLAGS_MASK</a>
</dt>
<dt>g_signal_get_invocation_hint, <a class="indexterm" href="gobject-Signals.html#g-signal-get-invocation-hint">g_signal_get_invocation_hint ()</a>
</dt>
<dt>g_signal_handlers_block_by_func, <a class="indexterm" href="gobject-Signals.html#g-signal-handlers-block-by-func">g_signal_handlers_block_by_func()</a>
</dt>
<dt>g_signal_handlers_block_matched, <a class="indexterm" href="gobject-Signals.html#g-signal-handlers-block-matched">g_signal_handlers_block_matched ()</a>
</dt>
<dt>g_signal_handlers_disconnect_by_func, <a class="indexterm" href="gobject-Signals.html#g-signal-handlers-disconnect-by-func">g_signal_handlers_disconnect_by_func()</a>
</dt>
<dt>g_signal_handlers_disconnect_matched, <a class="indexterm" href="gobject-Signals.html#g-signal-handlers-disconnect-matched">g_signal_handlers_disconnect_matched ()</a>
</dt>
<dt>g_signal_handlers_unblock_by_func, <a class="indexterm" href="gobject-Signals.html#g-signal-handlers-unblock-by-func">g_signal_handlers_unblock_by_func()</a>
</dt>
<dt>g_signal_handlers_unblock_matched, <a class="indexterm" href="gobject-Signals.html#g-signal-handlers-unblock-matched">g_signal_handlers_unblock_matched ()</a>
</dt>
<dt>g_signal_handler_block, <a class="indexterm" href="gobject-Signals.html#g-signal-handler-block">g_signal_handler_block ()</a>
</dt>
<dt>g_signal_handler_disconnect, <a class="indexterm" href="gobject-Signals.html#g-signal-handler-disconnect">g_signal_handler_disconnect ()</a>
</dt>
<dt>g_signal_handler_find, <a class="indexterm" href="gobject-Signals.html#g-signal-handler-find">g_signal_handler_find ()</a>
</dt>
<dt>g_signal_handler_is_connected, <a class="indexterm" href="gobject-Signals.html#g-signal-handler-is-connected">g_signal_handler_is_connected ()</a>
</dt>
<dt>g_signal_handler_unblock, <a class="indexterm" href="gobject-Signals.html#g-signal-handler-unblock">g_signal_handler_unblock ()</a>
</dt>
<dt>g_signal_has_handler_pending, <a class="indexterm" href="gobject-Signals.html#g-signal-has-handler-pending">g_signal_has_handler_pending ()</a>
</dt>
<dt>g_signal_list_ids, <a class="indexterm" href="gobject-Signals.html#g-signal-list-ids">g_signal_list_ids ()</a>
</dt>
<dt>g_signal_lookup, <a class="indexterm" href="gobject-Signals.html#g-signal-lookup">g_signal_lookup ()</a>
</dt>
<dt>G_SIGNAL_MATCH_MASK, <a class="indexterm" href="gobject-Signals.html#G-SIGNAL-MATCH-MASK:CAPS">G_SIGNAL_MATCH_MASK</a>
</dt>
<dt>g_signal_name, <a class="indexterm" href="gobject-Signals.html#g-signal-name">g_signal_name ()</a>
</dt>
<dt>g_signal_new, <a class="indexterm" href="gobject-Signals.html#g-signal-new">g_signal_new ()</a>
</dt>
<dt>g_signal_newv, <a class="indexterm" href="gobject-Signals.html#g-signal-newv">g_signal_newv ()</a>
</dt>
<dt>g_signal_new_class_handler, <a class="indexterm" href="gobject-Signals.html#g-signal-new-class-handler">g_signal_new_class_handler ()</a>
</dt>
<dt>g_signal_new_valist, <a class="indexterm" href="gobject-Signals.html#g-signal-new-valist">g_signal_new_valist ()</a>
</dt>
<dt>g_signal_override_class_closure, <a class="indexterm" href="gobject-Signals.html#g-signal-override-class-closure">g_signal_override_class_closure ()</a>
</dt>
<dt>g_signal_override_class_handler, <a class="indexterm" href="gobject-Signals.html#g-signal-override-class-handler">g_signal_override_class_handler ()</a>
</dt>
<dt>g_signal_parse_name, <a class="indexterm" href="gobject-Signals.html#g-signal-parse-name">g_signal_parse_name ()</a>
</dt>
<dt>g_signal_query, <a class="indexterm" href="gobject-Signals.html#g-signal-query">g_signal_query ()</a>
</dt>
<dt>g_signal_remove_emission_hook, <a class="indexterm" href="gobject-Signals.html#g-signal-remove-emission-hook">g_signal_remove_emission_hook ()</a>
</dt>
<dt>g_signal_stop_emission, <a class="indexterm" href="gobject-Signals.html#g-signal-stop-emission">g_signal_stop_emission ()</a>
</dt>
<dt>g_signal_stop_emission_by_name, <a class="indexterm" href="gobject-Signals.html#g-signal-stop-emission-by-name">g_signal_stop_emission_by_name ()</a>
</dt>
<dt>g_signal_type_cclosure_new, <a class="indexterm" href="gobject-Signals.html#g-signal-type-cclosure-new">g_signal_type_cclosure_new ()</a>
</dt>
<dt>G_SIGNAL_TYPE_STATIC_SCOPE, <a class="indexterm" href="gobject-Signals.html#G-SIGNAL-TYPE-STATIC-SCOPE:CAPS">G_SIGNAL_TYPE_STATIC_SCOPE</a>
</dt>
<dt>g_source_set_closure, <a class="indexterm" href="gobject-Closures.html#g-source-set-closure">g_source_set_closure ()</a>
</dt>
<dt>g_strdup_value_contents, <a class="indexterm" href="gobject-Generic-values.html#g-strdup-value-contents">g_strdup_value_contents ()</a>
</dt>
<dt>GStrv, <a class="indexterm" href="gobject-Boxed-Types.html#GStrv">GStrv</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>T</h3>
<dl>
<dt>GToggleNotify, <a class="indexterm" href="gobject-The-Base-Object-Type.html#GToggleNotify">GToggleNotify ()</a>
</dt>
<dt>GType, <a class="indexterm" href="gobject-Type-Information.html#GType">GType</a>
</dt>
<dt>GTypeClass, <a class="indexterm" href="gobject-Type-Information.html#GTypeClass">GTypeClass</a>
</dt>
<dt>GTypeClassCacheFunc, <a class="indexterm" href="gobject-Type-Information.html#GTypeClassCacheFunc">GTypeClassCacheFunc ()</a>
</dt>
<dt>GTypeCValue, <a class="indexterm" href="gobject-Varargs-Value-Collection.html#GTypeCValue">union GTypeCValue</a>
</dt>
<dt>GTypeDebugFlags, <a class="indexterm" href="gobject-Type-Information.html#GTypeDebugFlags">enum GTypeDebugFlags</a>
</dt>
<dt>GTypeFlags, <a class="indexterm" href="gobject-Type-Information.html#GTypeFlags">enum GTypeFlags</a>
</dt>
<dt>GTypeFundamentalFlags, <a class="indexterm" href="gobject-Type-Information.html#GTypeFundamentalFlags">enum GTypeFundamentalFlags</a>
</dt>
<dt>GTypeFundamentalInfo, <a class="indexterm" href="gobject-Type-Information.html#GTypeFundamentalInfo">GTypeFundamentalInfo</a>
</dt>
<dt>GTypeInfo, <a class="indexterm" href="gobject-Type-Information.html#GTypeInfo">GTypeInfo</a>
</dt>
<dt>GTypeInstance, <a class="indexterm" href="gobject-Type-Information.html#GTypeInstance">GTypeInstance</a>
</dt>
<dt>GTypeInterface, <a class="indexterm" href="gobject-Type-Information.html#GTypeInterface">GTypeInterface</a>
</dt>
<dt>GTypeInterfaceCheckFunc, <a class="indexterm" href="gobject-Type-Information.html#GTypeInterfaceCheckFunc">GTypeInterfaceCheckFunc ()</a>
</dt>
<dt>GTypeModule, <a class="indexterm" href="GTypeModule.html#GTypeModule-struct">GTypeModule</a>
</dt>
<dt>GTypeModuleClass, <a class="indexterm" href="GTypeModule.html#GTypeModuleClass">GTypeModuleClass</a>
</dt>
<dt>GTypePlugin, <a class="indexterm" href="GTypePlugin.html#GTypePlugin-struct">GTypePlugin</a>
</dt>
<dt>GTypePluginClass, <a class="indexterm" href="GTypePlugin.html#GTypePluginClass">GTypePluginClass</a>
</dt>
<dt>GTypePluginCompleteInterfaceInfo, <a class="indexterm" href="GTypePlugin.html#GTypePluginCompleteInterfaceInfo">GTypePluginCompleteInterfaceInfo ()</a>
</dt>
<dt>GTypePluginCompleteTypeInfo, <a class="indexterm" href="GTypePlugin.html#GTypePluginCompleteTypeInfo">GTypePluginCompleteTypeInfo ()</a>
</dt>
<dt>GTypePluginUnuse, <a class="indexterm" href="GTypePlugin.html#GTypePluginUnuse">GTypePluginUnuse ()</a>
</dt>
<dt>GTypePluginUse, <a class="indexterm" href="GTypePlugin.html#GTypePluginUse">GTypePluginUse ()</a>
</dt>
<dt>GTypeQuery, <a class="indexterm" href="gobject-Type-Information.html#GTypeQuery">GTypeQuery</a>
</dt>
<dt>GTypeValueTable, <a class="indexterm" href="gobject-Type-Information.html#GTypeValueTable">GTypeValueTable</a>
</dt>
<dt>g_type_add_class_cache_func, <a class="indexterm" href="gobject-Type-Information.html#g-type-add-class-cache-func">g_type_add_class_cache_func ()</a>
</dt>
<dt>g_type_add_interface_check, <a class="indexterm" href="gobject-Type-Information.html#g-type-add-interface-check">g_type_add_interface_check ()</a>
</dt>
<dt>g_type_add_interface_dynamic, <a class="indexterm" href="gobject-Type-Information.html#g-type-add-interface-dynamic">g_type_add_interface_dynamic ()</a>
</dt>
<dt>g_type_add_interface_static, <a class="indexterm" href="gobject-Type-Information.html#g-type-add-interface-static">g_type_add_interface_static ()</a>
</dt>
<dt>G_TYPE_ARRAY, <a class="indexterm" href="gobject-Boxed-Types.html#G-TYPE-ARRAY:CAPS">G_TYPE_ARRAY</a>
</dt>
<dt>G_TYPE_BOOLEAN, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-BOOLEAN:CAPS">G_TYPE_BOOLEAN</a>
</dt>
<dt>G_TYPE_BOXED, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-BOXED:CAPS">G_TYPE_BOXED</a>
</dt>
<dt>G_TYPE_BYTE_ARRAY, <a class="indexterm" href="gobject-Boxed-Types.html#G-TYPE-BYTE-ARRAY:CAPS">G_TYPE_BYTE_ARRAY</a>
</dt>
<dt>G_TYPE_CHAR, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-CHAR:CAPS">G_TYPE_CHAR</a>
</dt>
<dt>G_TYPE_CHECK_CLASS_CAST, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-CHECK-CLASS-CAST:CAPS">G_TYPE_CHECK_CLASS_CAST()</a>
</dt>
<dt>G_TYPE_CHECK_CLASS_TYPE, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-CHECK-CLASS-TYPE:CAPS">G_TYPE_CHECK_CLASS_TYPE()</a>
</dt>
<dt>G_TYPE_CHECK_INSTANCE, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-CHECK-INSTANCE:CAPS">G_TYPE_CHECK_INSTANCE()</a>
</dt>
<dt>G_TYPE_CHECK_INSTANCE_CAST, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-CHECK-INSTANCE-CAST:CAPS">G_TYPE_CHECK_INSTANCE_CAST()</a>
</dt>
<dt>G_TYPE_CHECK_INSTANCE_TYPE, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-CHECK-INSTANCE-TYPE:CAPS">G_TYPE_CHECK_INSTANCE_TYPE()</a>
</dt>
<dt>G_TYPE_CHECK_VALUE, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-CHECK-VALUE:CAPS">G_TYPE_CHECK_VALUE()</a>
</dt>
<dt>G_TYPE_CHECK_VALUE_TYPE, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-CHECK-VALUE-TYPE:CAPS">G_TYPE_CHECK_VALUE_TYPE()</a>
</dt>
<dt>g_type_children, <a class="indexterm" href="gobject-Type-Information.html#g-type-children">g_type_children ()</a>
</dt>
<dt>g_type_class_add_private, <a class="indexterm" href="gobject-Type-Information.html#g-type-class-add-private">g_type_class_add_private ()</a>
</dt>
<dt>g_type_class_peek, <a class="indexterm" href="gobject-Type-Information.html#g-type-class-peek">g_type_class_peek ()</a>
</dt>
<dt>g_type_class_peek_parent, <a class="indexterm" href="gobject-Type-Information.html#g-type-class-peek-parent">g_type_class_peek_parent ()</a>
</dt>
<dt>g_type_class_peek_static, <a class="indexterm" href="gobject-Type-Information.html#g-type-class-peek-static">g_type_class_peek_static ()</a>
</dt>
<dt>g_type_class_ref, <a class="indexterm" href="gobject-Type-Information.html#g-type-class-ref">g_type_class_ref ()</a>
</dt>
<dt>g_type_class_unref, <a class="indexterm" href="gobject-Type-Information.html#g-type-class-unref">g_type_class_unref ()</a>
</dt>
<dt>g_type_class_unref_uncached, <a class="indexterm" href="gobject-Type-Information.html#g-type-class-unref-uncached">g_type_class_unref_uncached ()</a>
</dt>
<dt>G_TYPE_CLOSURE, <a class="indexterm" href="gobject-Closures.html#G-TYPE-CLOSURE:CAPS">G_TYPE_CLOSURE</a>
</dt>
<dt>g_type_create_instance, <a class="indexterm" href="gobject-Type-Information.html#g-type-create-instance">g_type_create_instance ()</a>
</dt>
<dt>G_TYPE_DATE, <a class="indexterm" href="gobject-Boxed-Types.html#G-TYPE-DATE:CAPS">G_TYPE_DATE</a>
</dt>
<dt>g_type_default_interface_peek, <a class="indexterm" href="gobject-Type-Information.html#g-type-default-interface-peek">g_type_default_interface_peek ()</a>
</dt>
<dt>g_type_default_interface_ref, <a class="indexterm" href="gobject-Type-Information.html#g-type-default-interface-ref">g_type_default_interface_ref ()</a>
</dt>
<dt>g_type_default_interface_unref, <a class="indexterm" href="gobject-Type-Information.html#g-type-default-interface-unref">g_type_default_interface_unref ()</a>
</dt>
<dt>g_type_depth, <a class="indexterm" href="gobject-Type-Information.html#g-type-depth">g_type_depth ()</a>
</dt>
<dt>G_TYPE_DOUBLE, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-DOUBLE:CAPS">G_TYPE_DOUBLE</a>
</dt>
<dt>G_TYPE_ENUM, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-ENUM:CAPS">G_TYPE_ENUM</a>
</dt>
<dt>G_TYPE_FLAGS, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-FLAGS:CAPS">G_TYPE_FLAGS</a>
</dt>
<dt>G_TYPE_FLAG_RESERVED_ID_BIT, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-FLAG-RESERVED-ID-BIT:CAPS">G_TYPE_FLAG_RESERVED_ID_BIT</a>
</dt>
<dt>G_TYPE_FLOAT, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-FLOAT:CAPS">G_TYPE_FLOAT</a>
</dt>
<dt>g_type_free_instance, <a class="indexterm" href="gobject-Type-Information.html#g-type-free-instance">g_type_free_instance ()</a>
</dt>
<dt>G_TYPE_FROM_CLASS, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-FROM-CLASS:CAPS">G_TYPE_FROM_CLASS()</a>
</dt>
<dt>G_TYPE_FROM_INSTANCE, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-FROM-INSTANCE:CAPS">G_TYPE_FROM_INSTANCE()</a>
</dt>
<dt>G_TYPE_FROM_INTERFACE, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-FROM-INTERFACE:CAPS">G_TYPE_FROM_INTERFACE()</a>
</dt>
<dt>g_type_from_name, <a class="indexterm" href="gobject-Type-Information.html#g-type-from-name">g_type_from_name ()</a>
</dt>
<dt>G_TYPE_FUNDAMENTAL, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-FUNDAMENTAL:CAPS">G_TYPE_FUNDAMENTAL()</a>
</dt>
<dt>g_type_fundamental, <a class="indexterm" href="gobject-Type-Information.html#g-type-fundamental">g_type_fundamental ()</a>
</dt>
<dt>G_TYPE_FUNDAMENTAL_MAX, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-FUNDAMENTAL-MAX:CAPS">G_TYPE_FUNDAMENTAL_MAX</a>
</dt>
<dt>g_type_fundamental_next, <a class="indexterm" href="gobject-Type-Information.html#g-type-fundamental-next">g_type_fundamental_next ()</a>
</dt>
<dt>g_type_get_plugin, <a class="indexterm" href="gobject-Type-Information.html#g-type-get-plugin">g_type_get_plugin ()</a>
</dt>
<dt>g_type_get_qdata, <a class="indexterm" href="gobject-Type-Information.html#g-type-get-qdata">g_type_get_qdata ()</a>
</dt>
<dt>G_TYPE_GSTRING, <a class="indexterm" href="gobject-Boxed-Types.html#G-TYPE-GSTRING:CAPS">G_TYPE_GSTRING</a>
</dt>
<dt>G_TYPE_GTYPE, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-GTYPE:CAPS">G_TYPE_GTYPE</a>
</dt>
<dt>G_TYPE_HASH_TABLE, <a class="indexterm" href="gobject-Boxed-Types.html#G-TYPE-HASH-TABLE:CAPS">G_TYPE_HASH_TABLE</a>
</dt>
<dt>G_TYPE_HAS_VALUE_TABLE, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-HAS-VALUE-TABLE:CAPS">G_TYPE_HAS_VALUE_TABLE()</a>
</dt>
<dt>g_type_init, <a class="indexterm" href="gobject-Type-Information.html#g-type-init">g_type_init ()</a>
</dt>
<dt>G_TYPE_INITIALLY_UNOWNED, <a class="indexterm" href="gobject-The-Base-Object-Type.html#G-TYPE-INITIALLY-UNOWNED:CAPS">G_TYPE_INITIALLY_UNOWNED</a>
</dt>
<dt>g_type_init_with_debug_flags, <a class="indexterm" href="gobject-Type-Information.html#g-type-init-with-debug-flags">g_type_init_with_debug_flags ()</a>
</dt>
<dt>G_TYPE_INSTANCE_GET_CLASS, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-INSTANCE-GET-CLASS:CAPS">G_TYPE_INSTANCE_GET_CLASS()</a>
</dt>
<dt>G_TYPE_INSTANCE_GET_INTERFACE, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-INSTANCE-GET-INTERFACE:CAPS">G_TYPE_INSTANCE_GET_INTERFACE()</a>
</dt>
<dt>G_TYPE_INSTANCE_GET_PRIVATE, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-INSTANCE-GET-PRIVATE:CAPS">G_TYPE_INSTANCE_GET_PRIVATE()</a>
</dt>
<dt>G_TYPE_INT, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-INT:CAPS">G_TYPE_INT</a>
</dt>
<dt>G_TYPE_INT64, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-INT64:CAPS">G_TYPE_INT64</a>
</dt>
<dt>G_TYPE_INTERFACE, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-INTERFACE:CAPS">G_TYPE_INTERFACE</a>
</dt>
<dt>g_type_interfaces, <a class="indexterm" href="gobject-Type-Information.html#g-type-interfaces">g_type_interfaces ()</a>
</dt>
<dt>g_type_interface_add_prerequisite, <a class="indexterm" href="gobject-Type-Information.html#g-type-interface-add-prerequisite">g_type_interface_add_prerequisite ()</a>
</dt>
<dt>g_type_interface_get_plugin, <a class="indexterm" href="gobject-Type-Information.html#g-type-interface-get-plugin">g_type_interface_get_plugin ()</a>
</dt>
<dt>g_type_interface_peek, <a class="indexterm" href="gobject-Type-Information.html#g-type-interface-peek">g_type_interface_peek ()</a>
</dt>
<dt>g_type_interface_peek_parent, <a class="indexterm" href="gobject-Type-Information.html#g-type-interface-peek-parent">g_type_interface_peek_parent ()</a>
</dt>
<dt>g_type_interface_prerequisites, <a class="indexterm" href="gobject-Type-Information.html#g-type-interface-prerequisites">g_type_interface_prerequisites ()</a>
</dt>
<dt>G_TYPE_INVALID, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-INVALID:CAPS">G_TYPE_INVALID</a>
</dt>
<dt>G_TYPE_IO_CHANNEL, <a class="indexterm" href="gobject-Closures.html#G-TYPE-IO-CHANNEL:CAPS">G_TYPE_IO_CHANNEL</a>
</dt>
<dt>G_TYPE_IO_CONDITION, <a class="indexterm" href="gobject-Closures.html#G-TYPE-IO-CONDITION:CAPS">G_TYPE_IO_CONDITION</a>
</dt>
<dt>g_type_is_a, <a class="indexterm" href="gobject-Type-Information.html#g-type-is-a">g_type_is_a ()</a>
</dt>
<dt>G_TYPE_IS_ABSTRACT, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-IS-ABSTRACT:CAPS">G_TYPE_IS_ABSTRACT()</a>
</dt>
<dt>G_TYPE_IS_CLASSED, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-IS-CLASSED:CAPS">G_TYPE_IS_CLASSED()</a>
</dt>
<dt>G_TYPE_IS_DEEP_DERIVABLE, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-IS-DEEP-DERIVABLE:CAPS">G_TYPE_IS_DEEP_DERIVABLE()</a>
</dt>
<dt>G_TYPE_IS_DERIVABLE, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-IS-DERIVABLE:CAPS">G_TYPE_IS_DERIVABLE()</a>
</dt>
<dt>G_TYPE_IS_DERIVED, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-IS-DERIVED:CAPS">G_TYPE_IS_DERIVED()</a>
</dt>
<dt>G_TYPE_IS_ENUM, <a class="indexterm" href="gobject-Enumeration-and-Flag-Types.html#G-TYPE-IS-ENUM:CAPS">G_TYPE_IS_ENUM()</a>
</dt>
<dt>G_TYPE_IS_FLAGS, <a class="indexterm" href="gobject-Enumeration-and-Flag-Types.html#G-TYPE-IS-FLAGS:CAPS">G_TYPE_IS_FLAGS()</a>
</dt>
<dt>G_TYPE_IS_FUNDAMENTAL, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-IS-FUNDAMENTAL:CAPS">G_TYPE_IS_FUNDAMENTAL()</a>
</dt>
<dt>G_TYPE_IS_INSTANTIATABLE, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-IS-INSTANTIATABLE:CAPS">G_TYPE_IS_INSTANTIATABLE()</a>
</dt>
<dt>G_TYPE_IS_INTERFACE, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-IS-INTERFACE:CAPS">G_TYPE_IS_INTERFACE()</a>
</dt>
<dt>G_TYPE_IS_OBJECT, <a class="indexterm" href="gobject-The-Base-Object-Type.html#G-TYPE-IS-OBJECT:CAPS">G_TYPE_IS_OBJECT()</a>
</dt>
<dt>G_TYPE_IS_PARAM, <a class="indexterm" href="gobject-GParamSpec.html#G-TYPE-IS-PARAM:CAPS">G_TYPE_IS_PARAM()</a>
</dt>
<dt>G_TYPE_IS_VALUE, <a class="indexterm" href="gobject-Generic-values.html#G-TYPE-IS-VALUE:CAPS">G_TYPE_IS_VALUE()</a>
</dt>
<dt>G_TYPE_IS_VALUE_ABSTRACT, <a class="indexterm" href="gobject-Generic-values.html#G-TYPE-IS-VALUE-ABSTRACT:CAPS">G_TYPE_IS_VALUE_ABSTRACT()</a>
</dt>
<dt>G_TYPE_IS_VALUE_TYPE, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-IS-VALUE-TYPE:CAPS">G_TYPE_IS_VALUE_TYPE()</a>
</dt>
<dt>G_TYPE_LONG, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-LONG:CAPS">G_TYPE_LONG</a>
</dt>
<dt>G_TYPE_MAKE_FUNDAMENTAL, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-MAKE-FUNDAMENTAL:CAPS">G_TYPE_MAKE_FUNDAMENTAL()</a>
</dt>
<dt>g_type_module_add_interface, <a class="indexterm" href="GTypeModule.html#g-type-module-add-interface">g_type_module_add_interface ()</a>
</dt>
<dt>g_type_module_register_enum, <a class="indexterm" href="GTypeModule.html#g-type-module-register-enum">g_type_module_register_enum ()</a>
</dt>
<dt>g_type_module_register_flags, <a class="indexterm" href="GTypeModule.html#g-type-module-register-flags">g_type_module_register_flags ()</a>
</dt>
<dt>g_type_module_register_type, <a class="indexterm" href="GTypeModule.html#g-type-module-register-type">g_type_module_register_type ()</a>
</dt>
<dt>g_type_module_set_name, <a class="indexterm" href="GTypeModule.html#g-type-module-set-name">g_type_module_set_name ()</a>
</dt>
<dt>g_type_module_unuse, <a class="indexterm" href="GTypeModule.html#g-type-module-unuse">g_type_module_unuse ()</a>
</dt>
<dt>g_type_module_use, <a class="indexterm" href="GTypeModule.html#g-type-module-use">g_type_module_use ()</a>
</dt>
<dt>g_type_name, <a class="indexterm" href="gobject-Type-Information.html#g-type-name">g_type_name ()</a>
</dt>
<dt>g_type_next_base, <a class="indexterm" href="gobject-Type-Information.html#g-type-next-base">g_type_next_base ()</a>
</dt>
<dt>G_TYPE_NONE, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-NONE:CAPS">G_TYPE_NONE</a>
</dt>
<dt>G_TYPE_OBJECT, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-OBJECT:CAPS">G_TYPE_OBJECT</a>
</dt>
<dt>G_TYPE_PARAM, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-PARAM:CAPS">G_TYPE_PARAM</a>
</dt>
<dt>G_TYPE_PARAM_BOOLEAN, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-BOOLEAN:CAPS">G_TYPE_PARAM_BOOLEAN</a>
</dt>
<dt>G_TYPE_PARAM_BOXED, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-BOXED:CAPS">G_TYPE_PARAM_BOXED</a>
</dt>
<dt>G_TYPE_PARAM_CHAR, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-CHAR:CAPS">G_TYPE_PARAM_CHAR</a>
</dt>
<dt>G_TYPE_PARAM_DOUBLE, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-DOUBLE:CAPS">G_TYPE_PARAM_DOUBLE</a>
</dt>
<dt>G_TYPE_PARAM_ENUM, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-ENUM:CAPS">G_TYPE_PARAM_ENUM</a>
</dt>
<dt>G_TYPE_PARAM_FLAGS, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-FLAGS:CAPS">G_TYPE_PARAM_FLAGS</a>
</dt>
<dt>G_TYPE_PARAM_FLOAT, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-FLOAT:CAPS">G_TYPE_PARAM_FLOAT</a>
</dt>
<dt>G_TYPE_PARAM_GTYPE, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-GTYPE:CAPS">G_TYPE_PARAM_GTYPE</a>
</dt>
<dt>G_TYPE_PARAM_INT, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-INT:CAPS">G_TYPE_PARAM_INT</a>
</dt>
<dt>G_TYPE_PARAM_INT64, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-INT64:CAPS">G_TYPE_PARAM_INT64</a>
</dt>
<dt>G_TYPE_PARAM_LONG, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-LONG:CAPS">G_TYPE_PARAM_LONG</a>
</dt>
<dt>G_TYPE_PARAM_OBJECT, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-OBJECT:CAPS">G_TYPE_PARAM_OBJECT</a>
</dt>
<dt>G_TYPE_PARAM_OVERRIDE, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-OVERRIDE:CAPS">G_TYPE_PARAM_OVERRIDE</a>
</dt>
<dt>G_TYPE_PARAM_PARAM, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-PARAM:CAPS">G_TYPE_PARAM_PARAM</a>
</dt>
<dt>G_TYPE_PARAM_POINTER, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-POINTER:CAPS">G_TYPE_PARAM_POINTER</a>
</dt>
<dt>G_TYPE_PARAM_STRING, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-STRING:CAPS">G_TYPE_PARAM_STRING</a>
</dt>
<dt>G_TYPE_PARAM_UCHAR, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-UCHAR:CAPS">G_TYPE_PARAM_UCHAR</a>
</dt>
<dt>G_TYPE_PARAM_UINT, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-UINT:CAPS">G_TYPE_PARAM_UINT</a>
</dt>
<dt>G_TYPE_PARAM_UINT64, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-UINT64:CAPS">G_TYPE_PARAM_UINT64</a>
</dt>
<dt>G_TYPE_PARAM_ULONG, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-ULONG:CAPS">G_TYPE_PARAM_ULONG</a>
</dt>
<dt>G_TYPE_PARAM_UNICHAR, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-UNICHAR:CAPS">G_TYPE_PARAM_UNICHAR</a>
</dt>
<dt>G_TYPE_PARAM_VALUE_ARRAY, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-TYPE-PARAM-VALUE-ARRAY:CAPS">G_TYPE_PARAM_VALUE_ARRAY</a>
</dt>
<dt>g_type_parent, <a class="indexterm" href="gobject-Type-Information.html#g-type-parent">g_type_parent ()</a>
</dt>
<dt>g_type_plugin_complete_interface_info, <a class="indexterm" href="GTypePlugin.html#g-type-plugin-complete-interface-info">g_type_plugin_complete_interface_info ()</a>
</dt>
<dt>g_type_plugin_complete_type_info, <a class="indexterm" href="GTypePlugin.html#g-type-plugin-complete-type-info">g_type_plugin_complete_type_info ()</a>
</dt>
<dt>g_type_plugin_unuse, <a class="indexterm" href="GTypePlugin.html#g-type-plugin-unuse">g_type_plugin_unuse ()</a>
</dt>
<dt>g_type_plugin_use, <a class="indexterm" href="GTypePlugin.html#g-type-plugin-use">g_type_plugin_use ()</a>
</dt>
<dt>G_TYPE_POINTER, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-POINTER:CAPS">G_TYPE_POINTER</a>
</dt>
<dt>G_TYPE_PTR_ARRAY, <a class="indexterm" href="gobject-Boxed-Types.html#G-TYPE-PTR-ARRAY:CAPS">G_TYPE_PTR_ARRAY</a>
</dt>
<dt>g_type_qname, <a class="indexterm" href="gobject-Type-Information.html#g-type-qname">g_type_qname ()</a>
</dt>
<dt>g_type_query, <a class="indexterm" href="gobject-Type-Information.html#g-type-query">g_type_query ()</a>
</dt>
<dt>G_TYPE_REGEX, <a class="indexterm" href="gobject-Boxed-Types.html#G-TYPE-REGEX:CAPS">G_TYPE_REGEX</a>
</dt>
<dt>g_type_register_dynamic, <a class="indexterm" href="gobject-Type-Information.html#g-type-register-dynamic">g_type_register_dynamic ()</a>
</dt>
<dt>g_type_register_fundamental, <a class="indexterm" href="gobject-Type-Information.html#g-type-register-fundamental">g_type_register_fundamental ()</a>
</dt>
<dt>g_type_register_static, <a class="indexterm" href="gobject-Type-Information.html#g-type-register-static">g_type_register_static ()</a>
</dt>
<dt>g_type_register_static_simple, <a class="indexterm" href="gobject-Type-Information.html#g-type-register-static-simple">g_type_register_static_simple ()</a>
</dt>
<dt>g_type_remove_class_cache_func, <a class="indexterm" href="gobject-Type-Information.html#g-type-remove-class-cache-func">g_type_remove_class_cache_func ()</a>
</dt>
<dt>g_type_remove_interface_check, <a class="indexterm" href="gobject-Type-Information.html#g-type-remove-interface-check">g_type_remove_interface_check ()</a>
</dt>
<dt>G_TYPE_RESERVED_BSE_FIRST, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-RESERVED-BSE-FIRST:CAPS">G_TYPE_RESERVED_BSE_FIRST</a>
</dt>
<dt>G_TYPE_RESERVED_BSE_LAST, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-RESERVED-BSE-LAST:CAPS">G_TYPE_RESERVED_BSE_LAST</a>
</dt>
<dt>G_TYPE_RESERVED_GLIB_FIRST, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-RESERVED-GLIB-FIRST:CAPS">G_TYPE_RESERVED_GLIB_FIRST</a>
</dt>
<dt>G_TYPE_RESERVED_GLIB_LAST, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-RESERVED-GLIB-LAST:CAPS">G_TYPE_RESERVED_GLIB_LAST</a>
</dt>
<dt>G_TYPE_RESERVED_USER_FIRST, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-RESERVED-USER-FIRST:CAPS">G_TYPE_RESERVED_USER_FIRST</a>
</dt>
<dt>g_type_set_qdata, <a class="indexterm" href="gobject-Type-Information.html#g-type-set-qdata">g_type_set_qdata ()</a>
</dt>
<dt>G_TYPE_STRING, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-STRING:CAPS">G_TYPE_STRING</a>
</dt>
<dt>G_TYPE_STRV, <a class="indexterm" href="gobject-Boxed-Types.html#G-TYPE-STRV:CAPS">G_TYPE_STRV</a>
</dt>
<dt>G_TYPE_UCHAR, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-UCHAR:CAPS">G_TYPE_UCHAR</a>
</dt>
<dt>G_TYPE_UINT, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-UINT:CAPS">G_TYPE_UINT</a>
</dt>
<dt>G_TYPE_UINT64, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-UINT64:CAPS">G_TYPE_UINT64</a>
</dt>
<dt>G_TYPE_ULONG, <a class="indexterm" href="gobject-Type-Information.html#G-TYPE-ULONG:CAPS">G_TYPE_ULONG</a>
</dt>
<dt>G_TYPE_VALUE, <a class="indexterm" href="gobject-Generic-values.html#G-TYPE-VALUE:CAPS">G_TYPE_VALUE</a>
</dt>
<dt>G_TYPE_VALUE_ARRAY, <a class="indexterm" href="gobject-Generic-values.html#G-TYPE-VALUE-ARRAY:CAPS">G_TYPE_VALUE_ARRAY</a>
</dt>
<dt>g_type_value_table_peek, <a class="indexterm" href="gobject-Type-Information.html#g-type-value-table-peek">g_type_value_table_peek ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>V</h3>
<dl>
<dt>GValue, <a class="indexterm" href="gobject-Generic-values.html#GValue">GValue</a>
</dt>
<dt>GValueArray, <a class="indexterm" href="gobject-Value-arrays.html#GValueArray">GValueArray</a>
</dt>
<dt>GValueTransform, <a class="indexterm" href="gobject-Generic-values.html#GValueTransform">GValueTransform ()</a>
</dt>
<dt>g_value_array_append, <a class="indexterm" href="gobject-Value-arrays.html#g-value-array-append">g_value_array_append ()</a>
</dt>
<dt>g_value_array_copy, <a class="indexterm" href="gobject-Value-arrays.html#g-value-array-copy">g_value_array_copy ()</a>
</dt>
<dt>g_value_array_free, <a class="indexterm" href="gobject-Value-arrays.html#g-value-array-free">g_value_array_free ()</a>
</dt>
<dt>g_value_array_get_nth, <a class="indexterm" href="gobject-Value-arrays.html#g-value-array-get-nth">g_value_array_get_nth ()</a>
</dt>
<dt>g_value_array_insert, <a class="indexterm" href="gobject-Value-arrays.html#g-value-array-insert">g_value_array_insert ()</a>
</dt>
<dt>g_value_array_new, <a class="indexterm" href="gobject-Value-arrays.html#g-value-array-new">g_value_array_new ()</a>
</dt>
<dt>g_value_array_prepend, <a class="indexterm" href="gobject-Value-arrays.html#g-value-array-prepend">g_value_array_prepend ()</a>
</dt>
<dt>g_value_array_remove, <a class="indexterm" href="gobject-Value-arrays.html#g-value-array-remove">g_value_array_remove ()</a>
</dt>
<dt>g_value_array_sort, <a class="indexterm" href="gobject-Value-arrays.html#g-value-array-sort">g_value_array_sort ()</a>
</dt>
<dt>g_value_array_sort_with_data, <a class="indexterm" href="gobject-Value-arrays.html#g-value-array-sort-with-data">g_value_array_sort_with_data ()</a>
</dt>
<dt>G_VALUE_COLLECT, <a class="indexterm" href="gobject-Varargs-Value-Collection.html#G-VALUE-COLLECT:CAPS">G_VALUE_COLLECT()</a>
</dt>
<dt>G_VALUE_COLLECT_FORMAT_MAX_LENGTH, <a class="indexterm" href="gobject-Varargs-Value-Collection.html#G-VALUE-COLLECT-FORMAT-MAX-LENGTH:CAPS">G_VALUE_COLLECT_FORMAT_MAX_LENGTH</a>
</dt>
<dt>g_value_copy, <a class="indexterm" href="gobject-Generic-values.html#g-value-copy">g_value_copy ()</a>
</dt>
<dt>g_value_dup_boxed, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-dup-boxed">g_value_dup_boxed ()</a>
</dt>
<dt>g_value_dup_object, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-dup-object">g_value_dup_object ()</a>
</dt>
<dt>g_value_dup_param, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-dup-param">g_value_dup_param ()</a>
</dt>
<dt>g_value_dup_string, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-dup-string">g_value_dup_string ()</a>
</dt>
<dt>g_value_fits_pointer, <a class="indexterm" href="gobject-Generic-values.html#g-value-fits-pointer">g_value_fits_pointer ()</a>
</dt>
<dt>g_value_get_boolean, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-get-boolean">g_value_get_boolean ()</a>
</dt>
<dt>g_value_get_boxed, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-get-boxed">g_value_get_boxed ()</a>
</dt>
<dt>g_value_get_char, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-get-char">g_value_get_char ()</a>
</dt>
<dt>g_value_get_double, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-get-double">g_value_get_double ()</a>
</dt>
<dt>g_value_get_enum, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-get-enum">g_value_get_enum ()</a>
</dt>
<dt>g_value_get_flags, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-get-flags">g_value_get_flags ()</a>
</dt>
<dt>g_value_get_float, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-get-float">g_value_get_float ()</a>
</dt>
<dt>g_value_get_gtype, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-get-gtype">g_value_get_gtype ()</a>
</dt>
<dt>g_value_get_int, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-get-int">g_value_get_int ()</a>
</dt>
<dt>g_value_get_int64, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-get-int64">g_value_get_int64 ()</a>
</dt>
<dt>g_value_get_long, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-get-long">g_value_get_long ()</a>
</dt>
<dt>g_value_get_object, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-get-object">g_value_get_object ()</a>
</dt>
<dt>g_value_get_param, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-get-param">g_value_get_param ()</a>
</dt>
<dt>g_value_get_pointer, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-get-pointer">g_value_get_pointer ()</a>
</dt>
<dt>g_value_get_string, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-get-string">g_value_get_string ()</a>
</dt>
<dt>g_value_get_uchar, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-get-uchar">g_value_get_uchar ()</a>
</dt>
<dt>g_value_get_uint, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-get-uint">g_value_get_uint ()</a>
</dt>
<dt>g_value_get_uint64, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-get-uint64">g_value_get_uint64 ()</a>
</dt>
<dt>g_value_get_ulong, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-get-ulong">g_value_get_ulong ()</a>
</dt>
<dt>G_VALUE_HOLDS, <a class="indexterm" href="gobject-Generic-values.html#G-VALUE-HOLDS:CAPS">G_VALUE_HOLDS()</a>
</dt>
<dt>G_VALUE_HOLDS_BOOLEAN, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-VALUE-HOLDS-BOOLEAN:CAPS">G_VALUE_HOLDS_BOOLEAN()</a>
</dt>
<dt>G_VALUE_HOLDS_BOXED, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-VALUE-HOLDS-BOXED:CAPS">G_VALUE_HOLDS_BOXED()</a>
</dt>
<dt>G_VALUE_HOLDS_CHAR, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-VALUE-HOLDS-CHAR:CAPS">G_VALUE_HOLDS_CHAR()</a>
</dt>
<dt>G_VALUE_HOLDS_DOUBLE, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-VALUE-HOLDS-DOUBLE:CAPS">G_VALUE_HOLDS_DOUBLE()</a>
</dt>
<dt>G_VALUE_HOLDS_ENUM, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-VALUE-HOLDS-ENUM:CAPS">G_VALUE_HOLDS_ENUM()</a>
</dt>
<dt>G_VALUE_HOLDS_FLAGS, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-VALUE-HOLDS-FLAGS:CAPS">G_VALUE_HOLDS_FLAGS()</a>
</dt>
<dt>G_VALUE_HOLDS_FLOAT, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-VALUE-HOLDS-FLOAT:CAPS">G_VALUE_HOLDS_FLOAT()</a>
</dt>
<dt>G_VALUE_HOLDS_GTYPE, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-VALUE-HOLDS-GTYPE:CAPS">G_VALUE_HOLDS_GTYPE()</a>
</dt>
<dt>G_VALUE_HOLDS_INT, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-VALUE-HOLDS-INT:CAPS">G_VALUE_HOLDS_INT()</a>
</dt>
<dt>G_VALUE_HOLDS_INT64, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-VALUE-HOLDS-INT64:CAPS">G_VALUE_HOLDS_INT64()</a>
</dt>
<dt>G_VALUE_HOLDS_LONG, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-VALUE-HOLDS-LONG:CAPS">G_VALUE_HOLDS_LONG()</a>
</dt>
<dt>G_VALUE_HOLDS_OBJECT, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-VALUE-HOLDS-OBJECT:CAPS">G_VALUE_HOLDS_OBJECT()</a>
</dt>
<dt>G_VALUE_HOLDS_PARAM, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-VALUE-HOLDS-PARAM:CAPS">G_VALUE_HOLDS_PARAM()</a>
</dt>
<dt>G_VALUE_HOLDS_POINTER, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-VALUE-HOLDS-POINTER:CAPS">G_VALUE_HOLDS_POINTER()</a>
</dt>
<dt>G_VALUE_HOLDS_STRING, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-VALUE-HOLDS-STRING:CAPS">G_VALUE_HOLDS_STRING()</a>
</dt>
<dt>G_VALUE_HOLDS_UCHAR, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-VALUE-HOLDS-UCHAR:CAPS">G_VALUE_HOLDS_UCHAR()</a>
</dt>
<dt>G_VALUE_HOLDS_UINT, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-VALUE-HOLDS-UINT:CAPS">G_VALUE_HOLDS_UINT()</a>
</dt>
<dt>G_VALUE_HOLDS_UINT64, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-VALUE-HOLDS-UINT64:CAPS">G_VALUE_HOLDS_UINT64()</a>
</dt>
<dt>G_VALUE_HOLDS_ULONG, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#G-VALUE-HOLDS-ULONG:CAPS">G_VALUE_HOLDS_ULONG()</a>
</dt>
<dt>g_value_init, <a class="indexterm" href="gobject-Generic-values.html#g-value-init">g_value_init ()</a>
</dt>
<dt>G_VALUE_LCOPY, <a class="indexterm" href="gobject-Varargs-Value-Collection.html#G-VALUE-LCOPY:CAPS">G_VALUE_LCOPY()</a>
</dt>
<dt>g_value_peek_pointer, <a class="indexterm" href="gobject-Generic-values.html#g-value-peek-pointer">g_value_peek_pointer ()</a>
</dt>
<dt>g_value_register_transform_func, <a class="indexterm" href="gobject-Generic-values.html#g-value-register-transform-func">g_value_register_transform_func ()</a>
</dt>
<dt>g_value_reset, <a class="indexterm" href="gobject-Generic-values.html#g-value-reset">g_value_reset ()</a>
</dt>
<dt>g_value_set_boolean, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-boolean">g_value_set_boolean ()</a>
</dt>
<dt>g_value_set_boxed, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-boxed">g_value_set_boxed ()</a>
</dt>
<dt>g_value_set_boxed_take_ownership, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-boxed-take-ownership">g_value_set_boxed_take_ownership ()</a>
</dt>
<dt>g_value_set_char, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-char">g_value_set_char ()</a>
</dt>
<dt>g_value_set_double, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-double">g_value_set_double ()</a>
</dt>
<dt>g_value_set_enum, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-enum">g_value_set_enum ()</a>
</dt>
<dt>g_value_set_flags, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-flags">g_value_set_flags ()</a>
</dt>
<dt>g_value_set_float, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-float">g_value_set_float ()</a>
</dt>
<dt>g_value_set_gtype, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-gtype">g_value_set_gtype ()</a>
</dt>
<dt>g_value_set_instance, <a class="indexterm" href="gobject-Generic-values.html#g-value-set-instance">g_value_set_instance ()</a>
</dt>
<dt>g_value_set_int, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-int">g_value_set_int ()</a>
</dt>
<dt>g_value_set_int64, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-int64">g_value_set_int64 ()</a>
</dt>
<dt>g_value_set_long, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-long">g_value_set_long ()</a>
</dt>
<dt>g_value_set_object, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-object">g_value_set_object ()</a>
</dt>
<dt>g_value_set_object_take_ownership, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-object-take-ownership">g_value_set_object_take_ownership ()</a>
</dt>
<dt>g_value_set_param, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-param">g_value_set_param ()</a>
</dt>
<dt>g_value_set_param_take_ownership, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-param-take-ownership">g_value_set_param_take_ownership ()</a>
</dt>
<dt>g_value_set_pointer, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-pointer">g_value_set_pointer ()</a>
</dt>
<dt>g_value_set_static_boxed, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-static-boxed">g_value_set_static_boxed ()</a>
</dt>
<dt>g_value_set_static_string, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-static-string">g_value_set_static_string ()</a>
</dt>
<dt>g_value_set_string, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-string">g_value_set_string ()</a>
</dt>
<dt>g_value_set_string_take_ownership, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-string-take-ownership">g_value_set_string_take_ownership ()</a>
</dt>
<dt>g_value_set_uchar, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-uchar">g_value_set_uchar ()</a>
</dt>
<dt>g_value_set_uint, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-uint">g_value_set_uint ()</a>
</dt>
<dt>g_value_set_uint64, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-uint64">g_value_set_uint64 ()</a>
</dt>
<dt>g_value_set_ulong, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-set-ulong">g_value_set_ulong ()</a>
</dt>
<dt>g_value_take_boxed, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-take-boxed">g_value_take_boxed ()</a>
</dt>
<dt>g_value_take_object, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-take-object">g_value_take_object ()</a>
</dt>
<dt>g_value_take_param, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-take-param">g_value_take_param ()</a>
</dt>
<dt>g_value_take_string, <a class="indexterm" href="gobject-Standard-Parameter-and-Value-Types.html#g-value-take-string">g_value_take_string ()</a>
</dt>
<dt>g_value_transform, <a class="indexterm" href="gobject-Generic-values.html#g-value-transform">g_value_transform ()</a>
</dt>
<dt>G_VALUE_TYPE, <a class="indexterm" href="gobject-Generic-values.html#G-VALUE-TYPE:CAPS">G_VALUE_TYPE()</a>
</dt>
<dt>g_value_type_compatible, <a class="indexterm" href="gobject-Generic-values.html#g-value-type-compatible">g_value_type_compatible ()</a>
</dt>
<dt>G_VALUE_TYPE_NAME, <a class="indexterm" href="gobject-Generic-values.html#G-VALUE-TYPE-NAME:CAPS">G_VALUE_TYPE_NAME()</a>
</dt>
<dt>g_value_type_transformable, <a class="indexterm" href="gobject-Generic-values.html#g-value-type-transformable">g_value_type_transformable ()</a>
</dt>
<dt>g_value_unset, <a class="indexterm" href="gobject-Generic-values.html#g-value-unset">g_value_unset ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>W</h3>
<dl><dt>GWeakNotify, <a class="indexterm" href="gobject-The-Base-Object-Type.html#GWeakNotify">GWeakNotify ()</a>
</dt></dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.12</div>
</body>
</html>